	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-10-31	5.149758958333334	5.226837635040283	4.726581573486328	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-10-31	4.1494760416666665	3.8531391620635986	2.6220784187316895	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-10-31	1.269823125	1.2826396226882935	0.9441617727279663	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-10-31	4.151047833333334	5.432186603546143	5.191954612731934	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-10-31	4.900132041666667	4.348059177398682	4.965590000152588	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-10-31	5.009127458333333	4.969005107879639	5.749327182769775	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-10-31	5.251817708333334	5.388098239898682	5.513558387756348	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-10-31	6.348164458333334	6.5671234130859375	6.758219242095947	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-10-31	4.725778708333333	5.406963348388672	6.046661853790283	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-10-31	5.375869541666667	5.920846939086914	6.8948140144348145	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-10-31	5.200284625000001	5.082645416259766	5.0967698097229	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-10-31	5.4519693333333334	7.210669040679932	6.72452974319458	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-10-31	4.493847	4.761424541473389	6.053954601287842	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-10-31	4.876066791666667	5.879574298858643	6.517746448516846	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-10-31	4.571566583333333	6.238977909088135	6.763846397399902	Good	Good	
15	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-10-31	3.5374253333333336	4.315369129180908	5.123757362365723	Good	Good	
16	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-10-31	4.7303543333333335	3.6758792400360107	3.661212205886841	Good	Good	
17	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-10-31	5.378422125	4.337085247039795	4.22705078125	Good	Good	
18	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-10-31	4.075636708333334	6.166635990142822	6.30885648727417	Good	Good	
19	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-10-31	5.4908412916666665	6.60876989364624	7.6651082038879395	Good	Good	
20	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-10-31	5.245931875	7.355252742767334	8.5673189163208	Good	Good	
21	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-10-31	3.0714647500000005	2.5781333446502686	4.016892910003662	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-10-31	5.686668708333333	8.36452579498291	8.131193161010742	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-10-31	5.606101583333334	4.4714460372924805	4.709192752838135	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-10-31	5.0504825	9.414878845214844	11.366059303283691	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-10-31	4.4622280000000005	4.147017002105713	4.765150547027588	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-10-31	3.3933681250000003	3.9766128063201904	4.6629533767700195	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-10-31	5.521077708333333	7.345298767089844	3.833063840866089	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-10-31		13.845499992370605	11.8224515914917	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-10-31	5.083333333333333	1.0019829273223877	6.793375492095947	Good	Good	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-10-31		6.4331841468811035	6.014731407165527	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-10-31		-0.3990437090396881	0.05419428274035454	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-10-31	5.851670833333334	2.951314687728882	2.5797500610351562	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-10-31	3.7946166666666667	-0.0461704321205616	0.4746997654438019	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-10-31	0.86914	4.388538837432861	2.7268295288085938	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-10-31	12.758768000000002	2.082331418991089	2.3200595378875732	Good	Good	
36	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-10-31	8.024583333333334	8.166462898254395	11.215141296386719	Good	Good	
37	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-10-31	9.78375	7.692798614501953	11.320952415466309	Good	Good	
38	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-10-31	9.055125	8.058253288269043	14.731095314025879	Good	Good	
39	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-10-31	13.733333333333334	6.795843124389648	10.123380661010742	Good	Good	
40	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-10-31	6.661679166666667	4.672605037689209	5.784956455230713	Good	Good	
41	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-10-31	2.624635416666667	5.937074184417725	6.704549312591553	Good	Good	
42	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-10-31	2.309097916666667	4.836026191711426	5.1460161209106445	Good	Good	
43	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-10-31	8.421594958333333	12.167641639709473	13.00413990020752	Good	Good	
44	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-10-31	2.6870958333333337	2.90069317817688	3.1648473739624023	Good	Good	
45	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-10-31	2.2839652916666666	3.127465009689331	4.280165195465088	Good	Good	
46	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-10-31	2.3792500000000003	4.647119998931885	8.013956069946289	Good	Good	
47	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-10-31	2.7673666666666663	2.130645513534546	7.88909387588501	Good	Good	
48	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-10-31	2.353462	3.979203224182129	5.256269931793213	Good	Good	
49	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-10-31	4.039089541666667	5.8066887855529785	6.361990451812744	Good	Good	
50	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-10-31	2.46248125	3.5266520977020264	5.106927394866943	Good	Good	
51	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-10-31	2.8251336666666673	3.9624643325805664	4.690064430236816	Good	Good	
52	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-10-31	2.3159962083333334	3.405864715576172	5.261512279510498	Good	Good	
53	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-10-31	4.332473708333334	3.8361434936523438	7.189603805541992	Good	Good	
54	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-10-31	2.00033625	3.1633663177490234	5.167431831359863	Good	Good	
55	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-10-31	2.69761375	4.4975786209106445	5.9094014167785645	Good	Good	
56	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-10-31	1.9529923750000002	4.2252888679504395	7.002843379974365	Good	Good	
57	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-10-31	2.1421770833333333	0.11858543008565903	1.628912329673767	Good	Good	
58	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-10-31	2.9096749583333334	5.411988735198975	6.43461275100708	Good	Good	
59	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-10-31	7.474765416666668	7.8665771484375	8.572087287902832	Good	Good	
60	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-10-31	2.6250000000000004	2.0479414463043213	1.1698157787322998	Good	Good	
61	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-10-31	3.329166666666667	5.841094970703125	12.070023536682129	Good	Good	
62	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-10-31	1.9651782608695654	2.216379404067993	3.1884191036224365	Good	Good	
63	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-10-31	19.854375	12.205307006835938	13.766035079956055	Good	Good	
64	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-10-31	8.922649166666668	7.541325092315674	11.034208297729492	Good	Good	
65	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-10-31	8.415194583333333	8.251692771911621	11.880053520202637	Good	Good	
66	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-10-31	6.46265	0.6780729293823242	3.517782211303711	Good	Good	
67	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-10-31	13.775708333333334	9.086807250976562	4.873320579528809	Good	Good	
68	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-10-31	37.577875000000006	8.434582710266113	4.411920547485352	Good	Good	
69	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-10-31	15.041666666666666	2.881802797317505	3.295325517654419	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-10-31	3.6541666666666672	1.7816683053970337	7.2203569412231445	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-10-31	9.291666666666666	3.00142765045166	8.8781156539917	Good	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-10-31	6.479166666666667	4.671549320220947	-4.802293300628662	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-10-31	2.2916666666666665	7.702551364898682	8.779664039611816	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-10-31	3.663741666666667	10.993888854980469	9.782905578613281	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-10-31	1.5333333333333332	0.7498404383659363	0.42492350935935974	Good	Good	
