	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-08-31		36.45843505859375	28.456985473632812	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-08-31	12.670833333333334	10.610281944274902	10.37927532196045	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-08-31	7.174750666666668	6.573791027069092	7.338447093963623	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-08-31	2.59722475	4.110671520233154	4.046031951904297	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-08-31	1.9318755	1.437543272972107	1.8465852737426758	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-08-31	4.376931	3.721050262451172	6.501797199249268	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-08-31	5.707032083333334	5.425378799438477	5.727395534515381	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-08-31	6.356322583333334	7.8914923667907715	7.229771614074707	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-08-31	5.927408916666668	7.638047695159912	7.997173309326172	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-08-31	6.227116583333333	8.312451362609863	10.414852142333984	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-08-31	5.663461041666667	6.600780010223389	6.405198574066162	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-08-31	5.978256708333333	7.8927001953125	8.896387100219727	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-08-31	7.443616750000001	5.51507568359375	7.548373222351074	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-08-31	8.8336345	7.744955539703369	9.85867691040039	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-08-31	4.205198916666667	4.10883092880249	7.245582103729248	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-08-31	4.3325785	4.3743157386779785	6.052374362945557	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-08-31	4.570129416666667	4.57330322265625	5.601993560791016	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-08-31	4.076589875	4.520963191986084	5.651747226715088	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-08-31	7.026353	6.418274402618408	8.340972900390625	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-08-31	6.758304625000001	6.131975173950195	9.152565002441406	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-08-31	5.885740208333334	4.414190769195557	6.30476188659668	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-08-31	3.790475083333334	5.433474063873291	6.024449825286865	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-08-31	3.9225359166666673	6.019098281860352	6.308768272399902	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-08-31	2.2129056666666664	3.1162233352661133	3.671189785003662	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-08-31	4.263544916666667	4.62288236618042	5.749744415283203	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-08-31	5.396861208333334	5.7563652992248535	6.150564670562744	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-08-31	4.662350666666667	6.3174262046813965	7.118386268615723	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-08-31	5.751521874999999	5.936365604400635	6.41981315612793	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-08-31	5.127135583333334	4.876518726348877	5.7937774658203125	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-08-31	10.835825875	8.730804443359375	6.791118621826172	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-08-31		13.503765106201172	10.86372184753418	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-08-31	3.2941176470588234	0.6924288868904114	-1.7177870273590088	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-08-31		6.414195537567139	5.093074321746826	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-08-31		0.4747876226902008	0.3147673010826111	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-08-31	5.762075	6.322155475616455	6.447187423706055	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-08-31	3.0215204166666667	3.9092884063720703	4.248833179473877	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-08-31	8.671047826086959	3.115449905395508	2.25521183013916	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-08-31	1.3726775	1.3846365213394165	1.172516107559204	Good	Good	
38	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-08-31	11.39625	12.104153633117676	11.44849681854248	Good	Good	
39	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-08-31	11.297916666666667	12.1678466796875	11.488948822021484	Good	Good	
40	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-08-31	12.442375	13.765728950500488	12.12751293182373	Good	Good	
41	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-08-31	9.685416666666667	7.676923751831055	7.557172775268555	Good	Good	
42	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-08-31	10.568624999999999	12.224754333496094	13.207535743713379	Good	Good	
43	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-08-31	12.172729166666668	11.281901359558105	12.22715950012207	Good	Good	
44	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-08-31	10.46398325	14.951598167419434	17.198888778686523	Good	Good	
45	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-08-31	5.470554166666666	5.550411224365234	5.994931221008301	Good	Good	
46	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-08-31	7.822266583333334	7.463115692138672	8.723808288574219	Good	Good	
47	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-08-31	10.465541583333334	10.167109489440918	10.15765380859375	Good	Good	
48	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-08-31	14.430687375	10.747001647949219	10.201140403747559	Good	Good	
49	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-08-31	11.783983291666667	13.227002143859863	12.921640396118164	Good	Good	
50	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-08-31	12.388837500000001	11.369807243347168	11.973335266113281	Good	Good	
51	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-08-31	10.098787416666667	8.54474925994873	10.087789535522461	Good	Good	
52	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-08-31	8.880662458333333	9.257233619689941	9.239992141723633	Good	Good	
53	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-08-31	10.448500000000001	8.814349174499512	11.31482982635498	Good	Good	
54	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-08-31	11.505979125000001	8.435811996459961	8.391214370727539	Good	Good	
55	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-08-31	12.909708333333333	10.28621768951416	11.823089599609375	Good	Good	
56	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-08-31	13.195520541666667	8.254644393920898	7.934654712677002	Good	Good	
57	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-08-31	8.130083291666667	7.473476409912109	11.154486656188965	Good	Good	
58	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-08-31	9.761729041666667	8.428001403808594	9.090709686279297	Good	Good	
59	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-08-31	10.39185825	8.707901000976562	9.931264877319336	Good	Good	
60	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-08-31	9.995532083333332	11.264884948730469	9.226731300354004	Good	Good	
61	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-08-31	6.120833333333334	6.260196685791016	5.924869537353516	Good	Good	
62	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-08-31	11.112500000000002	12.43226146697998	12.693292617797852	Good	Good	
63	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-08-31	6.110472727272728	5.448843479156494	6.272439002990723	Good	Good	
64	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-08-31	9.349291666666668	11.415287017822266	9.905925750732422	Good	Good	
65	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-08-31	8.767522916666666	11.001049041748047	9.459112167358398	Good	Good	
66	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-08-31	10.631407083333334	12.289839744567871	10.774818420410156	Good	Good	
67	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-08-31	8.111625000000002	7.962287902832031	8.73392391204834	Good	Good	
68	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-08-31	10.44125	9.418192863464355	7.82667350769043	Good	Good	
69	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-08-31	10.422958333333334	9.167010307312012	7.871860504150391	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-08-31	11.216666666666669	10.038596153259277	10.439383506774902	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-08-31	14.152173913043478	15.649035453796387	15.857336044311523	Good	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-08-31	7.091666666666666	4.667507648468018	1.8808925151824951	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-08-31	5.4375	8.39129638671875	10.082625389099121	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-08-31	8.6808	13.938431739807129	13.520857810974121	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-08-31	1.9500000000000002	1.327497959136963	1.603725552558899	Good	Good	
