	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-10-11	2.8639457500000005	4.222489356994629	3.7129929065704346	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-10-11	4.056729166666667	4.67248010635376	4.2190632820129395	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-10-11	0.6229105833333334	1.3981908559799194	1.6215617656707764	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-10-11	8.118681625	4.115863800048828	3.462613344192505	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-10-11	4.761356458333334	5.095672130584717	4.750665187835693	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-10-11	5.673271708333334	6.612921237945557	5.479125499725342	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-10-11	5.74611925	5.749025821685791	5.121249675750732	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-10-11	7.406925916666666	6.62946081161499	6.424840450286865	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-10-11	5.708696791666668	5.207611083984375	4.767812252044678	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-10-11	5.5994833333333345	6.626125812530518	6.507665157318115	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-10-11	4.3820746250000004	4.562089920043945	4.050452709197998	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-10-11	5.320012291666667	5.3013916015625	4.746166229248047	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-10-11	3.625599583333333	4.304933547973633	3.478145122528076	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-10-11	5.328563875	7.652485370635986	5.642449378967285	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-10-11	5.025188541666667	6.146094799041748	4.924220085144043	Good	Good	
15	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-10-11	5.258794041666667	4.890481472015381	3.336979627609253	Good	Good	
16	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-10-11	3.1476682083333336	4.030117988586426	3.1099886894226074	Good	Good	
17	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-10-11	3.6659077083333336	5.241581439971924	3.974464178085327	Good	Good	
18	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-10-11	5.069373250000001	4.637984752655029	3.051539659500122	Good	Good	
19	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-10-11	3.7434527916666673	4.231299877166748	3.606955051422119	Good	Good	
20	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-10-11	4.0925775	4.553072452545166	3.4026479721069336	Good	Good	
21	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-10-11	2.399043041666667	1.9305800199508667	2.311222553253174	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-10-11	4.275288375	4.657963275909424	4.384601593017578	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-10-11	5.922725541666668	4.9737629890441895	4.824867248535156	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-10-11	5.314972125	6.7828850746154785	6.152794361114502	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-10-11	6.786959583333332	5.708705425262451	4.381104946136475	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-10-11	9.083044416666667	5.53656530380249	4.441194534301758	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-10-11	3.2708007916666673	3.1145410537719727	2.8687686920166016	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-10-11		9.989848136901855	8.055428504943848	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-10-11	7.541666666666667	7.17432165145874	-0.3831331431865692	Good	Good	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-10-11		5.315788269042969	5.124678611755371	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-10-11		0.2025771141052246	0.5139457583427429	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-10-11	2.7936779166666668	2.4488964080810547	3.874368190765381	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-10-11	2.444929375	3.0559120178222656	5.718501091003418	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-10-11	7.061390000000002	4.488255977630615	2.3369486331939697	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-10-11	3.659324761904762	5.217939376831055	2.3592686653137207	Good	Good	
36	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-10-11	7.759583333333334	10.656424522399902	7.6156840324401855	Good	Good	
37	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-10-11	7.06375	9.861547470092773	6.667409420013428	Good	Good	
38	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-10-11	12.445833333333333	12.162925720214844	9.089573860168457	Good	Good	
39	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-10-11	5.326250000000001	9.679999351501465	7.02820348739624	Good	Good	
40	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-10-11	7.170166666666667	10.321237564086914	8.961206436157227	Good	Good	
41	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-10-11	5.315133333333334	4.766561031341553	5.157081604003906	Good	Good	
42	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-10-11	3.2730416666666664	3.1581995487213135	3.42006254196167	Good	Good	
43	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-10-11	12.403712458333333	12.9765043258667	11.563775062561035	Good	Good	
44	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-10-11	4.336575000000001	3.5157206058502197	3.80173397064209	Good	Good	
45	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-10-11	3.385029166666667	2.1479036808013916	2.8504035472869873	Good	Good	
46	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-10-11	6.9002791666666665	6.177693843841553	6.408542633056641	Good	Good	
47	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-10-11	5.650858333333335	5.429114818572998	3.5259194374084473	Good	Good	
48	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-10-11	7.782008291666667	6.636102676391602	6.530892848968506	Good	Good	
49	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-10-11	8.855466625	8.008536338806152	8.477486610412598	Good	Good	
50	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-10-11	6.192999916666667	4.586000442504883	4.542637348175049	Good	Good	
51	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-10-11	4.742254083333333	3.7221834659576416	3.816448450088501	Good	Good	
52	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-10-11	5.243004166666666	3.71025013923645	4.23179817199707	Good	Good	
53	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-10-11	5.820666625000001	6.260869979858398	5.844041347503662	Good	Good	
54	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-10-11	4.550070833333334	4.180944442749023	4.006966590881348	Good	Good	
55	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-10-11	6.174899958333334	5.825211048126221	5.526374340057373	Good	Good	
56	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-10-11	4.3888291666666674	4.234961986541748	4.1455841064453125	Good	Good	
57	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-10-11	4.396754166666667	4.7983245849609375	5.723759651184082	Good	Good	
58	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-10-11	4.5978165833333335	2.5634849071502686	2.0100600719451904	Good	Good	
59	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-10-11	5.523370833333334	4.436788082122803	4.717045307159424	Good	Good	
60	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-10-11	16.773166666666665	12.748005867004395	8.455343246459961	Good	Good	
61	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-10-11	1.9541666666666668	2.358273506164551	2.2140140533447266	Good	Good	
62	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-10-11	24.054166666666664	18.88416862487793	8.433115005493164	Good	Good	
63	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-10-11	4.7494499999999995	4.266672134399414	4.153784275054932	Good	Good	
64	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-10-11	13.373208333333332	13.63763427734375	10.890477180480957	Good	Good	
65	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-10-11	15.66355	14.783055305480957	8.929679870605469	Good	Good	
66	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-10-11	17.193291666666667	14.760825157165527	9.503776550292969	Good	Good	
67	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-10-11	6.798041666666666	4.794866561889648	5.606657028198242	Good	Good	
68	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-10-11	6.732166666666667	8.60547161102295	7.272620677947998	Good	Good	
69	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-10-11	6.324583333333334	8.166287422180176	6.969217777252197	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-10-11	6.708333333333333	6.787702560424805	4.3690290451049805	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-10-11	7.891666666666668	8.871478080749512	7.071590423583984	Good	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-10-11	5.433333333333334	1.0503569841384888	1.3835991621017456	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-10-11	3.1	3.9292678833007812	3.10540509223938	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-10-11	5.1669616666666665	5.237419128417969	6.0261549949646	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-10-11	0.6958333333333333	0.8228872418403625	0.994805634021759	Good	Good	
