	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-12-11		42.447349548339844	46.059471130371094	Moderate	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-12-11		14.1381254196167	16.169153213500977	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-12-11	3.117087125	2.7180683612823486	2.737861394882202	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-12-11	8.181680416666667	7.047144412994385	3.614100933074951	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-12-11	1.6376997083333336	1.7831649780273438	1.6755367517471313	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-12-11	2.9358721666666674	3.158259630203247	3.274094581604004	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-12-11	3.4303655833333337	2.5197854042053223	2.111680030822754	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-12-11	6.404562125000001	5.337390422821045	3.9373388290405273	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-12-11	7.805006208333334	7.616790771484375	5.384683132171631	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-12-11	12.961211166666667	7.018302917480469	5.532159328460693	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-12-11	20.890280708333336	8.81206226348877	7.484817028045654	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-12-11	9.385540125	6.468208312988281	4.678036689758301	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-12-11	20.097527083333336	8.829468727111816	6.557666301727295	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-12-11	4.8489695416666665	2.6651861667633057	3.0170671939849854	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-12-11	5.408710500000001	3.1404221057891846	3.556196689605713	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-12-11	2.67089375	2.31015944480896	2.8022873401641846	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-12-11	3.033387166666667	3.0468952655792236	2.4773452281951904	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-12-11	2.881927625	3.586146593093872	3.179166316986084	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-12-11	9.887733375000002	5.236354351043701	3.4642953872680664	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-12-11	4.189907291666667	2.1628899574279785	2.991564989089966	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-12-11	3.984637916666667	2.645979166030884	3.5823612213134766	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-12-11	4.748319125000001	3.4066121578216553	2.457212448120117	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-12-11	3.703191041666667	2.943707227706909	4.017459869384766	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-12-11	5.1211675	3.2831926345825195	4.446261882781982	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-12-11	2.173863041666667	2.253824234008789	2.8962275981903076	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-12-11	2.3613925833333336	4.0393290519714355	4.037770748138428	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-12-11	11.004881958333334	6.420708179473877	4.229761123657227	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-12-11	4.065178125	3.91363787651062	4.034045219421387	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-12-11	3.651431375	3.878654718399048	3.4602997303009033	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-12-11	2.851200125	4.172074794769287	3.474381923675537	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-12-11	2.79782075	2.109665870666504	2.4785919189453125	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-12-11		1.472638726234436	1.216437816619873	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-12-11	5.458333333333333	1.8548489809036255	-2.7743680477142334	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-12-11		6.900707721710205	5.969788074493408	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-12-11		0.21094195544719696	0.3051929771900177	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-12-11	15.713175000000001	20.16889762878418	12.002923011779785	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-12-11	18.698333333333334	10.814041137695312	6.917497634887695	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-12-11	1.0217300000000002	0.9768527150154114	0.2839445471763611	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-12-11		1.855394721031189	0.6834083795547485	Good	Good	
39	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-12-11	17.380000000000003	13.29067611694336	12.447110176086426	Good	Good	
40	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-12-11	23.18888888888889	14.069633483886719	13.709861755371094	Good	Good	
41	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-12-11	20.444166666666668	13.396232604980469	13.347060203552246	Good	Good	
42	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-12-11	12.395000000000001	13.277865409851074	13.41211986541748	Good	Good	
43	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-12-11	11.844458333333334	8.85041618347168	4.833744525909424	Good	Good	
44	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-12-11	7.444595666666667	6.741371154785156	4.390933990478516	Good	Good	
45	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-12-11	6.377945833333334	5.139062404632568	3.2302255630493164	Good	Good	
46	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-12-11	20.010799958333333	16.344396591186523	9.225975036621094	Good	Good	
47	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-12-11	5.430550000000001	4.354762554168701	1.553064227104187	Good	Good	
48	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-12-11	10.955808291666665	7.802948474884033	5.728585243225098	Good	Good	
49	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-12-11	10.426895708333333	9.316194534301758	5.826259613037109	Good	Good	
50	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-12-11	11.252024958333335	11.229499816894531	3.6032745838165283	Good	Good	
51	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-12-11	7.419641666666667	7.351480007171631	4.1359148025512695	Good	Good	
52	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-12-11	7.731345833333333	7.172397613525391	4.950925350189209	Good	Good	
53	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-12-11	5.205475	4.747457981109619	3.390352964401245	Good	Good	
54	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-12-11	6.282924875000002	5.648376941680908	3.68878436088562	Good	Good	
55	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-12-11	7.015358291666668	6.63282585144043	4.645117282867432	Good	Good	
56	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-12-11	13.937866625000003	7.520025730133057	4.166704177856445	Good	Good	
57	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-12-11	7.055916624999999	5.305661201477051	3.1834471225738525	Good	Good	
58	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-12-11	9.06738325	8.064955711364746	5.1201677322387695	Good	Good	
59	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-12-11	7.71695	6.242750644683838	2.4751081466674805	Good	Good	
60	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-12-11	7.605125000000001	5.11163854598999	0.345971941947937	Good	Good	
61	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-12-11	9.829808291666668	4.185637474060059	1.3857312202453613	Good	Good	
62	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-12-11	9.067549833333333	7.621558666229248	5.888815402984619	Good	Good	
63	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-12-11	30.245441666666668	16.273340225219727	13.220890045166016	Good	Good	
64	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-12-11	1.6125	0.7753017544746399	1.1415725946426392	Good	Good	
65	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-12-11	27.9375	14.806022644042969	11.80691909790039	Good	Good	
66	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-12-11	5.7645869130434795	5.54951286315918	2.230304718017578	Good	Good	
67	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-12-11	35.06191666666667	24.141870498657227	19.518953323364258	Good	Good	
68	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-12-11	27.853016666666665	17.24383544921875	13.274626731872559	Good	Good	
69	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-12-11	28.65925833333333	17.970951080322266	13.453509330749512	Good	Good	
70	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-12-11	5.5339583333333335	5.069129943847656	1.73356032371521	Good	Good	
71	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-12-11	3.738041666666667	3.034374475479126	1.5411224365234375	Good	Good	
72	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-12-11	4.893800000000001	2.3262104988098145	1.0340238809585571	Good	Good	
73	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-12-11	4.716666666666668	0.784052848815918	2.9567270278930664	Good	Good	
74	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-12-11	7.2875000000000005	7.104042053222656	8.773701667785645	Good	Good	
75	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-12-11	9.529166666666667	9.834305763244629	10.818763732910156	Good	Good	
76	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-12-11	1.6375000000000002	-1.7767177820205688	-7.306857109069824	Good	Good	
77	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-12-11	2.2	1.5452853441238403	2.268054723739624	Good	Good	
78	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-12-11	3.041475	1.8141326904296875	2.402646541595459	Good	Good	
79	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-12-11	1.2041666666666666	1.9381484985351562	1.5285274982452393	Good	Good	
