	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-01-14		37.448238372802734	37.579341888427734	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-01-14		12.086669921875	13.139161109924316	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-01-14		2.719874143600464	6.151329517364502	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-01-14	7.9277512083333335	6.310303211212158	5.510363578796387	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-01-14	0.8840023043478261	0.9508164525032043	1.6888850927352905	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-01-14	7.1498256666666675	5.323055744171143	5.353260040283203	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-01-14	4.5629201111111115	4.9927520751953125	4.883854866027832	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-01-14	7.182676916666668	4.671947002410889	5.216681003570557	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-01-14	7.424734083333334	5.175959587097168	6.718570709228516	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-01-14	8.061361458333334	6.0617289543151855	7.5172882080078125	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-01-14	9.3373795	7.271111011505127	11.157519340515137	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-01-14	7.682536708333333	5.543165683746338	6.692925930023193	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-01-14	8.70649925	6.154672145843506	7.759548187255859	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-01-14	2.837752666666667	3.592055082321167	6.165815830230713	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-01-14	4.393072166666667	5.2912211418151855	8.70184326171875	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-01-14	5.393781041666667	3.209914207458496	5.8937907218933105	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-01-14	6.645530708333333	3.98234486579895	6.403923988342285	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-01-14	7.030261166666667	3.9195268154144287	6.02131462097168	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-01-14	8.334051333333333	4.838601589202881	4.113165378570557	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-01-14	4.6403615416666675	3.3993301391601562	11.29987907409668	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-01-14	6.074625217391305	4.770233154296875	13.558874130249023	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-01-14	7.92399025	6.262858867645264	4.966285228729248	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-01-14	8.985868541666667	7.268909454345703	10.536028861999512	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-01-14	9.230507916666667	6.3780198097229	8.631170272827148	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-01-14	12.460708583333334	6.036916255950928	7.345898628234863	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-01-14	8.398922375	5.78692102432251	6.663811683654785	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-01-14	7.929991958333335	5.499148845672607	8.300032615661621	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-01-14	7.802191958333334	5.311373710632324	5.036734580993652	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-01-14	8.663380250000001	5.080995082855225	4.815260887145996	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-01-14	5.850466791666666	4.445675373077393	4.601077556610107	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-01-14	3.545291666666667	7.533170223236084	8.071615219116211	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-01-14	3.5454545454545454	-0.8504071235656738	4.019953727722168	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-01-14		6.1969780921936035	5.353808403015137	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-01-14	3.682244166666667	2.8242099285125732	2.7471446990966797	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-01-14	4.5560012500000004	5.203298091888428	6.16757345199585	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-01-14	1.2405875	5.009302139282227	4.221872806549072	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-01-14		0.9326723217964172	0.5323025584220886	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-01-14	4.197147368421053	-0.08193045854568481	0.6074187159538269	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-01-14	22.054999999999996	15.79706859588623	19.730762481689453	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-01-14	11.148467826086957	6.737295627593994	11.233545303344727	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-01-14	11.145316541666668	8.450568199157715	12.982666969299316	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-01-14	11.61566825	3.518016815185547	12.374773025512695	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-01-14	7.630303875	8.961596488952637	13.697632789611816	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-01-14	9.874762291666668	8.981950759887695	13.427227973937988	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-01-14	8.477584272727272	6.9719462394714355	11.932818412780762	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-01-14	8.679166666666669	8.467369079589844	14.978546142578125	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-01-14	7.808908208333334	8.701478004455566	11.890246391296387	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-01-14	5.763441916666667	5.0231194496154785	5.732823848724365	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-01-14	4.107637291666667	1.2141070365905762	1.9452763795852661	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-01-14	5.128189625	5.026125431060791	5.511471748352051	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-01-14	4.4809961666666664	2.8615283966064453	3.580017328262329	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-01-14	5.0343306666666665	3.7776119709014893	5.5103535652160645	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-01-14	11.539790000000002	9.377362251281738	9.750975608825684	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-01-14	13.188360833333334	10.846362113952637	13.580997467041016	Good	Good	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-01-14	6.972371826086957	3.3109989166259766	4.636291027069092	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-01-14		25.04205894470215	19.476591110229492	Moderate	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-01-14	10.043478260869565	6.871601104736328	8.397130012512207	Good	Good	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-01-14	12.546730958333333	6.4537577629089355	8.117325782775879	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-01-14	12.691609708333333	8.996556282043457	10.498276710510254	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-01-14	15.624783958333333	3.415174722671509	5.256263256072998	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-01-14	12.072146666666669	5.211183071136475	4.799229621887207	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-01-14	11.151789458333333	6.175711154937744	5.530221462249756	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-01-14	12.350439666666666	7.018646240234375	6.851001262664795	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-01-14	18.440027666666666	16.001985549926758	13.473917961120605	Good	Good	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-01-14	17.774800125	16.11223030090332	12.965307235717773	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-01-14	5.406499583333333	8.511155128479004	7.454660892486572	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-01-14	7.441194125	8.04008674621582	8.13381290435791	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-01-14	24.87655670833334	8.91625690460205	8.743627548217773	Good	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-01-14	6.366666666666667	6.839865207672119	12.120837211608887	Good	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-01-14	15.828283750000002	9.476269721984863	7.33599328994751	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-01-14	11.896603166666667	6.06323766708374	7.296756744384766	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-01-14	6.1509570416666675	10.051819801330566	15.39172649383545	Good	Good	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-01-14	6.182450083333333	5.196112155914307	5.794760704040527	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-01-14	8.75563525	9.077946662902832	15.37053394317627	Good	Good	
74	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-01-14	28.097291791666667	4.739338397979736	3.618985414505005	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-01-14	9.120833333333335	6.085559844970703	10.129751205444336	Good	Good	
76	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-01-14	26.45909090909091	2.472437620162964	1.7374101877212524	Good	Good	
