	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-05-07	37.849999999999994	16.824377059936523	16.4936580657959	Good	Good	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-07	9.182608695652174	8.839954376220703	8.582023620605469	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-07	5.195803708333334	4.1294426918029785	4.635198593139648	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-07	2.597009416666667	3.135838270187378	3.1804354190826416	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-07	2.064240041666667	2.6385385990142822	1.6550190448760986	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-07	10.180730375	6.814926624298096	6.163346767425537	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-07	3.6270031250000003	3.326539993286133	3.8770339488983154	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-07	5.916447333333334	4.941860198974609	5.352953910827637	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-07	6.736417374999999	5.3855204582214355	5.865257740020752	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-07	19.181992625000003	12.14069652557373	11.667793273925781	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-07	4.5077497499999994	4.695909023284912	4.923618316650391	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-07	6.726129416666667	6.346641540527344	7.223537445068359	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-07	8.946628500000001	6.497928142547607	6.0875091552734375	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-07	17.080772666666665	10.41654109954834	8.113027572631836	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-07	6.940845958333334	5.27250862121582	4.790741443634033	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-07	6.093226291666667	4.073496341705322	4.4898858070373535	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-07	5.495295375	5.0650315284729	5.271043300628662	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-07	4.379025708333334	3.0960490703582764	3.5657219886779785	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-07	10.713697291666668	7.972944259643555	6.877158164978027	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-07	6.3042187499999995	5.3056321144104	5.1772661209106445	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-07	6.748276166666667	5.278870105743408	4.28098201751709	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-07	4.7258657500000005	4.833057403564453	5.0860066413879395	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-07	4.615187541666667	4.945124626159668	5.11013650894165	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-07	2.648889	2.271484613418579	2.3491692543029785	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-07	5.750449708333334	4.449673175811768	5.102640628814697	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-07	5.8094392500000005	4.586888790130615	4.9607133865356445	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-07	6.061545791666667	5.732109069824219	6.655117511749268	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-07	3.9912159583333335	3.973865509033203	4.232651233673096	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-07	5.18014575	4.1080098152160645	4.331262111663818	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-07	7.624425916666667	4.357448101043701	4.092581272125244	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-07	9.305954916666666	6.253382205963135	4.4508376121521	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-07		18.3625545501709	13.627817153930664	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-07	47.041666666666664	6.212852954864502	2.8298723697662354	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-07		6.710760116577148	5.741379261016846	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-07		0.46834179759025574	0.6543123722076416	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-07	17.388391304347827	6.053979396820068	4.699138641357422	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-07	6.784616666666667	5.259588718414307	4.356349945068359	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-07		0.7063180804252625	0.4060554504394531	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-07	13.523704166666667	2.9074885845184326	1.8116964101791382	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-07	19.745	15.083511352539062	15.041982650756836	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-07	25.69875	22.555038452148438	19.21115493774414	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-07	44.25842537500001	16.15357208251953	14.327047348022461	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-07	56.27545837500001	26.395078659057617	20.710037231445312	Moderate	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-07	90.66663366666667	18.88030433654785	16.245729446411133	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-07	26.89777404166667	10.157768249511719	9.71106243133545	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-07	11.086213434782609	8.726360321044922	8.569023132324219	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-07	14.883333333333335	10.507901191711426	11.058124542236328	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-07	10.977684458333334	8.484752655029297	8.545626640319824	Good	Good	
48	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-07	11.733333333333334	10.416866302490234	9.253905296325684	Good	Good	
49	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-07	7.543859916666666	5.173078536987305	6.454529285430908	Good	Good	
50	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-07	6.5764960000000015	2.597327470779419	3.2143664360046387	Good	Good	
51	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-07	12.703573874999998	5.382177352905273	6.08103609085083	Good	Good	
52	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-07	6.4433339583333336	4.442431926727295	4.861120223999023	Good	Good	
53	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-07	9.270798625	6.264523983001709	6.242725372314453	Good	Good	
54	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-07	14.529166666666669	8.494587898254395	7.999059200286865	Good	Good	
55	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-07	15.541666666666666	11.746216773986816	11.343428611755371	Good	Good	
56	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-07	25.92373079166667	16.92718505859375	10.695568084716797	Good	Good	
57	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-07	31.390459583333335	11.833226203918457	8.639418601989746	Good	Good	
58	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-07	37.6133715	12.29289722442627	9.764116287231445	Good	Good	
59	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-07	22.77916666666667	18.63762855529785	17.810810089111328	Good	Good	
60	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-07	12.929583333333332	11.960517883300781	11.87403392791748	Good	Good	
61	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-07	7.256587166666667	8.910277366638184	11.23423957824707	Good	Good	
62	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-07	12.133067625	8.903009414672852	11.216529846191406	Good	Good	
63	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-07	7.831288333333333	7.830728530883789	6.06337833404541	Good	Good	
64	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-07	9.80799	8.178521156311035	7.884104251861572	Good	Good	
65	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-07	9.439239708333334	7.801720142364502	7.442755222320557	Good	Good	
66	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-07	9.654849166666667	6.298198699951172	6.436344146728516	Good	Good	
67	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-07	8.752496041666667	6.029318332672119	6.738705158233643	Good	Good	
68	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-07	7.851989208333333	5.132225513458252	5.6075897216796875	Good	Good	
69	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-07	11.706167666666667	6.473400115966797	7.698387622833252	Good	Good	
70	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-07	28.770499583333333	13.713202476501465	9.154461860656738	Good	Good	
71	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-07	9.025133416666668	7.083604335784912	8.786981582641602	Good	Good	
72	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-07	11.333333333333334	7.126013278961182	7.763024806976318	Good	Good	
73	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-05-07	8.412550375	7.307775020599365	7.59147834777832	Good	Good	
74	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-05-07	11.563032291666666	7.758481502532959	8.67642879486084	Good	Good	
75	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-05-07	11.464439666666665	6.452236175537109	7.98911714553833	Good	Good	
76	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-05-07	9.65315675	6.066009521484375	7.7242937088012695	Good	Good	
77	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-05-07	38.4154215	25.43271827697754	15.21000862121582	Moderate	Good	
78	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-05-07	48.965009083333335	6.362236022949219	4.1301069259643555	Good	Good	
79	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-07	50.7875	12.486984252929688	12.228209495544434	Good	Good	
80	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-07	6.343333333333334	10.452240943908691	10.086258888244629	Good	Good	
81	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-07	7.176666666666667	7.273412704467773	8.619086265563965	Good	Good	
82	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-07	8.500875	8.679842948913574	10.221903800964355	Good	Good	
83	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-07	6.003333333333334	8.968174934387207	9.785601615905762	Good	Good	
84	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-07	9.344458333333336	9.676724433898926	9.697103500366211	Good	Good	
85	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-07	18.51015825	15.764629364013672	16.14823341369629	Good	Good	
86	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-07	6.553585714285716	6.865283489227295	7.390538692474365	Good	Good	
87	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-07	12.058004217391305	8.835945129394531	11.868587493896484	Good	Good	
88	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-07	2.502475	2.2504849433898926	2.4325063228607178	Good	Good	
89	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-07	8.3814625	7.56010627746582	8.822999000549316	Good	Good	
90	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-07	20.046016541666667	26.293859481811523	21.491525650024414	Moderate	Good	
91	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-07	10.348137416666667	7.811255931854248	8.377664566040039	Good	Good	
92	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-07	12.135441624999999	13.572502136230469	16.65170669555664	Good	Good	
93	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-07	13.639470750000001	14.556702613830566	16.29547691345215	Good	Good	
94	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-07	13.496858291666667	5.902681827545166	7.359462738037109	Good	Good	
95	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-07	5.955991625	5.257812023162842	5.409396171569824	Good	Good	
96	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-07	16.784262458333334	9.92415714263916	9.53324031829834	Good	Good	
97	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-07	9.923629041666667	7.549045562744141	7.482118129730225	Good	Good	
98	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-07	7.796779166666667	5.015748500823975	5.536031723022461	Good	Good	
99	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-07	8.745304125	6.885648250579834	8.094649314880371	Good	Good	
100	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-07	9.975758333333333	6.256714344024658	6.164239406585693	Good	Good	
101	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-07	16.249304041666665	9.118575096130371	7.034613132476807	Good	Good	
102	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-05-07	21.598075000000005	11.04305648803711	11.72055721282959	Good	Good	
103	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-07	14.617191666666669	10.7842435836792	11.265253067016602	Good	Good	
104	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-07	11.601933913043478	8.549671173095703	10.071603775024414	Good	Good	
105	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-07	1.7125000000000004	1.8844698667526245	1.3126773834228516	Good	Good	
106	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-07	5.666666666666667	5.221730709075928	7.56361198425293	Good	Good	
107	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-05-07	2.912522681818182	2.874302864074707	2.931731939315796	Good	Good	
108	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-07	16.418434782608696	11.84171199798584	15.55787467956543	Good	Good	
109	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-05-07	23.008219565217395	16.17241668701172	13.109100341796875	Good	Good	
110	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-07	10.333833333333333	10.768694877624512	8.498924255371094	Good	Good	
111	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-07	9.5085	7.0695343017578125	5.704306602478027	Good	Good	
112	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-07	37.617875	15.854576110839844	13.580694198608398	Good	Good	
113	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-07	10.833333333333334	4.500291347503662	5.571155071258545	Good	Good	
114	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-07	11.058333333333332	8.876936912536621	9.517308235168457	Good	Good	
115	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-07	12.695833333333335	12.264872550964355	9.31435775756836	Good	Good	
116	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-07	28.27916666666667	17.751209259033203	12.210014343261719	Good	Good	
117	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-07	28.84637083333334	17.48727035522461	14.156048774719238	Good	Good	
118	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-07	1.5708333333333335	2.0457091331481934	1.3809874057769775	Good	Good	
