	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-04-03		49.253173828125	43.843570709228516	Unhealthy	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-04-03		16.627229690551758	15.632122993469238	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-04-03	25.720819083333335	18.286556243896484	16.385942459106445	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-04-03	4.326888166666667	2.6837594509124756	1.6854537725448608	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-04-03	2.522716625	2.7702741622924805	2.7795934677124023	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-04-03	30.557191625	5.843835353851318	5.8348164558410645	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-04-03	36.55479604166667	3.4766523838043213	4.161378383636475	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-04-03	5.778303375	4.842828750610352	4.909964084625244	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-04-03	11.592770625	10.337801933288574	11.934611320495605	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-04-03	10.224556541666667	7.653433322906494	8.523920059204102	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-04-03	12.617358166666667	8.54873275756836	11.172797203063965	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-04-03	11.331887125000002	8.230026245117188	8.33649730682373	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-04-03	17.510342500000004	10.862373352050781	12.174276351928711	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-04-03	31.47229266666667	7.8085503578186035	7.748791217803955	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-04-03	36.32012241666667	8.801631927490234	9.050154685974121	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-04-03	35.648563375	12.376952171325684	10.73029613494873	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-04-03	14.113849333333334	13.092389106750488	10.101531028747559	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-04-03	15.410171583333332	9.82497501373291	8.093033790588379	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-04-03	9.233325833333334	7.717932224273682	5.54231071472168	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-04-03	43.06423083333334	7.584506988525391	5.809674263000488	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-04-03	37.689511833333334	4.92738151550293	3.331613302230835	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-04-03	28.605992083333337	3.0686633586883545	3.62372088432312	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-04-03	8.318214041666666	7.003139972686768	6.045179843902588	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-04-03	7.748513750000001	5.375791072845459	5.155558109283447	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-04-03	12.0926675	5.942396640777588	5.28629732131958	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-04-03	11.858036173913042	8.512730598449707	8.823081970214844	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-04-03	5.357617416666667	8.355207443237305	7.230329990386963	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-04-03	6.755777916666666	4.838548183441162	4.419571876525879	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-04-03	12.732048	4.281813144683838	3.8245670795440674	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-04-03	30.456190333333335	17.75477409362793	14.56404972076416	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-04-03	4.1915458333333335	9.681944847106934	12.116412162780762	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-04-03	8.954545454545455	24.6083984375	19.627267837524414	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-04-03		8.693611145019531	8.494048118591309	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-04-03	2.7338	4.646480083465576	4.976578235626221	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-04-03	4.328645833333334	8.3441801071167	9.481273651123047	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-04-03	3.0975333333333332	6.703405857086182	8.147760391235352	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-04-03		2.2607362270355225	2.813678503036499	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-04-03		13.932024955749512	13.52127742767334	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-04-03	9.9	13.087509155273438	12.835082054138184	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-04-03	8.251414333333333	7.134766101837158	5.536877632141113	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-04-03	4.560152083333333	9.201985359191895	9.77758502960205	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-04-03	5.3833253	3.3150126934051514	2.3812825679779053	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-04-03	6.125366681818182	10.093985557556152	10.602217674255371	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-04-03	3.963620291666667	6.89143180847168	6.471379280090332	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-04-03	3.2008408095238097	5.256080150604248	5.3378520011901855	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-04-03	11.208333333333334	7.298257350921631	6.026984691619873	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-04-03	2.3479305	4.305091381072998	4.610214710235596	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-04-03	4.692744958333333	11.40577220916748	10.986190795898438	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-04-03	1.0746060000000002	4.9287848472595215	5.719680309295654	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-04-03	4.3705442916666675	8.54131031036377	9.379491806030273	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-04-03	2.9793894583333334	6.482489109039307	6.415517330169678	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-04-03	4.952185541666666	10.700302124023438	11.632101058959961	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-04-03	2.627717875	4.650090217590332	1.9203299283981323	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-04-03	11.020949	11.519493103027344	10.81093692779541	Good	Good	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-04-03	7.590770083333333	10.905245780944824	11.389983177185059	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-04-03	10.323754521739131	18.873510360717773	17.14318084716797	Good	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-04-03	6.322608695652175	6.5357842445373535	8.311034202575684	Good	Good	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-04-03	5.229386416666667	4.431221008300781	5.088805675506592	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-04-03	6.150267333333333	7.493404388427734	9.427334785461426	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-04-03	3.492754125	4.961498737335205	5.311585426330566	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-04-03	6.871870999999999	8.884458541870117	8.70396900177002	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-04-03	4.5786373750000005	6.988418102264404	7.066648960113525	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-04-03	5.528108125	9.514969825744629	9.472626686096191	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-04-03	26.924863875	27.53583526611328	23.587312698364258	Moderate	Good	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-04-03	7.796047958333335	9.029833793640137	8.393630027770996	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-04-03	6.259763625000001	7.539203643798828	7.117549896240234	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-04-03	6.0969788750000005	12.185839653015137	11.184550285339355	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-04-03	1.68949525	4.141012668609619	6.662072658538818	Good	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-04-03	3.7541666666666664	4.036067962646484	4.572869300842285	Good	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-04-03	2.115780333333334	3.6032609939575195	5.616611480712891	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-04-03	2.5515966249999997	2.045717239379883	4.030422210693359	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-04-03	12.99560475	19.966201782226562	17.485685348510742	Good	Good	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-04-03	7.0890687083333335	-0.27646878361701965	1.426265001296997	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-04-03	2.886212916666667	8.9378023147583	11.230613708496094	Good	Good	
74	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-04-03	33.74338658333333	15.810832023620605	12.480827331542969	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-04-03	10.258333333333335	23.069299697875977	17.241579055786133	Good	Good	
76	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-04-03	9.323333333333332	14.73791217803955	12.303934097290039	Good	Good	
77	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-04-03	13.052083333333334	16.463754653930664	14.507938385009766	Good	Good	
78	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-04-03	12.010833333333332	17.707059860229492	16.221834182739258	Good	Good	
79	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-04-03	8.84375	11.096900939941406	9.631945610046387	Good	Good	
80	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-04-03	2.7403750000000002	7.213930130004883	6.298791408538818	Good	Good	
81	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-04-03	2.4930166666666667	2.2503514289855957	-0.9634694457054138	Good	Good	
82	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-04-03	3.1716332500000006	3.021186113357544	1.507529854774475	Good	Good	
83	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-04-03	6.6326624999999995	10.064343452453613	7.359230995178223	Good	Good	
84	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-04-03	2.5076081250000004	3.198502779006958	2.2112162113189697	Good	Good	
85	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-04-03	3.0199916666666673	5.391516208648682	3.5328574180603027	Good	Good	
86	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-04-03	3.4320083333333335	3.6590471267700195	-0.3262937068939209	Good	Good	
87	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2026-04-03	6.735916666666667	19.58723258972168	14.369747161865234	Good	Good	
88	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-04-03	17.128708291666666	32.325096130371094	18.13963508605957	Moderate	Good	
89	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-04-03	5.510399916666667	5.548973083496094	3.1181235313415527	Good	Good	
90	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-04-03	3.51772075	5.187761306762695	0.8955833315849304	Good	Good	
91	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-04-03	2.4887166250000003	3.855720281600952	1.235769510269165	Good	Good	
92	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-04-03	3.846349958333333	3.9379851818084717	3.0622363090515137	Good	Good	
93	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-04-03	3.0810999166666666	6.3821539878845215	3.7085657119750977	Good	Good	
94	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-04-03	5.490820791666667	7.379910945892334	4.911293983459473	Good	Good	
95	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-04-03	4.7619750000000005	6.268794536590576	5.177473545074463	Good	Good	
96	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-04-03	3.9496082500000007	5.426458835601807	0.35051241517066956	Good	Good	
97	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-04-03	10.659087249999999	13.579142570495605	10.229903221130371	Good	Good	
98	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-04-03	21.545058125	18.1934871673584	11.76853084564209	Good	Good	
99	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-04-03	17.287616583333335	15.961810111999512	12.706086158752441	Good	Good	
100	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-04-03	4.410337416666667	5.846687316894531	4.250242233276367	Good	Good	
101	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-04-03	11.5860125	15.86445140838623	15.16830062866211	Good	Good	
102	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-04-03	2.0500000000000003	1.8989931344985962	1.6057311296463013	Good	Good	
103	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-04-03	9.808333333333334	14.51414966583252	14.54905891418457	Good	Good	
104	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-04-03	3.1365738695652174	2.194068670272827	2.055593252182007	Good	Good	
105	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-04-03	17.212500000000002	25.111337661743164	25.163314819335938	Moderate	Moderate	
106	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-04-03	14.047842500000002	16.974592208862305	16.951322555541992	Good	Good	
107	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-04-03	15.5425725	16.538959503173828	16.681133270263672	Good	Good	
108	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-04-03	11.755708333333336	12.11989974975586	6.909173011779785	Good	Good	
109	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-04-03	27.500458333333338	19.803693771362305	15.319714546203613	Good	Good	
110	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-04-03	37.860875	19.89087677001953	15.44773006439209	Good	Good	
111	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-04-03	18.320833333333336	17.15547752380371	15.607192039489746	Good	Good	
112	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-04-03	7.241666666666667	13.13788890838623	11.482683181762695	Good	Good	
113	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-04-03	9.547826086956523	12.128414154052734	10.734659194946289	Good	Good	
114	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-04-03	9.387500000000001	15.720290184020996	12.39521598815918	Good	Good	
115	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-04-03	23.979166666666668	32.5725212097168	24.803813934326172	Moderate	Good	
116	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-04-03	24.683333333333337	21.21391487121582	17.605331420898438	Good	Good	
117	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-04-03	21.358729166666667	12.686984062194824	16.88039779663086	Good	Good	
118	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-04-03	2.641666666666667	3.1286556720733643	2.9349052906036377	Good	Good	
