	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-01-25		36.74906921386719	24.34023666381836	Moderate	Good	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-01-25		13.422134399414062	10.2811918258667	Good	Good	
2	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-01-25	4.210631416666666	3.9556519985198975	4.697498321533203	Good	Good	
3	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-01-25	0.40169069565217397	0.20544449985027313	0.5072970390319824	Good	Good	
4	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-01-25	7.665688	6.617189884185791	4.656845569610596	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-01-25	6.120096	5.7110981941223145	3.157501220703125	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-01-25	6.7529351250000005	7.919957637786865	8.033645629882812	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-01-25	8.111181958333333	9.138915061950684	8.526719093322754	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-01-25	7.1453340416666675	6.928859233856201	8.58548355102539	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-01-25	7.861653625	8.818634986877441	12.138583183288574	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-01-25	8.381508166666666	8.992114067077637	8.620039939880371	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-01-25	9.639502666666667	7.8996100425720215	9.947094917297363	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-01-25	2.3757092083333333	2.788738250732422	2.356945753097534	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-01-25	3.590839833333334	4.074595928192139	3.325517416000366	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-01-25	6.417271208333335	6.224538326263428	4.084497928619385	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-01-25	9.511530083333334	7.24746561050415	7.083712577819824	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-01-25	9.056568291666666	6.805032253265381	6.53953742980957	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-01-25	6.3653678750000005	7.182126522064209	4.740579128265381	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-01-25	7.247922458333334	5.844297885894775	4.694481372833252	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-01-25	6.944167333333333	6.916322708129883	5.4842610359191895	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-01-25	14.356527708333333	14.20826244354248	10.212539672851562	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-01-25	8.235958833333333	5.589221477508545	5.5651702880859375	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-01-25	7.857309541666667	5.6271185874938965	6.227377891540527	Good	Good	
23	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-01-25	12.684523333333333	6.635730743408203	6.749206066131592	Good	Good	
24	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-01-25	8.810897416666668	6.549218654632568	7.459773063659668	Good	Good	
25	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-01-25	8.162313583333335	9.728280067443848	10.506501197814941	Good	Good	
26	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-01-25	8.74603375	7.60538911819458	5.171436309814453	Good	Good	
27	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-01-25	8.314722208333334	7.155802249908447	4.820972442626953	Good	Good	
28	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-01-25	5.943424291666667	5.471382141113281	1.970810890197754	Good	Good	
29	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-01-25	7.129854166666667	4.1570963859558105	1.4727392196655273	Good	Good	
30	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-01-25	85.04166666666667	17.682830810546875	1.099333643913269	Good	Good	
31	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-01-25		6.099708557128906	4.883456707000732	Good	Good	
32	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-01-25	3.8313124999999997	2.4262630939483643	1.9755431413650513	Good	Good	
33	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-01-25	12.350650000000002	7.442880630493164	4.175897598266602	Good	Good	
34	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-01-25	5.6066666666666665	3.6190707683563232	2.7122912406921387	Good	Good	
35	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-01-25		1.6902023553848267	0.7145838737487793	Good	Good	
36	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-01-25	4.612620833333334	2.25736403465271	0.7557123303413391	Good	Good	
37	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-01-25	26.299166666666668	13.17592716217041	14.9440279006958	Good	Good	
38	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-01-25	6.838077375	5.971120357513428	6.279103755950928	Good	Good	
39	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-01-25	8.697684125	7.252284526824951	7.1277689933776855	Good	Good	
40	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-01-25	5.9260196249999995	3.356196641921997	1.948447823524475	Good	Good	
41	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-01-25	6.926437375000002	8.08653736114502	7.5060648918151855	Good	Good	
42	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-01-25	6.560237833333335	6.726953983306885	6.4937357902526855	Good	Good	
43	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-01-25	7.282465791666667	6.759251117706299	5.930984020233154	Good	Good	
44	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-01-25	12.016666666666666	7.065428256988525	6.9965314865112305	Good	Good	
45	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-01-25	8.329602875	7.258882999420166	7.184724807739258	Good	Good	
46	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-01-25	131.977631125	28.87750816345215	32.52763748168945	Moderate	Moderate	
47	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-01-25	9.267848458333335	4.573591232299805	8.083793640136719	Good	Good	
48	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-01-25	41.727002875000004	20.172744750976562	24.1560001373291	Good	Good	
49	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-01-25	32.723595	12.22409439086914	19.59894371032715	Good	Good	
50	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-01-25	66.63534874999999	19.216697692871094	18.209735870361328	Good	Good	
51	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-01-25		10.577853202819824	9.973880767822266	Good	Good	
52	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-01-25	19.861242541666666	12.527230262756348	8.066091537475586	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-01-25	36.78090825	19.006744384765625	14.0897855758667	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-01-25		30.770172119140625	28.480470657348633	Moderate	Moderate	
55	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-01-25	6.600000000000001	7.624307155609131	7.971757411956787	Good	Good	
56	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-01-25	7.389718416666668	9.237048149108887	8.246561050415039	Good	Good	
57	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-01-25	8.520328291666667	8.594635963439941	9.191715240478516	Good	Good	
58	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-01-25	5.522225958333334	5.1103291511535645	4.592369556427002	Good	Good	
59	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-01-25	13.687501666666668	7.154720306396484	10.168365478515625	Good	Good	
60	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-01-25	19.488746833333334	11.718658447265625	10.4148588180542	Good	Good	
61	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-01-25	13.489805124999998	10.885846138000488	11.95328140258789	Good	Good	
62	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-01-25	15.625070541666666	13.736083984375	7.084886074066162	Good	Good	
63	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-01-25	21.345952625	15.943842887878418	9.35105037689209	Good	Good	
64	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-01-25	4.563930208333334	5.333372592926025	7.819023609161377	Good	Good	
65	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-01-25	5.117214958333334	5.993161678314209	7.052445888519287	Good	Good	
66	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-01-25	9.436248	8.667125701904297	7.932210445404053	Good	Good	
67	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-01-25	6.658333333333334	6.006636142730713	4.887759208679199	Good	Good	
68	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-01-25	7.1163192083333335	6.724532604217529	6.011528968811035	Good	Good	
69	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-01-25	6.820174583333333	6.405725002288818	7.2596211433410645	Good	Good	
70	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-01-25	21.55878554166667	14.0443754196167	7.24199104309082	Good	Good	
71	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-01-25	7.137134750000001	7.9608378410339355	8.169206619262695	Good	Good	
72	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-01-25	13.280059208333336	8.741016387939453	8.708857536315918	Good	Good	
73	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-01-25	4.679603541666666	5.377954959869385	4.713898658752441	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-01-25	23.649999999999995	12.551640510559082	10.640097618103027	Good	Good	
75	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-01-25	15.507500000000002	11.861416816711426	9.716413497924805	Good	Good	
76	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-01-25	16.13125	12.752479553222656	10.23261833190918	Good	Good	
77	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-01-25	17.185	12.994311332702637	11.324167251586914	Good	Good	
78	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-01-25	5.631666666666668	10.657244682312012	6.762689113616943	Good	Good	
79	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-01-25	6.036958333333334	9.28632640838623	8.994466781616211	Good	Good	
80	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-01-25	7.77710825	8.133158683776855	8.301919937133789	Good	Good	
81	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-01-25	6.2444041666666665	6.042163372039795	6.437459468841553	Good	Good	
82	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-01-25	5.8356499583333346	6.6023993492126465	7.622295379638672	Good	Good	
83	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-01-25	4.766533291666668	3.588658571243286	3.5398595333099365	Good	Good	
84	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-01-25	5.592604166666668	5.430011749267578	5.524223327636719	Good	Good	
85	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-01-25	4.794300000000001	5.700754642486572	6.174018383026123	Good	Good	
86	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-01-25	34.880041541666664	30.421571731567383	23.885221481323242	Moderate	Good	
87	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-01-25	5.453366666666668	5.721640110015869	5.750796318054199	Good	Good	
88	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-01-25	6.527962416666668	6.440145015716553	6.701505661010742	Good	Good	
89	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-01-25	4.038937416666667	3.8923442363739014	3.8852031230926514	Good	Good	
90	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-01-25	5.280641666666667	5.3940253257751465	5.24282169342041	Good	Good	
91	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-01-25	4.664108250000001	5.066285610198975	5.431847095489502	Good	Good	
92	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-01-25	6.348200000000001	9.0054349899292	7.058387279510498	Good	Good	
93	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-01-25	5.538170833333335	7.033954620361328	5.948242664337158	Good	Good	
94	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-01-25	5.6046416666666685	5.859035491943359	6.04326868057251	Good	Good	
95	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-01-25	14.719495624999999	8.739609718322754	8.222986221313477	Good	Good	
96	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-01-25	4.9314707916666665	6.171454906463623	2.985729932785034	Good	Good	
97	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-01-25	6.2820666250000015	7.451504230499268	5.376270294189453	Good	Good	
98	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-01-25	5.741254125	4.734888553619385	4.689888954162598	Good	Good	
99	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-01-25	10.295819583333333	7.019540786743164	7.3349289894104	Good	Good	
100	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-01-25	2.358333333333334	2.155447244644165	1.1279133558273315	Good	Good	
101	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-01-25	9.9375	6.253345012664795	6.571954250335693	Good	Good	
102	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-01-25	4.172860869565218	3.424638032913208	3.2721896171569824	Good	Good	
103	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-01-25	35.03333333333334	20.011962890625	17.84764289855957	Good	Good	
104	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-01-25	9.954482916666667	7.6904449462890625	7.78607177734375	Good	Good	
105	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-01-25	10.832437083333332	6.773928165435791	7.6819844245910645	Good	Good	
106	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-01-25	5.3339583333333325	6.438873291015625	3.47841215133667	Good	Good	
107	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-01-25	4.2625	3.233729362487793	0.879176914691925	Good	Good	
108	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-01-25	12.0625	8.17496109008789	7.672732830047607	Good	Good	
109	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-01-25	12.891666666666666	12.072491645812988	11.61107349395752	Good	Good	
110	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-01-25	17.258333333333336	1.3154035806655884	-1.5548789501190186	Good	Good	
111	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-01-25	2.7541666666666664	3.570734739303589	0.5981658697128296	Good	Good	
112	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-01-25	3.4488791666666665	7.590128421783447	2.2327842712402344	Good	Good	
113	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-01-25	0.5869565217391305	0.3319389522075653	0.6058820486068726	Good	Good	
