	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-03-09		51.57595443725586	47.390968322753906	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-03-09		16.44590950012207	15.26064395904541	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-03-09	10.470705583333334	11.47693157196045	12.628870010375977	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-03-09	27.211151333333333	6.591226100921631	6.586551666259766	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-03-09	2.538675916666667	2.8058128356933594	2.9168403148651123	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-03-09	16.050149166666667	9.042008399963379	10.307316780090332	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-03-09	9.022312291666667	7.302234649658203	8.869497299194336	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-03-09	21.22272304166667	4.97950553894043	5.681441783905029	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-03-09	24.678995583333336	9.117510795593262	8.760721206665039	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-03-09	26.613066083333337	8.079109191894531	7.958388805389404	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-03-09	26.244797666666667	10.775790214538574	10.82457447052002	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-03-09	23.575177083333333	7.240285396575928	7.083289623260498	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-03-09	24.51178845833333	9.644287109375	9.653585433959961	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-03-09	2.6072573333333335	4.041540145874023	5.457516670227051	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-03-09	4.744173583333334	6.156809329986572	7.775580883026123	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-03-09	15.212209708333333	7.014334201812744	7.266165256500244	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-03-09	17.499457791666668	8.725672721862793	7.348568439483643	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-03-09	16.39636125	7.062023162841797	6.236259937286377	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-03-09	17.784153958333334	7.457535266876221	8.891489028930664	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-03-09	18.924556041666666	6.300333023071289	5.0338592529296875	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-03-09	15.737102208333335	6.649866580963135	5.185917854309082	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-03-09	16.816432458333335	12.416770935058594	14.102575302124023	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-03-09	10.30307	7.399269104003906	7.47503137588501	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-03-09	11.233995416666668	7.040691375732422	7.017683506011963	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-03-09	15.208102958333335	8.235737800598145	8.004925727844238	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-03-09	23.444677458333334	7.6167893409729	8.697225570678711	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-03-09	9.995917416666666	7.17869758605957	6.472207546234131	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-03-09	19.24512641666667	10.317133903503418	10.743962287902832	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-03-09	16.51198845833333	9.663000106811523	10.271865844726562	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-03-09	10.507129416666666	2.595752477645874	1.7308571338653564	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-03-09	5.5393550000000005	12.822596549987793	17.01157569885254	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-03-09	27.956521739130434	13.490862846374512	14.08265209197998	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-03-09		7.707056045532227	7.927524566650391	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-03-09	3.7327958333333338	3.948552370071411	4.895656585693359	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-03-09	5.2140625	9.578043937683105	12.27038288116455	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-03-09	4.912866666666667	7.2812628746032715	8.023576736450195	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-03-09		2.77252459526062	2.974914312362671	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-03-09		15.14745044708252	14.140748023986816	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-03-09	12.026666666666666	18.169845581054688	18.003307342529297	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-03-09	15.032878708333334	20.088224411010742	18.0023193359375	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-03-09	17.548579333333336	20.638839721679688	19.413362503051758	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-03-09	12.278581500000001	18.23759651184082	16.152847290039062	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-03-09	12.512434583333336	19.304479598999023	18.293716430664062	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-03-09	14.535104625000002	18.62139129638672	17.048891067504883	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-03-09	11.800921708333334	16.00066375732422	14.896581649780273	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-03-09	14.975000000000001	20.97285270690918	18.960071563720703	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-03-09	13.379898375000002	15.8136625289917	14.735496520996094	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-03-09	13.565776583333337	21.169984817504883	15.904314994812012	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-03-09	11.682082583333335	12.631591796875	8.50970458984375	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-03-09	12.027846250000001	17.38910484313965	14.796339988708496	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-03-09	11.282017458333334	14.505229949951172	10.930225372314453	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-03-09	11.627398291666667	17.39940071105957	12.97523307800293	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-03-09		8.67006778717041	8.371606826782227	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-03-09	15.533532291666665	18.603872299194336	17.223825454711914	Good	Good	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-03-09	23.94111083333333	17.014711380004883	15.744242668151855	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-03-09	64.95968345833334	21.253093719482422	19.79525375366211	Good	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-03-09	15.849166666666667	12.13238525390625	12.465066909790039	Good	Good	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-03-09	11.677309083333334	22.8648624420166	21.299327850341797	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-03-09	26.777543833333336	23.30498695373535	22.191890716552734	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-03-09	9.686988291666667	17.722801208496094	15.909390449523926	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-03-09	15.221820750000001	17.810062408447266	15.411641120910645	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-03-09	16.359487625	14.295811653137207	12.842207908630371	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-03-09	17.410649833333334	15.265396118164062	13.645426750183105	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-03-09	15.900629958333333	28.77947998046875	29.991439819335938	Moderate	Moderate	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-03-09	16.429575958333334	20.997968673706055	21.213970184326172	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-03-09	5.561416250000001	-2.460317611694336	3.9902150630950928	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-03-09	3.80294425	8.508782386779785	9.960423469543457	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-03-09	12.141176166666668	14.478428840637207	14.252486228942871	Good	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-03-09	15.254166666666668	18.686559677124023	16.678672790527344	Good	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-03-09	11.780636833333332	13.687281608581543	13.285940170288086	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-03-09	12.982333625	16.730743408203125	15.296607971191406	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-03-09	16.595078750000003	31.02238655090332	27.845125198364258	Moderate	Moderate	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-03-09	18.971821666666667	14.298527717590332	13.52009391784668	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-03-09	14.393964375000001	22.337305068969727	21.042234420776367	Good	Good	
74	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-03-09	1.55707825	6.200276851654053	9.841512680053711	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-03-09	18.070833333333336	17.38045883178711	18.305072784423828	Good	Good	
76	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-03-09	40.6625	25.310213088989258	22.595714569091797	Moderate	Good	
77	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-03-09	56.570833333333326	30.746322631835938	27.36658477783203	Moderate	Moderate	
78	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-03-09	55.99916666666667	26.127700805664062	23.626249313354492	Moderate	Good	
79	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-03-09	37.79375	15.349370002746582	14.443196296691895	Good	Good	
80	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-03-09	58.735000000000014	27.40362548828125	25.726137161254883	Moderate	Moderate	
81	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-03-09	48.73170829166668	25.0615291595459	21.65267562866211	Moderate	Good	
82	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-03-09	22.292124916666666	16.89715576171875	14.462854385375977	Good	Good	
83	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-03-09	58.130374916666675	22.352615356445312	19.720884323120117	Good	Good	
84	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-03-09	15.249720791666666	10.0733060836792	8.942590713500977	Good	Good	
85	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-03-09	42.005458250000004	16.619237899780273	15.223283767700195	Good	Good	
86	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-03-09	93.96554154166667	22.72101402282715	21.52770233154297	Good	Good	
87	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-03-09	69.59791658333334	54.506866455078125	42.240665435791016	Unhealthy	Moderate	
88	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-03-09	18.01672075	18.064918518066406	17.446504592895508	Good	Good	
89	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-03-09	131.69699995833335	19.3079776763916	16.071857452392578	Good	Good	
90	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-03-09	26.13425408333333	16.299161911010742	14.762273788452148	Good	Good	
91	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-03-09	14.451016541666666	12.783042907714844	11.956570625305176	Good	Good	
92	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-03-09	44.8026875	16.07784652709961	14.786031723022461	Good	Good	
93	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-03-09	74.31783329166667	20.541353225708008	19.758373260498047	Good	Good	
94	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-03-09	39.33345825	15.278483390808105	14.229248046875	Good	Good	
95	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-03-09	51.19849991666667	16.54389190673828	14.61092758178711	Good	Good	
96	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-03-09	50.16012495833334	26.17256736755371	21.826723098754883	Moderate	Good	
97	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-03-09	38.8509915	21.57529640197754	19.22577476501465	Good	Good	
98	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-03-09	88.68	19.960298538208008	20.001379013061523	Good	Good	
99	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-03-09	38.40072083333333	16.974143981933594	15.234458923339844	Good	Good	
100	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-03-09	69.04582500000001	28.03485679626465	23.990985870361328	Moderate	Good	
101	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-03-09	8.5625	3.695690155029297	4.4989914894104	Good	Good	
102	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-03-09	49.94583333333333	26.259225845336914	22.61069107055664	Moderate	Good	
103	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-03-09	9.877595608695653	7.676532745361328	7.493334770202637	Good	Good	
104	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-03-09	88.79583333333333	28.56764030456543	24.920207977294922	Moderate	Good	
105	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-03-09	88.2897375	25.597951889038086	22.50777816772461	Moderate	Good	
106	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-03-09	90.45555416666667	27.683462142944336	24.12021255493164	Moderate	Good	
107	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-03-09	36.567125000000004	22.23346710205078	18.597240447998047	Good	Good	
108	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-03-09	13.546916666666666	15.16596508026123	15.359687805175781	Good	Good	
109	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-03-09	16.63854166666667	16.259244918823242	16.27471160888672	Good	Good	
110	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-03-09	11.6625	14.524528503417969	15.741394996643066	Good	Good	
111	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-03-09	71.61250000000001	22.594682693481445	20.036787033081055	Good	Good	
112	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-03-09	80.125	11.493792533874512	10.447161674499512	Good	Good	
113	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-03-09	83.43333333333334	27.712892532348633	25.31008529663086	Moderate	Moderate	
114	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-03-09	15.6875	11.656157493591309	12.487251281738281	Good	Good	
115	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-03-09	10.545833333333334	4.727518081665039	10.819170951843262	Good	Good	
116	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-03-09	10.118450000000001	-0.2881960868835449	3.5615224838256836	Good	Good	
117	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-03-09	2.4	2.9187889099121094	3.1293227672576904	Good	Good	
