	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-11-08	4.775486625	6.172504425048828	4.302077770233154	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-11-08	15.43384625	11.945991516113281	5.884392261505127	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-11-08	0.43713479166666663	0.5756762027740479	0.8592643141746521	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-11-08	4.4383277083333335	4.248922824859619	4.028223514556885	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-11-08	9.093031208333334	9.240976333618164	6.631071090698242	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-11-08	9.484942250000001	10.453293800354004	8.816412925720215	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-11-08	10.940512958333334	10.487669944763184	8.448530197143555	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-11-08	14.576462625	11.470744132995605	8.405752182006836	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-11-08	9.667092291666668	9.332423210144043	7.310482978820801	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-11-08	12.032205124999999	10.059846878051758	9.849832534790039	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-11-08	6.377229625000001	6.794914245605469	4.839673042297363	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-11-08	8.389996458333334	7.1806464195251465	5.708409786224365	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-11-08	5.300868291666667	5.767664432525635	5.607746124267578	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-11-08	4.882771416666667	11.60350513458252	9.830560684204102	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-11-08	4.717980625	9.33337688446045	7.6800007820129395	Good	Good	
15	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-11-08	9.236369583333333	8.430553436279297	5.206687927246094	Good	Good	
16	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-11-08	12.486867958333335	10.999842643737793	6.919723987579346	Good	Good	
17	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-11-08	8.844933625000001	5.057470321655273	3.3265132904052734	Good	Good	
18	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-11-08	4.214090291666667	7.198667526245117	8.280333518981934	Good	Good	
19	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-11-08	3.87729025	7.454355239868164	9.301249504089355	Good	Good	
20	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-11-08	2.074330208333333	3.583674430847168	4.874253749847412	Good	Good	
21	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-11-08	6.754250750000001	6.536137104034424	7.942553997039795	Good	Good	
22	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-11-08	12.905779208333334	11.331862449645996	6.9926981925964355	Good	Good	
23	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-11-08	4.643349166666667	10.747425079345703	11.597700119018555	Good	Good	
24	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-11-08	10.510616	7.156957149505615	5.56974458694458	Good	Good	
25	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-11-08	9.54534641666667	6.237840175628662	4.791784286499023	Good	Good	
26	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-11-08	7.771330458333335	6.349109649658203	1.6040098667144775	Good	Good	
27	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-11-08		12.744186401367188	9.162313461303711	Good	Good	
28	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-11-08	9.0	3.429292678833008	3.230536699295044	Good	Good	
29	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-11-08		6.189154148101807	5.742222785949707	Good	Good	
30	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-11-08		-0.27000024914741516	0.34359920024871826	Good	Good	
31	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-11-08	12.702479166666668	12.217251777648926	6.929636478424072	Good	Good	
32	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-11-08	4.168158333333333	3.5157535076141357	2.290121078491211	Good	Good	
33	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-11-08	2.94434	3.83361554145813	2.391394853591919	Good	Good	
34	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-11-08		2.1595568656921387	2.0095107555389404	Good	Good	
35	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-11-08	28.541666666666668	24.144189834594727	22.68079948425293	Good	Good	
36	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-11-08	30.000000000000004	27.74507713317871	28.513713836669922	Moderate	Moderate	
37	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-11-08	29.422083333333333	26.877029418945312	27.740968704223633	Moderate	Moderate	
38	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-11-08	25.962500000000002	24.5045166015625	22.305700302124023	Good	Good	
39	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-11-08	9.822708333333333	17.795703887939453	12.294683456420898	Good	Good	
40	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-11-08	18.056458208333336	16.629940032958984	12.252514839172363	Good	Good	
41	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-11-08	16.381354	14.430829048156738	9.866667747497559	Good	Good	
42	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-11-08	21.563458333333333	24.572084426879883	19.72548484802246	Good	Good	
43	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-11-08	9.471183291666668	10.324849128723145	4.913451671600342	Good	Good	
44	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-11-08	16.261541583333333	14.282437324523926	9.458342552185059	Good	Good	
45	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-11-08	17.988620791666666	14.045745849609375	10.145034790039062	Good	Good	
46	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-11-08	31.491166625000005	22.750455856323242	14.914595603942871	Good	Good	
47	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-11-08	10.799108250000002	13.239277839660645	8.607643127441406	Good	Good	
48	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-11-08	22.310249958333333	20.827617645263672	14.069165229797363	Good	Good	
49	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-11-08	20.47624991666667	18.502927780151367	11.328301429748535	Good	Good	
50	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-11-08	10.6189625	10.94178295135498	6.909616947174072	Good	Good	
51	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-11-08	20.61484579166667	19.664697647094727	12.486464500427246	Good	Good	
52	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-11-08	23.232458250000004	21.195627212524414	15.662184715270996	Good	Good	
53	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-11-08	18.146670833333335	17.070697784423828	13.06851863861084	Good	Good	
54	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-11-08	21.210166625000003	22.515342712402344	14.844618797302246	Good	Good	
55	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-11-08	21.517458166666668	12.954302787780762	8.512613296508789	Good	Good	
56	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-11-08	2.0730416666666667	3.6211535930633545	3.003161907196045	Good	Good	
57	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-11-08	22.404458291666668	21.355260848999023	15.506416320800781	Good	Good	
58	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-11-08	21.88008333333333	17.855609893798828	11.72438907623291	Good	Good	
59	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-11-08	24.21004166666667	21.509370803833008	17.454147338867188	Good	Good	
60	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-11-08	5.054166666666667	1.0739740133285522	0.9783774614334106	Good	Good	
61	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-11-08	24.725000000000005	22.47454071044922	17.3754940032959	Good	Good	
62	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-11-08	7.7908043478260876	4.991565704345703	4.187402248382568	Good	Good	
63	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-11-08	25.327916666666667	33.308162689208984	27.64263916015625	Moderate	Moderate	
64	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-11-08	25.912070833333335	20.635059356689453	15.079609870910645	Good	Good	
65	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-11-08	27.002008333333336	20.951961517333984	15.807868003845215	Good	Good	
66	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-11-08	6.389791666666667	4.004164695739746	2.900339126586914	Good	Good	
67	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-11-08	3.7575000000000003	3.8537395000457764	2.537696123123169	Good	Good	
68	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-11-08	3.59125	3.2461788654327393	1.746232032775879	Good	Good	
69	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-11-08	4.683333333333334	4.077633380889893	2.8264212608337402	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-11-08	28.808333333333337	23.603551864624023	20.768020629882812	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-11-08	24.95	25.99641990661621	23.526535034179688	Moderate	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-11-08	2.1458333333333335	-0.2683810293674469	-4.933394908905029	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-11-08	6.3625	3.45392107963562	1.8855289220809937	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-11-08	8.664925000000002	6.712306976318359	6.294674873352051	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-11-08	0.2791666666666667	0.5534568428993225	0.8219577670097351	Good	Good	
