	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-07-04		36.93155288696289	29.87286376953125	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-07-04	10.266666666666667	11.56110668182373	10.666476249694824	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-07-04	5.948963	4.954982280731201	4.332859516143799	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-07-04	3.6664301875	4.882863521575928	5.2857465744018555	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-07-04	3.2582898750000004	2.0917227268218994	1.442021131515503	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-07-04	6.166550666666667	3.941861391067505	5.01704216003418	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-07-04	5.519216750000001	6.160923480987549	6.268482208251953	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-07-04	8.095819500000001	8.242283821105957	8.050854682922363	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-07-04	8.741501291666667	7.552156925201416	8.480077743530273	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-07-04	9.576268333333333	10.501875877380371	13.15501880645752	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-07-04	6.785708875	7.094987869262695	7.142947196960449	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-07-04	13.098970291666669	10.082137107849121	10.987469673156738	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-07-04	4.895526416666667	4.949911117553711	5.120871067047119	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-07-04	6.262854541666667	6.552175998687744	6.826101779937744	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-07-04	5.871261333333333	6.6816725730896	5.726974964141846	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-07-04	7.507075749999999	6.687839031219482	6.7913126945495605	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-07-04	7.208326041666666	7.175710678100586	7.065458297729492	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-07-04	3.646764041666667	4.615013122558594	4.805342197418213	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-07-04	4.9442303333333335	6.644387722015381	6.08787727355957	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-07-04	5.611426083333334	6.9986138343811035	6.74104642868042	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-07-04	5.727726083333334	5.0274977684021	3.763458013534546	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-07-04	7.198002272727272	6.2437357902526855	7.088013172149658	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-07-04	7.171760304347827	5.353221893310547	6.067567825317383	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-07-04	2.12921225	5.866552829742432	5.480274200439453	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-07-04	7.9570490000000005	8.025245666503906	7.548058032989502	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-07-04	6.231111291666667	6.388019561767578	6.784427642822266	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-07-04	10.826677708333335	8.219182014465332	9.170209884643555	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-07-04	7.373950291666667	5.537049770355225	5.194007873535156	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-07-04	7.7305288333333335	6.007236480712891	5.6626176834106445	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-07-04	0.6950673333333333	-0.21960823237895966	-0.7737075090408325	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-07-04	6.456810708333333	4.777882099151611	3.0438928604125977	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-07-04		20.91448211669922	10.604227066040039	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-07-04	8.291666666666666	5.676812648773193	3.742199420928955	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-07-04		7.484672546386719	5.685102939605713	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-07-04		0.8828613758087158	0.637016773223877	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-07-04	6.772045833333334	5.457047939300537	4.537351131439209	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-07-04	11.510075	3.401524543762207	3.1607418060302734	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-07-04	3.961595238095238	4.311906337738037	4.21373987197876	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-07-04	3.2175419047619043	1.24466073513031	1.52627432346344	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-07-04	7.920000000000001	9.220158576965332	9.127952575683594	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-07-04	11.406521739130437	14.736202239990234	13.340370178222656	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-07-04	13.277913958333334	9.447667121887207	9.608731269836426	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-07-04	7.733492583333335	7.158761501312256	7.646580696105957	Good	Good	
43	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-07-04	7.151791666666668	6.051464080810547	4.200308799743652	Good	Good	
44	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-07-04	10.262208583333335	7.133129119873047	8.170705795288086	Good	Good	
45	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-07-04	6.620599416666668	9.013665199279785	8.9264497756958	Good	Good	
46	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-07-04	6.156373666666667	6.085613250732422	6.972670078277588	Good	Good	
47	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-07-04	6.5	9.763466835021973	8.645870208740234	Good	Good	
48	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-07-04	7.099746916666668	6.889303684234619	7.573725700378418	Good	Good	
49	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-07-04	5.179166666666667	5.865518569946289	6.8897929191589355	Good	Good	
50	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-07-04	4.184501166666667	3.725531816482544	4.682916164398193	Good	Good	
51	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-07-04	3.045730166666667	2.20550799369812	1.8191055059432983	Good	Good	
52	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-07-04	3.945874958333334	5.224459171295166	5.3925395011901855	Good	Good	
53	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-07-04	3.7829825000000006	3.315605878829956	3.4467172622680664	Good	Good	
54	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-07-04	4.692390666666667	4.4614434242248535	4.534376621246338	Good	Good	
55	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-07-04	4.116666666666667	5.222001075744629	6.445065021514893	Good	Good	
56	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-07-04	4.691666666666667	5.539839267730713	6.833750247955322	Good	Good	
57	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-07-04	9.610343291666666	8.994359016418457	6.718652248382568	Good	Good	
58	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-07-04		25.058435440063477	14.848333358764648	Moderate	Good	
59	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-07-04	8.02150875	6.643317699432373	6.378143310546875	Good	Good	
60	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-07-04	13.947083333333333	13.635088920593262	12.414424896240234	Good	Good	
61	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-07-04	9.455416666666666	7.588214874267578	8.608853340148926	Good	Good	
62	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-07-04	4.898654125	7.906556606292725	8.0614652633667	Good	Good	
63	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-07-04	6.9003376250000015	4.976701259613037	7.757734298706055	Good	Good	
64	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-07-04	5.615367166666666	5.455071926116943	5.46012020111084	Good	Good	
65	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-07-04	5.297367125	6.179624080657959	6.310403347015381	Good	Good	
66	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-07-04	6.697313625	5.01198148727417	5.050093650817871	Good	Good	
67	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-07-04	7.459750791666667	6.033172607421875	6.109706878662109	Good	Good	
68	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-07-04	4.215251958333334	3.7984445095062256	4.610034465789795	Good	Good	
69	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-07-04	6.07571025	4.105320930480957	4.359387397766113	Good	Good	
70	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-07-04	4.431882791666667	5.733823776245117	5.665134429931641	Good	Good	
71	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-07-04	3.317379583333333	5.7383713722229	5.666022300720215	Good	Good	
72	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-07-04	12.110923374999999	11.408943176269531	7.926573276519775	Good	Good	
73	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-07-04	6.758583000000001	7.4949164390563965	6.942180633544922	Good	Good	
74	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-07-04	6.126873875	7.367635250091553	6.0003767013549805	Good	Good	
75	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-07-04	3.0875000000000004	4.695905685424805	5.9097185134887695	Good	Good	
76	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-07-04	6.454398083333333	5.515491485595703	4.849305629730225	Good	Good	
77	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-07-04	6.720001541666666	6.04943323135376	5.915995121002197	Good	Good	
78	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-07-04	5.043320541666667	4.209561824798584	4.678164482116699	Good	Good	
79	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-07-04	5.438023041666668	7.129342555999756	6.131204128265381	Good	Good	
80	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-07-04	6.519279458333334	6.586724758148193	7.359500885009766	Good	Good	
81	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-07-04	2.8879017499999997	2.351940155029297	1.9143091440200806	Good	Good	
82	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-07-04	4.879166666666666	5.651113033294678	6.873763561248779	Good	Good	
83	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-07-04	7.794583333333333	11.188426971435547	10.614392280578613	Good	Good	
84	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-07-04	7.407916666666668	12.13542652130127	11.715877532958984	Good	Good	
85	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-07-04	8.837708333333333	11.126151084899902	11.019941329956055	Good	Good	
86	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-07-04	6.119565217391305	7.1879353523254395	7.52529764175415	Good	Good	
87	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-07-04	8.820333333333336	11.355242729187012	11.200798034667969	Good	Good	
88	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-07-04	7.637024875000001	10.9417724609375	10.654555320739746	Good	Good	
89	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-07-04	11.096437500000002	10.935811042785645	11.55971622467041	Good	Good	
90	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-07-04	2.941679166666667	3.4994993209838867	3.9995017051696777	Good	Good	
91	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-07-04	3.4860207500000002	5.31019401550293	6.83495569229126	Good	Good	
92	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-07-04	5.476891666666667	8.15381145477295	9.028090476989746	Good	Good	
93	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-07-04	7.576333291666667	9.108927726745605	8.192069053649902	Good	Good	
94	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-07-04	14.516120625000001	8.1210355758667	8.940620422363281	Good	Good	
95	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-07-04	7.800194117647059	8.908358573913574	10.441939353942871	Good	Good	
96	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-07-04	6.494474958333334	6.1927924156188965	7.654910087585449	Good	Good	
97	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-07-04	4.017604166666667	3.7021443843841553	4.73593282699585	Good	Good	
98	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-07-04	5.499716583333334	8.433175086975098	9.16771125793457	Good	Good	
99	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-07-04	5.382712500000001	5.925139904022217	5.897857189178467	Good	Good	
100	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-07-04	5.678424958333333	4.363027095794678	3.9074385166168213	Good	Good	
101	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-07-04	6.563045791666667	8.814127922058105	8.747450828552246	Good	Good	
102	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-07-04	6.2272290833333335	7.612513065338135	7.617435455322266	Good	Good	
103	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-07-04	4.826087500000001	3.590778350830078	6.533450603485107	Good	Good	
104	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-07-04	10.3696	8.564285278320312	7.4500651359558105	Good	Good	
105	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-07-04	4.339391625	7.407779216766357	8.542025566101074	Good	Good	
106	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-07-04	12.250324999999998	11.959701538085938	8.916224479675293	Good	Good	
107	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-07-04	1.5333333333333334	1.9320729970932007	1.7928966283798218	Good	Good	
108	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-07-04	12.929166666666667	12.394673347473145	9.996567726135254	Good	Good	
109	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-07-04	4.033845454545455	4.573861598968506	4.515382289886475	Good	Good	
110	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-07-04	11.34993375	14.162943840026855	10.420329093933105	Good	Good	
111	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-07-04	10.428375833333334	13.012947082519531	10.962320327758789	Good	Good	
112	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-07-04	3.677541666666667	4.326687335968018	5.840194225311279	Good	Good	
113	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-07-04	6.207958333333334	3.6889774799346924	4.069136619567871	Good	Good	
114	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-07-04	10.785916666666665	4.788280963897705	5.040600776672363	Good	Good	
115	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-07-04	6.587500000000001	6.201713562011719	5.262407302856445	Good	Good	
116	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-07-04	41.16521739130435	10.481999397277832	9.74484634399414	Good	Good	
117	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-07-04	13.941666666666668	5.814370632171631	0.8463031053543091	Good	Good	
118	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-07-04	6.733333333333334	5.209237575531006	5.528668403625488	Good	Good	
119	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-07-04	6.165316666666667	1.8199224472045898	4.279662609100342	Good	Good	
120	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-07-04	3.4166666666666665	2.4547629356384277	1.4151841402053833	Good	Good	
