	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-03-28		53.007877349853516	45.62646484375	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-03-28		18.702720642089844	16.575090408325195	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-03-28	16.121178	7.335737705230713	9.111461639404297	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-03-28	10.748030958333333	5.239063262939453	5.971396446228027	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-03-28	2.4823657083333335	2.539367437362671	2.5589656829833984	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-03-28	21.183912208333336	11.225483894348145	13.715195655822754	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-03-28	10.208839916666667	5.561888217926025	8.574767112731934	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-03-28	6.098252416666667	5.2834086418151855	6.81063175201416	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-03-28	25.76039329166667	23.261960983276367	23.48590660095215	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-03-28	10.405296208333334	8.967789649963379	10.562670707702637	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-03-28	14.757794208333335	14.412732124328613	18.219255447387695	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-03-28	16.463127833333335	8.262173652648926	9.310079574584961	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-03-28	39.35225483333333	17.50632667541504	19.882970809936523	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-03-28	3.849911125	2.052983522415161	4.250357151031494	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-03-28	27.215620875000003	11.011260032653809	12.178747177124023	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-03-28	23.03562654166667	6.397725582122803	11.357391357421875	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-03-28	95.64293308333333	22.220619201660156	24.55556297302246	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-03-28	28.476575208333333	14.461884498596191	17.012245178222656	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-03-28	10.586796541666667	7.42860221862793	9.660011291503906	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-03-28	49.376070750000004	12.706954956054688	17.622913360595703	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-03-28	31.561025	22.244277954101562	26.978313446044922	Good	Moderate	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-03-28	14.968766958333333	8.390636444091797	12.699666976928711	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-03-28	18.199401583333334	7.760805130004883	7.857100963592529	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-03-28	7.620306875000001	8.384387016296387	8.012017250061035	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-03-28	19.024762833333334	7.276923656463623	7.860774993896484	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-03-28	15.317231041666668	8.629048347473145	10.832480430603027	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-03-28	29.131169875	7.690395832061768	9.089370727539062	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-03-28	8.884042958333334	5.838797092437744	7.124523162841797	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-03-28	15.662009625000001	5.928554534912109	7.400951862335205	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-03-28	23.89558929166667	5.876758575439453	12.128545761108398	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-03-28	9.465499166666667	16.43545150756836	23.488178253173828	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-03-28	10.541666666666666	13.960970878601074	3.988114356994629	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-03-28		8.474380493164062	8.85791301727295	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-03-28	5.590912500000001	5.593106746673584	6.58549165725708	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-03-28	10.049098333333333	11.391396522521973	14.95417308807373	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-03-28	7.859608333333334	9.297111511230469	10.839366912841797	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-03-28		3.196044921875	2.4298529624938965	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-03-28		14.653185844421387	12.341795921325684	Good	Good	
38	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-03-28	11.787500000000001	14.348666191101074	12.571733474731445	Good	Good	
39	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-03-28	11.968333333333334	17.83713150024414	15.971902847290039	Good	Good	
40	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-03-28	13.492583333333334	14.700081825256348	14.206460952758789	Good	Good	
41	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-03-28	11.977083333333333	14.345130920410156	13.051950454711914	Good	Good	
42	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-03-28	30.411250000000006	33.029056549072266	37.59364318847656	Moderate	Moderate	
43	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-03-28	9.744	10.037988662719727	10.730391502380371	Good	Good	
44	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-03-28	8.403291583333333	5.575298309326172	5.92155122756958	Good	Good	
45	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-03-28	41.23616645833334	30.279983520507812	27.820415496826172	Moderate	Moderate	
46	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-03-28	6.876083333333334	4.814451694488525	5.769320964813232	Good	Good	
47	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-03-28	18.552062458333335	8.568955421447754	9.146367073059082	Good	Good	
48	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-03-28	22.982304083333332	20.84111213684082	22.890928268432617	Good	Good	
49	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2026-03-28	26.34574975	25.336257934570312	24.17555809020996	Moderate	Good	
50	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-03-28	36.70087483333334	33.1318359375	33.72152328491211	Moderate	Moderate	
51	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-03-28	9.248045833333334	13.078804016113281	15.771563529968262	Good	Good	
52	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-03-28	27.482954083333336	14.27874755859375	14.09061050415039	Good	Good	
53	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-03-28	20.023074958333336	12.511833190917969	12.60733699798584	Good	Good	
54	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-03-28	7.321229083333333	6.530378341674805	7.6717376708984375	Good	Good	
55	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-03-28	28.9017375	11.442230224609375	13.07331371307373	Good	Good	
56	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-03-28	32.840183333333336	17.735435485839844	19.0106201171875	Good	Good	
57	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-03-28	8.741154083333333	9.102335929870605	10.059036254882812	Good	Good	
58	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-03-28	31.99677083333334	17.872968673706055	16.147838592529297	Good	Good	
59	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-03-28	15.071958291666666	14.094740867614746	14.008148193359375	Good	Good	
60	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-03-28	49.789833249999994	23.64116859436035	26.452856063842773	Good	Moderate	
61	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-03-28	24.853024958333332	23.35612678527832	27.079248428344727	Good	Moderate	
62	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-03-28	21.269654125000002	9.414278984069824	9.906673431396484	Good	Good	
63	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-03-28	17.57986083333333	18.792028427124023	17.326122283935547	Good	Good	
64	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-03-28	0.6166666666666667	0.6825143694877625	1.2998316287994385	Good	Good	
65	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-03-28	18.662499999999998	12.53732681274414	13.391251564025879	Good	Good	
66	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-03-28	5.639969565217393	4.128407001495361	5.2382612228393555	Good	Good	
67	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-03-28	25.170833333333334	36.612979888916016	33.999900817871094	Moderate	Moderate	
68	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-03-28	24.973013749999996	21.153982162475586	20.168861389160156	Good	Good	
69	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-03-28	30.192442083333333	20.976022720336914	20.07601547241211	Good	Good	
70	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-03-28	8.518875000000001	19.558412551879883	21.679332733154297	Good	Good	
71	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-03-28	16.665958333333332	30.125986099243164	27.457927703857422	Moderate	Moderate	
72	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-03-28	13.848666666666668	14.879054069519043	15.459933280944824	Good	Good	
73	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-03-28	7.083333333333333	2.9894332885742188	7.09312105178833	Good	Good	
74	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-03-28	10.4625	13.926929473876953	13.73074722290039	Good	Good	
75	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-03-28	14.508333333333333	10.78075122833252	10.302779197692871	Good	Good	
76	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-03-28	20.520833333333332	15.241499900817871	13.406759262084961	Good	Good	
77	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-03-28	19.51666666666667	4.539157867431641	5.295521259307861	Good	Good	
78	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-03-28	10.675000000000002	0.9069808125495911	4.967532157897949	Good	Good	
79	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-03-28	15.764325	9.224032402038574	12.39698600769043	Good	Good	
80	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-03-28	2.5875	2.7224581241607666	2.8152523040771484	Good	Good	
