	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-06-19		34.03950119018555	27.485021591186523	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-06-19	13.858333333333334	8.831887245178223	8.726511001586914	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-06-19	5.476090958333334	6.202558517456055	5.4152421951293945	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-06-19	4.753550791666667	4.694655895233154	4.317084789276123	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-06-19	2.2740902083333334	2.6693954467773438	1.6630401611328125	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-06-19	7.7548025	5.010639667510986	5.309815406799316	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-06-19	5.662623750000001	6.234350681304932	5.509204864501953	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-06-19	6.124177875000001	8.177608489990234	7.550815105438232	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-06-19	6.742144333333333	7.44219446182251	7.495922088623047	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-06-19	10.295687166666667	12.082794189453125	12.182695388793945	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-06-19	6.328193	7.188360691070557	6.503836154937744	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-06-19	6.827876125	10.408203125	10.009658813476562	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-06-19	4.798719	6.745588779449463	5.733276844024658	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-06-19	7.037912714285715	8.321548461914062	7.064121246337891	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-06-19	6.571199041666667	6.1825852394104	6.380398273468018	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-06-19	5.886038708333333	6.804254055023193	6.742607593536377	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-06-19	7.524978708333333	7.697441101074219	6.795523643493652	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-06-19	4.18798025	4.383849620819092	4.721985340118408	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-06-19	7.823257791666666	6.71284294128418	6.876999378204346	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-06-19	7.175254375000001	9.015618324279785	8.923242568969727	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-06-19	6.533018041666668	4.99253511428833	5.250354766845703	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-06-19	5.968186750000001	6.272964000701904	6.614443778991699	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-06-19	6.079455374999999	7.43681001663208	8.538667678833008	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-06-19	4.031855833333334	6.195823669433594	6.784876823425293	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-06-19	5.257923375	7.791403293609619	8.333394050598145	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-06-19	6.391453833333334	6.654806613922119	6.649741172790527	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-06-19	4.102862666666667	7.013987064361572	7.116807460784912	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-06-19	6.003887875	6.192518711090088	6.013960361480713	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-06-19	9.573631583333333	6.7275238037109375	6.317945957183838	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-06-19	1.9953253809523808	2.009078025817871	1.201067566871643	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-06-19	7.3481150416666665	6.297112941741943	4.993295669555664	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-06-19	22.0	17.066064834594727	10.978490829467773	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-06-19	5.166666666666667	2.0617971420288086	1.1172282695770264	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-06-19		6.473585605621338	5.798776149749756	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-06-19		0.6521583199501038	0.886562168598175	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-06-19	7.0595791666666665	4.411179065704346	3.751025438308716	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-06-19	2.9054583333333337	3.732499361038208	3.4520561695098877	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-06-19		3.814809799194336	3.8647053241729736	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-06-19	1.7100733333333333	3.5702857971191406	3.283519983291626	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-06-19	15.93625	8.623120307922363	9.805091857910156	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-06-19	22.60041666666667	8.509318351745605	10.040513038635254	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-06-19	11.500263625	9.148359298706055	9.789587020874023	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-06-19	8.781461333333334	5.981853485107422	8.020856857299805	Good	Good	
43	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-06-19	7.011858652173914	4.592764377593994	5.611596584320068	Good	Good	
44	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-06-19	6.121258272727274	5.597988128662109	7.84114933013916	Good	Good	
45	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-06-19	4.25569075	5.087738037109375	7.13903284072876	Good	Good	
46	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-06-19	7.6435855	5.143576622009277	6.472751140594482	Good	Good	
47	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-06-19	6.233333333333334	5.338920593261719	7.30425500869751	Good	Good	
48	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-06-19	4.424726375	7.3626885414123535	8.623189926147461	Good	Good	
49	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-06-19	8.241666666666667	4.905271053314209	6.36453914642334	Good	Good	
50	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-06-19	12.011343791666667	7.026893615722656	8.294050216674805	Good	Good	
51	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-06-19	9.713190083333332	4.244223117828369	5.700519561767578	Good	Good	
52	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-06-19	10.518818208333334	7.092385768890381	7.846920967102051	Good	Good	
53	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-06-19	11.676648916666664	6.602962017059326	7.229252815246582	Good	Good	
54	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-06-19	10.088254208333334	7.911355495452881	9.1636962890625	Good	Good	
55	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-06-19	3.2791666666666672	4.545309543609619	6.572805881500244	Good	Good	
56	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-06-19	5.825	5.175513744354248	7.51992130279541	Good	Good	
57	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-06-19	6.326697125	6.964807987213135	8.863450050354004	Good	Good	
58	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-06-19		25.51551628112793	23.24101448059082	Moderate	Good	
59	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-06-19	3.942015625	4.406576156616211	7.085536003112793	Good	Good	
60	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-06-19	13.722500000000002	12.479248046875	13.545125007629395	Good	Good	
61	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-06-19	6.366250000000001	7.302195072174072	8.87105941772461	Good	Good	
62	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-06-19	10.46499075	10.170140266418457	9.033502578735352	Good	Good	
63	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-06-19	2.3690334583333335	4.767668724060059	8.387571334838867	Good	Good	
64	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-06-19	3.8709891666666665	5.205007076263428	5.883359909057617	Good	Good	
65	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-06-19	5.7670225833333335	5.366468906402588	6.633419990539551	Good	Good	
66	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-06-19	10.855120583333333	8.60791015625	8.302118301391602	Good	Good	
67	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-06-19	10.114601416666666	9.05838680267334	9.060934066772461	Good	Good	
68	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-06-19	6.918798041666666	6.31158447265625	7.0640106201171875	Good	Good	
69	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-06-19	6.144456875	6.487783908843994	6.67468786239624	Good	Good	
70	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-06-19	23.95865729166667	12.587336540222168	13.571595191955566	Good	Good	
71	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-06-19	4.850693583333334	4.658725261688232	6.557732582092285	Good	Good	
72	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-06-19	3.372955625	4.649744510650635	6.155037879943848	Good	Good	
73	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-06-19	4.220833333333334	3.411473512649536	5.276426792144775	Good	Good	
74	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-06-19	4.294249375	4.161662578582764	5.273437976837158	Good	Good	
75	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-06-19	6.153958958333334	3.695629358291626	5.705580234527588	Good	Good	
76	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-06-19	4.687782125000001	2.4489216804504395	4.231747627258301	Good	Good	
77	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-06-19	4.79106025	3.800511598587036	5.576730251312256	Good	Good	
78	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-06-19	8.938957166666668	5.416029453277588	7.440732955932617	Good	Good	
79	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-06-19	7.7730197500000004	4.255990505218506	3.5137269496917725	Good	Good	
80	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-06-19	13.533333333333333	7.216682434082031	9.630064964294434	Good	Good	
81	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-06-19	12.485416666666667	10.442582130432129	10.479218482971191	Good	Good	
82	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-06-19	10.97375	9.629237174987793	10.494673728942871	Good	Good	
83	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-06-19	13.668333333333335	10.615813255310059	10.346453666687012	Good	Good	
84	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-06-19	7.694761904761905	5.230790615081787	6.71704626083374	Good	Good	
85	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-06-19	6.443833333333334	10.528855323791504	11.252791404724121	Good	Good	
86	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-06-19	8.230604041666666	11.724818229675293	12.155145645141602	Good	Good	
87	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-06-19	10.417962416666667	11.342620849609375	13.002553939819336	Good	Good	
88	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-06-19	3.4353457916666668	2.9483985900878906	3.2383666038513184	Good	Good	
89	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-06-19	6.221033333333334	7.422918796539307	8.232597351074219	Good	Good	
90	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-06-19	7.953008333333334	7.870090961456299	9.026910781860352	Good	Good	
91	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-06-19	7.442125	6.8842620849609375	4.983364105224609	Good	Good	
92	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-06-19	11.101720791666667	11.739276885986328	11.675909996032715	Good	Good	
93	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-06-19	9.787108291666666	11.002189636230469	12.200876235961914	Good	Good	
94	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-06-19	5.378499958333333	6.9696502685546875	7.928452968597412	Good	Good	
95	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-06-19	5.168708291666667	5.171920299530029	5.667812347412109	Good	Good	
96	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-06-19	6.855045791666666	9.429430961608887	10.628639221191406	Good	Good	
97	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-06-19	4.8165791250000005	5.977552890777588	6.117048263549805	Good	Good	
98	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-06-19	3.1702166250000006	5.693704605102539	5.75432825088501	Good	Good	
99	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-06-19	5.8382916666666675	8.498008728027344	9.232872009277344	Good	Good	
100	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-06-19	6.235054041666667	6.406487941741943	5.701207637786865	Good	Good	
101	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-06-19	6.791379125	7.843601226806641	8.325638771057129	Good	Good	
102	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-06-19	7.493670791666666	7.094198226928711	6.975357532501221	Good	Good	
103	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-06-19	9.896991666666667	10.350287437438965	10.900357246398926	Good	Good	
104	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-06-19	10.68148375	10.410894393920898	9.394715309143066	Good	Good	
105	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-06-19	2.6	3.1411046981811523	2.1934266090393066	Good	Good	
106	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-06-19	13.658333333333333	14.498069763183594	10.217411994934082	Good	Good	
107	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-06-19	4.025095454545455	4.266581058502197	3.979012966156006	Good	Good	
108	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-06-19	17.735568750000002	13.4281005859375	11.101201057434082	Good	Good	
109	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-06-19	12.873242500000002	13.374234199523926	11.712491035461426	Good	Good	
110	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-06-19	5.573041666666666	5.579290390014648	5.353481292724609	Good	Good	
111	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-06-19	6.3905	8.298705101013184	5.921593189239502	Good	Good	
112	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-06-19	13.323250000000002	9.826177597045898	7.699285984039307	Good	Good	
113	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-06-19		1.8142772912979126	2.703371524810791	Good	Good	
114	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-06-19	25.5125	10.7415771484375	9.329751014709473	Good	Good	
115	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-06-19	11.825000000000001	6.281457424163818	3.852451801300049	Good	Good	
116	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-06-19	8.6625	9.364264488220215	9.249216079711914	Good	Good	
117	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-06-19	8.116100000000001	7.4987969398498535	7.348929405212402	Good	Good	
118	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-06-19	2.3625000000000003	2.7626380920410156	1.598462462425232	Good	Good	
