	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-06-11		35.357295989990234	27.8763427734375	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-06-11	13.397916666666665	6.975105285644531	7.374152183532715	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-06-11	6.583021375	6.451324462890625	5.364116668701172	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-06-11	7.934855083333335	5.923940181732178	5.322770595550537	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-06-11	2.0036478333333334	1.3943849802017212	1.1265456676483154	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-06-11	10.4440765	9.730935096740723	8.350382804870605	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-06-11	10.536044166666668	7.033497333526611	6.220743656158447	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-06-11	11.885343999999998	8.636959075927734	7.705918788909912	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-06-11	12.251966666666668	8.457592964172363	8.410006523132324	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-06-11	13.481911083333332	12.694605827331543	12.604187965393066	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-06-11	10.708409375	7.216865539550781	6.840524196624756	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-06-11	12.848609999999999	12.204428672790527	10.790648460388184	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-06-11	7.674206166666667	6.0253071784973145	5.128845691680908	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-06-11	9.522412166666667	8.110862731933594	6.612483024597168	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-06-11	9.013565416666667	8.116873741149902	7.703384876251221	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-06-11	12.713989625000002	7.952739715576172	8.024051666259766	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-06-11	12.460066499999998	7.277526378631592	7.258265018463135	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-06-11	9.307682250000001	5.924663543701172	4.357939720153809	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-06-11	8.363735499999999	6.979766368865967	8.263138771057129	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-06-11	10.343529708333334	8.168408393859863	10.040162086486816	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-06-11	16.679848833333335	7.210801601409912	3.8680579662323	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-06-11	11.397979166666667	7.46466588973999	8.7301607131958	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-06-11	12.896434625	7.1734619140625	7.932103157043457	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-06-11	6.021453125	5.589001178741455	7.307614326477051	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-06-11	21.562699958333337	13.8802490234375	12.08644962310791	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-06-11	11.659627416666666	7.196181774139404	6.882890701293945	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-06-11	14.458610875	8.847031593322754	8.456663131713867	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-06-11	12.727307125000001	6.36909818649292	5.155534267425537	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-06-11	12.502374208333336	5.836204528808594	4.770381450653076	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-06-11	3.553721636363636	6.949563980102539	9.3424654006958	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-06-11	6.321962458333334	4.807036876678467	3.752962589263916	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-06-11		11.581809997558594	13.672052383422852	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-06-11	7.25	-2.472801685333252	-2.8178160190582275	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-06-11		5.923730850219727	6.863925933837891	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-06-11		-0.06072819232940674	1.039650797843933	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-06-11	20.280666666666665	17.53729820251465	9.394369125366211	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-06-11	16.418066666666665	11.514862060546875	6.614561557769775	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-06-11		3.384514808654785	3.0618159770965576	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-06-11		2.2249362468719482	1.6444363594055176	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-06-11	18.241666666666667	12.724166870117188	9.250065803527832	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-06-11	25.753749999999997	13.365979194641113	11.142629623413086	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-06-11	16.690001166666665	9.130339622497559	6.8414106369018555	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-06-11	27.99798554166667	10.39538288116455	7.248663425445557	Good	Good	
43	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-06-11	7.552943625000001	3.7502307891845703	2.3380095958709717	Good	Good	
44	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-06-11	9.9818695	8.292908668518066	7.220890045166016	Good	Good	
45	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-06-11	6.5234842083333335	10.820422172546387	6.616552829742432	Good	Good	
46	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-06-11	9.134384291666668	7.223198413848877	5.509448051452637	Good	Good	
47	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-06-11	6.858333333333333	9.529589653015137	5.714789390563965	Good	Good	
48	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-06-11	7.177331500000001	7.860160827636719	6.742300510406494	Good	Good	
49	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-06-11	7.379166666666667	7.820272922515869	5.41744327545166	Good	Good	
50	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-06-11	5.0084708749999995	1.9055906534194946	5.228911399841309	Good	Good	
51	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-06-11	3.4473676250000005	0.9519257545471191	3.197084903717041	Good	Good	
52	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-06-11	7.704584333333334	2.864346504211426	5.0343427658081055	Good	Good	
53	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-06-11	3.5125941249999997	1.5669736862182617	4.030670642852783	Good	Good	
54	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-06-11	4.970832083333334	2.2358858585357666	4.222783088684082	Good	Good	
55	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-06-11	6.670833333333333	6.7588372230529785	4.704942226409912	Good	Good	
56	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-06-11	7.645833333333333	6.404160022735596	5.358107566833496	Good	Good	
57	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-06-11	7.084316772727274	4.695512771606445	6.3007893562316895	Good	Good	
58	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-06-11		21.299898147583008	18.636964797973633	Good	Good	
59	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-06-11	2.92445375	2.271191358566284	3.416569471359253	Good	Good	
60	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-06-11	14.648333333333335	9.378138542175293	9.98669719696045	Good	Good	
61	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-06-11	8.14	7.931118488311768	7.3870038986206055	Good	Good	
62	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-06-11	16.553602208333334	8.248098373413086	6.648958206176758	Good	Good	
63	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-06-11	7.122494916666668	7.354276180267334	6.873098850250244	Good	Good	
64	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-06-11	2.9688675833333336	2.8083112239837646	4.328988552093506	Good	Good	
65	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-06-11	4.844580833333334	2.179738759994507	3.7734169960021973	Good	Good	
66	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-06-11	5.454983625000001	2.9233779907226562	4.454385757446289	Good	Good	
67	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-06-11	4.840027291666667	3.9944756031036377	4.946516513824463	Good	Good	
68	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-06-11	3.9105428749999995	2.761523485183716	4.281051158905029	Good	Good	
69	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-06-11	2.727735750000001	3.051915168762207	4.028284072875977	Good	Good	
70	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-06-11	5.623294916666667	3.001127004623413	4.4427008628845215	Good	Good	
71	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-06-11	2.950375208333334	3.312401056289673	4.627075672149658	Good	Good	
72	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-06-11	20.11670791666667	8.893464088439941	6.589752197265625	Good	Good	
73	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-06-11	10.16018025	6.921780109405518	6.434628486633301	Good	Good	
74	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-06-11	9.162968958333336	8.297070503234863	5.645716190338135	Good	Good	
75	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-06-11	4.445833333333334	4.891513347625732	3.531771421432495	Good	Good	
76	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-06-11	10.397858541666666	7.023769378662109	4.5999555587768555	Good	Good	
77	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-06-11	10.235857375	8.445305824279785	3.7389914989471436	Good	Good	
78	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-06-11	23.1834355	1.3723993301391602	2.601065158843994	Good	Good	
79	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-06-11	6.9974508333333345	9.404216766357422	4.833172798156738	Good	Good	
80	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-06-11	11.412168500000002	8.19520092010498	6.26966667175293	Good	Good	
81	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-06-11	3.2922493750000004	3.347790479660034	2.3753888607025146	Good	Good	
82	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-06-11	10.3375	5.108306407928467	6.002268314361572	Good	Good	
83	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-06-11	10.824347826086957	9.232525825500488	9.332662582397461	Good	Good	
84	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-06-11	8.954583333333332	8.446938514709473	8.476564407348633	Good	Good	
85	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-06-11	12.709166666666667	10.962749481201172	9.224562644958496	Good	Good	
86	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-06-11	5.465454545454546	7.167861461639404	7.017150402069092	Good	Good	
87	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-06-11	14.976750000000001	10.83739948272705	5.297992706298828	Good	Good	
88	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-06-11	12.957566583333334	16.337480545043945	11.378692626953125	Good	Good	
89	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-06-11	13.574408208333333	20.25473976135254	14.323502540588379	Good	Good	
90	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-06-11	11.173735714285714	6.015844821929932	4.004117965698242	Good	Good	
91	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-06-11	13.4974625	11.733479499816895	7.204952716827393	Good	Good	
92	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-06-11	15.480079000000002	11.704548835754395	8.35128402709961	Good	Good	
93	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-06-11	11.728187333333333	15.801898956298828	3.988626480102539	Good	Good	
94	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-06-11	18.330758208333336	16.81852149963379	9.178050994873047	Good	Good	
95	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-06-11	15.779104083333332	17.510026931762695	12.220468521118164	Good	Good	
96	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-06-11	14.427337375	14.957097053527832	8.352585792541504	Good	Good	
97	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-06-11	13.943104125	6.283268451690674	4.666673183441162	Good	Good	
98	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-06-11	13.937458333333334	14.347355842590332	8.419548034667969	Good	Good	
99	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-06-11	10.517216666666668	6.810612201690674	4.427590370178223	Good	Good	
100	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-06-11	9.609262458333333	5.407157897949219	3.2306830883026123	Good	Good	
101	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-06-11	13.758429166666668	15.298951148986816	9.616040229797363	Good	Good	
102	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-06-11	10.602495750000001	11.581868171691895	5.888381481170654	Good	Good	
103	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-06-11	9.670758333333334	8.663636207580566	5.30666971206665	Good	Good	
104	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-06-11	14.596654041666667	7.730027675628662	3.5710999965667725	Good	Good	
105	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-06-11	14.64471241666667	13.276434898376465	8.315170288085938	Good	Good	
106	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-06-11	11.545145	9.953734397888184	10.136540412902832	Good	Good	
107	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-06-11	1.1333333333333335	1.3049627542495728	1.331667423248291	Good	Good	
108	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-06-11	13.924999999999999	10.401836395263672	9.428423881530762	Good	Good	
109	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-06-11	14.233530416666667	11.565731048583984	11.157526016235352	Good	Good	
110	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-06-11	13.34584875	11.198552131652832	11.897690773010254	Good	Good	
111	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-06-11	7.171875	4.253653049468994	3.3873131275177	Good	Good	
112	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-06-11	12.795608695652174	7.209959506988525	5.197470188140869	Good	Good	
113	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-06-11	14.393391304347826	8.625997543334961	5.7336039543151855	Good	Good	
114	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-06-11	10.854166666666666	10.89576244354248	4.638903617858887	Good	Good	
115	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-06-11	17.370833333333334	13.373554229736328	7.173099517822266	Good	Good	
116	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-06-11	11.541666666666666	12.548832893371582	7.620471477508545	Good	Good	
117	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-06-11	13.950000000000001	8.84163761138916	7.365731239318848	Good	Good	
118	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-06-11	8.890329166666668	8.521308898925781	5.891985893249512	Good	Good	
119	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-06-11	2.2583333333333333	1.3025985956192017	0.96837317943573	Good	Good	
