	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-05-09		33.07686996459961	21.397991180419922	Moderate	Good	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-09	12.122916666666669	8.538734436035156	7.81544303894043	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-09	4.841913458333334	4.822543621063232	4.782817363739014	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-09	2.1281384583333334	2.440596342086792	2.8460793495178223	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-09	2.126056333333333	1.8135156631469727	1.7035608291625977	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-09	13.538177208333332	8.315016746520996	7.214596748352051	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-09	4.1702813333333335	3.897702217102051	3.89768385887146	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-09	9.821087333333333	7.797050476074219	5.8700947761535645	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-09	9.235372291666668	9.1654691696167	7.340393543243408	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-09	22.248719583333337	22.568588256835938	16.750120162963867	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-09	7.784246666666668	6.9711737632751465	5.35543966293335	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-09	11.055391958333333	7.85117769241333	7.13444709777832	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-09	10.506076875	8.21822452545166	6.242351531982422	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-09	20.31798925	12.317553520202637	8.901864051818848	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-09	10.327272583333334	8.179217338562012	5.681386470794678	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-09	9.042536333333334	6.934661865234375	5.896613121032715	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-09	8.175927666666666	6.25897216796875	5.652804851531982	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-09	8.449337958333333	4.970727920532227	3.6390247344970703	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-09	8.700806125	10.194693565368652	8.001651763916016	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-09	10.290904041666668	6.992730617523193	5.517534255981445	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-09	8.277799333333334	5.605991363525391	3.733884811401367	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-09	7.053446375	5.813274383544922	5.3925652503967285	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-09	6.420305	5.4227423667907715	5.283425807952881	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-09	7.546001291666667	4.515886306762695	4.044448375701904	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-09	7.35805925	5.241179943084717	5.423858165740967	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-09	5.955393000000001	5.148999214172363	5.095201015472412	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-09	8.184853125000002	6.13397741317749	6.194156169891357	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-09	5.032445625	4.235886096954346	3.7815558910369873	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-09	6.259649041666667	4.9886555671691895	4.000950813293457	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-09	8.763841000000001	5.722479343414307	3.725065231323242	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-09	12.176132874999999	7.694924831390381	4.778443813323975	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-09		18.946908950805664	10.166566848754883	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-09	13.125	4.1478352546691895	6.953749179840088	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-09		7.16813850402832	5.252340793609619	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-09		0.728823721408844	0.24456602334976196	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-09	17.333925	9.312731742858887	4.704770088195801	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-09	6.620550000000001	4.129332065582275	3.4697265625	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-09		0.9071030616760254	0.8875022530555725	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-09	9.088529166666667	3.4155712127685547	3.6539885997772217	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-09	20.86791666666667	17.592527389526367	15.015637397766113	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-09	18.1775	16.515869140625	15.277314186096191	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-09	76.90345395833333	20.172542572021484	14.80815315246582	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-09	22.767322125000003	19.398630142211914	16.802515029907227	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-09	19.372504375000002	17.254371643066406	17.221797943115234	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-09	12.352301958333333	11.306002616882324	10.840991973876953	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-09	15.031776875	10.847901344299316	8.505882263183594	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-09	14.925000000000002	12.592198371887207	9.830174446105957	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-09	11.345301999999998	10.894390106201172	8.552857398986816	Good	Good	
48	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-09	11.387500000000001	10.323494911193848	8.792275428771973	Good	Good	
49	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-09	10.417030291666668	6.938395023345947	6.505123615264893	Good	Good	
50	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-09	11.173030041666669	4.855932235717773	4.064901351928711	Good	Good	
51	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-09	11.089279791666668	7.34855318069458	7.705190181732178	Good	Good	
52	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-09	8.055875666666667	5.314244747161865	4.807793617248535	Good	Good	
53	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-09	10.996705708333332	7.038639545440674	6.9401397705078125	Good	Good	
54	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-09	9.545833333333333	9.839856147766113	9.115893363952637	Good	Good	
55	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-09	13.387500000000001	12.40179443359375	11.392539978027344	Good	Good	
56	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-09	19.7407975	8.960347175598145	9.739153861999512	Good	Good	
57	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-09	19.258306217391304	11.39287281036377	10.426753044128418	Good	Good	
58	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-09	12.821566291666665	7.673140048980713	8.858613014221191	Good	Good	
59	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-09	25.034166666666668	21.538599014282227	20.337236404418945	Good	Good	
60	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-09	17.627499999999998	13.979453086853027	13.463822364807129	Good	Good	
61	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-09	32.074312125	10.236224174499512	10.383279800415039	Good	Good	
62	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-09	31.4433945	12.31060791015625	12.85599136352539	Good	Good	
63	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-09	14.965952416666667	8.627272605895996	9.087143898010254	Good	Good	
64	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-09	15.323138375	9.045863151550293	10.61618709564209	Good	Good	
65	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-09	13.125455291666668	8.010005950927734	9.422835350036621	Good	Good	
66	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-09	8.520572458333334	8.374966621398926	8.477063179016113	Good	Good	
67	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-09	8.4726725	7.900632381439209	8.383655548095703	Good	Good	
68	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-09	7.248956833333334	6.7320876121521	6.699697971343994	Good	Good	
69	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-09	4.410512416666667	6.356095790863037	6.323179244995117	Good	Good	
70	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-05-09	146.82639250000003	92.23013305664062	34.974884033203125	Unhealthy	Moderate	
71	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-09	38.13081220833333	13.169629096984863	10.861355781555176	Good	Good	
72	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-09	11.161016124999998	8.185839653015137	7.06259298324585	Good	Good	
73	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-09	11.5	10.86164379119873	8.529733657836914	Good	Good	
74	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-05-09	12.165492375	7.970407962799072	6.195103645324707	Good	Good	
75	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-05-09	11.135641916666666	7.297788143157959	6.339409828186035	Good	Good	
76	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-05-09	8.830497625	4.428656101226807	3.7919509410858154	Good	Good	
77	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-05-09	13.999000458333335	9.378588676452637	7.779966831207275	Good	Good	
78	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-05-09	18.0686445	14.145430564880371	11.054472923278809	Good	Good	
79	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-05-09	8.195433666666666	9.673022270202637	8.329268455505371	Good	Good	
80	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-09	6.533333333333334	7.494178771972656	6.815481662750244	Good	Good	
81	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-09	10.826666666666668	8.136908531188965	7.2038068771362305	Good	Good	
82	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-09	13.230416666666668	8.87120532989502	7.290676116943359	Good	Good	
83	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-09	13.649875000000002	10.033431053161621	8.801507949829102	Good	Good	
84	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-09	8.733333333333334	7.544275760650635	6.43935489654541	Good	Good	
85	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-09	9.88275	9.444685935974121	8.265081405639648	Good	Good	
86	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-09	3.9007750000000008	15.452526092529297	15.008768081665039	Good	Good	
87	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-09	5.501999958333333	8.764055252075195	8.296562194824219	Good	Good	
88	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-09	6.6601207916666665	10.554733276367188	11.652608871459961	Good	Good	
89	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-09	2.252387458333333	2.733266830444336	2.7605302333831787	Good	Good	
90	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-09	3.84138325	8.940980911254883	8.289024353027344	Good	Good	
91	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-09	5.961845791666666	17.695119857788086	18.613649368286133	Good	Good	
92	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-09	12.632479166666664	7.421266078948975	5.330379486083984	Good	Good	
93	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-09	5.922516666666667	13.06836223602295	12.259574890136719	Good	Good	
94	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-09	4.554516666666667	12.772089958190918	13.120141983032227	Good	Good	
95	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-09	6.221279166666666	10.21845531463623	8.972588539123535	Good	Good	
96	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-09	5.798662499999999	6.0880446434021	5.033725738525391	Good	Good	
97	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-09	4.687399958333334	11.834773063659668	11.032584190368652	Good	Good	
98	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-09	6.6337081666666675	6.651294708251953	6.0270538330078125	Good	Good	
99	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-09	5.971449958333334	5.568808078765869	5.402919769287109	Good	Good	
100	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-09	4.813033333333333	8.092477798461914	7.791207790374756	Good	Good	
101	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-09	4.8984124583333335	5.804507732391357	5.657932281494141	Good	Good	
102	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-09	11.483004125	10.278618812561035	9.99880313873291	Good	Good	
103	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-05-09	9.760912500000002	10.646478652954102	9.824796676635742	Good	Good	
104	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-09	3.895179125	11.933209419250488	11.968262672424316	Good	Good	
105	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-09	15.154767916666666	12.210511207580566	10.818901062011719	Good	Good	
106	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-09	1.0833333333333333	1.200801134109497	1.178053379058838	Good	Good	
107	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-09	13.966666666666669	6.900917053222656	6.643099784851074	Good	Good	
108	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-05-09	3.9238590454545457	3.1495697498321533	2.929828405380249	Good	Good	
109	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-09	15.839208333333334	18.238691329956055	14.711736679077148	Good	Good	
110	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-05-09	27.87912916666667	22.05600929260254	14.220730781555176	Good	Good	
111	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-09	12.046416666666667	9.902729988098145	8.811620712280273	Good	Good	
112	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-09	3.7405000000000004	6.859977722167969	4.988861560821533	Good	Good	
113	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-09	33.64354166666667	13.037535667419434	8.462119102478027	Good	Good	
114	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-09	13.258333333333333	8.487556457519531	6.758117198944092	Good	Good	
115	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-09	7.95	11.108170509338379	9.201789855957031	Good	Good	
116	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-09	6.4750000000000005	6.267252445220947	1.4422322511672974	Good	Good	
117	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-09	19.004166666666666	15.905512809753418	13.06715202331543	Good	Good	
118	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-09	16.8062625	17.178686141967773	14.305830001831055	Good	Good	
119	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-09	2.058333333333333	1.624454140663147	1.4178483486175537	Good	Good	
