	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-08-22		37.617984771728516	26.229507446289062	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-08-22	11.564583333333331	6.899979114532471	5.520835876464844	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-08-22	5.373917291666667	3.304157257080078	2.809417724609375	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-08-22	0.8859530000000001	1.6603235006332397	1.7898974418640137	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-08-22	0.502042	0.5501368045806885	0.6068834066390991	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-08-22	5.781160958333333	3.881730079650879	2.9122583866119385	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-08-22	3.5993590000000006	3.5390517711639404	3.7467119693756104	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-08-22	5.927271458333334	6.191514492034912	5.743420600891113	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-08-22	6.118293708333334	7.442144870758057	6.8038434982299805	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-08-22	9.745449958333333	9.138252258300781	8.947107315063477	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-08-22	4.8401379166666665	5.079160213470459	5.152894496917725	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-08-22	7.2790847916666666	7.967344760894775	8.220880508422852	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-08-22	5.469642708333333	4.549370765686035	3.9362471103668213	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-08-22	8.675986375	5.296112537384033	4.6679768562316895	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-08-22	4.4554402500000005	3.9796314239501953	4.069116115570068	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-08-22	6.138783125000001	4.766939640045166	3.949723243713379	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-08-22	5.325436833333334	5.170862197875977	4.4281005859375	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-08-22	6.572049708333334	5.785553455352783	3.4587206840515137	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-08-22	5.6102688333333335	3.4636147022247314	2.7363765239715576	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-08-22	7.549072333333335	4.858240604400635	3.593751907348633	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-08-22	3.715417666666667	2.823535203933716	2.1048357486724854	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-08-22	5.590666791666667	4.270416736602783	5.375286102294922	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-08-22	5.5607690000000005	6.640777111053467	7.687195301055908	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-08-22	2.320205	3.3056557178497314	3.7775719165802	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-08-22	8.179559041666668	4.088047027587891	4.74627685546875	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-08-22	4.384261749999999	4.4559807777404785	4.8976640701293945	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-08-22	9.330399291666668	7.307539463043213	7.725643157958984	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-08-22	4.963527833333334	4.867734432220459	4.6025614738464355	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-08-22	3.916891125	4.090281009674072	4.001012325286865	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-08-22	5.290569708333334	2.4733922481536865	1.1494921445846558	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-08-22		11.824551582336426	7.422048091888428	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-08-22	7.375	4.681499004364014	0.7981374859809875	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-08-22		5.188411235809326	3.9566023349761963	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-08-22		0.10086303949356079	-0.1484515368938446	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-08-22	8.581708333333333	3.782125473022461	3.060758113861084	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-08-22	3.6477637500000006	3.6773853302001953	2.6658127307891846	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-08-22	4.182480952380953	3.1187000274658203	1.5635677576065063	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-08-22	3.02063	1.7851909399032593	0.49384233355522156	Good	Good	
38	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-08-22	8.777083333333334	8.768013000488281	9.0486421585083	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-08-22	13.873750000000001	8.31500244140625	8.12099552154541	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-08-22	9.780765166666667	7.20422887802124	6.117100715637207	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-08-22	9.330324625000001	7.530555725097656	5.72389030456543	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-08-22	5.027667695652174	1.2554210424423218	0.36929789185523987	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-08-22	4.344559363636364	3.873840570449829	4.141211986541748	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-08-22	3.0418743000000004	3.0962135791778564	3.513310670852661	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-08-22	5.264148375	4.81426477432251	4.526843070983887	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-08-22	6.829166666666668	5.605849742889404	5.102136135101318	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-08-22	3.404833875	3.0123682022094727	2.874951124191284	Good	Good	
48	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-08-22	3.670833333333333	2.929976463317871	2.488590955734253	Good	Good	
49	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-08-22	5.923817875	5.0011444091796875	4.7239861488342285	Good	Good	
50	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-08-22	4.6094813750000005	2.951792001724243	2.5185720920562744	Good	Good	
51	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-08-22	4.918686125	4.330353260040283	4.880902290344238	Good	Good	
52	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-08-22	14.397181208333334	3.1676158905029297	3.4480676651000977	Good	Good	
53	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-08-22	5.22435225	3.583843231201172	4.581155776977539	Good	Good	
54	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-08-22	2.991666666666667	3.1151950359344482	3.1643946170806885	Good	Good	
55	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-08-22	3.6666666666666665	5.128282070159912	4.65344762802124	Good	Good	
56	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-08-22	3.265641952380953	4.285619258880615	7.974356651306152	Good	Good	
57	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-08-22		20.242002487182617	21.324007034301758	Good	Good	
58	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-08-22	2.2489449166666664	1.9923454523086548	5.145272254943848	Good	Good	
59	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-08-22	11.242916666666668	10.05915355682373	9.158439636230469	Good	Good	
60	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-08-22	6.015	7.035569667816162	5.751802444458008	Good	Good	
61	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-08-22	11.662189041666666	2.8049380779266357	2.6226346492767334	Good	Good	
62	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-08-22	4.049967958333333	5.970315456390381	5.468367576599121	Good	Good	
63	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-08-22	1.283981	1.8751505613327026	1.772354006767273	Good	Good	
64	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-08-22		-0.00552376126870513	0.09698992222547531	Good	Good	
65	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-08-22	0.04354245833333333	1.7058998346328735	1.221228837966919	Good	Good	
66	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-08-22	4.685240416666667	4.658046722412109	4.543966770172119	Good	Good	
67	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-08-22	2.410903625	3.703263521194458	3.9709038734436035	Good	Good	
68	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-08-22	1.8699231250000004	3.0384280681610107	3.0666003227233887	Good	Good	
69	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-08-22	2.973979541666667	3.280198335647583	3.760521173477173	Good	Good	
70	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-08-22	1.6274632916666667	3.110867738723755	3.1657204627990723	Good	Good	
71	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-08-22	3.996207958333334	5.857501983642578	6.05185079574585	Good	Good	
72	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-08-22	3.576603791666667	5.192705154418945	6.079625606536865	Good	Good	
73	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-08-22	2.7790736666666667	2.639674425125122	1.9405415058135986	Good	Good	
74	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-08-22	3.004166666666667	1.6341089010238647	1.785576343536377	Good	Good	
75	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-08-22	3.117257166666667	2.183361768722534	1.9530049562454224	Good	Good	
76	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-08-22	2.9431661666666664	3.155313730239868	2.5372540950775146	Good	Good	
77	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-08-22	3.1888194999999997	0.3156874179840088	1.3330869674682617	Good	Good	
78	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-08-22	4.303220041666667	3.644473075866699	3.5888423919677734	Good	Good	
79	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-08-22	3.9481484583333337	5.15350866317749	5.399677276611328	Good	Good	
80	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-08-22		2.277798652648926	3.3278324604034424	Good	Good	
81	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-08-22	2.3833333333333333	0.47779059410095215	1.2757985591888428	Good	Good	
82	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-08-22	9.1875	6.657955169677734	5.835259437561035	Good	Good	
83	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-08-22	9.748750000000001	6.463734149932861	5.454291820526123	Good	Good	
84	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-08-22	7.347541666666667	5.40342903137207	4.489762783050537	Good	Good	
85	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-08-22	5.0758333333333345	4.285295009613037	3.823500156402588	Good	Good	
86	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-08-22	12.098041666666667	8.131782531738281	5.73947811126709	Good	Good	
87	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-08-22	4.98965	6.890048980712891	5.952460289001465	Good	Good	
88	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-08-22	8.043449875	11.04561996459961	9.151703834533691	Good	Good	
89	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-08-22	1.3614049166666666	1.661202073097229	1.2507562637329102	Good	Good	
90	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-08-22	3.8544166250000003	3.9856832027435303	3.2483556270599365	Good	Good	
91	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-08-22	4.816879166666666	4.6382832527160645	5.141930103302002	Good	Good	
92	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-08-22	5.319225	4.729587078094482	0.583920955657959	Good	Good	
93	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-08-22	3.7029916249999997	4.581174373626709	4.507014274597168	Good	Good	
94	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-08-22	5.787466625	9.171820640563965	7.757413864135742	Good	Good	
95	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-08-22	3.3737866249999997	3.0088393688201904	2.5771138668060303	Good	Good	
96	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-08-22	3.2997416666666672	3.197869300842285	3.207303524017334	Good	Good	
97	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-08-22	3.8545987500000005	4.6020188331604	3.5506768226623535	Good	Good	
98	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-08-22	2.808224041666667	1.654425024986267	0.11263661086559296	Good	Good	
99	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-08-22	2.3636312083333335	3.0089786052703857	2.3015360832214355	Good	Good	
100	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-08-22	5.2733052916666665	4.811817646026611	4.333954334259033	Good	Good	
101	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-08-22	3.0348166666666665	3.1789751052856445	2.8009145259857178	Good	Good	
102	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-08-22	4.118954166666667	2.2973477840423584	1.5942120552062988	Good	Good	
103	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-08-22	3.1025249583333334	1.8573886156082153	0.4050179719924927	Good	Good	
104	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-08-22	4.029579125000001	4.7070136070251465	3.893480062484741	Good	Good	
105	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-08-22	8.023897083333333	6.129827976226807	4.443584442138672	Good	Good	
106	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-08-22	0.5958333333333333	0.7296778559684753	1.0202322006225586	Good	Good	
107	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-08-22	7.845833333333334	2.5780532360076904	2.6353235244750977	Good	Good	
108	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-08-22	1.8301894999999997	2.0228285789489746	2.0963897705078125	Good	Good	
109	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-08-22	9.21575	5.895759105682373	5.026058197021484	Good	Good	
110	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-08-22	10.368082500000002	8.8164644241333	6.555059909820557	Good	Good	
111	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-08-22	8.1950875	6.050630569458008	5.507043361663818	Good	Good	
112	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-08-22	2.9595416666666665	1.589161992073059	2.5316286087036133	Good	Good	
113	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-08-22	4.22475	2.7001969814300537	1.8727582693099976	Good	Good	
114	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-08-22	6.167625000000001	3.804518461227417	2.852476119995117	Good	Good	
115	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-08-22	3.9583333333333335	0.7241158485412598	0.1513291299343109	Good	Good	
116	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-08-22	7.2875000000000005	6.955824375152588	1.333281397819519	Good	Good	
117	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-08-22	5.329166666666667	1.3469833135604858	1.1900780200958252	Good	Good	
118	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-08-22	9.433333333333334	6.253800868988037	3.5926640033721924	Good	Good	
119	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-08-22	6.933983333333333	5.532472133636475	3.200699806213379	Good	Good	
120	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-08-22	0.4875	0.5606542229652405	0.5950134992599487	Good	Good	
