	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-12-30		38.172996520996094	32.03168869018555	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-12-30		13.4915189743042	11.903263092041016	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-12-30		2.481635808944702	2.626626968383789	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-12-30	3.120946958333333	3.9659528732299805	3.8672780990600586	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-12-30	2.53722425	2.2382352352142334	1.6907379627227783	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-12-30	4.6908986666666665	5.463613986968994	5.77847957611084	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-12-30	4.334182500000001	4.078888416290283	4.017368316650391	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-12-30	3.508449166666667	3.6971981525421143	3.956613302230835	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-12-30	4.018851875	5.764318943023682	6.111600875854492	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-12-30	4.710653916666668	5.622455596923828	6.7668046951293945	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-12-30	5.8338314166666665	7.241429805755615	9.517861366271973	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-12-30	3.864440458333334	4.769479751586914	5.577549934387207	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-12-30	4.055409583333334	6.112157344818115	7.312271595001221	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-12-30	4.206793875	5.332536220550537	5.404058456420898	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-12-30	6.9968982916666675	6.572957515716553	6.29664945602417	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-12-30	4.0038405	4.152939319610596	4.60666036605835	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-12-30	3.7996226666666666	3.8465025424957275	4.287029266357422	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-12-30	3.8770305000000005	4.378262996673584	4.659213066101074	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-12-30	1.8055895833333337	3.3433926105499268	4.4563069343566895	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-12-30	5.082145291666667	5.299301624298096	5.734025955200195	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-12-30	4.918653416666667	5.21468448638916	5.842741012573242	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-12-30	66.82531287500001	8.789369583129883	7.874939441680908	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-12-30	5.180309583333334	4.1267828941345215	5.093924045562744	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-12-30	4.866217541666668	4.753891468048096	5.632483005523682	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-12-30	1.1128789166666666	3.7888920307159424	4.158392906188965	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-12-30	3.494938	3.7534313201904297	5.159277439117432	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-12-30	6.428187666666667	6.068183898925781	6.295185089111328	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-12-30	3.3263806190476193	4.573388576507568	5.302134037017822	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-12-30	4.933070125	4.934000015258789	6.021894931793213	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-12-30	6.072736708333333	4.93465518951416	5.6862592697143555	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-12-30	10.61321075	8.183972358703613	5.505572319030762	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-12-30		0.5203071236610413	0.4007622301578522	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-12-30	6.869565217391305	4.019096851348877	7.201753616333008	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-12-30		5.654305934906006	5.269757270812988	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-12-30		0.13102784752845764	0.19263970851898193	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-12-30	5.947245833333334	6.063424587249756	5.287106037139893	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-12-30	3.5447	1.6473560333251953	3.255647659301758	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-12-30		1.2736185789108276	1.3585747480392456	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-12-30	3.3536070588235294	1.9294663667678833	2.5262258052825928	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-12-30	134.07625	24.381736755371094	22.19600486755371	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-12-30	57.077059041666665	11.574851036071777	10.822346687316895	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-12-30	150.01849775000002	16.926071166992188	19.6062068939209	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-12-30	46.621847291666676	10.721935272216797	12.509797096252441	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-12-30	77.67891554166667	11.187931060791016	13.280513763427734	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-12-30	37.474802375	9.100241661071777	11.83556079864502	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-12-30	35.04998816666667	10.11819076538086	11.68471908569336	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-12-30	109.91250000000001	17.438232421875	13.974063873291016	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-12-30	26.404818833333337	10.6937837600708	12.603743553161621	Good	Good	
48	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-12-30	17.281806583333335	11.970540046691895	14.71716594696045	Good	Good	
49	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-12-30	16.117040083333332	8.151832580566406	11.431928634643555	Good	Good	
50	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-12-30	16.014395333333336	7.462730407714844	8.758615493774414	Good	Good	
51	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-12-30	10.266941291666667	8.605544090270996	11.280667304992676	Good	Good	
52	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-12-30	19.536465333333336	11.190529823303223	10.3577241897583	Good	Good	
53	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-12-30	11.539790000000002	10.231842994689941	9.799295425415039	Good	Good	
54	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-12-30	96.97106366666667	22.413063049316406	14.760368347167969	Good	Good	
55	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-12-30	4.786660291666667	5.757246494293213	4.354049205780029	Good	Good	
56	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-12-30		21.44774627685547	17.063268661499023	Good	Good	
57	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-12-30	27.160833333333333	10.680389404296875	13.679193496704102	Good	Good	
58	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-12-30	19.335652041666666	13.146827697753906	13.461858749389648	Good	Good	
59	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-12-30	30.766059458333334	12.330924987792969	16.34685707092285	Good	Good	
60	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-12-30	20.594064125000003	4.810421943664551	6.918045520782471	Good	Good	
61	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-12-30	31.9957515	7.992404937744141	8.556870460510254	Good	Good	
62	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-12-30	13.800051000000002	5.532535076141357	5.79735803604126	Good	Good	
63	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-12-30	12.383182458333332	5.25265645980835	5.931797981262207	Good	Good	
64	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-12-30	19.917799958333333	7.814756870269775	6.358757972717285	Good	Good	
65	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-12-30	112.21632333333334	27.637704849243164	22.6271915435791	Moderate	Good	
66	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-12-30	79.94962125	11.937481880187988	12.280858993530273	Good	Good	
67	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-12-30	3.8759997272727276	7.189777851104736	5.695424556732178	Good	Good	
68	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-12-30	4.183589916666667	7.202190399169922	7.037288665771484	Good	Good	
69	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-12-30	49.604710666666676	11.853377342224121	12.125631332397461	Good	Good	
70	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-12-30	95.91250000000001	10.470564842224121	11.313096046447754	Good	Good	
71	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-12-30	39.363515791666664	12.760856628417969	10.109983444213867	Good	Good	
72	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-12-30	62.90560054166667	7.1501784324646	8.129552841186523	Good	Good	
73	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-12-30	90.11157554166668	17.536470413208008	18.519683837890625	Good	Good	
74	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-12-30	46.78806995833333	10.99252700805664	8.279465675354004	Good	Good	
75	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-12-30	134.10906225	17.9341983795166	18.53424644470215	Good	Good	
76	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-12-30	5.9512271666666665	3.4138317108154297	3.445866823196411	Good	Good	
77	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-12-30	123.40416666666665	19.618305206298828	22.32190704345703	Good	Good	
78	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-12-30	2.404166666666667	2.081188201904297	1.3745949268341064	Good	Good	
