	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-07-08		40.04550552368164	30.95189666748047	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-07-08	6.9937499999999995	9.172213554382324	7.576451301574707	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-07-08	4.65338525	4.119103908538818	5.11505651473999	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-07-08	5.032644352941177	5.054737091064453	5.122769355773926	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-07-08	3.2151159583333335	2.177095651626587	1.8617372512817383	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-07-08	6.489962458333334	4.1647515296936035	4.288656711578369	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-07-08	6.399370375	6.7761616706848145	5.677515506744385	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-07-08	6.349324958333334	7.0879130363464355	6.57442045211792	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-07-08	6.397857500000001	8.311948776245117	8.158183097839355	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-07-08	10.526018125	9.972301483154297	10.619170188903809	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-07-08	5.9880567083333345	7.381539821624756	6.144827365875244	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-07-08	10.058596083333335	12.22186279296875	12.24666976928711	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-07-08	4.861256458333334	4.626327037811279	5.10917854309082	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-07-08	7.427154125	5.727304935455322	6.479249477386475	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-07-08	6.881314000000001	6.648042678833008	5.3798747062683105	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-07-08	6.308509666666667	6.590923309326172	5.443266868591309	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-07-08	6.00686125	6.826323986053467	5.723024368286133	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-07-08	3.7872057083333335	3.5315582752227783	3.593451499938965	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-07-08	6.906154083333334	6.3753533363342285	5.414129734039307	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-07-08	7.719898166666667	8.48665714263916	7.210893154144287	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-07-08	7.804496666666668	3.1194674968719482	3.820059061050415	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-07-08	7.026803304347826	6.225579738616943	5.915220737457275	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-07-08	6.813366833333333	5.756076812744141	5.66411828994751	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-07-08	6.180968500000001	3.7376549243927	3.406965732574463	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-07-08	7.179311291666667	7.441766738891602	6.8692708015441895	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-07-08	6.4653302083333335	6.51062536239624	5.910863399505615	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-07-08	5.30236	7.147715091705322	7.09672212600708	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-07-08	7.106206458333335	5.210395336151123	5.226794242858887	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-07-08	5.9692265833333344	4.507320404052734	4.735276699066162	Good	Good	
29	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-07-08	0.6599503999999999	-0.30616846680641174	0.7811529636383057	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-07-08	5.696803699999999	3.926668405532837	4.70131778717041	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-07-08		12.95881175994873	14.59494686126709	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-07-08	7.85	-1.5721384286880493	0.8363562822341919	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-07-08		5.65259313583374	6.577822685241699	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-07-08		0.12012078613042831	0.7396231293678284	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-07-08	2.41742375	6.921945571899414	10.396191596984863	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-07-08	2.882658333333334	6.381831645965576	9.1646146774292	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-07-08	7.790075652173913	3.929641008377075	3.1715526580810547	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-07-08	6.330178947368421	1.8764337301254272	1.4648436307907104	Good	Good	
39	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-07-08	11.349130434782607	7.657694339752197	9.93220329284668	Good	Good	
40	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-07-08	14.39625	8.945687294006348	12.640386581420898	Good	Good	
41	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-07-08	14.419987041666667	5.976518154144287	9.048096656799316	Good	Good	
42	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-07-08	14.400251583333334	4.347890377044678	7.665609836578369	Good	Good	
43	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-07-08	6.325441166666667	1.3892024755477905	4.055993556976318	Good	Good	
44	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-07-08	12.004176833333332	5.68490743637085	9.233373641967773	Good	Good	
45	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-07-08	7.242312791666667	5.599403381347656	8.54364013671875	Good	Good	
46	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-07-08	6.5313205	4.7518696784973145	6.648436069488525	Good	Good	
47	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-07-08	7.216666666666666	4.385108947753906	7.79926872253418	Good	Good	
48	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-07-08	6.423308833333334	5.292232036590576	7.77363920211792	Good	Good	
49	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-07-08	5.345833333333332	4.485219955444336	7.0034589767456055	Good	Good	
50	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-07-08	11.401165083333334	3.857956647872925	5.696794509887695	Good	Good	
51	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-07-08	8.82502625	2.927647829055786	3.377211809158325	Good	Good	
52	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-07-08	10.067682750000001	3.789166212081909	4.8505401611328125	Good	Good	
53	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-07-08	10.145451833333334	3.5150833129882812	4.201443195343018	Good	Good	
54	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-07-08	13.538585375000002	5.653007984161377	6.337251663208008	Good	Good	
55	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-07-08	8.291666666666666	4.7954301834106445	7.064817905426025	Good	Good	
56	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-07-08	7.962500000000001	4.315450668334961	7.7337327003479	Good	Good	
57	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-07-08	13.967873708333334	9.402223587036133	9.140231132507324	Good	Good	
58	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-07-08		27.220306396484375	25.64247703552246	Moderate	Moderate	
59	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-07-08	11.449667166666666	9.009538650512695	11.188279151916504	Good	Good	
60	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-07-08	10.922083333333333	7.961181640625	13.213053703308105	Good	Good	
61	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-07-08	8.488333333333333	6.515079021453857	10.182723999023438	Good	Good	
62	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-07-08	5.514350958333334	4.639688491821289	8.217889785766602	Good	Good	
63	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-07-08	11.42664225	5.832216739654541	10.870141983032227	Good	Good	
64	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-07-08	3.550990291666667	2.5974538326263428	3.855499029159546	Good	Good	
65	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-07-08	4.168076083333333	1.567939281463623	3.07132887840271	Good	Good	
66	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-07-08	9.921841250000002	5.52122688293457	4.3098225593566895	Good	Good	
67	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-07-08	11.997532	6.880709171295166	5.787112236022949	Good	Good	
68	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-07-08	8.043885583333333	5.370635986328125	4.923192024230957	Good	Good	
69	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-07-08	11.433139458333335	5.969689846038818	5.2879557609558105	Good	Good	
70	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-07-08	8.321123291666668	4.729450702667236	5.867095470428467	Good	Good	
71	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-07-08	6.053721041666667	4.983295440673828	5.905351161956787	Good	Good	
72	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-07-08	16.069930166666666	10.955291748046875	9.836499214172363	Good	Good	
73	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-07-08	9.28461075	7.5234503746032715	7.468611240386963	Good	Good	
74	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-07-08	5.063340541666666	3.7210330963134766	6.181923866271973	Good	Good	
75	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-07-08	4.220833333333334	2.745025396347046	6.357831954956055	Good	Good	
76	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-07-08	6.628210541666668	3.6190783977508545	5.658068656921387	Good	Good	
77	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-07-08	5.325269708333333	3.041875123977661	6.575169563293457	Good	Good	
78	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-07-08	5.521062166666667	4.035425186157227	5.511772632598877	Good	Good	
79	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-07-08	6.221756500000001	3.1087076663970947	6.287838459014893	Good	Good	
80	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-07-08	8.576419875000001	4.040213108062744	7.455233573913574	Good	Good	
81	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-07-08	5.910915666666668	4.476020336151123	3.3807425498962402	Good	Good	
82	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-07-08	6.766666666666667	4.215637683868408	6.1434407234191895	Good	Good	
83	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-07-08	5.815	6.9765944480896	7.2908430099487305	Good	Good	
84	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-07-08	5.421250000000001	7.11908483505249	7.235300540924072	Good	Good	
85	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-07-08	5.519083333333334	6.721663951873779	7.011743068695068	Good	Good	
86	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-07-08	4.748260869565217	5.728862762451172	5.425066947937012	Good	Good	
87	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-07-08	6.982583333333333	3.4456069469451904	6.052285671234131	Good	Good	
88	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-07-08	6.828245791666667	4.99133825302124	7.9904093742370605	Good	Good	
89	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-07-08	35.06808333333334	6.680252552032471	11.736754417419434	Good	Good	
90	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-07-08	3.6282333333333336	3.6622817516326904	3.910186529159546	Good	Good	
91	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-07-08	4.522570791666666	3.0582950115203857	5.429213047027588	Good	Good	
92	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-07-08	6.457595833333333	3.4679582118988037	5.7967071533203125	Good	Good	
93	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-07-08	7.752341666666667	4.512460708618164	2.3684232234954834	Good	Good	
94	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-07-08	14.841095833333334	5.775123596191406	10.551024436950684	Good	Good	
95	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-07-08	6.393141625000001	3.0831425189971924	5.644283294677734	Good	Good	
96	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-07-08	4.296233291666667	4.498305320739746	6.478723049163818	Good	Good	
97	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-07-08	5.949508250000001	3.274792432785034	6.140212535858154	Good	Good	
98	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-07-08	4.699479166666667	2.247774362564087	4.092226505279541	Good	Good	
99	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-07-08	5.082187500000001	3.515895128250122	4.280836582183838	Good	Good	
100	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-07-08	5.196699916666668	3.9496009349823	6.965142250061035	Good	Good	
101	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-07-08	4.7857	5.253228664398193	4.734705924987793	Good	Good	
102	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-07-08	7.977087458333334	2.6368446350097656	5.480766773223877	Good	Good	
103	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-07-08	5.129424958333334	1.9005573987960815	3.80008864402771	Good	Good	
104	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-07-08	6.614841666666667	4.308537006378174	6.5476975440979	Good	Good	
105	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-07-08	5.290817083333334	7.438405513763428	8.167778968811035	Good	Good	
106	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-07-08	3.35	3.1023502349853516	2.8019826412200928	Good	Good	
107	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-07-08	2.7875	4.866779804229736	7.431518077850342	Good	Good	
108	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-07-08	4.160109045454546	3.6795732975006104	4.658515930175781	Good	Good	
109	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-07-08	7.009935833333334	5.810281753540039	8.248230934143066	Good	Good	
110	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-07-08	5.4998933333333335	5.792290210723877	8.521979331970215	Good	Good	
111	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-07-08	6.1290416666666685	2.4267725944519043	5.289558410644531	Good	Good	
112	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-07-08	8.291083333333333	7.6577630043029785	6.009274482727051	Good	Good	
113	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-07-08	11.454749999999999	9.613516807556152	7.049270153045654	Good	Good	
114	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-07-08	3.8250000000000006	4.456416606903076	5.216880798339844	Good	Good	
115	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-07-08	7.133333333333334	8.534363746643066	6.92936372756958	Good	Good	
116	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-07-08	16.058333333333334	9.821887016296387	8.0758638381958	Good	Good	
117	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-07-08	8.945833333333335	7.870782375335693	9.251348495483398	Good	Good	
118	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-07-08	7.271466666666666	5.497117519378662	7.640822887420654	Good	Good	
119	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-07-08	3.2125	2.429211378097534	1.7473169565200806	Good	Good	
