	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-08-25		39.68708419799805	31.72407341003418	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-08-25	14.033333333333333	10.368536949157715	9.165170669555664	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-08-25	3.2167429166666666	3.5168380737304688	5.503098011016846	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-08-25	2.426107125	2.437028646469116	2.292851686477661	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-08-25	1.389054875	1.5395597219467163	1.8628969192504883	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-08-25	5.207318291666668	3.051274061203003	3.731510877609253	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-08-25	4.089878260869566	3.1336300373077393	3.6378777027130127	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-08-25	5.416578291666667	4.538794040679932	5.4617838859558105	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-08-25	5.4104392500000005	4.720012187957764	5.341629505157471	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-08-25	8.318783458333334	7.341464519500732	8.72642993927002	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-08-25	4.286690416666667	3.9531075954437256	5.095025062561035	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-08-25	5.3604525	4.553814888000488	5.941732883453369	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-08-25	4.187852708333334	4.426738262176514	5.2703447341918945	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-08-25	5.909861833333333	5.225287914276123	6.609299182891846	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-08-25	6.145334166666667	3.03625226020813	3.9001972675323486	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-08-25	3.9001317916666665	4.126918792724609	5.234196186065674	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-08-25	4.754397916666667	4.000001430511475	4.622349262237549	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-08-25	3.005450208333334	3.2276611328125	3.457155227661133	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-08-25	6.035883125000001	3.3306195735931396	5.357873439788818	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-08-25	4.797691583333333	3.9358510971069336	6.863619804382324	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-08-25	5.2005451250000005	2.35806941986084	3.2136809825897217	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-08-25	5.306224208333334	5.2581868171691895	5.352175235748291	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-08-25	4.978248291666667	5.138553619384766	6.219860076904297	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-08-25	3.828983041666667	2.596735954284668	2.9985647201538086	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-08-25	4.460665250000001	6.032298564910889	5.664472579956055	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-08-25	5.891037999999999	5.622803211212158	5.581793785095215	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-08-25	4.9208533333333335	5.486339092254639	8.267777442932129	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-08-25	5.070129291666667	4.902806758880615	4.783132076263428	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-08-25	4.848070208333334	4.872581958770752	4.4558000564575195	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-08-25	4.557240416666667	3.026679277420044	4.565141677856445	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-08-25		15.821052551269531	13.961960792541504	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-08-25	6.136363636363637	-0.5428299307823181	5.128167629241943	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-08-25		6.606048583984375	6.354825019836426	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-08-25		-0.028015652671456337	0.5354437828063965	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-08-25	3.0513250000000003	1.1993608474731445	2.436535596847534	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-08-25	0.6419492307692309	1.5855976343154907	3.3295230865478516	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-08-25	9.86906090909091	3.7538673877716064	5.837554931640625	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-08-25	5.161919166666667	4.123140335083008	5.513213157653809	Good	Good	
38	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-08-25	13.599473684210526	7.96183443069458	10.466434478759766	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-08-25	15.19375	10.287749290466309	13.00798225402832	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-08-25	15.415071916666667	4.50203275680542	7.825925827026367	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-08-25	21.308663583333335	5.194983005523682	8.427362442016602	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-08-25	6.866385833333333	0.6548493504524231	2.768186330795288	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-08-25	8.944246047619048	4.258714199066162	8.323251724243164	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-08-25	9.641588624999999	4.237722873687744	7.598644733428955	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-08-25	9.215646458333335	5.610965728759766	6.912693977355957	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-08-25	14.729166666666666	3.56954288482666	7.11843729019165	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-08-25	6.624388541666666	3.8771603107452393	6.144041538238525	Good	Good	
48	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-08-25	10.037500000000001	3.942753791809082	6.359607219696045	Good	Good	
49	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-08-25	5.089573916666667	2.2087111473083496	7.192517280578613	Good	Good	
50	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-08-25	4.729956083333334	1.3055427074432373	4.317983150482178	Good	Good	
51	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-08-25	5.3292685	2.544104814529419	6.12211799621582	Good	Good	
52	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-08-25	4.284936708333333	2.442584753036499	5.504256248474121	Good	Good	
53	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-08-25	6.4757759166666675	2.0176703929901123	5.20576810836792	Good	Good	
54	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-08-25	6.161538461538461	3.221599817276001	7.240805625915527	Good	Good	
55	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-08-25	10.776923076923076	3.2093238830566406	9.213292121887207	Good	Good	
56	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-08-25	8.397954130434783	1.5772122144699097	2.6654200553894043	Good	Good	
57	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-08-25		22.442651748657227	17.929285049438477	Good	Good	
58	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-08-25	2.9402352083333336	0.8660756945610046	2.2608096599578857	Good	Good	
59	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-08-25	15.225833333333332	11.308395385742188	15.829061508178711	Good	Good	
60	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-08-25	9.655	7.473846435546875	11.42973518371582	Good	Good	
61	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-08-25	6.525185166666667	10.371087074279785	12.015276908874512	Good	Good	
62	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-08-25	11.634653333333333	5.125600814819336	11.611946105957031	Good	Good	
63	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-08-25	3.016122166666667	4.504843235015869	12.896393775939941	Good	Good	
64	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-08-25	5.581695181818183	1.5785433053970337	14.338961601257324	Good	Good	
65	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-08-25	0.6101384999999999	0.7338571548461914	8.043553352355957	Good	Good	
66	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-08-25	5.258755875000001	3.8785438537597656	8.317763328552246	Good	Good	
67	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-08-25	3.426455666666667	3.13006854057312	8.77359390258789	Good	Good	
68	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-08-25	2.3886199583333334	2.4528725147247314	6.993777275085449	Good	Good	
69	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-08-25	9.345112916666668	1.7647672891616821	4.626887798309326	Good	Good	
70	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-08-25	3.591868041666667	2.491821527481079	4.699239253997803	Good	Good	
71	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-08-25	8.207145500000001	6.866417407989502	5.4952263832092285	Good	Good	
72	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-08-25	6.169777375	6.079091548919678	6.169610023498535	Good	Good	
73	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-08-25	3.6676470833333332	3.7414157390594482	7.452509880065918	Good	Good	
74	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-08-25	6.858333333333333	1.244348406791687	4.663708209991455	Good	Good	
75	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-08-25	11.058636125000001	3.4074792861938477	5.785771369934082	Good	Good	
76	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-08-25	5.2103193333333335	2.5879225730895996	6.496622562408447	Good	Good	
77	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-08-25	4.0240280833333335	-0.41431641578674316	2.1239120960235596	Good	Good	
78	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-08-25	5.336811	3.879056930541992	6.940331935882568	Good	Good	
79	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-08-25	12.703024750000003	5.262195110321045	8.65631103515625	Good	Good	
80	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-08-25		4.430200099945068	3.6908817291259766	Good	Good	
81	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-08-25	4.2875000000000005	0.7749325633049011	3.0274910926818848	Good	Good	
82	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-08-25	11.322916666666666	7.344841003417969	8.1456937789917	Good	Good	
83	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-08-25	10.961666666666668	7.703039169311523	8.111721992492676	Good	Good	
84	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-08-25	11.707625000000002	7.16389274597168	7.766016960144043	Good	Good	
85	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-08-25	7.945833333333334	5.947264194488525	5.830811023712158	Good	Good	
86	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-08-25	6.060125	2.37890625	6.087158203125	Good	Good	
87	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-08-25	2.9359257500000004	3.7119216918945312	8.02645492553711	Good	Good	
88	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-08-25	7.316979166666667	7.197912693023682	11.324132919311523	Good	Good	
89	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-08-25	1.6091958333333334	1.8220449686050415	2.2636682987213135	Good	Good	
90	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-08-25	2.943562416666667	2.8989322185516357	4.824151039123535	Good	Good	
91	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-08-25	4.4196791666666675	2.834721326828003	5.934496879577637	Good	Good	
92	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-08-25	4.506633333333333	3.0039870738983154	4.961334705352783	Good	Good	
93	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-08-25	5.400774875	2.6103451251983643	4.775737285614014	Good	Good	
94	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-08-25	5.107632458333334	3.8982131481170654	8.030902862548828	Good	Good	
95	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-08-25	2.271537458333334	0.7912594676017761	3.6805834770202637	Good	Good	
96	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-08-25	2.313729125	2.1684658527374268	3.4659998416900635	Good	Good	
97	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-08-25	2.8744333333333336	1.7781473398208618	4.615794658660889	Good	Good	
98	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-08-25	1.836637416666667	1.0514631271362305	2.3747873306274414	Good	Good	
99	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-08-25	2.19753325	2.1016321182250977	2.9899070262908936	Good	Good	
100	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-08-25	2.3297000000000003	1.877481460571289	5.692589282989502	Good	Good	
101	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-08-25	3.380624958333333	3.0444514751434326	3.4546799659729004	Good	Good	
102	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-08-25	2.7721332916666666	0.7013885974884033	3.7700116634368896	Good	Good	
103	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-08-25	4.065154166666667	-0.8601093888282776	1.018956184387207	Good	Good	
104	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-08-25	4.372816666666666	3.122509241104126	5.258484363555908	Good	Good	
105	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-08-25	8.518214583333334	7.266592025756836	8.225735664367676	Good	Good	
106	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-08-25	1.6500000000000001	1.1370757818222046	0.9529065489768982	Good	Good	
107	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-08-25	11.008333333333333	5.619892597198486	5.507841110229492	Good	Good	
108	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-08-25	2.0931363636363636	1.8957794904708862	2.381019353866577	Good	Good	
109	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-08-25	11.423375	13.03521728515625	14.961706161499023	Good	Good	
110	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-08-25	22.171647083333337	10.743404388427734	10.225617408752441	Good	Good	
111	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-08-25	22.914852083333333	12.954113960266113	9.176955223083496	Good	Good	
112	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-08-25	3.2911583333333336	0.6445909142494202	2.995978593826294	Good	Good	
113	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-08-25	3.4922500000000003	2.2547061443328857	3.3062615394592285	Good	Good	
114	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-08-25	7.153083333333334	2.9355552196502686	3.8469033241271973	Good	Good	
115	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-08-25	3.5375	1.3787411451339722	2.5569159984588623	Good	Good	
116	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-08-25	9.941666666666668	3.5556812286376953	4.013019561767578	Good	Good	
117	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-08-25	6.558333333333334	0.7136774659156799	2.1716156005859375	Good	Good	
118	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-08-25	6.0249999999999995	3.201704978942871	6.4701457023620605	Good	Good	
119	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-08-25	5.1416208333333335	2.196413040161133	6.773306369781494	Good	Good	
120	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-08-25	1.5208333333333333	1.5265312194824219	1.5557293891906738	Good	Good	
