	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-12-17		51.09556579589844	41.846187591552734	Unhealthy	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-12-17		16.134550094604492	13.412508964538574	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-12-17	1.4708138888888889	3.734339475631714	2.963726282119751	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-12-17	9.015634541666666	7.5159592628479	5.765426158905029	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-12-17	0.5268697391304348	1.2681363821029663	1.0534037351608276	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-12-17	5.382160041666666	5.60451078414917	4.8206257820129395	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-12-17	3.864268791666667	4.951286315917969	4.196661472320557	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-12-17	6.4296395	6.73889684677124	6.327930450439453	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-12-17	8.123491375	9.369305610656738	10.793146133422852	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-12-17	9.299484083333333	9.137499809265137	9.220519065856934	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-12-17	10.511881208333334	12.606951713562012	13.688763618469238	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-12-17	7.776505125	8.462728500366211	8.82785701751709	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-12-17	8.796978416666668	11.075234413146973	12.53845500946045	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-12-17	2.88612075	5.053551197052002	4.267574310302734	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-12-17	3.3904698749999995	5.646656036376953	4.506491184234619	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-12-17	3.575414375	4.949077129364014	3.2234513759613037	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-12-17	6.313185416666667	7.7530436515808105	7.654815196990967	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-12-17	6.080833583333334	7.745102405548096	7.8114333152771	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-12-17	8.639454	5.446682453155518	5.71155309677124	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-12-17	3.137106166666667	6.618568420410156	5.239444255828857	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-12-17	3.312823590909091	7.683054447174072	5.79270076751709	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-12-17	6.308468958333335	7.229209899902344	6.302783966064453	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-12-17	4.134139916666667	6.25122594833374	5.45674991607666	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-12-17	8.566381666666667	8.848308563232422	7.956817150115967	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-12-17	4.0379384583333335	4.567173480987549	4.612519264221191	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-12-17	5.6895767500000005	7.228274822235107	7.698616981506348	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-12-17	7.1920495833333336	8.029423713684082	8.763570785522461	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-12-17	4.161122833333334	7.670026779174805	9.066895484924316	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-12-17	6.912600916666666	7.043592929840088	5.829102993011475	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-12-17	6.3769009583333345	7.031331539154053	6.139443874359131	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-12-17	3.0175875	3.8351545333862305	1.354555606842041	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-12-17		-1.8854526281356812	-2.5616278648376465	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-12-17	4.869565217391305	1.0694702863693237	1.4252089262008667	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-12-17		6.33196496963501	5.59117317199707	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-12-17		-0.36342954635620117	-0.036313410848379135	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-12-17	2.736566666666667	1.3051108121871948	1.1422452926635742	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-12-17	0.7282350000000001	-0.09244062751531601	0.48507702350616455	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-12-17	3.2166476923076925	0.3132513761520386	1.2727919816970825	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-12-17	4.055837894736842	1.5162979364395142	1.7561187744140625	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-12-17	21.612608695652174	13.59605884552002	10.409276962280273	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-12-17	21.930242000000003	9.785094261169434	5.6565327644348145	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-12-17	12.419969458333332	12.248236656188965	7.250863552093506	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-12-17	11.021116857142859	9.484112739562988	3.0368916988372803	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-12-17	8.031598958333333	10.848803520202637	7.250058174133301	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-12-17	9.349361791666666	11.486475944519043	8.737373352050781	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-12-17	6.3417071	9.878111839294434	7.170259475708008	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-12-17	5.8500000000000005	10.500007629394531	6.663715362548828	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-12-17	7.939925583333334	12.518623352050781	9.321374893188477	Good	Good	
48	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-12-17	8.220416541666667	5.116465091705322	5.040807247161865	Good	Good	
49	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-12-17	6.217466416666667	2.932434320449829	2.673940658569336	Good	Good	
50	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-12-17	7.086942333333333	5.65525484085083	4.988926887512207	Good	Good	
51	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-12-17	6.300140625	4.147680282592773	3.9241554737091064	Good	Good	
52	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-12-17	7.669194333333333	4.53718900680542	5.222733020782471	Good	Good	
53	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-12-17	11.539790000000002	10.287637710571289	8.734280586242676	Good	Good	
54	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-12-17	8.571165166666667	10.103413581848145	8.285821914672852	Good	Good	
55	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-12-17	10.387502708333333	11.329856872558594	6.902721405029297	Good	Good	
56	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-12-17		23.593210220336914	16.692977905273438	Good	Good	
57	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-12-17	7.757391304347827	7.3667731285095215	7.027998447418213	Good	Good	
58	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-12-17	12.298114541666669	7.649799346923828	7.428832530975342	Good	Good	
59	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-12-17	19.390467708333333	17.214941024780273	16.023759841918945	Good	Good	
60	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-12-17	12.596232458333333	6.8361992835998535	6.307318210601807	Good	Good	
61	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-12-17	11.696900166666667	4.693003177642822	4.41664981842041	Good	Good	
62	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-12-17	8.157039333333334	5.115468502044678	2.0373482704162598	Good	Good	
63	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-12-17	5.862015875	5.2834601402282715	3.450798273086548	Good	Good	
64	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-12-17	5.850407874999999	5.433239459991455	3.4824938774108887	Good	Good	
65	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-12-17	6.897862666666668	8.394027709960938	5.973390102386475	Good	Good	
66	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-12-17	5.670903727272727	5.180868148803711	5.401727676391602	Good	Good	
67	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-12-17	5.827631666666666	5.998987197875977	4.802420139312744	Good	Good	
68	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-12-17	4.308562125	5.499431610107422	5.896941661834717	Good	Good	
69	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-12-17	9.160815833333336	8.432048797607422	7.062995433807373	Good	Good	
70	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-12-17	7.150000000000001	8.907547950744629	6.230587005615234	Good	Good	
71	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-12-17	10.139600791666668	6.61944580078125	4.936090469360352	Good	Good	
72	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-12-17	7.1651465	7.794585704803467	6.137218475341797	Good	Good	
73	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-12-17	7.0094510833333326	6.721057891845703	4.375582218170166	Good	Good	
74	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-12-17	6.356175250000001	6.902671813964844	6.332940101623535	Good	Good	
75	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-12-17	5.3584695416666674	8.479878425598145	5.019082546234131	Good	Good	
76	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-12-17	1.1334141666666666	0.8241402506828308	1.4033305644989014	Good	Good	
77	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-12-17	6.6375	6.627797603607178	4.797590732574463	Good	Good	
78	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-12-17	1.3916666666666666	1.386264443397522	1.0478169918060303	Good	Good	
