	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-01-23		35.6748161315918	25.203916549682617	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-01-23		11.93311595916748	9.3217191696167	Good	Good	
2	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-01-23	4.818536875	3.6692943572998047	4.064025402069092	Good	Good	
3	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-01-23	0.058516125	0.42173436284065247	0.43062934279441833	Good	Good	
4	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-01-23	5.257232375	3.9991414546966553	4.9083251953125	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-01-23	4.423919416666667	3.4341468811035156	4.153771877288818	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-01-23	5.074584875	4.922139644622803	4.755720615386963	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-01-23	5.570536041666667	4.979241371154785	5.3630452156066895	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-01-23	6.364238666666668	5.232332229614258	5.188073635101318	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-01-23	8.0788755	6.9550251960754395	6.7612409591674805	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-01-23	5.380686375000001	5.112396717071533	5.249175071716309	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-01-23	7.413958916666668	6.5590901374816895	6.91486120223999	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-01-23	3.058465	4.982183456420898	3.5419905185699463	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-01-23	4.8104755416666665	7.651830673217773	5.4578351974487305	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-01-23	5.417087124999999	5.49151086807251	7.452892780303955	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-01-23	5.703033333333333	4.32051420211792	5.21808385848999	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-01-23	4.9311058333333335	3.921912431716919	5.189489841461182	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-01-23	4.550788166666667	4.72313928604126	4.572282314300537	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-01-23	6.073620583333334	4.5978546142578125	6.08283805847168	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-01-23	6.5505735833333345	4.890739440917969	6.5217976570129395	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-01-23	33.69120920833333	7.3571929931640625	6.219979286193848	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-01-23	6.582630208333335	4.205877304077148	6.9838104248046875	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-01-23	6.976466291666667	3.414273977279663	4.716937065124512	Good	Good	
23	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-01-23	9.575575	4.039936542510986	6.568902015686035	Good	Good	
24	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-01-23	6.206219208333334	5.414327144622803	5.354345798492432	Good	Good	
25	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-01-23	8.08724	5.744034290313721	6.259750843048096	Good	Good	
26	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-01-23	5.393202583333333	4.437069416046143	5.4589948654174805	Good	Good	
27	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-01-23	4.917352875	4.489284038543701	5.32029914855957	Good	Good	
28	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-01-23	4.119775416666667	5.169122219085693	5.273735523223877	Good	Good	
29	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-01-23	4.673557916666667	3.735549211502075	0.0837428867816925	Good	Good	
30	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-01-23	10.625	5.463497638702393	2.4111404418945312	Good	Good	
31	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-01-23		7.0272064208984375	5.587266445159912	Good	Good	
32	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-01-23	3.1651275000000005	2.3483364582061768	2.149437427520752	Good	Good	
33	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-01-23	8.197789166666666	4.520107746124268	2.1488234996795654	Good	Good	
34	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-01-23	4.436233333333334	4.1515302658081055	2.528839349746704	Good	Good	
35	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-01-23		2.333482503890991	1.4874650239944458	Good	Good	
36	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-01-23	8.3560625	3.7243525981903076	2.0247960090637207	Good	Good	
37	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-01-23	41.57541666666667	17.73136329650879	14.280418395996094	Good	Good	
38	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-01-23	6.598212045454545	6.612532138824463	3.450293779373169	Good	Good	
39	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-01-23	5.040287416666667	6.715707302093506	6.028961658477783	Good	Good	
40	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-01-23	4.680714173913044	0.8945443034172058	-0.03191831707954407	Good	Good	
41	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-01-23	5.203707125000001	6.4633469581604	6.135362148284912	Good	Good	
42	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-01-23	5.551824625000001	5.814115524291992	5.685492515563965	Good	Good	
43	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-01-23	5.689273458333335	4.915033340454102	4.868849277496338	Good	Good	
44	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-01-23	16.02916666666667	10.760188102722168	4.669173717498779	Good	Good	
45	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-01-23	6.421813375000002	6.0116286277771	5.965976238250732	Good	Good	
46	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-01-23	92.21460233333335	10.668278694152832	9.470207214355469	Good	Good	
47	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-01-23	64.56765416666667	2.6548376083374023	2.4366188049316406	Good	Good	
48	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-01-23	22.820215708333336	8.845556259155273	8.636371612548828	Good	Good	
49	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-01-23	29.449713000000003	3.2842636108398438	5.759894847869873	Good	Good	
50	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-01-23	69.03346499999999	8.20478343963623	6.049788951873779	Good	Good	
51	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-01-23	11.539789947368421	8.703080177307129	7.521105766296387	Good	Good	
52	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-01-23	5.166712125	3.771301031112671	3.6326777935028076	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-01-23	33.90753052173913	5.2720818519592285	6.704898834228516	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-01-23		19.99658966064453	15.89468002319336	Good	Good	
55	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-01-23	6.97125	8.014946937561035	6.619884490966797	Good	Good	
56	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-01-23	5.822323333333334	7.830440521240234	7.3594207763671875	Good	Good	
57	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-01-23	6.446011375000001	9.08010482788086	7.783543586730957	Good	Good	
58	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-01-23	3.743192375000001	4.833001136779785	4.969567775726318	Good	Good	
59	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-01-23	11.203931666666668	7.249805450439453	4.656463146209717	Good	Good	
60	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-01-23	18.649113708333335	8.954984664916992	7.458474636077881	Good	Good	
61	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-01-23	16.36981320833333	10.491969108581543	8.430096626281738	Good	Good	
62	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-01-23	9.317963125	4.58529806137085	4.040469169616699	Good	Good	
63	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-01-23	10.269391375	5.342545986175537	6.16603422164917	Good	Good	
64	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-01-23	10.06309	8.972529411315918	4.115077495574951	Good	Good	
65	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-01-23	13.380765916666668	7.573495388031006	4.4717254638671875	Good	Good	
66	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-01-23	13.705348749999999	9.343120574951172	6.812058925628662	Good	Good	
67	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-01-23	4.141666666666667	2.7443294525146484	3.0620522499084473	Good	Good	
68	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-01-23	18.403360583333335	7.1461052894592285	5.376476764678955	Good	Good	
69	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-01-23	5.955570874999999	4.221018314361572	4.542677402496338	Good	Good	
70	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-01-23	6.365639541666667	1.9427472352981567	1.4955968856811523	Good	Good	
71	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-01-23	28.373492166666665	10.598038673400879	8.584610939025879	Good	Good	
72	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-01-23	5.460952916666668	6.259066104888916	5.603931427001953	Good	Good	
73	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-01-23	8.867011583333333	5.112709999084473	2.1563830375671387	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-01-23	7.070833333333334	1.6243343353271484	0.5445337891578674	Good	Good	
75	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-01-23	13.55625	19.12285041809082	13.48338794708252	Good	Good	
76	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-01-23	13.20875	20.041563034057617	14.861167907714844	Good	Good	
77	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-01-23	15.643333333333333	14.440075874328613	10.105807304382324	Good	Good	
78	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-01-23	7.341666666666668	7.723265171051025	8.105242729187012	Good	Good	
79	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-01-23	10.536	12.345280647277832	10.853322982788086	Good	Good	
80	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-01-23	5.613424916666666	9.214810371398926	8.57429027557373	Good	Good	
81	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-01-23	3.848891666666667	6.471366882324219	6.048895835876465	Good	Good	
82	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-01-23	3.365054166666667	7.968795299530029	8.419958114624023	Good	Good	
83	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-01-23	3.308941666666667	3.1091368198394775	3.409377098083496	Good	Good	
84	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-01-23	3.4623166666666667	5.792552471160889	5.872117519378662	Good	Good	
85	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-01-23	3.539895833333334	6.659182071685791	6.323183059692383	Good	Good	
86	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-01-23	16.28321654166667	14.066716194152832	14.915670394897461	Good	Good	
87	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-01-23	5.310587458333333	4.919338226318359	5.113672733306885	Good	Good	
88	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-01-23	3.9607165833333338	7.545040130615234	7.201661586761475	Good	Good	
89	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-01-23	2.335816625	4.442885875701904	4.691239833831787	Good	Good	
90	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-01-23	5.371183333333334	4.1127800941467285	3.941478967666626	Good	Good	
91	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-01-23	2.479012416666667	5.580977916717529	6.180545330047607	Good	Good	
92	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-01-23	3.9689415833333332	4.6481709480285645	5.277300834655762	Good	Good	
93	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-01-23	3.3809832916666664	4.049404621124268	4.447133541107178	Good	Good	
94	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-01-23	3.6372872916666665	6.463662624359131	5.998913764953613	Good	Good	
95	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-01-23	8.299549958333335	6.780448913574219	7.594478607177734	Good	Good	
96	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-01-23	4.503179125	4.078367233276367	3.969491481781006	Good	Good	
97	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-01-23	4.380312458333333	1.5535987615585327	1.8694016933441162	Good	Good	
98	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-01-23	3.2821250000000006	4.186543941497803	4.176427841186523	Good	Good	
99	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-01-23	9.699514166666667	7.422841548919678	10.32917308807373	Good	Good	
100	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-01-23	1.3166666666666667	1.6689602136611938	1.69728684425354	Good	Good	
101	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-01-23	6.879166666666667	6.877536296844482	7.61418342590332	Good	Good	
102	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-01-23	3.560234782608696	3.282536745071411	3.160223960876465	Good	Good	
103	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-01-23	26.662500000000005	24.209136962890625	25.071813583374023	Good	Moderate	
104	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-01-23	16.676882916666667	8.028461456298828	10.311699867248535	Good	Good	
105	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-01-23	13.455197083333333	8.002385139465332	11.060351371765137	Good	Good	
106	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-01-23	4.225833333333333	3.130098342895508	4.421395301818848	Good	Good	
107	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-01-23	2.6666666666666665	1.6055926084518433	3.441185712814331	Good	Good	
108	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-01-23	14.241666666666665	10.403191566467285	10.450414657592773	Good	Good	
109	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-01-23	13.104166666666666	13.15381908416748	12.204689025878906	Good	Good	
110	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-01-23	1.7875000000000003	-1.476669192314148	-2.8545830249786377	Good	Good	
111	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-01-23	1.125	5.0044426918029785	11.35682201385498	Good	Good	
112	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-01-23	2.1241012500000003	5.555202484130859	4.011044502258301	Good	Good	
113	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-01-23	0.04583333333333334	0.5475122928619385	0.35714638233184814	Good	Good	
