	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-11-16	3.4119880000000005	2.9986822605133057	1.8931584358215332	Good	Good	
1	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-11-16	0.5247930000000001	0.9431306719779968	1.1699546575546265	Good	Good	
2	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-11-16	1.7040080000000002	2.5961506366729736	2.913151979446411	Good	Good	
3	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-11-16	3.367156	3.2428009510040283	3.478872776031494	Good	Good	
4	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-11-16	3.6022770000000004	5.758220672607422	6.708373546600342	Good	Good	
5	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-11-16	6.302479000000001	6.4477972984313965	8.052823066711426	Good	Good	
6	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-11-16	6.211066000000001	7.200933933258057	8.72352123260498	Good	Good	
7	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-11-16	3.5994740000000003	5.14784574508667	5.262711048126221	Good	Good	
8	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-11-16	6.553158000000001	12.453764915466309	10.533112525939941	Good	Good	
9	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-11-16	2.885396	3.7651450634002686	5.997981071472168	Good	Good	
10	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-11-16	2.7941420000000003	4.396932125091553	6.849556922912598	Good	Good	
11	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-11-16	2.135049	3.003309965133667	4.188178539276123	Good	Good	
12	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-11-16	3.3037430000000003	4.4583420753479	6.127079010009766	Good	Good	
13	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-11-16	3.170879	6.491344451904297	7.525434970855713	Good	Good	
14	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-11-16	2.036808	2.641383409500122	2.8208940029144287	Good	Good	
15	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-11-16	2.143413	5.643335342407227	5.5238494873046875	Good	Good	
16	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-11-16	2.0429250000000003	4.177292346954346	4.958576679229736	Good	Good	
17	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-11-16	3.1495520000000004	2.3554940223693848	2.1206729412078857	Good	Good	
18	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-11-16	3.4956060000000004	4.482364177703857	6.71347713470459	Good	Good	
19	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-11-16	3.2059990000000003	4.217532157897949	6.477208614349365	Good	Good	
20	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-11-16	2.377308	3.1300981044769287	4.88431453704834	Good	Good	
21	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-11-16	3.198395	4.300624370574951	6.536144733428955	Good	Good	
22	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-11-16	3.288635	4.275614261627197	4.567310333251953	Good	Good	
23	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-11-16	3.2311150000000004	4.912105083465576	5.433253288269043	Good	Good	
24	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-11-16	5.1731810000000005	4.470418930053711	4.038270473480225	Good	Good	
25	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-11-16	2.7720200000000004	3.2200050354003906	3.430767297744751	Good	Good	
26	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-11-16		14.6150541305542	7.415157318115234	Good	Good	
27	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-11-16	6.0	2.7026474475860596	2.043783187866211	Good	Good	
28	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-11-16		5.445770263671875	4.4500956535339355	Good	Good	
29	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-11-16		-0.03864772990345955	-0.21951915323734283	Good	Good	
30	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-11-16	4.8146	4.958472728729248	5.713103771209717	Good	Good	
31	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-11-16	2.0383	2.796623945236206	1.948623538017273	Good	Good	
32	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-11-16	0.38086	1.4998935461044312	0.488127738237381	Good	Good	
33	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-11-16		2.7356348037719727	1.4116661548614502	Good	Good	
34	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-11-16	4.53	6.216503143310547	5.911808013916016	Good	Good	
35	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-11-16	6.890000000000001	7.820085525512695	7.32223653793335	Good	Good	
36	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-11-16	5.9590000000000005	6.38049840927124	5.3887176513671875	Good	Good	
37	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-11-16	3.83	6.8000359535217285	5.988807201385498	Good	Good	
38	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-11-16	11.2	14.404467582702637	9.79830551147461	Good	Good	
39	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-11-16	3.4033	4.621190547943115	4.054754734039307	Good	Good	
40	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-11-16	2.4088000000000003	2.8047943115234375	2.699314832687378	Good	Good	
41	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-11-16	24.024	14.596248626708984	11.236516952514648	Good	Good	
42	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-11-16	2.0817	2.120253324508667	1.628838062286377	Good	Good	
43	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-11-16	1.6418	4.178847789764404	3.5810108184814453	Good	Good	
44	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-11-16	2.7710000000000004	8.129107475280762	6.250247478485107	Good	Good	
45	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-11-16	4.282	3.834540605545044	-1.7685109376907349	Good	Good	
46	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-11-16	4.782	9.032646179199219	7.838400363922119	Good	Good	
47	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-11-16	3.860700000000001	10.79765796661377	8.551310539245605	Good	Good	
48	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-11-16	1.9928	5.166771411895752	3.6165568828582764	Good	Good	
49	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-11-16	2.2028000000000003	3.3638718128204346	2.8868966102600098	Good	Good	
50	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-11-16	1.6667	4.15275239944458	3.253553628921509	Good	Good	
51	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-11-16	2.2558	5.031518936157227	3.2434091567993164	Good	Good	
52	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-11-16	1.8423	3.585942029953003	3.2984304428100586	Good	Good	
53	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-11-16	3.7675	6.203305721282959	4.248640537261963	Good	Good	
54	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-11-16	2.0701	2.459857702255249	1.4775216579437256	Good	Good	
55	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-11-16	11.540999	9.933833122253418	8.103048324584961	Good	Good	
56	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-11-16	1.9383	3.9492123126983643	1.621324896812439	Good	Good	
57	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-11-16	2.1885000000000003	5.558236598968506	4.9894609451293945	Good	Good	
58	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-11-16	5.5398000000000005	6.340740203857422	6.951162815093994	Good	Good	
59	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-11-16	0.2	0.9141545295715332	1.296094536781311	Good	Good	
60	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-11-16	6.1000000000000005	4.454806804656982	4.12108039855957	Good	Good	
61	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-11-16	16.253	14.729989051818848	12.327433586120605	Good	Good	
62	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-11-16	6.486750000000001	9.278707504272461	9.104083061218262	Good	Good	
63	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-11-16	6.22428	8.4196138381958	8.436644554138184	Good	Good	
64	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-11-16	13.71	7.0677642822265625	5.999444484710693	Good	Good	
65	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-11-16	18.558	17.53691291809082	14.15194320678711	Good	Good	
66	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-11-16	14.748	16.85095977783203	14.8106107711792	Good	Good	
67	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-11-16	7.7	21.87796974182129	21.760595321655273	Good	Good	
68	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-11-16	4.300000000000001	6.8517584800720215	5.222618103027344	Good	Good	
69	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-11-16	3.3000000000000003	7.56788444519043	6.164749622344971	Good	Good	
70	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-11-16	1.4	0.22214078903198242	2.1391518115997314	Good	Good	
71	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-11-16	6.800000000000001	16.938018798828125	16.78286361694336	Good	Good	
72	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-11-16	3.4685	3.020012617111206	4.812322616577148	Good	Good	
73	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-11-16	0.24583333333333332	0.6609581112861633	0.854377806186676	Good	Good	
