	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-10-22	6.490779791666667	6.528564453125	7.239927768707275	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-10-22	14.958126875	10.380461692810059	8.456522941589355	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-10-22	0.7391759166666668	1.9768317937850952	2.276662826538086	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-10-22	7.505844791666665	7.184948444366455	7.0463714599609375	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-10-22	8.16805375	5.678934574127197	5.647524833679199	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-10-22	9.786005375	7.616837024688721	7.685301303863525	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-10-22	10.232259166666667	7.660091876983643	8.02454662322998	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-10-22	10.813109625000001	9.444400787353516	10.150372505187988	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-10-22	8.303581041666666	6.066355228424072	6.244025230407715	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-10-22	10.674985041666668	9.7108793258667	10.186689376831055	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-10-22	8.247971458333334	6.242284774780273	5.867026329040527	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-10-22	12.268083958333335	7.417067050933838	7.010294437408447	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-10-22	6.725028833333334	6.857730865478516	7.113851070404053	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-10-22	7.721177291666668	8.555639266967773	10.194572448730469	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-10-22	7.776904000000001	6.67438268661499	6.958614826202393	Good	Good	
15	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-10-22	11.417108749999999	7.638523101806641	7.256338596343994	Good	Good	
16	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-10-22	6.4479245	7.1407999992370605	8.86823844909668	Good	Good	
17	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-10-22	7.605569041666667	9.152942657470703	11.727743148803711	Good	Good	
18	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-10-22	10.913685375	8.457738876342773	8.257226943969727	Good	Good	
19	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-10-22	9.501322	7.497020721435547	9.13647174835205	Good	Good	
20	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-10-22	9.219941333333333	8.52051067352295	8.834698677062988	Good	Good	
21	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-10-22	2.8829947083333334	4.068961143493652	6.4249162673950195	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-10-22	7.906533041666666	7.611656188964844	8.553284645080566	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-10-22	11.055467041666668	7.182668209075928	7.593334197998047	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-10-22	14.347683227272729	9.236983299255371	10.06058120727539	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-10-22	10.435112125000002	7.153977870941162	7.618772506713867	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-10-22	10.635370958333334	7.142760753631592	7.649724006652832	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-10-22	9.821079249999999	9.154654502868652	7.579715728759766	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-10-22		14.862715721130371	10.23491096496582	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-10-22	4.0	2.435701608657837	2.324659824371338	Good	Good	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-10-22		6.461496829986572	5.4901275634765625	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-10-22		0.38804277777671814	0.4882790148258209	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-10-22	6.914579166666667	7.516456127166748	4.543543338775635	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-10-22	4.736962500000001	3.9035377502441406	2.632540225982666	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-10-22	3.0219745454545457	0.8471856117248535	0.5669022798538208	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-10-22	4.1446958333333335	2.7292354106903076	1.6715033054351807	Good	Good	
36	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-10-22	11.803958333333332	9.000048637390137	10.008340835571289	Good	Good	
37	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-10-22	15.986125000000001	13.98132038116455	11.558695793151855	Good	Good	
38	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-10-22	21.460416666666664	12.669690132141113	10.976208686828613	Good	Good	
39	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-10-22	19.309791541666666	10.328140258789062	8.302233695983887	Good	Good	
40	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-10-22	19.270208291666666	18.32341194152832	16.538591384887695	Good	Good	
41	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-10-22	21.15754166666667	10.870643615722656	8.950794219970703	Good	Good	
42	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-10-22	15.214179083333335	9.329817771911621	8.183738708496094	Good	Good	
43	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-10-22	17.848166541666668	13.329719543457031	11.479830741882324	Good	Good	
44	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-10-22	25.111541458333335	20.00898551940918	17.729686737060547	Good	Good	
45	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-10-22	20.119916625000002	16.760452270507812	12.681921005249023	Good	Good	
46	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-10-22	22.851249833333338	13.940849304199219	11.913195610046387	Good	Good	
47	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-10-22	21.01175	13.705805778503418	11.267677307128906	Good	Good	
48	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-10-22	19.613541583333333	9.527093887329102	7.66758394241333	Good	Good	
49	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-10-22	20.12154166666667	15.224526405334473	13.736211776733398	Good	Good	
50	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-10-22	16.742966666666668	12.2791748046875	9.818553924560547	Good	Good	
51	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-10-22	16.690204125	10.876136779785156	8.346692085266113	Good	Good	
52	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-10-22	23.27883320833334	15.03127670288086	13.60145092010498	Good	Good	
53	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-10-22	13.857583291666666	16.565181732177734	16.292766571044922	Good	Good	
54	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-10-22	11.745224916666666	10.010043144226074	7.634833812713623	Good	Good	
55	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-10-22	20.369541625	12.304356575012207	10.498819351196289	Good	Good	
56	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-10-22	11.268438750000001	9.571581840515137	7.520529747009277	Good	Good	
57	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-10-22	8.841666666666667	5.181150913238525	1.6403266191482544	Good	Good	
58	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-10-22	17.095833333333335	13.977317810058594	8.668344497680664	Good	Good	
59	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-10-22	14.661527000000005	8.628619194030762	5.743345260620117	Good	Good	
60	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-10-22	8.022125	11.309430122375488	9.489555358886719	Good	Good	
61	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-10-22	9.768366666666667	12.342486381530762	9.989538192749023	Good	Good	
62	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-10-22	11.568044583333332	12.708291053771973	9.219770431518555	Good	Good	
63	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-10-22	11.950291666666667	10.255688667297363	10.049663543701172	Good	Good	
64	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-10-22	13.000124999999999	18.360424041748047	13.86228084564209	Good	Good	
65	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-10-22	12.135291666666667	15.721697807312012	13.225091934204102	Good	Good	
66	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-10-22	12.070833333333333	12.665352821350098	13.651562690734863	Good	Good	
67	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-10-22	17.639130434782608	12.93407917022705	12.829455375671387	Good	Good	
68	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-10-22	3.3208333333333333	5.448702335357666	2.31852388381958	Good	Good	
69	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-10-22	8.933333333333334	29.477018356323242	26.754257202148438	Moderate	Moderate	
70	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-10-22	12.765958333333336	21.45195770263672	25.49868392944336	Good	Moderate	
71	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-10-22	0.15	1.7324947118759155	1.8828600645065308	Good	Good	
