	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-01-04		37.99444580078125	34.10184860229492	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-01-04		13.449389457702637	13.65418815612793	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-01-04		2.65444016456604	2.5322232246398926	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-01-04	6.373312000000001	4.844490051269531	3.718824625015259	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-01-04	1.3170660833333334	1.591416358947754	1.4424095153808594	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-01-04	5.342227708333334	7.555507659912109	7.998996734619141	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-01-04	4.372023583333333	4.8424201011657715	7.067882537841797	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-01-04	6.559893083333333	6.457582950592041	6.717597484588623	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-01-04	7.421717083333334	7.316467761993408	9.041391372680664	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-01-04	7.819158000000001	7.602323055267334	9.20663070678711	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-01-04	9.710640375	9.7894868850708	13.82186508178711	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-01-04	6.997971666666667	7.1882758140563965	7.661624908447266	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-01-04	7.574265291666667	8.302719116210938	11.734002113342285	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-01-04	4.223089625	5.14732027053833	6.129590034484863	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-01-04	10.835235458333335	7.302656650543213	8.695808410644531	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-01-04	5.538519541666667	6.120594024658203	5.836139678955078	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-01-04	7.0868248750000005	6.485847473144531	7.854269981384277	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-01-04	6.411902875	5.941878795623779	6.320390224456787	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-01-04	3.701551416666667	5.122836589813232	6.320782661437988	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-01-04	8.974055958333334	6.258472919464111	6.059661388397217	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-01-04	7.6545609583333345	7.38494873046875	7.0704145431518555	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-01-04	15.686446083333331	11.533366203308105	11.133623123168945	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-01-04	7.366089708333334	6.639194965362549	6.652923107147217	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-01-04	6.377079541666667	5.7035956382751465	6.236043453216553	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2026-01-04		6.285057544708252	6.076080322265625	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-01-04	5.946577666666667	6.164899826049805	6.4713826179504395	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-01-04	8.245206958333334	7.609163761138916	8.125696182250977	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-01-04	5.019502041666667	5.314368724822998	6.610034465789795	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-01-04	6.679223625	6.624941349029541	6.52128791809082	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-01-04	6.620058375	6.5212225914001465	6.389289379119873	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-01-04	13.148121958333334	7.549665927886963	5.958683967590332	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-01-04		1.9705826044082642	1.5737922191619873	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-01-04	16.333333333333332	10.367770195007324	13.22806453704834	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-01-04		6.813436031341553	6.154885292053223	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-01-04		0.26070424914360046	0.670186460018158	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-01-04	21.890216666666664	48.4088134765625	28.092164993286133	Unhealthy	Moderate	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-01-04	0.9552137500000001	2.207364797592163	3.4707608222961426	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-01-04		1.2370747327804565	1.2510595321655273	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-01-04	6.1080000000000005	4.633115768432617	4.172719478607178	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-01-04	12.9525	10.054916381835938	14.269771575927734	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-01-04	4.673572826086956	3.001399278640747	8.007765769958496	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-01-04	5.458168416666667	5.484891414642334	10.571242332458496	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-01-04	4.010312250000001	0.7399886250495911	4.450728416442871	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-01-04	2.9321839090909094	5.453507900238037	11.860050201416016	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-01-04	3.8154553750000004	5.040744781494141	8.581294059753418	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-01-04	4.373938625	4.507471561431885	7.053624153137207	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-01-04	6.237500000000001	5.604089736938477	9.39400577545166	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-01-04	5.456380583333334	5.858649730682373	8.534957885742188	Good	Good	
48	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-01-04	42.64602279166667	14.584256172180176	8.238604545593262	Good	Good	
49	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-01-04	8.46141875	2.65714168548584	3.067532777786255	Good	Good	
50	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-01-04	21.573388291666664	8.714285850524902	6.315667629241943	Good	Good	
51	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-01-04	40.99739520833334	8.791346549987793	4.560286045074463	Good	Good	
52	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-01-04	10.79626325	4.791390895843506	4.961231231689453	Good	Good	
53	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-01-04	11.539790000000002	9.330796241760254	9.62308406829834	Good	Good	
54	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-01-04	7.459917291666668	4.696212291717529	8.369214057922363	Good	Good	
55	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-01-04	23.587328833333334	7.843664646148682	6.633041858673096	Good	Good	
56	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-01-04		25.97508430480957	24.587726593017578	Moderate	Good	
57	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-01-04	7.677083333333333	7.797971248626709	8.478616714477539	Good	Good	
58	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-01-04	6.3135282083333335	8.476685523986816	9.394632339477539	Good	Good	
59	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-01-04	7.923109833333332	10.222929954528809	10.696451187133789	Good	Good	
60	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-01-04	11.659297625	5.153921127319336	4.965305328369141	Good	Good	
61	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2026-01-04	37.8	12.595497131347656	8.286338806152344	Good	Good	
62	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-01-04	15.076790958333333	4.92866325378418	3.792738914489746	Good	Good	
63	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-01-04	24.0763725	3.912212610244751	4.209958553314209	Good	Good	
64	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-01-04	31.60590004166667	5.20993709564209	4.867196083068848	Good	Good	
65	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-01-04	18.047280375000003	22.61858367919922	14.609331130981445	Good	Good	
66	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-01-04	13.201918791666666	9.0350923538208	8.668341636657715	Good	Good	
67	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-01-04	5.557062125000001	8.134476661682129	5.617121696472168	Good	Good	
68	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-01-04	5.289319166666667	6.184529781341553	6.4213666915893555	Good	Good	
69	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-01-04	5.970469416666667	4.588623523712158	5.324773788452148	Good	Good	
70	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-01-04	4.2625	4.980113506317139	7.523284435272217	Good	Good	
71	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-01-04	4.7227085833333335	4.865320682525635	4.4203009605407715	Good	Good	
72	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-01-04	5.046892791666667	4.811817169189453	5.825705051422119	Good	Good	
73	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-01-04	4.915514208333334	3.604487180709839	7.384498119354248	Good	Good	
74	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-01-04	4.851625583333333	3.7904157638549805	4.284973621368408	Good	Good	
75	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-01-04	5.58068425	4.770909309387207	10.591675758361816	Good	Good	
76	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-01-04	10.924626916666668	4.555253982543945	3.204145908355713	Good	Good	
77	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-01-04	6.266666666666667	7.606960296630859	10.296548843383789	Good	Good	
78	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-01-04	1.0	1.1840907335281372	1.143550157546997	Good	Good	
