	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-28	7.8875	8.729182243347168	8.429410934448242	Good	Good	
1	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-28	10.852425166666668	8.404766082763672	7.392452239990234	Good	Good	
2	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-28	8.895596625000001	6.8137383460998535	6.237191677093506	Good	Good	
3	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-28	3.0304629166666666	2.231872797012329	1.5708873271942139	Good	Good	
4	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-28	9.191372375	8.862753868103027	8.533269882202148	Good	Good	
5	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-28	10.977821541666666	7.5453877449035645	6.838887691497803	Good	Good	
6	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-28	13.390659499999998	9.940108299255371	9.386261940002441	Good	Good	
7	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-28	15.376259249999999	8.16944694519043	7.863916873931885	Good	Good	
8	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-28	22.87647025	13.09253215789795	13.122605323791504	Good	Good	
9	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-28	9.569827541666667	7.372112274169922	7.378593921661377	Good	Good	
10	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-28	19.690111304347827	11.994976043701172	11.870019912719727	Good	Good	
11	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-28	11.058419166666667	10.074740409851074	7.170113563537598	Good	Good	
12	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-28	17.199384	12.875499725341797	8.8805570602417	Good	Good	
13	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-28	11.654954166666668	12.493374824523926	11.345856666564941	Good	Good	
14	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-28	12.7222725	9.60451602935791	8.81507682800293	Good	Good	
15	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-28	11.361502416666667	9.718314170837402	8.506669998168945	Good	Good	
16	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-28	17.638490958333335	11.113533020019531	5.591808319091797	Good	Good	
17	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-28	12.93599725	12.681330680847168	11.059344291687012	Good	Good	
18	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-28	22.826305333333334	19.84044075012207	16.04022789001465	Good	Good	
19	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-28	7.140000125	8.534380912780762	8.321303367614746	Good	Good	
20	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-28	11.0771885	10.77249813079834	9.80356502532959	Good	Good	
21	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-28	11.527457	10.526951789855957	8.859148979187012	Good	Good	
22	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-28	6.589567772727273	6.784048080444336	6.732235908508301	Good	Good	
23	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-28	12.830889090909091	10.433711051940918	9.798009872436523	Good	Good	
24	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-28	10.760254833333333	7.9615159034729	7.512997150421143	Good	Good	
25	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-28	13.105348958333332	9.879328727722168	9.451193809509277	Good	Good	
26	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-28	7.363018166666667	8.281275749206543	7.092123508453369	Good	Good	
27	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-28	6.865582416666666	8.160567283630371	7.042243003845215	Good	Good	
28	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-28	8.489469791666666	7.981588840484619	7.261244297027588	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-28	10.926737625000001	8.849356651306152	6.696742057800293	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-28		16.02699089050293	12.012821197509766	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-28	8.608695652173912	4.759966850280762	2.1856911182403564	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-28		6.5767083168029785	5.24847412109375	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-28		0.30811867117881775	0.424137145280838	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-28	6.8346625	4.337741851806641	3.685676336288452	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-28	4.3041583333333335	3.9061343669891357	3.4043564796447754	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-28	5.650179166666667	3.3909912109375	1.9477204084396362	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-28	4.298233636363636	2.440593957901001	1.2541851997375488	Good	Good	
38	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-28	15.913333333333334	9.8385591506958	8.998285293579102	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-28	15.913333333333334	11.77035140991211	10.062455177307129	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-28	24.401320541666667	12.004132270812988	8.353002548217773	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-28	15.235922583333334	6.888378620147705	5.899228096008301	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-05-28	11.333868333333333	5.037521839141846	1.9479305744171143	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-28	11.556375625000001	7.981243133544922	6.952360153198242	Good	Good	
44	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-28	8.80848025	7.602445125579834	6.397510051727295	Good	Good	
45	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-28	7.261359458333334	5.169150352478027	4.685626983642578	Good	Good	
46	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-28	10.383333333333333	7.768190860748291	5.593604564666748	Good	Good	
47	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-28	7.424396791666666	5.903348445892334	5.40530252456665	Good	Good	
48	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-28	7.266666666666668	5.1810832023620605	4.430033206939697	Good	Good	
49	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-28	12.593764625	7.9873785972595215	7.010645866394043	Good	Good	
50	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-28	11.507523833333332	5.7274346351623535	3.8284881114959717	Good	Good	
51	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-28	12.320864041666667	7.898745059967041	6.532743453979492	Good	Good	
52	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-28	12.30883375	6.944904327392578	5.31008243560791	Good	Good	
53	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-28	16.410421041666666	8.059828758239746	6.23227071762085	Good	Good	
54	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-28	8.370833333333334	6.688638687133789	4.516440391540527	Good	Good	
55	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-28	11.016666666666667	7.269385814666748	5.905210971832275	Good	Good	
56	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-28	15.612010541666669	10.548465728759766	9.080645561218262	Good	Good	
57	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-28	15.774711727272729	15.988436698913574	9.988801002502441	Good	Good	
58	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-28	8.665500708333335	4.734769821166992	5.89866304397583	Good	Good	
59	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-28	24.324347826086957	13.815116882324219	12.084794998168945	Good	Good	
60	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-28	16.72	13.081947326660156	10.217703819274902	Good	Good	
61	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-28	6.554789347826087	6.552685260772705	5.95664644241333	Good	Good	
62	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-28	13.6336645	9.036715507507324	7.913914680480957	Good	Good	
63	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-28	7.605034083333333	8.389728546142578	6.964352607727051	Good	Good	
64	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-28	9.295541250000001	7.073208332061768	6.226988315582275	Good	Good	
65	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-28	10.276037541666668	8.041473388671875	4.5314154624938965	Good	Good	
66	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-28	10.164214791666668	7.680147647857666	4.868412971496582	Good	Good	
67	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-28	7.668778333333333	5.637414455413818	4.591193199157715	Good	Good	
68	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-28	8.116785625	6.794235706329346	4.737201690673828	Good	Good	
69	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-05-28	7.912800833333335	3.542280435562134	3.875133991241455	Good	Good	
70	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-28	3.40577075	3.6504805088043213	4.402379035949707	Good	Good	
71	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-05-28	32.77449970833334	7.422179698944092	9.582620620727539	Good	Good	
72	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-28	13.622430166666668	6.6464524269104	7.289677619934082	Good	Good	
73	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-28	10.663781625	8.365633010864258	7.007366180419922	Good	Good	
74	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-28	7.020833333333333	7.127279758453369	4.026686191558838	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-28	9.5875	2.1264610290527344	2.2982470989227295	Good	Good	
76	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-28	5.368333333333335	7.570152282714844	7.794703483581543	Good	Good	
77	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-28	5.253333333333334	7.804927825927734	7.945601940155029	Good	Good	
78	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-28	8.332791666666667	8.49423885345459	8.245949745178223	Good	Good	
79	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-28	3.816818181818182	4.4032158851623535	4.914172649383545	Good	Good	
80	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-28	10.829	6.805233001708984	6.548101902008057	Good	Good	
81	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-28	9.838012458333333	12.0675630569458	11.604501724243164	Good	Good	
82	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-28	9.431100000000002	10.640669822692871	8.903937339782715	Good	Good	
83	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-28	18.795570625	21.93988037109375	18.147668838500977	Good	Good	
84	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-28	5.004899958333334	5.747440814971924	4.881148815155029	Good	Good	
85	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-28	7.40899575	8.764663696289062	7.711841106414795	Good	Good	
86	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-28	8.140491583333334	8.182247161865234	7.775055408477783	Good	Good	
87	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-28	7.709066666666668	12.910713195800781	9.035440444946289	Good	Good	
88	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-28	33.49433333333334	19.03325080871582	16.08658218383789	Good	Good	
89	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-28	13.069962416666668	12.667625427246094	11.880646705627441	Good	Good	
90	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-28	11.151891625	11.598983764648438	9.321592330932617	Good	Good	
91	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-28	6.379074958333334	7.202312469482422	6.851184844970703	Good	Good	
92	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-28	11.808541583333332	12.18675708770752	10.246904373168945	Good	Good	
93	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-28	8.502679125	5.803552627563477	5.210371494293213	Good	Good	
94	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-28	7.239037458333333	5.521844863891602	5.100682735443115	Good	Good	
95	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-28	14.132566666666667	14.719365119934082	11.483780860900879	Good	Good	
96	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-28	6.6525875	7.888465881347656	6.895177364349365	Good	Good	
97	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-28	13.311862458333332	10.96093463897705	11.189751625061035	Good	Good	
98	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-28	8.920175	10.789543151855469	9.14297103881836	Good	Good	
99	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-28	12.255840416666667	10.130329132080078	8.779142379760742	Good	Good	
100	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-28	1.7166666666666668	2.174494504928589	1.8130806684494019	Good	Good	
101	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-28	13.4	11.84479808807373	9.968777656555176	Good	Good	
102	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-28	8.682266666666667	8.832669258117676	8.650613784790039	Good	Good	
103	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-28	7.013041666666667	6.57766580581665	5.416961193084717	Good	Good	
104	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-28	9.332375	9.807903289794922	9.192477226257324	Good	Good	
105	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-28	11.510083333333334	8.024529457092285	8.318392753601074	Good	Good	
106	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-28	6.6000000000000005	5.967244625091553	6.089364051818848	Good	Good	
107	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-28	11.725	9.269902229309082	7.380886554718018	Good	Good	
108	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-28	17.566666666666666	7.357171535491943	1.331946849822998	Good	Good	
109	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-28	13.800000000000002	14.427693367004395	11.66181468963623	Good	Good	
110	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-28	15.220500000000001	23.054025650024414	15.11712646484375	Good	Good	
111	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-28	3.0083333333333333	2.0181076526641846	1.2189844846725464	Good	Good	
