	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-11-04	7.537193857142857	4.5788750648498535	4.783656597137451	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-11-04	4.219880833333334	6.375487804412842	7.672030448913574	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-11-04	0.5371284583333334	0.5296403765678406	0.5105947256088257	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-11-04	4.947053875000001	4.751035213470459	4.836745262145996	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-11-04	4.517881583333334	5.4607462882995605	5.231084823608398	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-11-04	9.419540958333334	6.730581760406494	6.155988693237305	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-11-04	7.456253375	5.882328510284424	6.647908687591553	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-11-04	8.525861541666666	8.80295181274414	10.685761451721191	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-11-04	5.240461416666667	5.6128411293029785	5.942624092102051	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-11-04	13.821980791666666	7.175952911376953	6.96821928024292	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-11-04	6.596959833333334	4.888521194458008	4.842404842376709	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-11-04	9.290708375	4.976004600524902	4.997734069824219	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-11-04	7.948720874999999	5.246011257171631	4.845584869384766	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-11-04	9.799437875	5.4567742347717285	5.517967700958252	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-11-04	7.7960408333333335	5.065127849578857	5.305001735687256	Good	Good	
15	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-11-04	5.999021083333333	6.3939948081970215	5.718822479248047	Good	Good	
16	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-11-04	8.956647458333334	4.073551654815674	4.034654140472412	Good	Good	
17	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-11-04	6.670189916666668	4.516488552093506	4.753108024597168	Good	Good	
18	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-11-04	4.84777625	6.11784029006958	5.270586013793945	Good	Good	
19	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-11-04	8.175470166666667	7.157853603363037	7.204864025115967	Good	Good	
20	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-11-04	6.670787458333333	8.214733123779297	8.241934776306152	Good	Good	
21	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-11-04	2.7293219166666667	2.739529848098755	3.6228842735290527	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-11-04	8.624368083333334	7.139451503753662	7.083879470825195	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-11-04	4.783735708333334	6.488727569580078	7.148967742919922	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-11-04	21.418869875000002	6.535762786865234	6.438534259796143	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-11-04	4.8063999583333334	5.761199951171875	5.967492580413818	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-11-04	4.325819291666667	5.523313999176025	5.6334147453308105	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-11-04	6.061207666666668	4.901248455047607	4.479947566986084	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-11-04		19.201162338256836	10.809176445007324	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-11-04	5.958333333333333	3.424276351928711	2.539804458618164	Good	Good	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-11-04		6.978673458099365	5.663220405578613	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-11-04		0.4487167298793793	0.36230477690696716	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-11-04	23.121179166666668	8.371832847595215	3.111729383468628	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-11-04	4.2375875	3.481005907058716	2.465574264526367	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-11-04	2.6157153846153847	0.7395489811897278	0.337233304977417	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-11-04	3.0664	4.89943265914917	2.1397602558135986	Good	Good	
36	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-11-04	12.01625	11.735289573669434	11.876153945922852	Good	Good	
37	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-11-04	10.341666666666667	11.177990913391113	10.666830062866211	Good	Good	
38	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-11-04	9.507708333333333	9.940853118896484	11.15467643737793	Good	Good	
39	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-11-04	10.543333333333335	9.661331176757812	10.774621963500977	Good	Good	
40	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-11-04	3.8743750000000006	7.190454006195068	9.324810981750488	Good	Good	
41	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-11-04	3.6596041666666665	6.691989421844482	8.395132064819336	Good	Good	
42	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-11-04	2.7468750000000006	5.443753719329834	6.733095169067383	Good	Good	
43	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-11-04	11.115941541666666	18.59967803955078	17.087459564208984	Good	Good	
44	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-11-04	3.8056250000000005	5.847998142242432	6.552098274230957	Good	Good	
45	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-11-04	2.7869041666666674	5.045300006866455	6.062406539916992	Good	Good	
46	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-11-04	3.8666625000000003	9.033772468566895	8.95370864868164	Good	Good	
47	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-11-04	5.802291666666666	11.872036933898926	12.52254867553711	Good	Good	
48	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-11-04	4.407275000000001	7.872762203216553	9.458717346191406	Good	Good	
49	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-11-04	3.853008333333334	8.29833698272705	9.154953956604004	Good	Good	
50	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-11-04	3.9288291666666666	7.04449987411499	7.204882621765137	Good	Good	
51	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-11-04	3.8154250000000007	6.170318603515625	7.37313175201416	Good	Good	
52	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-11-04	3.1489375	6.943084239959717	8.160896301269531	Good	Good	
53	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-11-04	3.619354166666667	6.575412750244141	9.581254005432129	Good	Good	
54	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-11-04	3.1095582500000005	5.409025192260742	7.4417877197265625	Good	Good	
55	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-11-04	4.133641666666667	7.756439208984375	8.178488731384277	Good	Good	
56	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-11-04	5.0328625	9.389625549316406	10.521435737609863	Good	Good	
57	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-11-04	6.097024958333333	10.92172908782959	13.180793762207031	Good	Good	
58	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-11-04	1.790492875	2.3683860301971436	6.1801371574401855	Good	Good	
59	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-11-04	4.416720833333334	7.617278575897217	8.91596794128418	Good	Good	
60	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-11-04	10.486337083333334	12.051247596740723	12.07371997833252	Good	Good	
61	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-11-04	1.566666666666667	2.2107551097869873	2.0676958560943604	Good	Good	
62	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-11-04	13.254166666666668	15.828170776367188	15.720926284790039	Good	Good	
63	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-11-04	3.968908652173913	5.094972133636475	5.836296558380127	Good	Good	
64	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-11-04	24.199541666666665	17.09110450744629	17.02493667602539	Good	Good	
65	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-11-04	10.680052916666668	12.16369915008545	12.589334487915039	Good	Good	
66	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-11-04	10.135234166666669	13.694029808044434	13.255897521972656	Good	Good	
67	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-11-04	3.0151125000000003	5.934497356414795	8.97232437133789	Good	Good	
68	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-11-04	8.269666666666668	10.955619812011719	8.37080192565918	Good	Good	
69	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-11-04	7.52675	7.696536540985107	8.073609352111816	Good	Good	
70	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-11-04	7.783333333333334	21.155691146850586	20.835735321044922	Good	Good	
71	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-11-04	4.0874999999999995	9.65085220336914	13.361114501953125	Good	Good	
72	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-11-04	9.012500000000001	11.22280216217041	11.988517761230469	Good	Good	
73	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-11-04	2.4083333333333337	4.123928546905518	1.6488651037216187	Good	Good	
74	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-11-04	7.6000000000000005	7.150115489959717	5.506007194519043	Good	Good	
75	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-11-04	25.100187500000004	12.78205394744873	6.32181978225708	Good	Good	
76	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-11-04	0.025000000000000005	0.4162680208683014	0.4060584008693695	Good	Good	
