	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-06-17		48.5174674987793	45.12486267089844	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-06-17		16.080690383911133	15.077423095703125	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-06-17	5.185734434782609	4.017763614654541	2.659966230392456	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-06-17	5.483327291666668	2.982191324234009	3.2650949954986572	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-06-17	2.249088916666667	3.507709503173828	3.385394811630249	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-06-17	7.735476916666666	2.1105878353118896	4.189537525177002	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-06-17	7.774719458333334	0.5584484934806824	2.3056528568267822	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-06-17	6.981574375000001	3.7622745037078857	4.014484882354736	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-06-17	6.453513833333335	5.009850025177002	6.4004225730896	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-06-17	7.1824964583333335	5.434153079986572	6.243281364440918	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-06-17	9.49220625	7.019456386566162	9.037694931030273	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-06-17	6.785766916666667	5.752110958099365	6.49949312210083	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-06-17	7.358952000000001	3.171262741088867	5.259294509887695	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-06-17	9.134597750000001	6.75222635269165	5.273617744445801	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-06-17	6.285379772727273	4.899960041046143	3.4524002075195312	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-06-17	5.095683541666666	0.7211952209472656	-0.30322787165641785	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-06-17	4.850424375	0.5213207602500916	0.29809504747390747	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-06-17	5.8180875	4.660071849822998	4.30628776550293	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-06-17	4.545003291666667	4.454864501953125	4.759918212890625	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-06-17	8.155059583333333	0.896531879901886	-2.120260238647461	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-06-17	8.700182416666665	-0.22283203899860382	-3.6570775508880615	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-06-17	6.981005916666668	1.3690919876098633	5.026965618133545	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-06-17	4.156283041666668	0.6764675974845886	-0.2524237334728241	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-06-17	4.452839166666667	4.048300743103027	3.4689033031463623	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-06-17	6.202548333333333	4.319220066070557	3.1446516513824463	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-06-17	7.551574875000001	3.8319995403289795	5.268409252166748	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-06-17	3.1902154782608694	2.933778762817383	3.2264199256896973	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-06-17	11.084547791666667	5.578937530517578	6.7120256423950195	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-06-17	11.832893791666669	4.683990478515625	6.13946533203125	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-06-17	5.9331185416666665	-5.010287761688232	-4.0873308181762695	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-06-17	92.90020833333335	37.84109115600586	33.886817932128906	Moderate	Moderate	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-06-17	6.45	6.030330657958984	-2.2054178714752197	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-06-17	50.469625	12.046371459960938	10.932044982910156	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-06-17	28.059670833333332	8.9111909866333	7.543423175811768	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-06-17	76.5355	28.302345275878906	26.038671493530273	Moderate	Moderate	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-06-17		7.1905035972595215	8.000144958496094	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-06-17		2.4454715251922607	2.400050163269043	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-06-17		6.4025959968566895	5.9746551513671875	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-06-17	27.444999999999997	22.341751098632812	19.799299240112305	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-06-17	19.047749916666668	14.485589027404785	11.77616024017334	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-06-17	18.351937125000003	14.7346830368042	12.572713851928711	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-06-17	15.813746478260871	8.755356788635254	5.3955979347229	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-06-17	17.518749833333334	10.84607982635498	9.588174819946289	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-06-17	13.980125000000001	9.596692085266113	8.657674789428711	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-06-17	16.285763208333332	9.437658309936523	8.325020790100098	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-06-17	19.351624958333336	11.614474296569824	9.540841102600098	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-06-17	16.22481325	10.180039405822754	9.111888885498047	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-06-17	12.803004875	13.0792818069458	10.962721824645996	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-06-17	11.011221916666669	12.597224235534668	10.628957748413086	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-06-17	11.133334833333334	13.146979331970215	11.704901695251465	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-06-17	10.146741416666666	11.785788536071777	9.934220314025879	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-06-17	10.481946083333334	11.58981704711914	10.882623672485352	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-06-17	9.955207625	13.410659790039062	0.5555233955383301	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-06-17	12.564430875	12.138684272766113	8.357497215270996	Good	Good	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-06-17	12.827555458333334	10.658896446228027	13.19913387298584	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-06-17	12.45191825	17.641115188598633	17.019775390625	Good	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-06-17	15.184583333333336	12.081218719482422	8.586997032165527	Good	Good	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-06-17	13.302359458333335	8.43114948272705	6.8341522216796875	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-06-17	24.471891666666664	11.762264251708984	8.750823020935059	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-06-17	7.928796541666667	7.716231822967529	7.3504862785339355	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-06-17	8.05196375	12.436241149902344	12.767029762268066	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-06-17	9.431442458333334	9.704565048217773	9.951942443847656	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-06-17	9.2277255	10.714088439941406	11.020125389099121	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-06-17	12.155624750000001	9.365620613098145	6.973046779632568	Good	Good	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-06-17	14.488900333333333	6.754827976226807	5.938675403594971	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-06-17	16.429672166666666	4.97677755355835	5.4830851554870605	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-06-17	6.692430250000001	12.259234428405762	11.48388671875	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-06-17	10.894978708333333	7.243942737579346	6.4852190017700195	Good	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-06-17	13.941666666666668	8.077591896057129	6.65853214263916	Good	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-06-17	12.508613625	8.39549732208252	7.571402072906494	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-06-17	29.06034575	11.999680519104004	9.692168235778809	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-06-17	8.186099708333332	10.360608100891113	9.346833229064941	Good	Good	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-06-17	12.66574075	5.648212432861328	3.5762200355529785	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-06-17	14.939957	11.457942008972168	9.845917701721191	Good	Good	
74	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-06-17	2.9469299166666665	13.149218559265137	10.70132827758789	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-06-17	10.3625	9.023941993713379	9.572515487670898	Good	Good	
76	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-06-17	13.227541666666667	13.012691497802734	13.24582576751709	Good	Good	
77	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-06-17	8.6625	-0.1962369680404663	-0.20307587087154388	Good	Good	
78	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-06-17	6.683895791666667	1.4503127336502075	2.1465859413146973	Good	Good	
79	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-06-17	4.500566666666667	2.2253735065460205	2.5914924144744873	Good	Good	
80	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-06-17	22.246331541666663	13.076952934265137	11.877213478088379	Good	Good	
81	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-06-17	4.391316666666667	2.730910062789917	2.83693265914917	Good	Good	
82	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-06-17	8.094058291666668	0.8182807564735413	1.3434876203536987	Good	Good	
83	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-06-17	9.302470791666666	2.6558890342712402	2.4557268619537354	Good	Good	
84	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2026-06-17	12.614445750000002	11.826882362365723	11.511738777160645	Good	Good	
85	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-06-17	11.371112416666667	2.4524598121643066	-1.3104630708694458	Good	Good	
86	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-06-17	11.862908250000002	3.693793296813965	3.2380106449127197	Good	Good	
87	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-06-17	10.806541666666668	1.6871118545532227	2.1575112342834473	Good	Good	
88	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-06-17	10.669237458333333	-1.2567874193191528	-0.7066150307655334	Good	Good	
89	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-06-17	4.941479166666667	3.503183364868164	3.359210252761841	Good	Good	
90	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-06-17	7.830295791666667	-0.34914806485176086	0.27154138684272766	Good	Good	
91	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-06-17	12.066616666666667	7.127384185791016	4.10711669921875	Good	Good	
92	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-06-17	7.098629166666666	5.033767223358154	3.8496670722961426	Good	Good	
93	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-06-17	7.076933250000001	-1.6921714544296265	-1.0148956775665283	Good	Good	
94	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-06-17	7.993286913043478	3.752042531967163	3.1765427589416504	Good	Good	
95	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-06-17	8.025466625000002	2.1201422214508057	1.0846099853515625	Good	Good	
96	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-06-17	12.745	9.59707260131836	4.761837005615234	Good	Good	
97	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-06-17	13.335508291666665	2.629063844680786	3.0921432971954346	Good	Good	
98	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-06-17	13.476041666666665	13.789965629577637	13.7830171585083	Good	Good	
99	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-06-17	2.670833333333333	2.0866076946258545	1.656338095664978	Good	Good	
100	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-06-17	12.595833333333333	13.742146492004395	13.47089672088623	Good	Good	
101	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-06-17	5.232878260869565	4.206711769104004	3.6027567386627197	Good	Good	
102	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-06-17	14.579166666666667	16.17107391357422	17.60040855407715	Good	Good	
103	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-06-17	14.845287500000003	16.93028450012207	16.99205207824707	Good	Good	
104	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-06-17	16.468633333333333	17.369596481323242	17.458480834960938	Good	Good	
105	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-06-17	5.597041666666667	7.797285556793213	5.0748491287231445	Good	Good	
106	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-06-17	7.630208333333333	3.8811562061309814	3.3418476581573486	Good	Good	
107	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-06-17	7.8500000000000005	6.086425304412842	4.755497455596924	Good	Good	
108	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-06-17	7.916666666666667	8.333828926086426	6.943304538726807	Good	Good	
109	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-06-17	9.7125	8.318305969238281	7.279892444610596	Good	Good	
110	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-06-17	12.454166666666667	11.157734870910645	8.639181137084961	Good	Good	
111	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-06-17	15.970833333333333	6.856220245361328	3.0609989166259766	Good	Good	
112	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-06-17	10.983333333333334	1.593347191810608	1.9257296323776245	Good	Good	
113	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-06-17	7.684	-7.843139171600342	-7.078548431396484	Good	Good	
114	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-06-17	2.1333333333333333	3.6446990966796875	3.588945150375366	Good	Good	
