	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-05-05		46.01359939575195	41.81366729736328	Unhealthy	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-05-05		15.93005657196045	13.978596687316895	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-05-05	6.364963958333334	3.2941486835479736	3.7731308937072754	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-05-05	4.334190208333333	3.3862617015838623	3.6998655796051025	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-05-05	2.741390916666667	3.1345622539520264	2.7782797813415527	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-05-05	8.619857333333334	3.433755874633789	4.1624650955200195	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-05-05	7.716398583333334	2.3638505935668945	2.086717128753662	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-05-05	4.696865750000001	4.160836219787598	4.216002941131592	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-05-05	10.979993916666666	7.4654364585876465	8.4447603225708	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-05-05	8.171673166666666	6.658143520355225	6.909794807434082	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-05-05	11.950399375000002	9.656235694885254	10.249380111694336	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-05-05	7.249194458333334	5.935856342315674	6.5305938720703125	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-05-05	10.816435272727274	5.380370616912842	7.114233493804932	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-05-05	6.208377500000001	4.0810546875	5.1075239181518555	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-05-05	7.568216541666668	8.016587257385254	9.283829689025879	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-05-05	7.665634833333335	2.056243658065796	0.6825466752052307	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-05-05	7.816143416666667	2.2078511714935303	1.8883017301559448	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-05-05	8.323053791666668	4.943143844604492	4.650416374206543	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-05-05	5.8498895909090916	5.517990589141846	5.727970123291016	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-05-05	7.01987875	0.30537763237953186	0.1445619761943817	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-05-05	11.024401958333334	2.2841806411743164	1.8636070489883423	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-05-05	5.377077333333333	2.2917745113372803	4.479824542999268	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-05-05	5.8930359999999995	3.8869266510009766	2.7415518760681152	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-05-05	9.840934291666668	7.669504165649414	6.632638454437256	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-05-05	8.707032583333335	6.088621139526367	5.613583564758301	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-05-05	6.749929708333333	4.907858371734619	5.134890556335449	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-05-05	10.855930791666665	5.9654998779296875	5.846977710723877	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-05-05	5.675188833333333	5.3548903465271	5.963233470916748	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-05-05	6.860517416666667	4.952083587646484	5.696385383605957	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-05-05	3.4718544166666665	-2.2961103916168213	-0.06741221249103546	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-05-05	17.579283333333336	18.730411529541016	19.02399253845215	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-05-05	4.3	10.193696022033691	10.895393371582031	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-05-05	5.7844875	6.07653284072876	5.86416482925415	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-05-05	3.3074583333333334	3.9942023754119873	3.87092924118042	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-05-05	10.652960000000002	9.390892028808594	10.51008129119873	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-05-05	7.337126666666666	9.77343463897705	9.762006759643555	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-05-05		3.49373459815979	3.7973990440368652	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-05-05		8.028745651245117	8.16251277923584	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-05-05	23.595	11.784600257873535	16.994800567626953	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-05-05	11.617361782608695	6.200540065765381	11.641186714172363	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-05-05	24.07439970833333	12.31574535369873	16.667041778564453	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-05-05	6.267743260869565	3.1809585094451904	9.729682922363281	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-05-05	22.638437916666664	12.500996589660645	15.986588478088379	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-05-05	3.9930350833333335	8.344862937927246	10.969171524047852	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-05-05	5.260508826086957	7.627311706542969	10.311905860900879	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-05-05	8.658333333333333	11.666207313537598	15.794449806213379	Good	Good	
46	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-05-05	5.128398041666667	9.946006774902344	10.03664493560791	Good	Good	
47	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-05-05	2.8825357916666667	6.520566463470459	6.77626895904541	Good	Good	
48	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-05-05	5.203576166666667	7.915913105010986	7.944228649139404	Good	Good	
49	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-05-05	3.8883769999999998	7.185086727142334	7.183434009552002	Good	Good	
50	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-05-05	6.433455583333333	7.413815975189209	6.9832539558410645	Good	Good	
51	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-05-05	4.4235011250000005	-4.806596279144287	8.61750316619873	Good	Good	
52	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-05-05	10.866035083333335	9.41282844543457	13.926115989685059	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-05-05	16.324844409090908	13.856697082519531	16.768213272094727	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-05-05	15.925056217391305	15.86524486541748	17.958904266357422	Good	Good	
55	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-05-05	7.805416666666667	5.963526248931885	9.418410301208496	Good	Good	
56	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-05-05	7.163535458333333	6.301612854003906	8.682982444763184	Good	Good	
57	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-05-05	6.5362262499999995	6.322686672210693	9.708420753479004	Good	Good	
58	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-05-05	3.477500416666667	6.682750701904297	7.230194091796875	Good	Good	
59	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-05-05	6.172089833333334	13.243229866027832	13.05576229095459	Good	Good	
60	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-05-05	5.14344325	10.083687782287598	10.10741138458252	Good	Good	
61	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-05-05	6.492231291666667	10.522377967834473	10.580245018005371	Good	Good	
62	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-05-05	20.462833083333333	8.555950164794922	10.10095500946045	Good	Good	
63	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-05-05	9.347237875	7.591800212860107	8.602775573730469	Good	Good	
64	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-05-05	11.306166	12.15499210357666	15.2333984375	Good	Good	
65	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-05-05	18.041374708333333	14.907913208007812	14.943017959594727	Good	Good	
66	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-05-05	6.831156791666667	4.200727939605713	7.394317626953125	Good	Good	
67	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-05-05	6.699999999999999	6.31233024597168	9.402283668518066	Good	Good	
68	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-05-05	8.215665375	3.8514480590820312	7.434512615203857	Good	Good	
69	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-05-05	17.670919	9.144554138183594	12.686920166015625	Good	Good	
70	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-05-05	12.765925000000001	10.090328216552734	13.024792671203613	Good	Good	
71	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-05-05	6.0056240416666675	1.786116123199463	5.2911696434021	Good	Good	
72	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-05-05	15.666103625	9.483807563781738	14.729401588439941	Good	Good	
73	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-05-05	27.37181154166667	18.11711883544922	15.760034561157227	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-05-05	11.15	5.994922637939453	9.845183372497559	Good	Good	
75	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-05-05	10.405791666666667	13.949466705322266	13.084797859191895	Good	Good	
76	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-05-05	5.974166666666666	8.325024604797363	8.02877426147461	Good	Good	
77	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-05-05	9.227291666666668	4.378518104553223	3.308964967727661	Good	Good	
78	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-05-05	27.435237416666666	7.760645389556885	10.36992359161377	Good	Good	
79	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-05-05	3.859433291666667	4.495462894439697	5.7370147705078125	Good	Good	
80	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-05-05	16.274041625	11.130992889404297	12.760666847229004	Good	Good	
81	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-05-05	1.0741060769230768	3.3459904193878174	3.750093936920166	Good	Good	
82	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-05-05	14.01078329166667	5.906303882598877	7.077301025390625	Good	Good	
83	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-05-05	20.672099625	7.326361179351807	8.764254570007324	Good	Good	
84	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2026-05-05	15.943454083333334	16.849401473999023	18.82439613342285	Good	Good	
85	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-05-05	14.113762291666667	15.514236450195312	9.068246841430664	Good	Good	
86	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-05-05	15.051716500000003	11.627779960632324	11.333000183105469	Good	Good	
87	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-05-05	22.723262458333338	9.551005363464355	11.704475402832031	Good	Good	
88	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-05-05	15.101008250000001	4.116614818572998	5.828173637390137	Good	Good	
89	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-05-05	3.707616625	5.23703145980835	5.327598571777344	Good	Good	
90	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-05-05	46.707158291666666	5.10422420501709	6.8271894454956055	Good	Good	
91	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-05-05	9.788779041666666	7.486506938934326	6.978403568267822	Good	Good	
92	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-05-05	4.0793375	5.068640232086182	4.988525390625	Good	Good	
93	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-05-05	13.108749916666667	7.352456569671631	9.37088394165039	Good	Good	
94	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-05-05	9.037304125	10.680218696594238	8.925621032714844	Good	Good	
95	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-05-05	7.411558666666667	9.528278350830078	12.701096534729004	Good	Good	
96	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-05-05	13.235129083333334	7.627115726470947	8.342641830444336	Good	Good	
97	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-05-05	15.80580825	7.466022491455078	8.367051124572754	Good	Good	
98	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-05-05	8.700370833333332	14.359532356262207	13.36104965209961	Good	Good	
99	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-05-05	0.691304347826087	0.8786773681640625	1.2933446168899536	Good	Good	
100	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-05-05	6.7625	14.672329902648926	13.179571151733398	Good	Good	
101	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-05-05	0.009771782608695653	0.5587130188941956	0.9790672659873962	Good	Good	
102	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-05-05	11.137500000000001	18.624855041503906	18.048126220703125	Good	Good	
103	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-05-05	14.236691666666665	16.57642936706543	15.240479469299316	Good	Good	
104	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-05-05	16.42578333333333	17.206581115722656	15.658561706542969	Good	Good	
105	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-05-05	4.3137083333333335	6.694786071777344	6.5664472579956055	Good	Good	
106	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-05-05	16.706374999999998	8.904829978942871	12.52434253692627	Good	Good	
107	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-05-05	42.29058333333333	14.985796928405762	18.091596603393555	Good	Good	
108	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-05-05	20.57916666666667	9.05319595336914	10.459619522094727	Good	Good	
109	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-05-05	7.0125	10.785858154296875	10.691520690917969	Good	Good	
110	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-05-05	11.345833333333333	9.654134750366211	8.229875564575195	Good	Good	
111	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-05-05	16.34166666666667	11.178544044494629	6.5098557472229	Good	Good	
112	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-05-05	23.325	8.80734634399414	10.241328239440918	Good	Good	
113	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-05-05	9.345833333333333	1.1191574335098267	2.173555850982666	Good	Good	
114	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-05-05	19.52976666666667	0.1453462392091751	-1.9746699333190918	Good	Good	
115	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-05-05	2.4833333333333334	3.4370689392089844	2.8999321460723877	Good	Good	
