	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-02-22		47.98783874511719	45.198333740234375	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-02-22		14.597686767578125	14.056458473205566	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-02-22	4.277566666666667	1.905743956565857	2.48038911819458	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-02-22	1.7932597083333335	4.626173496246338	4.654752254486084	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-02-22	2.5057727916666668	2.459068536758423	2.695457696914673	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-02-22	3.955601250000001	1.4231033325195312	2.7097513675689697	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-02-22	4.187190875	-0.4005211889743805	0.6778408288955688	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-02-22	5.428329041666667	6.0938401222229	5.947795867919922	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-02-22	6.685039666666667	6.413745403289795	6.4240570068359375	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-02-22	6.557751791666665	7.4465012550354	6.796542644500732	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-02-22	7.322243333333333	5.607426166534424	4.800833225250244	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-02-22	6.631485958333333	8.13280963897705	7.61521577835083	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-02-22	6.160216916666667	4.618836879730225	4.800568103790283	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-02-22	4.045957208333333	1.681879997253418	1.7485225200653076	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-02-22	4.978447583333334	3.122643232345581	2.985088586807251	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-02-22	4.983695791666666	-0.5924758315086365	0.46609973907470703	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-02-22	6.292008166666666	4.625766754150391	4.171596050262451	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-02-22	6.204210333333333	5.112076282501221	4.798252105712891	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-02-22	3.334783125	5.34401273727417	5.878561496734619	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-02-22	7.013213041666667	1.9667097330093384	2.3393561840057373	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-02-22	6.601214166666668	1.4059224128723145	2.0614778995513916	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-02-22	8.537004875000001	1.6250444650650024	3.3443830013275146	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-02-22	6.167763624999999	2.6796858310699463	2.4255521297454834	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-02-22	6.074190333333334	4.456211090087891	4.46433162689209	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-02-22	6.318605583333333	5.437021732330322	5.250728607177734	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-02-22	5.279821083333333	5.295432090759277	5.847153186798096	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-02-22	6.596634833333334	3.799597978591919	3.449449300765991	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-02-22	6.751739958333334	5.177809238433838	5.346721172332764	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-02-22	5.391895375000001	4.1871843338012695	4.460295677185059	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-02-22	7.640562333333333	-1.1074542999267578	-0.4184291660785675	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-02-22	22.141125	26.64054298400879	26.424470901489258	Moderate	Moderate	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-02-22	8.458333333333334	17.435213088989258	18.917173385620117	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-02-22		8.954723358154297	8.585221290588379	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-02-22	6.116887500000001	6.071367263793945	6.040667533874512	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-02-22	22.537333333333336	18.54880714416504	18.484493255615234	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-02-22	14.792904166666668	10.640217781066895	10.293527603149414	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-02-22		3.0247042179107666	2.6593692302703857	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-02-22	2.7889709090909096	4.035144805908203	3.5108437538146973	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-02-22	14.648333333333333	18.675907135009766	16.78236198425293	Good	Good	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-02-22	13.190213368421052	12.956619262695312	12.541399002075195	Good	Good	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-02-22	9.486828833333334	13.88815975189209	12.115915298461914	Good	Good	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-02-22	10.289030875	13.149258613586426	9.604918479919434	Good	Good	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-02-22	9.336701458333334	13.752568244934082	12.308908462524414	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-02-22	10.378725791666668	13.81208324432373	13.24776554107666	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-02-22	9.529848958333334	13.811080932617188	11.963427543640137	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-02-22	11.145833333333336	12.21570110321045	11.803635597229004	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-02-22	8.458825541666668	13.579891204833984	12.375602722167969	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-02-22	5.848593625	8.767287254333496	10.6940336227417	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-02-22	1.4183643750000001	4.328136444091797	6.17300271987915	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-02-22	6.829051333333333	9.68878173828125	10.915162086486816	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-02-22	5.402227833333334	7.2526092529296875	8.211905479431152	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-02-22	4.3161055	7.379390716552734	9.736176490783691	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-02-22		8.89602279663086	11.035834312438965	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-02-22	16.755160500000002	15.79595947265625	18.658937454223633	Good	Good	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-02-22	9.535422333333335	12.10210132598877	8.576593399047852	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-02-22	7.2656485	15.628189086914062	16.617650985717773	Good	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-02-22	9.262916666666667	11.009803771972656	11.96673583984375	Good	Good	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-02-22	10.935736041666667	9.451579093933105	10.861721992492676	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-02-22	12.02650029166667	16.847383499145508	17.16999626159668	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-02-22	4.042533250000001	6.094047546386719	7.038467884063721	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-02-22	4.610904666666667	12.104899406433105	13.4443998336792	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-02-22	4.341301916666667	11.360153198242188	11.72990894317627	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-02-22	7.743082083333333	11.19256591796875	12.136831283569336	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-02-22	9.108835999999998	10.933796882629395	11.14558219909668	Good	Good	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-02-22	8.908942875	8.7743501663208	9.056350708007812	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-02-22	5.660492708333334	0.7467309832572937	2.7527294158935547	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-02-22	4.931208000000001	10.474139213562012	10.2170991897583	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-02-22	22.508694083333335	14.727622032165527	15.221321105957031	Good	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-02-22	10.208333333333334	13.199722290039062	12.001838684082031	Good	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-02-22	16.749527833333335	11.229662895202637	12.20543384552002	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-02-22	11.062363958333336	13.067176818847656	11.94920825958252	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-02-22	16.886654458333336	12.857745170593262	11.24909782409668	Good	Good	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-02-22	8.731824750000001	8.414162635803223	8.512837409973145	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-02-22	13.836452458333335	15.685284614562988	14.929669380187988	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-02-22	10.737499999999999	4.6834282875061035	7.3812479972839355	Good	Good	
75	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-02-22	7.812916666666666	12.03976058959961	11.86372184753418	Good	Good	
76	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-02-22	8.22125	12.934860229492188	12.62038516998291	Good	Good	
77	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-02-22	10.839958333333334	13.222962379455566	13.120597839355469	Good	Good	
78	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-02-22	6.997916666666666	10.188583374023438	10.184279441833496	Good	Good	
79	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-02-22	4.3245	5.5916748046875	3.419074773788452	Good	Good	
80	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-02-22	4.0498	7.288827419281006	6.327048301696777	Good	Good	
81	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-02-22	2.9227708333333333	7.821216583251953	7.027499198913574	Good	Good	
82	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-02-22	5.107957874999999	9.941888809204102	9.063217163085938	Good	Good	
83	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-02-22	2.0003907499999998	3.7401535511016846	3.4006738662719727	Good	Good	
84	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-02-22	13.269808333333335	6.741766452789307	7.075295925140381	Good	Good	
85	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-02-22	12.254733291666668	6.116962909698486	5.217816352844238	Good	Good	
86	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-02-22	4.991595833333334	7.733623027801514	9.835003852844238	Good	Good	
87	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-02-22	3.387604083333333	6.380275726318359	5.945005416870117	Good	Good	
88	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-02-22	8.286199958333334	5.639830112457275	4.558375835418701	Good	Good	
89	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-02-22	3.3401750000000003	2.205744504928589	2.882887125015259	Good	Good	
90	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-02-22	2.7563133333333334	5.4347405433654785	5.304376602172852	Good	Good	
91	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-02-22	4.277137416666666	4.9429497718811035	5.442907810211182	Good	Good	
92	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-02-22	4.068104166666667	6.911987781524658	7.453244209289551	Good	Good	
93	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-02-22	3.244108333333333	5.728767395019531	6.013561725616455	Good	Good	
94	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-02-22	3.8798374166666663	6.168553829193115	5.602616786956787	Good	Good	
95	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-02-22	3.4238208333333335	7.025998592376709	7.514850616455078	Good	Good	
96	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-02-22	3.59805	8.889793395996094	9.725983619689941	Good	Good	
97	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-02-22	3.781404166666667	6.3856892585754395	7.079524993896484	Good	Good	
98	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-02-22	12.767433291666668	7.673282623291016	7.9598493576049805	Good	Good	
99	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-02-22	4.777255833333333	10.0520601272583	12.930985450744629	Good	Good	
100	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-02-22	1.0958333333333334	1.2075139284133911	1.01985502243042	Good	Good	
101	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-02-22	1.6537051739130433	4.0685954093933105	4.104639530181885	Good	Good	
102	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-02-22	9.441666666666668	21.090349197387695	26.930160522460938	Good	Moderate	
103	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-02-22	4.3140075	13.195395469665527	15.6140718460083	Good	Good	
104	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-02-22	4.316410833333333	12.129193305969238	15.24703311920166	Good	Good	
105	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-02-22	6.222791666666667	13.085347175598145	11.419965744018555	Good	Good	
106	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-02-22	2.939416666666667	0.6370477080345154	3.27807354927063	Good	Good	
107	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-02-22	3.4758750000000003	0.24710936844348907	3.014427423477173	Good	Good	
108	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-02-22	1.7875000000000003	4.997129440307617	4.228337287902832	Good	Good	
109	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-02-22	2.75	8.346711158752441	9.177157402038574	Good	Good	
110	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-02-22	3.091666666666667	8.740006446838379	8.695302963256836	Good	Good	
111	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-02-22	6.579166666666667	12.44838809967041	13.927978515625	Good	Good	
112	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-02-22	3.179166666666667	7.4218926429748535	-2.396217107772827	Good	Good	
113	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-02-22	2.2416666666666667	-4.54905366897583	-0.8860188126564026	Good	Good	
114	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-02-22	2.1534750000000003	-13.038779258728027	-7.2256178855896	Good	Good	
115	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-02-22	2.733333333333334	3.0543816089630127	3.2853715419769287	Good	Good	
