	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-12-10		42.38853454589844	40.612361907958984	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-12-10		15.105145454406738	14.97622013092041	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-12-10	2.8638078750000004	3.151503801345825	2.17307448387146	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-12-10	3.762637208333333	4.9026312828063965	5.6200103759765625	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-12-10	1.7124533333333334	1.8405097723007202	1.5443463325500488	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-12-10	2.630044583333333	3.6066057682037354	3.892674684524536	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-12-10	2.2052952500000003	3.1703155040740967	2.1279261112213135	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-12-10	3.0746629166666666	3.4856154918670654	4.9737467765808105	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-12-10	11.350740666666667	4.110004901885986	4.787180423736572	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-12-10	4.370270583333333	4.679321765899658	6.349242687225342	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-12-10	8.102146733333335	7.790405750274658	9.315469741821289	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-12-10	3.9268408260869565	4.1185688972473145	5.200967311859131	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-12-10	6.770775833333334	5.121522426605225	6.256473541259766	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-12-10	2.6714863333333336	3.7845499515533447	3.0897252559661865	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-12-10	2.889092869565218	4.678067684173584	3.45245361328125	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-12-10	2.775174041666667	3.261137008666992	2.4096763134002686	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-12-10	2.5401837083333336	3.0061464309692383	3.235142946243286	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-12-10	2.5604044583333336	3.465825319290161	3.673424005508423	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-12-10	4.281479458333333	3.1100337505340576	3.524012804031372	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-12-10	3.153824625	3.446211576461792	2.5097012519836426	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-12-10	3.423892125	4.224756240844727	2.919682264328003	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-12-10	3.4905325833333336	2.6594760417938232	1.9975920915603638	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-12-10	2.6444726086956525	4.400192737579346	4.568210601806641	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-12-10	3.3280748750000004	4.621174335479736	4.795815467834473	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-12-10	1.4833660833333335	2.895111322402954	3.3105340003967285	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-12-10	2.40109625	3.481172800064087	4.225100517272949	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-12-10	3.943549791666667	4.588534832000732	5.849636554718018	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-12-10	2.7190810000000005	4.280167102813721	4.71428918838501	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-12-10	3.4558626250000004	3.170045852661133	3.687591552734375	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-12-10	3.920139375	3.076272964477539	3.44195294380188	Good	Good	
30	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-12-10	3.063416875	2.7951831817626953	0.9265772104263306	Good	Good	
31	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-12-10		1.6704481840133667	2.349855422973633	Good	Good	
32	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-12-10	7.458333333333333	4.287683963775635	2.4968888759613037	Good	Good	
33	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-12-10		6.8134026527404785	6.117733478546143	Good	Good	
34	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-12-10		0.5410746932029724	0.7345772385597229	Good	Good	
35	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-12-10	47.7695	14.048418998718262	9.747201919555664	Good	Good	
36	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-12-10	21.661875	6.950387477874756	5.593326568603516	Good	Good	
37	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-12-10	2.4560733333333338	1.0058772563934326	1.078253984451294	Good	Good	
38	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-12-10		2.7285568714141846	2.2842822074890137	Good	Good	
39	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-12-10	6.0200000000000005	11.279422760009766	11.699867248535156	Good	Good	
40	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-12-10	6.680000000000001	12.82171630859375	13.718523025512695	Good	Good	
41	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-12-10	14.675958333333334	11.835651397705078	13.356097221374512	Good	Good	
42	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-12-10	8.05	11.88410472869873	12.31179141998291	Good	Good	
43	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-12-10	8.190916666666668	3.914086103439331	4.5959272384643555	Good	Good	
44	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-12-10	4.960511666666666	4.613872528076172	6.3156538009643555	Good	Good	
45	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-12-10	4.009829083333334	4.31637716293335	5.474433422088623	Good	Good	
46	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-12-10	15.064449875	6.5670695304870605	9.424036026000977	Good	Good	
47	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-12-10	4.821833291666667	3.3148193359375	3.9474027156829834	Good	Good	
48	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-12-10	6.9337999166666675	5.939560413360596	6.777409553527832	Good	Good	
49	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-12-10	6.8343245	3.866980791091919	5.8055500984191895	Good	Good	
50	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-12-10	7.224137416666667	11.616546630859375	8.864483833312988	Good	Good	
51	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-12-10	6.747656208333335	5.891265869140625	6.296222686767578	Good	Good	
52	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-12-10	5.734859541666668	5.303321361541748	7.211644172668457	Good	Good	
53	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-12-10	3.839925791666667	3.5643088817596436	4.231902599334717	Good	Good	
54	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-12-10	4.883238333333334	4.9649810791015625	5.411151885986328	Good	Good	
55	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-12-10	5.364660416666666	4.732594966888428	5.5757904052734375	Good	Good	
56	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-12-10	9.1108	6.725475788116455	6.448873043060303	Good	Good	
57	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-12-10	6.246772	5.260818004608154	4.992336750030518	Good	Good	
58	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-12-10	7.037044125000001	4.635847091674805	6.341959476470947	Good	Good	
59	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-12-10	5.8574011666666665	7.331763744354248	6.690191745758057	Good	Good	
60	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-12-10	4.774928249999999	2.009568452835083	2.531407117843628	Good	Good	
61	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-12-10	6.462097	2.4737749099731445	1.7368381023406982	Good	Good	
62	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-12-10	6.439724916666666	6.868588924407959	7.66037130355835	Good	Good	
63	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-12-10	17.331113375	11.483201026916504	12.031440734863281	Good	Good	
64	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-12-10	0.65	1.63284432888031	0.9223846197128296	Good	Good	
65	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-12-10	11.737500000000002	11.973899841308594	13.239958763122559	Good	Good	
66	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-12-10	5.316158521739131	3.6474997997283936	4.1741461753845215	Good	Good	
67	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-12-10	26.435782608695657	17.15248680114746	17.491533279418945	Good	Good	
68	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-12-10	16.26940970833333	12.870989799499512	13.04659366607666	Good	Good	
69	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-12-10	16.629453333333334	12.849067687988281	13.158775329589844	Good	Good	
70	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-12-10	5.0936916666666665	2.1710939407348633	3.3376448154449463	Good	Good	
71	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-12-10	6.367583333333333	1.894745945930481	1.2914410829544067	Good	Good	
72	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-12-10	2.283333333333333	-0.2858659327030182	-0.7871090173721313	Good	Good	
73	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-12-10	6.970833333333334	8.134047508239746	9.04786491394043	Good	Good	
74	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-12-10	8.408333333333333	11.72554874420166	12.758230209350586	Good	Good	
75	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-12-10	1.5583333333333336	-3.117266893386841	-5.895074367523193	Good	Good	
76	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-12-10	1.9875	2.602368116378784	0.7743099331855774	Good	Good	
77	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-12-10	3.359820833333334	5.74066162109375	1.5693581104278564	Good	Good	
78	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-12-10	2.6777777777777776	1.540173888206482	1.192633032798767	Good	Good	
