	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-03-15		55.340763092041016	49.61481475830078	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-03-15		18.08429527282715	15.928491592407227	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-03-15	6.2461910000000005	5.432900905609131	8.16279125213623	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-03-15	24.324043000000003	17.43177604675293	16.165145874023438	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-03-15	6.1023510000000005	3.448657751083374	3.1720595359802246	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-03-15	43.916582000000005	8.412748336791992	7.572452545166016	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-03-15	17.144675000000003	6.18629264831543	5.011565208435059	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-03-15	20.25166	12.444979667663574	11.090821266174316	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-03-15	29.659920000000003	12.918316841125488	12.689465522766113	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-03-15	34.77892	16.954374313354492	14.338624000549316	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-03-15	27.050410000000003	16.443445205688477	13.166497230529785	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-03-15	22.40433	10.002053260803223	9.267902374267578	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-03-15	28.032100000000003	10.214958190917969	10.576409339904785	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-03-15	6.709091000000001	2.93434739112854	4.019207000732422	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-03-15	13.503874	6.091460704803467	7.214189052581787	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-03-15	15.885178000000002	6.808832168579102	5.777099609375	Good	Good	
16	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-03-15	24.435145	9.161238670349121	8.728344917297363	Good	Good	
17	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-03-15	21.751346	13.429770469665527	10.256991386413574	Good	Good	
18	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-03-15	19.982152000000003	8.263911247253418	5.578936576843262	Good	Good	
19	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-03-15	23.478248	5.604875564575195	8.97416877746582	Good	Good	
20	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-03-15	30.371599000000003	10.034228324890137	7.720579624176025	Good	Good	
21	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-03-15	21.147699000000003	15.7588472366333	13.82157039642334	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-03-15	23.781207	17.901674270629883	14.549613952636719	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-03-15	22.50713	10.567185401916504	8.819028854370117	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-03-15	36.039528	11.237963676452637	10.4346923828125	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-03-15	23.549689	10.95262622833252	10.29578685760498	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-03-15	21.759695	9.412223815917969	9.12411117553711	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-03-15	3.13702	-0.1446601152420044	5.379528045654297	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-03-15	8.306600000000001	12.317523002624512	17.536291122436523	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-03-15	35.0	31.338821411132812	31.047513961791992	Moderate	Moderate	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-03-15		8.433239936828613	8.650277137756348	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-03-15	2.1321000000000003	2.5731301307678223	3.8336615562438965	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-03-15	8.2364	10.970906257629395	13.84821605682373	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-03-15	3.8965	5.778738021850586	7.133660316467285	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-03-15		3.0205905437469482	3.856842279434204	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-03-15		15.0304594039917	15.028676986694336	Good	Good	
36	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-03-15	12.65	17.9832763671875	15.50353717803955	Good	Good	
37	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-03-15	18.973196	16.62089729309082	13.516144752502441	Good	Good	
38	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-03-15	14.822305000000002	11.885706901550293	8.90861701965332	Good	Good	
39	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-03-15	12.303015	13.898322105407715	9.049593925476074	Good	Good	
40	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-03-15	13.649820000000002	12.121813774108887	9.693119049072266	Good	Good	
41	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-03-15	14.680125	17.385480880737305	15.470898628234863	Good	Good	
42	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-03-15	13.771201	13.562758445739746	11.571630477905273	Good	Good	
43	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-03-15	14.9	15.37047290802002	12.67663860321045	Good	Good	
44	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-03-15	13.158055	13.857853889465332	12.332658767700195	Good	Good	
45	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-03-15	15.835661000000002	11.556365966796875	13.765754699707031	Good	Good	
46	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-03-15	14.974191	9.189148902893066	10.0573148727417	Good	Good	
47	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-03-15	15.24135	10.867549896240234	12.060959815979004	Good	Good	
48	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-03-15	13.440930000000002	10.340269088745117	11.396354675292969	Good	Good	
49	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-03-15	15.596605	12.154658317565918	13.086607933044434	Good	Good	
50	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-03-15		10.357413291931152	9.733789443969727	Good	Good	
51	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-03-15	17.972208000000002	18.641225814819336	16.8623046875	Good	Good	
52	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-03-15	19.179005	27.47601890563965	19.364025115966797	Moderate	Good	
53	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-03-15	43.33825100000001	32.93781661987305	25.71135711669922	Moderate	Moderate	
54	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-03-15	7.260000000000001	10.091734886169434	9.128296852111816	Good	Good	
55	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-03-15	3.226202	9.222660064697266	9.024341583251953	Good	Good	
56	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-03-15	35.033269000000004	15.566468238830566	13.857824325561523	Good	Good	
57	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-03-15	12.605833	14.150409698486328	12.26356029510498	Good	Good	
58	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-03-15	18.946250000000003	19.456510543823242	19.729013442993164	Good	Good	
59	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-03-15	11.064	11.698768615722656	12.171409606933594	Good	Good	
60	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-03-15	13.265611000000002	13.022132873535156	13.579028129577637	Good	Good	
61	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-03-15	8.438888	12.636889457702637	10.02526569366455	Good	Good	
62	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-03-15	6.355877	9.20482063293457	8.209288597106934	Good	Good	
63	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-03-15	6.717333000000001	-3.155747413635254	2.5113608837127686	Good	Good	
64	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-03-15	3.3440000000000003	8.45517635345459	9.625603675842285	Good	Good	
65	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-03-15	5.9258820000000005	4.709191799163818	4.904171943664551	Good	Good	
66	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-03-15	13.4	11.367865562438965	10.015405654907227	Good	Good	
67	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-03-15	10.325416	6.429607391357422	5.509559154510498	Good	Good	
68	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-03-15	8.277363000000001	10.852413177490234	10.291948318481445	Good	Good	
69	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-03-15	22.000313	16.47962760925293	13.017663955688477	Good	Good	
70	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-03-15	9.719302	12.412467956542969	10.762367248535156	Good	Good	
71	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-03-15	7.755508000000001	8.684955596923828	6.743740081787109	Good	Good	
72	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-03-15	56.932638	8.971312522888184	10.853116035461426	Good	Good	
73	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-03-15	9.3	5.560014247894287	4.40750789642334	Good	Good	
74	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-03-15	10.8	12.957049369812012	11.850641250610352	Good	Good	
75	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-03-15	15.6	16.208152770996094	15.278658866882324	Good	Good	
76	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-03-15	14.590000000000002	14.156132698059082	13.645769119262695	Good	Good	
77	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-03-15	5.98	11.084504127502441	10.789082527160645	Good	Good	
78	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-03-15	4.578	5.036230564117432	-0.20602789521217346	Good	Good	
79	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-03-15	4.278700000000001	3.9089272022247314	7.063047885894775	Good	Good	
80	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-03-15	5.775	5.794091701507568	6.882345676422119	Good	Good	
81	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-03-15	1.6071000000000002	4.9925618171691895	7.650821208953857	Good	Good	
82	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-03-15	2.1625	4.64157772064209	4.938004016876221	Good	Good	
83	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-03-15	5.6355	3.0808725357055664	4.763296604156494	Good	Good	
84	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-03-15	2.5217	0.34568819403648376	3.475194215774536	Good	Good	
85	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-03-15	28.671000000000003	21.08819007873535	28.72993278503418	Good	Moderate	
86	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-03-15	3.0570000000000004	5.451334476470947	5.877603054046631	Good	Good	
87	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-03-15	4.3112	3.109293222427368	6.437829494476318	Good	Good	
88	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-03-15	3.3539990000000004	-2.447767972946167	0.428783655166626	Good	Good	
89	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-03-15	2.4658	5.07499885559082	4.9473557472229	Good	Good	
90	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-03-15	4.390300000000001	3.2846944332122803	5.705866813659668	Good	Good	
91	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-03-15	4.037800000000001	6.492356777191162	6.196943283081055	Good	Good	
92	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-03-15	3.1835000000000004	5.608985900878906	5.418944358825684	Good	Good	
93	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-03-15	4.1935	1.0614477396011353	4.573576927185059	Good	Good	
94	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-03-15	22.646	17.637590408325195	18.21464729309082	Good	Good	
95	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-03-15	2.7631	14.53419017791748	12.19688606262207	Good	Good	
96	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-03-15	4.2033000000000005	6.503702163696289	6.2923502922058105	Good	Good	
97	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-03-15	4.569500000000001	4.476249694824219	6.069042682647705	Good	Good	
98	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-03-15	20.9998	17.084022521972656	16.1580810546875	Good	Good	
99	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-03-15	1.8	1.2306771278381348	1.7390707731246948	Good	Good	
100	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-03-15	18.8	15.131996154785156	14.41814136505127	Good	Good	
101	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-03-15	1.0208000000000002	3.731003999710083	3.9231109619140625	Good	Good	
102	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-03-15	42.400000000000006	32.93913650512695	30.96257209777832	Moderate	Moderate	
103	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-03-15	20.3017	17.412824630737305	16.566974639892578	Good	Good	
104	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-03-15	21.460700000000003	16.816024780273438	15.950309753417969	Good	Good	
105	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-03-15	3.737	5.980457305908203	9.164499282836914	Good	Good	
106	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-03-15	52.411	13.487361907958984	14.36926555633545	Good	Good	
107	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-03-15	20.153	15.53172779083252	16.440893173217773	Good	Good	
108	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-03-15	7.4	5.679050445556641	5.215741157531738	Good	Good	
109	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-03-15	3.0	7.7953643798828125	12.418905258178711	Good	Good	
110	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-03-15	1.7000000000000002	15.482020378112793	19.149024963378906	Good	Good	
111	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-03-15	69.0	21.21207046508789	29.391206741333008	Good	Moderate	
112	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-03-15	4.4	-1.6216295957565308	3.437509298324585	Good	Good	
113	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-03-15	9.2025	-12.168357849121094	-7.210791110992432	Good	Good	
114	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-03-15	2.5083333333333333	3.041630983352661	2.911578416824341	Good	Good	
