	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-02-07		51.757476806640625	43.48075485229492	Unhealthy	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-02-07		18.489816665649414	15.068802833557129	Good	Good	
2	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-02-07	4.659959875	3.56803822517395	2.637688398361206	Good	Good	
3	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-02-07	1.660021416666667	2.2434539794921875	2.159910202026367	Good	Good	
4	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-02-07	8.775483791666666	5.161104202270508	4.732454299926758	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-02-07	6.464895375	2.7462549209594727	2.148642063140869	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-02-07	5.706803666666668	4.847958087921143	4.414592742919922	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-02-07	8.587557875	5.100030422210693	4.640854358673096	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-02-07	8.028282708333334	8.071974754333496	7.2121171951293945	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-02-07	12.3726895	10.544833183288574	8.761801719665527	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-02-07	6.398683208333334	5.964351177215576	5.84609842300415	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-02-07	7.60490825	5.742392063140869	4.833467483520508	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-02-07	4.7699140416666665	1.59953773021698	1.179194450378418	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-02-07	9.409179541666669	3.346867799758911	2.488013505935669	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-02-07	7.843282666666667	8.8092041015625	6.389797210693359	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-02-07	5.826130583333334	-0.7623672485351562	-0.09745059162378311	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-02-07	7.418151130434783	1.9107599258422852	2.1491987705230713	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-02-07	5.6782454583333335	3.018099784851074	2.1880457401275635	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-02-07	7.259440000000001	3.1112029552459717	1.7287259101867676	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-02-07	6.701024375	6.460927486419678	4.200199604034424	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-02-07	8.451365333333333	6.343095779418945	4.0131754875183105	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-02-07	7.272556708333333	4.7721028327941895	4.621167182922363	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-02-07	8.332871375000002	6.90602445602417	6.543816566467285	Good	Good	
23	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-02-07	8.754618458333333	7.029392242431641	5.93993616104126	Good	Good	
24	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-02-07	7.049901916666667	5.612699031829834	4.530296325683594	Good	Good	
25	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-02-07	7.3940884166666665	1.9905227422714233	2.2877259254455566	Good	Good	
26	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-02-07	5.043185208333333	4.33390998840332	4.294865608215332	Good	Good	
27	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-02-07	5.255309666666667	8.849876403808594	7.727334499359131	Good	Good	
28	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-02-07	8.199355958333333	2.182657480239868	2.0829665660858154	Good	Good	
29	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-02-07	21.7854375	20.24431800842285	22.115989685058594	Good	Good	
30	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-02-07	7.708333333333333	19.230897903442383	21.331256866455078	Good	Good	
31	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-02-07		8.667218208312988	8.612648010253906	Good	Good	
32	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-02-07	3.9236625000000003	5.322106838226318	5.7448506355285645	Good	Good	
33	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-02-07	19.68835416666667	13.305472373962402	14.666221618652344	Good	Good	
34	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-02-07	7.4969	14.12170124053955	12.528465270996094	Good	Good	
35	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-02-07		3.3358516693115234	3.2781403064727783	Good	Good	
36	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-02-07	2.445883333333333	5.454185485839844	5.260185718536377	Good	Good	
37	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-02-07	19.162916666666664	22.209381103515625	24.186220169067383	Good	Good	
38	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-02-07	6.973249478260871	11.893489837646484	15.175992012023926	Good	Good	
39	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-02-07	5.0550705	7.529901027679443	10.2467622756958	Good	Good	
40	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-02-07	3.6414940434782612	8.31923770904541	11.223703384399414	Good	Good	
41	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-02-07	3.9976604285714292	7.873321533203125	10.469217300415039	Good	Good	
42	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-02-07	4.191428000000001	9.000271797180176	10.994220733642578	Good	Good	
43	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-02-07	4.874832083333334	8.178061485290527	9.71790599822998	Good	Good	
44	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-02-07	7.654166666666668	15.28591537475586	17.402278900146484	Good	Good	
45	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-02-07	4.97289975	9.38327693939209	10.508645057678223	Good	Good	
46	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-02-07	50.54035770833334	27.89067840576172	26.57880973815918	Moderate	Moderate	
47	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-02-07	4.147373083333334	5.241408348083496	5.664340496063232	Good	Good	
48	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-02-07	17.845450083333336	22.409591674804688	21.002517700195312	Good	Good	
49	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-02-07	19.504278041666666	11.584492683410645	12.062531471252441	Good	Good	
50	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-02-07	38.28198608333333	19.12559700012207	17.921703338623047	Good	Good	
51	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-02-07		10.052096366882324	10.495867729187012	Good	Good	
52	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-02-07	11.469109333333336	8.651260375976562	9.806585311889648	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-02-07	28.56116258333334	31.33155632019043	31.062793731689453	Moderate	Moderate	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-02-07		33.59225082397461	32.965206146240234	Moderate	Moderate	
55	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-02-07	6.288333333333334	2.5826730728149414	5.068861484527588	Good	Good	
56	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-02-07	5.216036166666667	5.568559646606445	7.237329959869385	Good	Good	
57	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-02-07	6.486296500000001	5.99707555770874	8.171856880187988	Good	Good	
58	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-02-07	4.491596833333333	3.78022837638855	5.51851749420166	Good	Good	
59	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-02-07	13.287525416666668	11.630993843078613	9.30480670928955	Good	Good	
60	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-02-07	33.68205979166667	16.586965560913086	14.37895393371582	Good	Good	
61	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-02-07	23.936422041666663	14.459338188171387	12.608960151672363	Good	Good	
62	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-02-07	32.59184904166667	22.11260986328125	22.397716522216797	Good	Good	
63	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-02-07	35.77983833333334	17.92613410949707	17.384658813476562	Good	Good	
64	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-02-07	8.686332958333333	7.229837894439697	3.5553200244903564	Good	Good	
65	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-02-07	6.736048291666667	12.700491905212402	10.473505020141602	Good	Good	
66	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-02-07	5.601280291666666	7.712246417999268	9.641079902648926	Good	Good	
67	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-02-07	5.545833333333333	8.697503089904785	10.931861877441406	Good	Good	
68	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-02-07	4.315893541666667	6.459413051605225	8.230753898620605	Good	Good	
69	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-02-07	4.707207666666666	4.953981399536133	7.541152477264404	Good	Good	
70	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-02-07	7.684793583333334	5.559534549713135	6.4703826904296875	Good	Good	
71	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-02-07	4.7670424166666665	6.314066410064697	7.926690578460693	Good	Good	
72	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-02-07	8.264207416666666	9.814040184020996	12.197200775146484	Good	Good	
73	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-02-07	7.867604249999999	12.137904167175293	9.903886795043945	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-02-07	26.46666666666667	18.02361488342285	16.645933151245117	Good	Good	
75	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-02-07	8.06	11.519508361816406	9.968274116516113	Good	Good	
76	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-02-07	8.395416666666668	12.220728874206543	10.399101257324219	Good	Good	
77	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-02-07	7.556875000000001	10.891947746276855	10.000444412231445	Good	Good	
78	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-02-07	5.635416666666667	10.315714836120605	8.67365550994873	Good	Good	
79	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-02-07	37.73333333333334	12.400776863098145	14.917484283447266	Good	Good	
80	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-02-07	46.110245833333344	5.54135274887085	7.735342979431152	Good	Good	
81	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-02-07	7.667604166666666	6.353030681610107	7.1017656326293945	Good	Good	
82	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-02-07	10.808741541666668	4.4558305740356445	6.45051383972168	Good	Good	
83	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-02-07	2.5384769583333333	4.395647048950195	4.079124450683594	Good	Good	
84	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-02-07	6.89299575	3.9097137451171875	5.295169830322266	Good	Good	
85	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-02-07	14.881504125	-0.7667925953865051	1.7535947561264038	Good	Good	
86	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-02-07	13.117470708333334	8.461870193481445	-5.8015899658203125	Good	Good	
87	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-02-07	3.9213	6.205355167388916	7.308159351348877	Good	Good	
88	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-02-07	45.302073913043486	3.4230635166168213	5.682155609130859	Good	Good	
89	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-02-07	3.3561750000000004	-0.8598489761352539	1.487573266029358	Good	Good	
90	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-02-07	5.496620750000001	6.43461799621582	6.617932319641113	Good	Good	
91	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-02-07	6.238929083333335	1.4111627340316772	3.5824949741363525	Good	Good	
92	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-02-07	16.503387458333332	8.664835929870605	9.808952331542969	Good	Good	
93	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-02-07	6.807079083333334	6.877050876617432	7.326625823974609	Good	Good	
94	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-02-07	6.395579125	0.7752792239189148	2.8250155448913574	Good	Good	
95	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-02-07	7.4177875	9.0349760055542	5.543332576751709	Good	Good	
96	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-02-07	5.935320833333333	5.047980785369873	3.6697161197662354	Good	Good	
97	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-02-07	8.072762375	3.2807750701904297	4.586241722106934	Good	Good	
98	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-02-07	14.502670833333333	4.894286632537842	6.175211429595947	Good	Good	
99	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-02-07	6.767604583333333	7.672922611236572	7.641265869140625	Good	Good	
100	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-02-07	0.5	0.597907543182373	0.522117555141449	Good	Good	
101	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-02-07	6.1000000000000005	7.6375298500061035	7.05828332901001	Good	Good	
102	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-02-07	2.675198260869565	2.012383222579956	2.1985976696014404	Good	Good	
103	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-02-07	14.645833333333334	15.552067756652832	15.571083068847656	Good	Good	
104	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-02-07	6.668033333333334	12.336947441101074	11.810866355895996	Good	Good	
105	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-02-07	7.0263825	9.991484642028809	9.632932662963867	Good	Good	
106	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-02-07	4.565416666666667	4.240364074707031	4.22516393661499	Good	Good	
107	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-02-07	3.9602916666666665	-3.5949039459228516	-3.671229600906372	Good	Good	
108	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-02-07	4.081541666666667	-3.8241987228393555	-4.041711330413818	Good	Good	
109	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-02-07	4.0249999999999995	1.1459181308746338	2.909026861190796	Good	Good	
110	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-02-07	8.700000000000001	10.407055854797363	7.229291915893555	Good	Good	
111	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-02-07	7.9375	10.253949165344238	9.3025541305542	Good	Good	
112	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-02-07	8.645833333333334	10.379840850830078	6.947941780090332	Good	Good	
113	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-02-07	25.6	22.02214813232422	11.44593334197998	Good	Good	
114	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-02-07	3.054166666666667	-0.06999436765909195	1.6906377077102661	Good	Good	
115	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-02-07	1.7208333333333332	2.6407220363616943	2.304703712463379	Good	Good	
