	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-09-29		36.7695198059082	31.054407119750977	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-09-29		12.500414848327637	12.482995986938477	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-09-29	7.3956975	4.717997074127197	4.907799243927002	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-09-29	2.6434597826086956	2.370976209640503	3.812636375427246	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-09-29	2.4807898750000006	2.068032741546631	1.6226561069488525	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-09-29	6.957348666666667	10.282397270202637	12.13563346862793	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-09-29	5.096199458333333	5.194190979003906	5.970463752746582	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-09-29	7.21842125	7.710398197174072	9.247385025024414	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-09-29	6.935304500000001	5.9488983154296875	7.55059814453125	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-09-29	11.142477913043479	12.274945259094238	13.969568252563477	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-09-29	5.7036883478260885	5.86012601852417	6.91976261138916	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-09-29	9.702628166666669	10.208984375	13.69135856628418	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-09-29	7.435398374999999	6.1091766357421875	5.584359645843506	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-09-29	9.810832041666666	7.694577693939209	6.619593143463135	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-09-29	8.746107041666667	7.209878444671631	8.242876052856445	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-09-29	10.921518166666667	7.24209451675415	9.378637313842773	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-09-29	7.194185666666667	5.885925769805908	7.440868854522705	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-09-29	8.148785375000001	6.697432041168213	6.894955635070801	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-09-29	6.227898166666667	5.284875392913818	6.882897853851318	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-09-29	9.680910291666667	8.074080467224121	9.809290885925293	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-09-29	9.333445375000002	8.132142066955566	9.821349143981934	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-09-29	9.020398541666667	6.126072406768799	7.924417972564697	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-09-29	13.639737166666668	7.304441928863525	8.549240112304688	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-09-29	4.474942125000001	3.8011131286621094	5.558900356292725	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-09-29	10.694664750000001	6.586879730224609	7.604854583740234	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-09-29	5.207068708333334	4.879056930541992	6.480496406555176	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-09-29	8.961116791666667	8.18835735321045	9.687812805175781	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-09-29	6.179929125000001	6.417588710784912	6.9420247077941895	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-09-29	7.3302186250000005	6.063925266265869	6.348353385925293	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-09-29	8.235503	7.480444431304932	5.468602180480957	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-09-29		14.439674377441406	12.267568588256836	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-09-29	14.0	3.0112342834472656	2.9049930572509766	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-09-29		6.128082275390625	6.617545127868652	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-09-29		0.18557901680469513	0.9445886015892029	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-09-29	7.718804166666668	4.539805889129639	4.692929744720459	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-09-29	7.516025	4.860280990600586	5.817917346954346	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-09-29	9.890639047619048	1.7106350660324097	1.8791583776474	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-09-29	14.49655181818182	0.7678518295288086	1.5967844724655151	Good	Good	
38	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-09-29	8.547916666666667	8.605888366699219	10.253540992736816	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-09-29	12.792083333333332	13.0891695022583	14.628460884094238	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-09-29	20.440208208333335	10.874602317810059	10.656168937683105	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-09-29	11.4887235	5.620452880859375	7.877960681915283	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-09-29	9.236923666666668	3.63826584815979	3.477133274078369	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-09-29	7.284009416666667	5.5156121253967285	9.073263168334961	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-09-29	5.818108500000001	6.672959804534912	7.448254108428955	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-09-29	8.320833333333335	5.913574695587158	7.180192470550537	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-09-29	5.292050166666667	6.612977504730225	7.622737884521484	Good	Good	
47	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-09-29	4.5625	5.904375076293945	6.726644039154053	Good	Good	
48	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-09-29	5.1124235	5.063101291656494	6.009050369262695	Good	Good	
49	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-09-29	4.657142791666667	3.12654972076416	2.9326436519622803	Good	Good	
50	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-09-29	6.203804375	4.903875827789307	5.329922676086426	Good	Good	
51	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-09-29	5.984470416666667	4.839358806610107	5.269618988037109	Good	Good	
52	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-09-29	5.419271999999999	5.058500289916992	6.4802632331848145	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-09-29	9.325254454545455	6.865363597869873	7.6173505783081055	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-09-29		26.07441520690918	23.194883346557617	Moderate	Good	
55	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-09-29	7.026867875000001	3.4959192276000977	4.599241733551025	Good	Good	
56	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-09-29	11.75625	12.638583183288574	12.791840553283691	Good	Good	
57	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-09-29	8.584583333333335	9.89615249633789	9.897624969482422	Good	Good	
58	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-09-29	6.1167419999999995	6.770593166351318	7.416444301605225	Good	Good	
59	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-09-29	6.456060083333334	7.854179859161377	8.99206829071045	Good	Good	
60	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-09-29	5.302533208333333	4.223235607147217	4.295421123504639	Good	Good	
61	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-09-29	5.113187166666667	2.6400039196014404	2.5558741092681885	Good	Good	
62	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-09-29	3.3374452500000005	3.273862838745117	3.614084243774414	Good	Good	
63	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-09-29	3.4590806250000004	4.642813205718994	5.4770894050598145	Good	Good	
64	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-09-29	2.6492179166666667	3.070458173751831	3.6261260509490967	Good	Good	
65	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-09-29	2.979460166666667	4.250135898590088	4.525598049163818	Good	Good	
66	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-09-29	6.244291083333334	5.566527843475342	6.077507972717285	Good	Good	
67	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-09-29	5.984669666666668	6.610397815704346	6.882991790771484	Good	Good	
68	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-09-29	27.14241995652174	11.764408111572266	10.334893226623535	Good	Good	
69	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-09-29	8.925506708333334	6.970935821533203	7.540742874145508	Good	Good	
70	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-09-29	4.697442416666667	4.454540729522705	5.923765659332275	Good	Good	
71	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-09-29	4.275	3.764434814453125	4.212897300720215	Good	Good	
72	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-09-29	7.797784583333335	4.2358574867248535	4.900981903076172	Good	Good	
73	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-09-29	5.498766375	3.4664077758789062	4.26959753036499	Good	Good	
74	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-09-29	8.702991166666667	6.40329122543335	4.554553508758545	Good	Good	
75	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-09-29	7.329404041666667	5.212530612945557	5.252418041229248	Good	Good	
76	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-09-29	13.074204333333334	4.3949198722839355	3.5687944889068604	Good	Good	
77	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-09-29	6.595833333333334	4.408198356628418	4.442396640777588	Good	Good	
78	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-09-29	6.9325	5.705684661865234	7.1708269119262695	Good	Good	
79	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-09-29	6.196666666666668	5.532710552215576	7.23666524887085	Good	Good	
80	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-09-29	5.360041666666667	4.0352253913879395	5.036706447601318	Good	Good	
81	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-09-29	6.256956521739132	3.831233263015747	4.622586727142334	Good	Good	
82	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-09-29	10.955666666666668	7.128257751464844	13.253591537475586	Good	Good	
83	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-09-29	4.4658875	6.903852939605713	9.544583320617676	Good	Good	
84	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-09-29	11.487629083333333	11.404842376708984	15.177748680114746	Good	Good	
85	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-09-29	4.147591666666667	2.779221534729004	3.0541179180145264	Good	Good	
86	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-09-29	3.2193582500000004	3.7257816791534424	4.666353702545166	Good	Good	
87	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-09-29	5.549629166666667	5.397192478179932	8.499162673950195	Good	Good	
88	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-09-29	7.927566625	3.9468400478363037	7.8766865730285645	Good	Good	
89	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-09-29	10.362487458333334	6.847507953643799	7.816742420196533	Good	Good	
90	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-09-29	5.378054166666666	9.814587593078613	13.509528160095215	Good	Good	
91	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-09-29	6.50845825	4.725104808807373	5.403094291687012	Good	Good	
92	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-09-29	7.40064575	4.97090482711792	5.67653751373291	Good	Good	
93	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-09-29	4.645458291666667	5.336404323577881	6.761849403381348	Good	Good	
94	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-09-29	5.959879166666667	4.4637227058410645	6.941105842590332	Good	Good	
95	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-09-29	5.424654166666667	4.29640007019043	6.353167533874512	Good	Good	
96	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-09-29	6.865849999999999	7.478782653808594	9.750123977661133	Good	Good	
97	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-09-29	5.439416666666666	3.1113367080688477	4.5775885581970215	Good	Good	
98	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-09-29	20.551154083333333	4.437866687774658	8.427544593811035	Good	Good	
99	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-09-29	4.967791625	0.7042112350463867	2.9352355003356934	Good	Good	
100	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-09-29	4.253004125	5.546621799468994	6.591135501861572	Good	Good	
101	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-09-29	4.697688333333334	3.9591073989868164	6.277827262878418	Good	Good	
102	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-09-29	3.016666666666667	2.4392566680908203	2.1298434734344482	Good	Good	
103	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-09-29	3.6541666666666672	2.4636647701263428	2.7358481884002686	Good	Good	
104	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-09-29	3.835909090909091	3.3844425678253174	3.3190128803253174	Good	Good	
105	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-09-29	4.838826086956522	5.131889820098877	9.866474151611328	Good	Good	
106	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-09-29	5.9698175	5.1930646896362305	8.457054138183594	Good	Good	
107	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-09-29	5.191691250000001	8.647374153137207	10.11255931854248	Good	Good	
108	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-09-29	8.451791666666667	4.803201198577881	7.4649505615234375	Good	Good	
109	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-09-29	11.967958333333334	6.066482067108154	5.271607875823975	Good	Good	
110	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-09-29	12.731708333333335	7.016141414642334	5.59112024307251	Good	Good	
111	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-09-29	4.45	2.4958925247192383	3.8132359981536865	Good	Good	
112	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-09-29	7.666666666666667	4.491569995880127	5.0578083992004395	Good	Good	
113	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-09-29	6.279166666666666	3.0277624130249023	0.6407424807548523	Good	Good	
114	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-09-29	10.883333333333333	6.103936672210693	6.611835479736328	Good	Good	
115	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-09-29	16.336675	8.706774711608887	8.096577644348145	Good	Good	
116	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-09-29	2.1	1.9629884958267212	1.2415825128555298	Good	Good	
