	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-04-29		53.75974655151367	50.699825286865234	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-04-29		18.362030029296875	17.24417495727539	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-04-29	6.4075915	2.4995787143707275	1.9092798233032227	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-04-29	3.4961505416666667	4.232272624969482	4.389586448669434	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-04-29	2.9479178333333333	3.5402679443359375	3.038377285003662	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-04-29	8.924013333333335	1.7338613271713257	1.5072288513183594	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-04-29	9.844028083333333	3.60304856300354	3.126152992248535	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-04-29	5.067957916666668	3.191488027572632	2.92573881149292	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-04-29	9.769879695652174	5.656860828399658	7.0392985343933105	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-04-29	9.097446583333333	7.274225234985352	7.8882551193237305	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-04-29	20.007999375	11.762240409851074	13.198724746704102	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-04-29	10.715058208333332	6.30443811416626	7.045907020568848	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-04-29	10.116200666666668	4.418147563934326	5.770628452301025	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-04-29	6.781970166666667	4.194511890411377	3.6379826068878174	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-04-29	13.325218291666667	5.79793119430542	4.879857540130615	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-04-29	7.546292875000002	2.24947190284729	0.3951020836830139	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-04-29	8.154315250000002	2.0312795639038086	0.8970330357551575	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-04-29	8.906377583333335	3.9222896099090576	3.1611242294311523	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-04-29	7.906039916666667	4.088600158691406	3.8791072368621826	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-04-29	7.570829291666667	3.592334032058716	3.39125394821167	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-04-29	6.755190125	1.4319161176681519	1.509727954864502	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-04-29	6.513099	2.392491102218628	2.533620834350586	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-04-29	6.0545644166666674	2.0055840015411377	3.5080456733703613	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-04-29	5.726537291666666	4.2855610847473145	5.115139961242676	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-04-29	8.119100666666666	3.060459852218628	3.8254427909851074	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-04-29	9.168405333333334	5.673304080963135	5.337749004364014	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-04-29	8.39301075	3.9153785705566406	4.420598983764648	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-04-29	4.485906208333334	3.342755079269409	3.3501882553100586	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-04-29	6.103816791666667	3.9786999225616455	3.8542304039001465	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-04-29	5.724776208333334	-1.1420646905899048	-1.8595657348632812	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-04-29	23.374166666666667	31.56821632385254	31.283740997314453	Moderate	Moderate	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-04-29	30.583333333333332	40.82737731933594	38.37214279174805	Moderate	Moderate	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-04-29	49.49729166666666	9.24136734008789	8.699675559997559	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-04-29	15.422333333333334	10.048083305358887	9.66477108001709	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-04-29	18.438916666666668	20.81485939025879	19.912538528442383	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-04-29	19.166208333333334	15.136279106140137	13.786476135253906	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-04-29		4.538801193237305	5.467797756195068	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-04-29		9.400501251220703	10.505213737487793	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-04-29	26.830833333333334	30.114221572875977	29.867565155029297	Moderate	Moderate	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-04-29	25.103178875	30.309234619140625	29.633468627929688	Moderate	Moderate	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-04-29	65.89623654166667	26.467676162719727	26.549657821655273	Moderate	Moderate	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-04-29	22.818479333333332	26.5994873046875	26.45769691467285	Moderate	Moderate	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-04-29	34.5259865	21.739974975585938	22.207748413085938	Good	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-04-29	19.062336625	18.070999145507812	17.75801658630371	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-04-29	15.235369958333331	13.939501762390137	14.316337585449219	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-04-29	23.354166666666668	26.343446731567383	25.8115291595459	Moderate	Moderate	
46	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-04-29	9.180526625	9.289843559265137	9.451850891113281	Good	Good	
47	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-04-29	10.033208583333334	5.549642562866211	6.1017842292785645	Good	Good	
48	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-04-29	8.621821250000002	9.305434226989746	9.365425109863281	Good	Good	
49	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-04-29	5.726013000000001	5.8130340576171875	5.955469608306885	Good	Good	
50	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-04-29	8.629927208333335	9.604084014892578	9.457901954650879	Good	Good	
51	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-04-29	14.043400583333336	24.306968688964844	26.936620712280273	Good	Moderate	
52	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-04-29	23.220710166666667	24.202835083007812	23.984251022338867	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-04-29	30.58114820833333	17.99062156677246	18.511911392211914	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-04-29	16.269880208333333	14.406497955322266	16.88751792907715	Good	Good	
55	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-04-29	22.050416666666667	15.989520072937012	17.391603469848633	Good	Good	
56	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-04-29	13.683259083333335	14.602287292480469	14.920609474182129	Good	Good	
57	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-04-29	34.028760874999996	16.059341430664062	17.860471725463867	Good	Good	
58	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-04-29	10.221231583333333	8.934850692749023	7.8758440017700195	Good	Good	
59	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-04-29	10.200690250000001	9.586197853088379	10.54904556274414	Good	Good	
60	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-04-29	10.574588916666666	8.848896980285645	9.334405899047852	Good	Good	
61	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-04-29	11.416853708333335	9.602389335632324	10.217909812927246	Good	Good	
62	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-04-29	37.703308041666666	28.818832397460938	29.48316192626953	Moderate	Moderate	
63	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-04-29	19.589582333333336	11.865984916687012	13.451676368713379	Good	Good	
64	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-04-29	53.28262470833332	11.443270683288574	6.596703052520752	Good	Good	
65	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-04-29	22.40313654166667	12.439105033874512	10.217284202575684	Good	Good	
66	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-04-29	16.162001916666668	13.301608085632324	17.0690860748291	Good	Good	
67	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-04-29	16.474999999999998	19.3960018157959	20.553686141967773	Good	Good	
68	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-04-29	15.502969208333333	13.694933891296387	16.608976364135742	Good	Good	
69	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-04-29	52.98775741666666	20.719402313232422	24.70896339416504	Good	Good	
70	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-04-29	21.212627625	15.77342700958252	19.2324275970459	Good	Good	
71	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-04-29	13.997288541666668	13.477066993713379	16.619041442871094	Good	Good	
72	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-04-29	25.351467833333334	29.4008846282959	29.20973014831543	Moderate	Moderate	
73	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-04-29	8.503332666666667	19.025772094726562	13.01605224609375	Good	Good	
74	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-04-29	27.86666666666667	19.318628311157227	21.261707305908203	Good	Good	
75	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-04-29	11.533708333333331	11.774767875671387	13.61816120147705	Good	Good	
76	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-04-29	23.42354166666667	3.432793617248535	2.1312882900238037	Good	Good	
77	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-04-29	38.41195825	17.0438232421875	14.206744194030762	Good	Good	
78	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-04-29	9.743045791666667	3.848231315612793	3.44280743598938	Good	Good	
79	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-04-29	19.99020404166667	9.512389183044434	8.544096946716309	Good	Good	
80	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-04-29	2.6376291250000006	1.6363219022750854	2.105648994445801	Good	Good	
81	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-04-29	21.408	8.768721580505371	7.749998092651367	Good	Good	
82	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-04-29	22.51321654166667	8.524300575256348	7.773630619049072	Good	Good	
83	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2026-04-29	23.013374833333334	20.523855209350586	17.696203231811523	Good	Good	
84	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-04-29	14.152654166666666	6.271062850952148	7.671232223510742	Good	Good	
85	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-04-29	17.50209575	7.844153881072998	6.847763538360596	Good	Good	
86	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-04-29	23.824187500000004	7.555103778839111	5.830508708953857	Good	Good	
87	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-04-29	27.733666541666665	5.987795352935791	5.268367767333984	Good	Good	
88	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-04-29	12.174512416666667	5.31027364730835	4.8957719802856445	Good	Good	
89	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-04-29	21.700166500000005	8.019082069396973	7.0802998542785645	Good	Good	
90	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-04-29	24.449208291666668	13.12707805633545	12.589591979980469	Good	Good	
91	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-04-29	15.139241583333336	7.501121520996094	6.846169948577881	Good	Good	
92	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-04-29	78.75064570833334	8.16365909576416	6.428379058837891	Good	Good	
93	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-04-29	9.220041666666667	6.117669582366943	6.506481170654297	Good	Good	
94	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-04-29	20.079737333333338	16.20380401611328	13.827112197875977	Good	Good	
95	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-04-29	22.43872075	8.077351570129395	12.478800773620605	Good	Good	
96	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-04-29	19.832145791666665	9.812822341918945	8.999914169311523	Good	Good	
97	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-04-29	18.31866666666667	12.673072814941406	13.55130672454834	Good	Good	
98	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-04-29	1.0125	0.9935757517814636	1.6300467252731323	Good	Good	
99	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-04-29	10.2875	9.418984413146973	10.794046401977539	Good	Good	
100	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-04-29	2.2890651739130434	2.178629159927368	2.4547464847564697	Good	Good	
101	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-04-29	22.125	21.49448585510254	23.798267364501953	Good	Good	
102	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-04-29	33.24608333333333	19.086679458618164	19.523839950561523	Good	Good	
103	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-04-29	50.851375	21.174060821533203	21.514680862426758	Good	Good	
104	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-04-29	14.353375	7.659143924713135	6.4800801277160645	Good	Good	
105	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-04-29	6.499416666666666	4.750612258911133	2.2443485260009766	Good	Good	
106	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-04-29	11.720374999999999	8.351967811584473	5.468359470367432	Good	Good	
107	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-04-29	10.341666666666667	13.0648832321167	12.452605247497559	Good	Good	
108	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-04-29	13.145833333333334	5.8563714027404785	8.043911933898926	Good	Good	
109	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-04-29	8.179166666666667	7.652334690093994	9.272656440734863	Good	Good	
110	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-04-29	10.329166666666667	6.725039005279541	9.2608003616333	Good	Good	
111	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-04-29	9.979166666666668	9.341538429260254	7.733113765716553	Good	Good	
112	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-04-29	14.420833333333334	7.1977620124816895	7.21405553817749	Good	Good	
113	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-04-29	26.147204166666672	3.001150131225586	-3.144293785095215	Good	Good	
114	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-04-29	2.6374999999999997	3.7411797046661377	3.2099039554595947	Good	Good	
