	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-04-22	16.119565217391305	16.71441078186035	19.468791961669922	Good	Good	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-04-22	9.31875	8.948979377746582	7.974910736083984	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-04-22	14.565439000000003	5.80096960067749	5.249856472015381	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-04-22	1.4245232916666666	4.418484210968018	4.3367204666137695	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-04-22	2.5730102916666664	2.3762784004211426	1.8061717748641968	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-04-22	22.563408749999997	7.874357223510742	6.345983028411865	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-04-22	17.586062083333335	9.585789680480957	6.200547695159912	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-04-22	4.695630125	4.341860771179199	4.0892863273620605	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-04-22	9.035306375	5.234121799468994	4.869373798370361	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-04-22	7.394149333333334	5.0020599365234375	5.3141984939575195	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-04-22	12.704425375	9.636289596557617	8.693841934204102	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-04-22	5.473724666666667	4.606574535369873	5.298694610595703	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-04-22	11.937937458333332	6.674356937408447	6.036746501922607	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-04-22	23.50955994117647	7.338758945465088	6.230910778045654	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-04-22	36.54240304166667	10.056838035583496	6.811313152313232	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-04-22	13.362317166666665	7.3886871337890625	7.130577564239502	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-04-22	22.83228254545455	8.423938751220703	6.758487224578857	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-04-22	14.730843954545456	8.461479187011719	6.121190547943115	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-04-22	14.79182663636364	8.352154731750488	4.30890417098999	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-04-22	16.15320791666667	9.087455749511719	8.385686874389648	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-04-22	45.31629520833334	9.55319881439209	9.78935718536377	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-04-22	13.16371725	7.447409152984619	4.327584743499756	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-04-22	6.687223375000001	5.90225076675415	5.668539524078369	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-04-22	5.190072458333334	6.0763115882873535	5.731064319610596	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-04-22	4.552278791666667	3.6103343963623047	3.1965134143829346	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-04-22	11.910024291666666	4.17360782623291	4.310048580169678	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-04-22	6.581791791666667	4.899747848510742	4.405119895935059	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-04-22	17.181966541666668	8.322579383850098	7.239442348480225	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-04-22	6.304738791666668	4.979768753051758	4.535416603088379	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-04-22	7.231561083333333	6.991078853607178	4.608651161193848	Good	Good	
30	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-04-22	16.453369666666667	9.334084510803223	5.764605522155762	Good	Good	
31	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-04-22	20.429138125	7.1438422203063965	5.063543796539307	Good	Good	
32	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-04-22		17.107633590698242	11.532220840454102	Good	Good	
33	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-04-22	31.458333333333332	7.99803352355957	11.110825538635254	Good	Good	
34	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-04-22		6.487057209014893	5.686939239501953	Good	Good	
35	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-04-22		0.3901796340942383	0.7618380784988403	Good	Good	
36	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-04-22	5.595929166666667	3.178903818130493	2.2585599422454834	Good	Good	
37	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-04-22	21.332083333333333	8.670495986938477	6.192164421081543	Good	Good	
38	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-04-22	5.008419090909091	2.923940896987915	2.643402576446533	Good	Good	
39	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-04-22	3.632369090909091	1.9253400564193726	1.6953930854797363	Good	Good	
40	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-04-22	11.86625	11.109417915344238	12.414246559143066	Good	Good	
41	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-04-22	21.43625	14.097872734069824	13.56888198852539	Good	Good	
42	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-04-22	8.719413590909092	7.450622081756592	6.461859703063965	Good	Good	
43	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-04-22	3.7005012500000003	8.07180404663086	7.91898775100708	Good	Good	
44	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-04-22	8.2521635	3.9544248580932617	2.3432629108428955	Good	Good	
45	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-04-22	10.283662818181819	8.80384635925293	9.586033821105957	Good	Good	
46	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-04-22	5.384613791666666	6.590639114379883	6.949869632720947	Good	Good	
47	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-04-22	4.219460086956522	4.8799543380737305	5.403933525085449	Good	Good	
48	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-04-22	9.333333333333334	7.3052659034729	7.3145222663879395	Good	Good	
49	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-04-22	2.1362425000000003	5.6690592765808105	6.251631259918213	Good	Good	
50	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-04-22	3.029166666666667	5.974861145019531	6.4116668701171875	Good	Good	
51	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-04-22	12.205842125000002	5.827398777008057	9.016489028930664	Good	Good	
52	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-04-22	6.1368962499999995	2.820775270462036	4.341194152832031	Good	Good	
53	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-04-22	13.253155041666666	6.600642681121826	7.668997287750244	Good	Good	
54	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-04-22	6.985718208333334	3.9471523761749268	6.307905673980713	Good	Good	
55	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-04-22	13.528243416666667	6.2354888916015625	8.653264045715332	Good	Good	
56	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-04-22	4.204166666666667	5.983757495880127	7.151557445526123	Good	Good	
57	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-04-22	15.925000000000002	9.652863502502441	10.505331993103027	Good	Good	
58	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-04-22	17.302567791666668	18.880840301513672	10.922038078308105	Good	Good	
59	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-04-22	16.307012782608698	14.792007446289062	9.765606880187988	Good	Good	
60	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-04-22	1.0998065416666667	2.488694906234741	2.5553228855133057	Good	Good	
61	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-04-22	20.64791666666667	12.170257568359375	15.823834419250488	Good	Good	
62	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-04-22	15.129583333333334	8.640297889709473	11.483500480651855	Good	Good	
63	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-04-22	5.2604365	6.2534613609313965	11.186164855957031	Good	Good	
64	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-04-22	12.617182166666666	8.062935829162598	11.467217445373535	Good	Good	
65	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-04-22	3.4018381666666664	5.267929553985596	7.569958686828613	Good	Good	
66	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-04-22	8.469337833333334	8.204639434814453	10.599394798278809	Good	Good	
67	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-04-22	8.490348541666668	6.0595574378967285	7.2129058837890625	Good	Good	
68	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-04-22	7.540237785714287	4.954622745513916	5.818301200866699	Good	Good	
69	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-04-22	7.697591625000001	5.899242401123047	7.305789947509766	Good	Good	
70	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-04-22	5.541342125	5.936598300933838	6.871037483215332	Good	Good	
71	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-04-22	7.6118611666666665	10.953839302062988	9.300736427307129	Good	Good	
72	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-04-22	5.720957333333334	5.48744535446167	5.735774040222168	Good	Good	
73	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-04-22	68.214666375	14.461703300476074	7.656299114227295	Good	Good	
74	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-04-22	3.9896335	5.153555393218994	5.04423713684082	Good	Good	
75	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-04-22	3.6666666666666665	4.889318943023682	5.04075288772583	Good	Good	
76	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-04-22	3.2615894583333334	3.395880937576294	2.6803908348083496	Good	Good	
77	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-04-22	2.710519458333333	4.138372898101807	5.381896018981934	Good	Good	
78	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-04-22	18.168643958333334	6.518590450286865	5.855149745941162	Good	Good	
79	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-04-22	7.519806083333333	4.902389049530029	6.184734344482422	Good	Good	
80	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-04-22	5.256193416666666	8.926279067993164	8.726099014282227	Good	Good	
81	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-04-22	61.39860279166667	19.32910919189453	3.0502381324768066	Good	Good	
82	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-04-22	5.320833333333333	5.987831115722656	5.63053560256958	Good	Good	
83	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-04-22	16.55	13.872200012207031	14.274225234985352	Good	Good	
84	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-04-22	21.4875	16.666521072387695	17.94251823425293	Good	Good	
85	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-04-22	22.76666666666667	16.523666381835938	15.950819969177246	Good	Good	
86	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-04-22	16.105833333333333	16.86362648010254	16.778827667236328	Good	Good	
87	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-04-22	5.249291666666667	9.367962837219238	6.292473793029785	Good	Good	
88	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-04-22	6.674157458333334	9.089083671569824	7.911934852600098	Good	Good	
89	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-04-22	5.682569222222223	7.612326145172119	6.382390022277832	Good	Good	
90	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-04-22	8.643061541666667	9.66437816619873	8.887205123901367	Good	Good	
91	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-04-22	4.179072791666667	3.293602705001831	2.9594407081604004	Good	Good	
92	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-04-22	7.128637041666667	6.327915191650391	4.436784267425537	Good	Good	
93	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-04-22	5.872557083333334	11.739228248596191	9.57444953918457	Good	Good	
94	SPO-SE0087A_00005_100	Stockholm E4/E20 Lilla Essingen	Sweden	traffic	59.3255	18.0044	European Envioronmental Agency (EEA)	2025-04-22	26.4159	31.77341651916504	23.997560501098633	Moderate	Good	
95	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-04-22	18.926500791666665	10.959759712219238	7.816582202911377	Good	Good	
96	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-04-22	6.803314083333333	6.393211364746094	4.285160541534424	Good	Good	
97	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-04-22	8.06128125	8.91903018951416	7.622992992401123	Good	Good	
98	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-04-22	8.166897	6.596127986907959	3.7439143657684326	Good	Good	
99	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-04-22	6.551588333333334	4.536492824554443	3.6318705081939697	Good	Good	
100	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-04-22	8.538959125	9.290753364562988	6.18172025680542	Good	Good	
101	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-04-22	9.532033291666668	4.598512649536133	2.966033935546875	Good	Good	
102	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-04-22	9.873156625	3.58589243888855	2.6419761180877686	Good	Good	
103	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-04-22	8.644752875	7.167617321014404	5.820765018463135	Good	Good	
104	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-04-22	9.506405625000001	7.9983978271484375	7.246435642242432	Good	Good	
105	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-04-22	8.353441916666666	6.45400857925415	7.053623199462891	Good	Good	
106	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-04-22	14.252189541666667	5.0143256187438965	1.4989501237869263	Good	Good	
107	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-04-22	7.409675375	7.933873653411865	5.659176826477051	Good	Good	
108	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-04-22	15.783655000000001	11.96977710723877	9.785001754760742	Good	Good	
109	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-04-22	1.9333333333333336	1.7509266138076782	1.6550555229187012	Good	Good	
110	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-04-22	20.337500000000002	9.333107948303223	8.232590675354004	Good	Good	
111	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-04-22	3.1010493636363634	3.698216438293457	3.0126776695251465	Good	Good	
112	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-04-22	12.42225	8.844882011413574	6.029763698577881	Good	Good	
113	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-04-22	24.113092307692305	19.529603958129883	15.417724609375	Good	Good	
114	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-04-22	3.688	9.577735900878906	7.605297565460205	Good	Good	
115	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-04-22	11.073791666666667	7.0323052406311035	6.185717582702637	Good	Good	
116	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-04-22	11.195500000000001	8.161921501159668	6.869696617126465	Good	Good	
117	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-04-22	15.845833333333333	13.127047538757324	12.594779968261719	Good	Good	
118	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-04-22	18.570833333333336	12.427325248718262	14.362078666687012	Good	Good	
119	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-04-22	17.400000000000002	10.236605644226074	7.462039470672607	Good	Good	
120	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-04-22	21.204166666666666	17.699432373046875	10.418111801147461	Good	Good	
121	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-04-22	66.25779166666666	26.525320053100586	19.382831573486328	Moderate	Good	
122	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-04-22	2.354166666666667	2.605369806289673	1.6662315130233765	Good	Good	
