	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2026-03-24		58.753875732421875	49.68283462524414	Unhealthy	Unhealthy	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2026-03-24		20.702529907226562	16.77493667602539	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2026-03-24	21.364490347826088	7.274841785430908	6.639660358428955	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2026-03-24	10.509898782608696	7.648065567016602	7.87087345123291	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2026-03-24	3.095322958333334	2.8962841033935547	2.7703490257263184	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2026-03-24	25.54046229166667	6.48046350479126	9.410387992858887	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2026-03-24	14.25945325	3.226206064224243	6.5338850021362305	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2026-03-24	8.976615333333335	11.965352058410645	12.64262866973877	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2026-03-24	29.463225000000005	16.19251823425293	18.415739059448242	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2026-03-24	16.264142083333336	13.084389686584473	14.090956687927246	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2026-03-24	20.70785375	18.35205078125	21.991147994995117	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2026-03-24	14.519149083333334	12.62246322631836	13.640076637268066	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2026-03-24	40.11452416666667	17.984132766723633	20.516986846923828	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2026-03-24	3.182723708333333	3.712222099304199	4.023056507110596	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2026-03-24	26.454096875	8.495368003845215	8.620572090148926	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2026-03-24	25.018507083333336	5.8408684730529785	7.57750940322876	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2026-03-24	24.072988625000004	16.616451263427734	18.025466918945312	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2026-03-24	38.65883891666667	11.659634590148926	12.73043155670166	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2026-03-24	23.24732366666667	11.49474811553955	12.446196556091309	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2026-03-24	67.68845820833333	5.2775702476501465	6.691652297973633	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2026-03-24	34.860741375	5.650970458984375	7.371687412261963	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2026-03-24	40.59537375	13.140995979309082	12.489877700805664	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2026-03-24	9.576770458333334	10.183334350585938	13.390583992004395	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2026-03-24	10.95583	8.698370933532715	10.161680221557617	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2026-03-24	25.151335583333335	11.729512214660645	14.802563667297363	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2026-03-24	21.865022166666666	10.279940605163574	11.247781753540039	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2026-03-24	27.01179804166667	13.04036808013916	16.745168685913086	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2026-03-24	10.2638095	7.3332085609436035	8.11197566986084	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2026-03-24	17.676571166666665	6.853090286254883	7.85664176940918	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2026-03-24	36.63378854166667	6.0306572914123535	6.311136722564697	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2026-03-24	9.771395833333333	12.812983512878418	18.291303634643555	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2026-03-24	7.5	26.46739959716797	28.47412872314453	Moderate	Moderate	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2026-03-24		8.352974891662598	8.466794967651367	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2026-03-24	4.254008333333334	4.91817045211792	5.588663578033447	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2026-03-24	8.776254166666666	10.090442657470703	13.012101173400879	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2026-03-24	6.2737625	7.999380111694336	9.294306755065918	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2026-03-24		4.889267444610596	4.064143180847168	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2026-03-24		17.491357803344727	15.060125350952148	Good	Good	
38	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2026-03-24	18.975	27.926673889160156	25.094097137451172	Moderate	Moderate	
39	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2026-03-24	37.05368954166667	42.92790222167969	35.87871170043945	Moderate	Moderate	
40	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2026-03-24	26.78565204166667	45.53335952758789	37.881813049316406	Unhealthy	Moderate	
41	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2026-03-24	21.598226333333333	31.47272300720215	26.086624145507812	Moderate	Moderate	
42	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2026-03-24	32.86291975	29.211868286132812	24.153549194335938	Moderate	Good	
43	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2026-03-24	26.020683833333337	22.420316696166992	18.809982299804688	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2026-03-24	17.217932125	14.852333068847656	13.399513244628906	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2026-03-24	25.916666666666668	25.5185604095459	21.126482009887695	Moderate	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2026-03-24	17.3935875	16.547279357910156	15.195040702819824	Good	Good	
47	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2026-03-24	23.81936908333333	10.72702693939209	9.507097244262695	Good	Good	
48	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2026-03-24	20.554385333333332	7.524848461151123	6.687081336975098	Good	Good	
49	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2026-03-24	23.231119000000007	9.9856595993042	8.829488754272461	Good	Good	
50	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2026-03-24	20.24952779166667	7.97785758972168	7.060002326965332	Good	Good	
51	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2026-03-24	24.369046416666674	10.861470222473145	9.411752700805664	Good	Good	
52	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2026-03-24		9.57888126373291	8.626138687133789	Good	Good	
53	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2026-03-24	40.9021185	47.45274353027344	40.461734771728516	Unhealthy	Moderate	
54	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2026-03-24	38.63586730434783	13.178401947021484	9.747664451599121	Good	Good	
55	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2026-03-24	56.03616358333333	20.316652297973633	18.125452041625977	Good	Good	
56	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2026-03-24	32.083333333333336	30.302413940429688	25.57476806640625	Moderate	Moderate	
57	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2026-03-24	18.849093083333333	13.0224027633667	10.279547691345215	Good	Good	
58	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2026-03-24	33.68180983333334	16.868600845336914	14.229889869689941	Good	Good	
59	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2026-03-24	20.165462541666667	11.243370056152344	7.833217620849609	Good	Good	
60	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2026-03-24	21.417618541666666	9.049205780029297	8.223489761352539	Good	Good	
61	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2026-03-24	13.823583999999999	8.584670066833496	8.208935737609863	Good	Good	
62	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2026-03-24	13.780332916666666	9.205111503601074	8.755064964294434	Good	Good	
63	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2026-03-24	22.288877375	13.19197940826416	13.657506942749023	Good	Good	
64	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2026-03-24	22.243708583333333	12.070381164550781	12.42931079864502	Good	Good	
65	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2026-03-24	27.757506500000005	4.783505916595459	3.7535781860351562	Good	Good	
66	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2026-03-24	9.478944083333333	12.379721641540527	11.024748802185059	Good	Good	
67	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2026-03-24	18.566640875	29.6312255859375	21.9566650390625	Moderate	Good	
68	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2026-03-24	20.45416666666667	29.93034553527832	24.94336700439453	Moderate	Good	
69	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2026-03-24	15.313768458333334	14.092379570007324	9.279252052307129	Good	Good	
70	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2026-03-24	20.922251416666665	17.243867874145508	8.346298217773438	Good	Good	
71	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2026-03-24	40.17401508333333	54.8334846496582	45.1258544921875	Unhealthy	Unhealthy	
72	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2026-03-24	22.424172541666668	14.507091522216797	4.817648887634277	Good	Good	
73	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2026-03-24	14.178038208333334	20.206422805786133	16.647109985351562	Good	Good	
74	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2026-03-24	29.099395583333337	10.329424858093262	6.43855619430542	Good	Good	
75	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2026-03-24	63.604166666666664	29.97015953063965	25.564001083374023	Moderate	Moderate	
76	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2026-03-24	34.12041666666667	18.56661033630371	15.430246353149414	Good	Good	
77	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2026-03-24	33.0	27.007173538208008	22.750818252563477	Moderate	Good	
78	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2026-03-24	40.625416666666666	22.876174926757812	19.14728355407715	Good	Good	
79	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2026-03-24	39.795833333333334	17.42928123474121	14.51834487915039	Good	Good	
80	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2026-03-24	32.08833333333333	24.8919734954834	14.48046875	Good	Good	
81	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2026-03-24	26.453831818181822	21.486276626586914	18.15692901611328	Good	Good	
82	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2026-03-24	12.402604083333335	10.380261421203613	8.952692985534668	Good	Good	
83	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2026-03-24	35.41483030434783	23.239410400390625	20.21527862548828	Good	Good	
84	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2026-03-24	7.776479125000001	5.644808292388916	5.802921295166016	Good	Good	
85	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2026-03-24	22.03733325	13.008257865905762	12.379297256469727	Good	Good	
86	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2026-03-24	22.020291541666666	16.434234619140625	16.67109489440918	Good	Good	
87	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2026-03-24	46.787254	20.724708557128906	25.463354110717773	Good	Moderate	
88	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2026-03-24	17.08893631818182	15.558032989501953	14.01700210571289	Good	Good	
89	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2026-03-24	31.46693172727273	21.0042781829834	17.480453491210938	Good	Good	
90	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2026-03-24	28.052008208333334	15.552624702453613	14.59109115600586	Good	Good	
91	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2026-03-24	8.565608333333335	7.503353118896484	6.937103748321533	Good	Good	
92	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2026-03-24	27.035977272727276	15.504189491271973	14.978074073791504	Good	Good	
93	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2026-03-24	17.695	18.283172607421875	16.11956024169922	Good	Good	
94	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2026-03-24	14.843113545454544	10.602974891662598	9.672151565551758	Good	Good	
95	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2026-03-24	47.83262491666667	19.388397216796875	18.001813888549805	Good	Good	
96	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2026-03-24	5.781700000000001	11.56806468963623	12.526885032653809	Good	Good	
97	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2026-03-24	48.874927272727284	39.24910354614258	28.698915481567383	Moderate	Moderate	
98	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2026-03-24	10.333	21.135488510131836	16.914684295654297	Good	Good	
99	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2026-03-24	24.38368622727273	13.829306602478027	13.347546577453613	Good	Good	
100	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2026-03-24	27.542850000000005	16.959856033325195	14.142258644104004	Good	Good	
101	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2026-03-24	1.8875	1.578630805015564	1.7429282665252686	Good	Good	
102	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2026-03-24	38.875	14.682960510253906	12.996517181396484	Good	Good	
103	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2026-03-24	7.307268136363637	4.671888828277588	4.47536039352417	Good	Good	
104	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2026-03-24	34.19166666666667	30.992544174194336	25.79399871826172	Moderate	Moderate	
105	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2026-03-24	27.258135833333338	20.158079147338867	17.088590621948242	Good	Good	
106	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2026-03-24	28.860725000000002	21.3121337890625	17.410181045532227	Good	Good	
107	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2026-03-24	21.522583333333333	16.08609390258789	9.534964561462402	Good	Good	
108	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2026-03-24	29.567600000000006	26.727462768554688	21.7319278717041	Moderate	Good	
109	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2026-03-24	21.619142857142858	19.251333236694336	16.406002044677734	Good	Good	
110	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2026-03-24	28.075	13.416934967041016	10.40691089630127	Good	Good	
111	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2026-03-24	38.1	16.332609176635742	13.331949234008789	Good	Good	
112	SPO-SE32288_00005_100	Karlskrona N Smedjegatan Ö Köpmansgatan	Sweden	traffic	56.164	15.5889	European Envioronmental Agency (EEA)	2026-03-24	39.125	12.915786743164062	11.485498428344727	Good	Good	
113	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2026-03-24	60.07500000000001	20.020673751831055	16.29078483581543	Good	Good	
114	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2026-03-24	15.304166666666667	17.989442825317383	18.507686614990234	Good	Good	
115	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2026-03-24	18.008333333333336	6.991607189178467	5.354443550109863	Good	Good	
116	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2026-03-24	71.24452083333334	6.63427209854126	6.507880687713623	Good	Good	
117	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2026-03-24	3.0	3.2233965396881104	2.9747605323791504	Good	Good	
