	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-05-17		36.55710983276367	29.095531463623047	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-17	9.211363636363638	10.30518627166748	9.572796821594238	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-17	5.854050000000001	10.283546447753906	6.054840564727783	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-17	1.5767707083333333	4.015859127044678	5.09965705871582	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-17	0.8938233333333333	1.2330259084701538	1.3274219036102295	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-05-17		3.150106430053711	2.3722121715545654	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-17	12.889339333333334	12.699259757995605	9.252691268920898	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-17	4.213956125	5.8551483154296875	5.441256523132324	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-17	5.588669541666668	8.730626106262207	7.841006278991699	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-17	4.506101875000001	8.754910469055176	9.317068099975586	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-17	11.767287958333334	15.537643432617188	16.697101593017578	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-17	4.2718568333333335	6.644384860992432	6.4168853759765625	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-17	6.759418125000001	9.22480297088623	8.801501274108887	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-17	5.295826166666667	7.013254165649414	6.057501316070557	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-17	11.735807125	12.3416109085083	9.234159469604492	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-17	13.146110291666668	16.951169967651367	11.134148597717285	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-17	11.153269749999998	11.523727416992188	9.032710075378418	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-17	9.730019083333334	10.019011497497559	8.37763500213623	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-17	6.249388166666667	7.223382472991943	5.87100887298584	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-17	11.032851500000001	15.210502624511719	9.577086448669434	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-17	12.213908250000001	14.660370826721191	11.090363502502441	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-17	11.154480666666666	10.876997947692871	7.9990153312683105	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-17	7.897753125	7.833610534667969	7.699942111968994	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-17	6.848420791666666	7.261037349700928	7.515148162841797	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-17	4.86379475	4.045854091644287	4.922396659851074	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-17	9.583102708333334	8.058465003967285	8.075998306274414	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-17	4.2955555	7.5259575843811035	7.325379848480225	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-17	7.84838675	8.324213027954102	8.430438041687012	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-17	12.574433541666666	8.024510383605957	6.44556999206543	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-17	12.300929375	8.225016593933105	6.495987415313721	Good	Good	
30	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-17	7.007069333333334	7.212021350860596	4.571722984313965	Good	Good	
31	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-17	7.865432916666667	7.449099063873291	4.909997463226318	Good	Good	
32	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-17		14.18858814239502	11.23881721496582	Good	Good	
33	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-17	10.166666666666666	7.106125354766846	6.143985748291016	Good	Good	
34	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-17		6.161115646362305	5.514694690704346	Good	Good	
35	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-17		0.8246919512748718	0.9183453917503357	Good	Good	
36	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-17	13.171212500000001	8.308451652526855	7.447671413421631	Good	Good	
37	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-17	8.342683333333335	5.754496097564697	5.585413455963135	Good	Good	
38	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-17		0.9822790622711182	0.8540229797363281	Good	Good	
39	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-17	8.600220833333333	6.261575222015381	6.186660289764404	Good	Good	
40	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-17	12.860833333333332	18.047250747680664	15.762975692749023	Good	Good	
41	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-17	16.92625	24.80647850036621	19.194713592529297	Good	Good	
42	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-17	11.79380266666667	16.17291831970215	12.86920166015625	Good	Good	
43	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-17	10.136064291666665	17.572328567504883	14.827035903930664	Good	Good	
44	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-05-17	8.139846458333333	10.248221397399902	5.102478504180908	Good	Good	
45	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-17	9.585839454545454	13.507803916931152	11.41828441619873	Good	Good	
46	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-17	9.450609041666667	13.570460319519043	9.495546340942383	Good	Good	
47	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-17	17.301816	14.654861450195312	10.887543678283691	Good	Good	
48	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-17	9.229166666666666	15.292126655578613	12.181231498718262	Good	Good	
49	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-17	8.873160125	9.616182327270508	7.476389408111572	Good	Good	
50	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-17	8.358333333333333	11.613601684570312	9.340396881103516	Good	Good	
51	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-17	7.308266875000001	6.690338134765625	9.507265090942383	Good	Good	
52	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-17	6.6352985	4.637486934661865	6.4157023429870605	Good	Good	
53	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-17	7.372902875	8.222441673278809	10.721745491027832	Good	Good	
54	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-17	7.416848000000001	5.941768646240234	7.659640789031982	Good	Good	
55	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-17	9.23572575	8.161426544189453	9.561529159545898	Good	Good	
56	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-17	7.079166666666667	10.2876615524292	7.900012493133545	Good	Good	
57	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-17	8.095833333333333	11.40591812133789	9.714432716369629	Good	Good	
58	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-17	22.221084333333337	16.28504180908203	13.20631217956543	Good	Good	
59	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-17	12.663556173913044	10.662049293518066	10.670605659484863	Good	Good	
60	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-17	8.395835916666668	7.373781204223633	7.75972318649292	Good	Good	
61	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-17	20.819999999999997	24.6044979095459	17.739715576171875	Good	Good	
62	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-17	12.283333333333331	16.089187622070312	12.448770523071289	Good	Good	
63	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-17	11.250946916666669	13.686996459960938	10.186391830444336	Good	Good	
64	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-17	8.427248833333335	10.679675102233887	10.233450889587402	Good	Good	
65	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-17	9.040819375	8.989790916442871	8.300191879272461	Good	Good	
66	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-17	8.131995625	9.34376335144043	9.262557029724121	Good	Good	
67	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-17	15.081095916666667	12.901435852050781	6.9171462059021	Good	Good	
68	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-17	14.277215875000001	13.342308044433594	8.422065734863281	Good	Good	
69	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-17	10.927978000000001	11.492286682128906	8.017989158630371	Good	Good	
70	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-17	13.365184708333333	11.34679126739502	7.003157138824463	Good	Good	
71	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-05-17	11.269263833333335	15.128731727600098	9.065905570983887	Good	Good	
72	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-17	5.07998975	8.487431526184082	6.7252912521362305	Good	Good	
73	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-17	15.422076083333332	9.313898086547852	8.30813980102539	Good	Good	
74	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-17	6.180058791666667	9.364322662353516	7.994332313537598	Good	Good	
75	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-17	6.366666666666667	8.52186107635498	6.997939586639404	Good	Good	
76	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-05-17	5.596323000000001	9.222138404846191	8.012280464172363	Good	Good	
77	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-05-17	7.156993083333333	9.194647789001465	8.048833847045898	Good	Good	
78	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-05-17	7.635333916666667	7.256921291351318	5.268686771392822	Good	Good	
79	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-05-17	9.214785291666667	10.049799919128418	9.178088188171387	Good	Good	
80	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-05-17	11.780315708333333	12.186457633972168	11.357056617736816	Good	Good	
81	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-05-17	4.494421416666667	3.766017198562622	4.430562496185303	Good	Good	
82	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-17	5.1125	10.525158882141113	7.414358615875244	Good	Good	
83	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-17	8.799583333333333	12.616908073425293	11.798983573913574	Good	Good	
84	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-17	8.43	11.837862968444824	11.812631607055664	Good	Good	
85	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-17	7.670166666666667	10.850616455078125	10.72499942779541	Good	Good	
86	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-17	5.071761904761905	5.465590000152588	5.136502265930176	Good	Good	
87	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-17	8.308416666666666	10.324706077575684	8.918539047241211	Good	Good	
88	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-17	6.962154166666667	13.041600227355957	13.084057807922363	Good	Good	
89	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-17	9.495074916666667	10.266075134277344	9.842599868774414	Good	Good	
90	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-17	9.191883291666667	9.292967796325684	9.739005088806152	Good	Good	
91	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-17	3.545170791666667	3.5939509868621826	4.161282539367676	Good	Good	
92	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-17	3.7392916666666665	7.258152008056641	8.066045761108398	Good	Good	
93	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-17	8.42403325	13.0125093460083	13.04037094116211	Good	Good	
94	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-17	5.64893325	6.952978610992432	8.766345977783203	Good	Good	
95	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-17	5.454370833333333	9.805005073547363	10.335309982299805	Good	Good	
96	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-17	7.077162416666667	13.500800132751465	13.30865478515625	Good	Good	
97	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-17	4.496858333333333	8.597651481628418	9.254887580871582	Good	Good	
98	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-17	4.249229166666667	6.1794304847717285	6.097257614135742	Good	Good	
99	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-17	5.88838325	13.515721321105957	13.415665626525879	Good	Good	
100	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-17	4.700870833333334	7.517821788787842	7.508008003234863	Good	Good	
101	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-17	4.430470833333334	6.37653112411499	6.51020622253418	Good	Good	
102	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-17	5.079116666666667	7.649320125579834	8.368426322937012	Good	Good	
103	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-17	2.8355416666666664	5.78992223739624	7.00922155380249	Good	Good	
104	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-17	6.325313	7.396812438964844	6.902539253234863	Good	Good	
105	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-05-17	5.15275	9.979047775268555	9.349017143249512	Good	Good	
106	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-17	4.856391666666667	10.11311149597168	11.1607027053833	Good	Good	
107	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-17	7.93154375	10.564017295837402	9.750894546508789	Good	Good	
108	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-17	2.1625	1.768517017364502	1.7433700561523438	Good	Good	
109	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-17	6.129166666666667	6.141079425811768	6.11159610748291	Good	Good	
110	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-05-17	3.8417954545454545	4.4264750480651855	4.9108967781066895	Good	Good	
111	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-17	7.003130434782609	9.49731159210205	8.272071838378906	Good	Good	
112	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-05-17	15.245102083333336	17.901023864746094	14.170413970947266	Good	Good	
113	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-17	9.255791666666667	9.82336711883545	8.988592147827148	Good	Good	
114	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-17	9.593333333333334	6.706740856170654	5.661724090576172	Good	Good	
115	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-17	8.618958333333333	12.012873649597168	9.364485740661621	Good	Good	
116	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-17	5.4750000000000005	9.516485214233398	10.12618350982666	Good	Good	
117	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-17	4.429166666666667	9.466853141784668	10.196946144104004	Good	Good	
118	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-17	19.71666666666667	5.3973565101623535	0.6951230764389038	Good	Good	
119	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-17	19.216666666666665	11.65725040435791	12.18081283569336	Good	Good	
120	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-17	34.374025	41.786258697509766	32.688438415527344	Moderate	Moderate	
121	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-17	0.9166666666666666	1.0665148496627808	1.2135009765625	Good	Good	
