	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-05-16		36.98116683959961	27.181917190551758	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-16	13.635416666666666	11.410377502441406	9.85802936553955	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-16	10.713945583333334	7.131326198577881	5.089731216430664	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-16	5.2165437500000005	5.032808303833008	4.3333635330200195	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-16	0.7104017083333334	2.104653835296631	2.1162335872650146	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-05-16		3.090707778930664	4.769383430480957	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-16	12.299410291666666	11.188555717468262	11.892313003540039	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-16	6.426354875	5.635726451873779	5.907137870788574	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-16	10.909882000000001	8.78159236907959	8.892887115478516	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-16	9.980701291666668	10.59013843536377	10.349257469177246	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-16	17.86240725	20.289827346801758	19.452465057373047	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-16	7.380599125000001	6.706607818603516	6.923412799835205	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-16	9.372562458333332	10.436598777770996	12.593892097473145	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-16	9.521683041666668	10.041172981262207	6.142718315124512	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-16	21.845243041666667	12.94366455078125	8.479093551635742	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-16	14.377852833333336	8.295220375061035	8.013461112976074	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-16	11.305805916666666	8.589444160461426	9.607599258422852	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-16	9.480145041666667	8.734031677246094	8.847330093383789	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-16	7.673138708333333	6.26543664932251	6.239654064178467	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-16	14.370926583333334	14.318690299987793	13.45529842376709	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-16	20.305293739130434	13.05496883392334	13.257061958312988	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-16	14.992971041666665	11.055493354797363	7.605884075164795	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-16	8.335752958333334	7.406074047088623	8.36804485321045	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-16	7.9351049583333335	7.082579135894775	7.790225982666016	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-16	3.49764675	5.294230937957764	6.350292682647705	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-16	8.80991275	7.533789157867432	8.209114074707031	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-16	7.7039023333333345	7.283878326416016	8.090734481811523	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-16	8.044300291666667	8.643948554992676	9.199786186218262	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-16	7.2407355	7.8188910484313965	7.070835113525391	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-16	6.738983458333334	7.584341526031494	7.670502185821533	Good	Good	
30	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-16	7.146778	5.527637481689453	4.890214920043945	Good	Good	
31	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-16	10.363697166666666	5.676713466644287	3.94580340385437	Good	Good	
32	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-16		20.466365814208984	13.319522857666016	Good	Good	
33	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-16	18.166666666666668	10.077766418457031	10.524431228637695	Good	Good	
34	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-16		7.363217830657959	6.279397487640381	Good	Good	
35	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-16		0.9348540306091309	0.6157600283622742	Good	Good	
36	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-16	15.917591666666667	11.61324691772461	7.831167697906494	Good	Good	
37	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-16	6.824870833333333	10.961703300476074	8.494799613952637	Good	Good	
38	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-16		1.2634702920913696	0.9773260951042175	Good	Good	
39	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-16	7.874839130434784	12.707106590270996	9.2574462890625	Good	Good	
40	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-16	21.84875	25.7556095123291	18.059606552124023	Moderate	Good	
41	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-16	25.584166666666672	25.384164810180664	22.700725555419922	Moderate	Good	
42	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-16	24.010779375	18.631986618041992	17.609315872192383	Good	Good	
43	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-16	25.695261125000002	21.30895233154297	17.992660522460938	Good	Good	
44	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-05-16	10.571770875	8.566126823425293	6.2575764656066895	Good	Good	
45	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-16	14.647248260869565	13.808890342712402	12.54492473602295	Good	Good	
46	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-16	12.25765775	10.794563293457031	10.821717262268066	Good	Good	
47	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-16	22.178162250000003	14.559334754943848	11.593421936035156	Good	Good	
48	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-16	15.5625	15.253447532653809	14.162121772766113	Good	Good	
49	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-16	8.352824583333335	10.969319343566895	9.556635856628418	Good	Good	
50	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-16	12.391666666666667	12.901219367980957	10.490317344665527	Good	Good	
51	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-16	9.128339833333335	8.395320892333984	8.681859970092773	Good	Good	
52	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-16	7.197925666666667	5.9373626708984375	5.375977516174316	Good	Good	
53	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-16	10.562140208333334	9.296545028686523	9.295509338378906	Good	Good	
54	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-16	8.59834475	6.738354206085205	6.381802558898926	Good	Good	
55	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-16	11.79980775	9.847393989562988	9.342779159545898	Good	Good	
56	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-16	8.0	9.465719223022461	8.702825546264648	Good	Good	
57	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-16	10.145833333333334	11.05315113067627	10.775594711303711	Good	Good	
58	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-16	17.16380025	19.351232528686523	20.659196853637695	Good	Good	
59	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-16	17.524407363636364	13.256359100341797	15.089920997619629	Good	Good	
60	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-16	6.450813166666667	8.788126945495605	11.251794815063477	Good	Good	
61	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-16	27.261666666666667	27.38842010498047	19.060218811035156	Moderate	Good	
62	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-16	15.115833333333335	15.977086067199707	13.00074291229248	Good	Good	
63	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-16	12.382735708333334	15.853843688964844	11.830682754516602	Good	Good	
64	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-16	11.408761333333333	12.76646900177002	12.037832260131836	Good	Good	
65	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-16	12.122506916666666	9.128493309020996	7.95786714553833	Good	Good	
66	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-16	12.983878625000003	9.975337028503418	9.382183074951172	Good	Good	
67	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-16	18.423300041666668	15.0957612991333	12.935076713562012	Good	Good	
68	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-16	15.448248333333334	12.08298110961914	11.169702529907227	Good	Good	
69	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-16	13.211500708333332	11.236401557922363	10.721388816833496	Good	Good	
70	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-16	14.090585124999999	9.286996841430664	8.2238187789917	Good	Good	
71	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-05-16	20.952128000000002	15.990181922912598	11.206140518188477	Good	Good	
72	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-16	9.558344916666666	8.729409217834473	7.3818135261535645	Good	Good	
73	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-05-16	29.33528846666666	19.084585189819336	17.107213973999023	Good	Good	
74	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-16	23.40396020833333	8.530024528503418	8.349921226501465	Good	Good	
75	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-16	10.521011708333333	9.993366241455078	9.66979694366455	Good	Good	
76	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-16	8.4875	9.538708686828613	9.511120796203613	Good	Good	
77	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-05-16	11.766072041666666	10.849139213562012	9.942959785461426	Good	Good	
78	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-05-16	9.924506666666668	11.298389434814453	9.858490943908691	Good	Good	
79	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-05-16	7.116932541666667	9.08400821685791	8.529029846191406	Good	Good	
80	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-05-16	10.346088125	11.24390697479248	10.421042442321777	Good	Good	
81	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-05-16	14.092456041666665	15.94701099395752	14.625524520874023	Good	Good	
82	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-05-16	9.293279833333335	4.101487159729004	3.583341121673584	Good	Good	
83	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-16	11.870833333333332	10.967141151428223	9.807352066040039	Good	Good	
84	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-16	13.2675	12.72848892211914	10.722297668457031	Good	Good	
85	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-16	17.537499999999998	12.368884086608887	10.936141014099121	Good	Good	
86	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-16	11.303458333333332	10.839818000793457	9.260502815246582	Good	Good	
87	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-16	5.67695652173913	6.4024529457092285	5.2162065505981445	Good	Good	
88	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-16	15.259375	10.372529029846191	9.7235746383667	Good	Good	
89	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-16	14.101424833333335	16.67640495300293	15.2684965133667	Good	Good	
90	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-16	12.5263124375	11.66308307647705	10.334277153015137	Good	Good	
91	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-16	8.799704125	11.866543769836426	11.6092529296875	Good	Good	
92	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-16	4.248812458333333	3.7595722675323486	3.9025139808654785	Good	Good	
93	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-16	5.666199958333333	8.881119728088379	9.309439659118652	Good	Good	
94	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-16	12.677933333333334	13.116652488708496	12.475018501281738	Good	Good	
95	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-16	12.242929125000002	12.962103843688965	6.854334831237793	Good	Good	
96	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-16	9.084779083333334	11.063639640808105	11.35336685180664	Good	Good	
97	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-16	14.848066666666668	17.006010055541992	15.600329399108887	Good	Good	
98	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-16	8.454745791666667	9.650057792663574	10.382933616638184	Good	Good	
99	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-16	6.847274875	6.318587779998779	6.263195514678955	Good	Good	
100	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-16	14.778554083333333	12.874117851257324	13.344566345214844	Good	Good	
101	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-16	8.996662375	7.473857879638672	8.133813858032227	Good	Good	
102	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-16	8.771824916666667	6.73879861831665	7.172836780548096	Good	Good	
103	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-16	7.944916583333334	9.313881874084473	9.562845230102539	Good	Good	
104	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-16	8.39730825	7.626197814941406	6.046779632568359	Good	Good	
105	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-16	5.3263041666666675	7.702192783355713	8.921497344970703	Good	Good	
106	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-05-16	15.783937416666667	10.073258399963379	10.250558853149414	Good	Good	
107	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-16	9.726504083333333	15.900904655456543	15.179290771484375	Good	Good	
108	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-16	11.873535833333335	12.332232475280762	10.96110725402832	Good	Good	
109	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-16	1.554166666666667	2.311098098754883	2.6743886470794678	Good	Good	
110	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-16	6.908333333333334	10.483611106872559	8.495492935180664	Good	Good	
111	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-05-16	3.7643	5.2488532066345215	5.100065231323242	Good	Good	
112	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-16	8.919695652173914	10.958362579345703	9.602216720581055	Good	Good	
113	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-05-16	17.719472916666668	16.1535701751709	13.792988777160645	Good	Good	
114	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-16	9.490416666666667	8.05785846710205	8.830052375793457	Good	Good	
115	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-16	8.685416666666667	9.747786521911621	7.276373863220215	Good	Good	
116	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-16	19.128541666666667	19.255922317504883	11.888932228088379	Good	Good	
117	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-16	11.579166666666666	10.408663749694824	9.305519104003906	Good	Good	
118	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-16	11.504166666666668	11.3062105178833	8.91897201538086	Good	Good	
119	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-16	8.525	7.404458522796631	4.679481029510498	Good	Good	
120	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-16	17.308333333333334	20.560895919799805	12.413904190063477	Good	Good	
121	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-16	85.70400000000001	48.59922409057617	31.17623519897461	Unhealthy	Moderate	
122	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-16	0.6875	1.7485418319702148	1.7437173128128052	Good	Good	
