	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-10-20		43.69012451171875	39.872867584228516	Moderate	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-10-20		15.831683158874512	14.294260025024414	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-10-20	3.517478666666667	3.9530956745147705	5.63254976272583	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-10-20	2.274613125	2.93405818939209	4.909783840179443	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-10-20	0.68657775	0.9222121238708496	0.9464386105537415	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-10-20	4.145296416666667	6.727372646331787	7.923020839691162	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-10-20	3.395354791666667	3.612107992172241	4.588356971740723	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-10-20	8.705277916666667	8.987489700317383	7.8437395095825195	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-10-20	4.918140291666667	5.837942600250244	7.95211124420166	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-10-20	7.523453375000002	6.838490962982178	9.43454647064209	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-10-20	5.117689416666667	6.689535617828369	6.895448684692383	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-10-20	9.254279583333334	10.528838157653809	10.380677223205566	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-10-20	5.403126750000001	5.5725932121276855	6.085659027099609	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-10-20	5.0440872500000005	7.64345121383667	7.789839267730713	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-10-20	5.537027083333334	5.692661285400391	6.370034217834473	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-10-20	12.584575125	14.295211791992188	12.147478103637695	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-10-20	8.5240545	6.259128570556641	6.45945405960083	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-10-20	5.0069125	4.1932291984558105	5.60950231552124	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-10-20	4.303880125	4.562190532684326	6.051917552947998	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-10-20	4.663097708333333	5.653756618499756	7.1221466064453125	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-10-20	5.030455833333334	6.17762565612793	5.806603908538818	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-10-20	6.264675608695652	7.9079909324646	7.808912754058838	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-10-20	7.244612583333333	6.731853485107422	7.184338569641113	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-10-20	3.7287017500000004	5.27941370010376	5.689361095428467	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-10-20	8.038982	5.676219940185547	5.80242395401001	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-10-20	4.617018916666667	4.8996124267578125	6.439986705780029	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-10-20	15.040599708333334	8.54563045501709	9.278486251831055	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-10-20	4.60771225	5.35718297958374	6.09642219543457	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-10-20	3.75953575	5.138505935668945	6.2210493087768555	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-10-20	5.281176083333333	4.603235721588135	6.333687782287598	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-10-20		12.582226753234863	4.635070323944092	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-10-20	5.041666666666667	-0.405704528093338	2.007197141647339	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-10-20		5.480285167694092	4.437164783477783	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-10-20		-0.23201791942119598	-0.12467686831951141	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-10-20	2.3287925000000005	2.6302099227905273	1.8325984477996826	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-10-20	1.8734045833333335	0.8678118586540222	0.855720043182373	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-10-20	1.2353433333333335	0.12729409337043762	1.200113296508789	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-10-20	2.2729490000000006	0.8967084884643555	2.162654399871826	Good	Good	
38	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-10-20	7.323125000000001	8.87745189666748	12.093406677246094	Good	Good	
39	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-10-20	8.036875000000002	11.477409362792969	14.42799186706543	Good	Good	
40	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-10-20	9.306958333333332	10.0920991897583	14.4275541305542	Good	Good	
41	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-10-20	6.414375	8.98100757598877	12.6572265625	Good	Good	
42	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-10-20	13.023583333333335	11.45764446258545	17.1331844329834	Good	Good	
43	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-10-20	6.117479166666667	6.592296600341797	10.174878120422363	Good	Good	
44	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-10-20	3.232958333333334	4.284332275390625	6.84019660949707	Good	Good	
45	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-10-20	15.686058208333336	11.823944091796875	12.824333190917969	Good	Good	
46	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-10-20	3.1678749583333334	3.780829668045044	5.622925281524658	Good	Good	
47	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-10-20	3.3410374583333335	5.012750148773193	9.033126831054688	Good	Good	
48	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-10-20	7.300475000000001	6.8201003074646	12.883795738220215	Good	Good	
49	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-10-20	7.257820791666667	7.5280890464782715	17.009288787841797	Good	Good	
50	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-10-20	11.116766624999999	7.677781581878662	13.185805320739746	Good	Good	
51	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-10-20	8.690508291666667	9.07641315460205	11.452375411987305	Good	Good	
52	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-10-20	8.429629083333333	6.129190921783447	9.718957901000977	Good	Good	
53	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-10-20	4.936229166666667	4.381510257720947	7.476418972015381	Good	Good	
54	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-10-20	12.395245791666667	6.524881839752197	11.025496482849121	Good	Good	
55	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-10-20	7.086954125000001	5.469954013824463	14.930523872375488	Good	Good	
56	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-10-20	6.350320791666668	4.799801349639893	10.358233451843262	Good	Good	
57	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-10-20	8.202033291666666	6.532123565673828	9.179329872131348	Good	Good	
58	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-10-20	4.168126315789474	4.31581974029541	11.082013130187988	Good	Good	
59	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-10-20	14.726386869565218	6.155830383300781	14.744974136352539	Good	Good	
60	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-10-20	5.353029083333333	3.285142183303833	15.198768615722656	Good	Good	
61	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-10-20	5.856962458333332	7.753164768218994	11.305806159973145	Good	Good	
62	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-10-20	5.158581666666667	7.8507080078125	11.898407936096191	Good	Good	
63	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-10-20	1.7083333333333333	1.313154935836792	2.7680823802948	Good	Good	
64	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-10-20	6.179166666666667	7.714733123779297	12.604565620422363	Good	Good	
65	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-10-20	3.119877227272728	3.5181713104248047	6.668687343597412	Good	Good	
66	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-10-20	6.005291666666667	16.117677688598633	23.42380714416504	Good	Good	
67	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-10-20	7.387872083333332	8.674248695373535	13.833229064941406	Good	Good	
68	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-10-20	6.613679565217391	8.684163093566895	14.823537826538086	Good	Good	
69	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-10-20	9.667	8.38656234741211	16.722902297973633	Good	Good	
70	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-10-20	32.640750000000004	9.710661888122559	11.497400283813477	Good	Good	
71	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-10-20	40.510958333333335	12.584874153137207	13.216222763061523	Good	Good	
72	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-10-20	6.625	6.080685138702393	15.047881126403809	Good	Good	
73	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-10-20	10.154166666666667	10.201319694519043	19.4144229888916	Good	Good	
74	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-10-20	16.014285714285712	11.365717887878418	14.90177059173584	Good	Good	
75	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-10-20	17.5625	21.941129684448242	21.2950496673584	Good	Good	
76	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-10-20	25.95167916666667	23.419565200805664	33.67700958251953	Good	Moderate	
77	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-10-20	0.7583333333333334	0.6861132979393005	0.677736222743988	Good	Good	
