	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-05-14		37.52687454223633	23.620206832885742	Moderate	Good	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-05-14	15.325000000000001	11.028956413269043	7.6466569900512695	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-05-14	4.528483208333333	6.418420314788818	5.924932956695557	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-05-14	4.953393291666667	5.002407073974609	4.473467826843262	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-05-14	1.2886917916666667	1.5603222846984863	1.5761831998825073	Good	Good	
5	SPO-FI00549_00005_100	Pirkankatu	Finland	traffic	61.4987	23.7357	European Envioronmental Agency (EEA)	2025-05-14		1.805465817451477	2.1653053760528564	Good	Good	
6	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-05-14	10.071839833333334	8.131362915039062	7.972814083099365	Good	Good	
7	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-05-14	4.992645291666666	6.298010349273682	5.661229610443115	Good	Good	
8	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-05-14	8.609326875	10.187726020812988	8.997998237609863	Good	Good	
9	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-05-14	9.170089791666667	9.770893096923828	8.396864891052246	Good	Good	
10	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-05-14	18.303032434782608	16.535802841186523	13.68904972076416	Good	Good	
11	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-05-14	7.248988166666668	7.893560886383057	7.126788139343262	Good	Good	
12	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-05-14	7.6556020416666675	12.618038177490234	11.64167308807373	Good	Good	
13	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-05-14	8.116107708333333	6.1167449951171875	6.262422561645508	Good	Good	
14	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-05-14	10.631556666666667	9.183070182800293	9.3333158493042	Good	Good	
15	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-05-14	6.565532083333334	6.802545070648193	6.851284027099609	Good	Good	
16	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-05-14	8.829230416666668	9.899430274963379	9.821991920471191	Good	Good	
17	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-05-14	6.846544208333334	9.103564262390137	7.91422700881958	Good	Good	
18	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-05-14	5.131802375000001	7.249417781829834	5.637438774108887	Good	Good	
19	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-05-14	4.662376125000001	7.761049270629883	7.637418746948242	Good	Good	
20	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-05-14	4.6851922916666675	11.254895210266113	9.703097343444824	Good	Good	
21	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-05-14	7.563782458333333	6.7948689460754395	5.5504255294799805	Good	Good	
22	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-05-14	7.430520958333332	8.688108444213867	8.182502746582031	Good	Good	
23	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-05-14	6.6516628749999995	7.936154842376709	7.597662925720215	Good	Good	
24	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-05-14	6.516766791666666	6.8935866355896	6.6048054695129395	Good	Good	
25	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-05-14	6.983353916666666	12.0361328125	9.680203437805176	Good	Good	
26	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-05-14	8.445303791666667	8.00899887084961	7.251834869384766	Good	Good	
27	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-05-14	8.46313775	9.961143493652344	8.404473304748535	Good	Good	
28	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-05-14	6.321673333333333	6.881310939788818	6.154959201812744	Good	Good	
29	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-05-14	8.837872791666667	6.8787384033203125	6.660417079925537	Good	Good	
30	SPO-FI00465_00005_100	Vaasan keskusta	Finland	traffic	63.0951	21.6183	European Envioronmental Agency (EEA)	2025-05-14	8.63635475	6.266897201538086	4.132397651672363	Good	Good	
31	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-05-14	6.303716041666667	6.139138698577881	5.174209117889404	Good	Good	
32	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-05-14		10.847247123718262	8.00170612335205	Good	Good	
33	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-05-14	13.541666666666666	5.915223598480225	11.153326988220215	Good	Good	
34	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-05-14		5.644416809082031	5.429452419281006	Good	Good	
35	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-05-14		0.557041347026825	0.7547975778579712	Good	Good	
36	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-05-14	6.83035	4.652259826660156	4.311590671539307	Good	Good	
37	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-05-14	7.386941666666668	7.629857540130615	5.97003173828125	Good	Good	
38	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-05-14		0.7328169941902161	0.7396432757377625	Good	Good	
39	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-05-14	10.848304166666667	6.337392330169678	6.360409259796143	Good	Good	
40	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-05-14	39.15083333333334	14.122711181640625	12.716141700744629	Good	Good	
41	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-05-14	33.531666666666666	16.553861618041992	16.252222061157227	Good	Good	
42	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-05-14	44.97260866666667	14.582096099853516	12.627549171447754	Good	Good	
43	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-05-14	50.289098875	19.272430419921875	12.074104309082031	Good	Good	
44	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-05-14	14.041111666666666	4.021692276000977	3.415051221847534	Good	Good	
45	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-05-14	23.224879791666666	12.581217765808105	11.089210510253906	Good	Good	
46	SPO_NO0072A_5_352	Skøyen	Norway	background	59.9197	10.6897	European Envioronmental Agency (EEA)	2025-05-14	15.847817333333333	9.439003944396973	9.647936820983887	Good	Good	
47	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-05-14	22.814645291666668	10.341719627380371	9.51528263092041	Good	Good	
48	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-05-14	25.929166666666664	11.547999382019043	10.376923561096191	Good	Good	
49	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-05-14	13.931510833333334	9.880083084106445	9.613231658935547	Good	Good	
50	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-05-14	17.7375	10.101829528808594	9.037406921386719	Good	Good	
51	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-05-14	16.188762416666666	6.486169338226318	6.90208625793457	Good	Good	
52	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-05-14	13.58731975	2.5874500274658203	2.0833547115325928	Good	Good	
53	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-05-14	14.280287458333335	6.4173970222473145	6.008431911468506	Good	Good	
54	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-05-14	14.164601291666665	4.904815196990967	4.662469863891602	Good	Good	
55	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-05-14	16.35199354166667	6.429022312164307	6.177386283874512	Good	Good	
56	SPO_NO0135A_5_3126	Backeparken	Norway	background	59.7495	10.1653	European Envioronmental Agency (EEA)	2025-05-14	10.9625	8.75191879272461	8.666338920593262	Good	Good	
57	SPO_NO0136A_5_3124	Vårveien	Norway	traffic	59.7536	10.1444	European Envioronmental Agency (EEA)	2025-05-14	13.116666666666669	10.706074714660645	10.473611831665039	Good	Good	
58	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-05-14	27.538697375	16.45819091796875	14.194275856018066	Good	Good	
59	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-05-14	13.713414130434785	17.351816177368164	15.968735694885254	Good	Good	
60	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-05-14	10.545282125	10.38473129272461	12.11120891571045	Good	Good	
61	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-05-14	27.472500000000007	15.308235168457031	15.548935890197754	Good	Good	
62	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-05-14	15.459583333333333	11.826080322265625	10.67702865600586	Good	Good	
63	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-05-14	14.448267041666668	14.512431144714355	11.172074317932129	Good	Good	
64	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-05-14	15.49648225	9.297298431396484	9.480676651000977	Good	Good	
65	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-05-14	14.672936958333333	7.834322452545166	6.17060661315918	Good	Good	
66	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-05-14	18.717183875	9.851822853088379	8.0253324508667	Good	Good	
67	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-05-14	22.675835666666668	4.546170711517334	2.7386586666107178	Good	Good	
68	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-05-14	13.113580541666666	6.104586124420166	5.662774085998535	Good	Good	
69	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-05-14	11.50644541666667	5.818777561187744	5.794987678527832	Good	Good	
70	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-05-14	8.746416291666668	5.38180685043335	5.306768894195557	Good	Good	
71	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-05-14	29.303129458333334	10.0022611618042	10.019429206848145	Good	Good	
72	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-05-14	11.590740166666668	7.107224941253662	7.66579008102417	Good	Good	
73	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-05-14	47.453082916666666	16.990596771240234	13.234275817871094	Good	Good	
74	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-05-14	22.260714958333335	8.804325103759766	7.34565544128418	Good	Good	
75	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-05-14	16.788765833333333	8.123164176940918	7.23028564453125	Good	Good	
76	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-05-14	15.6625	8.535348892211914	8.305835723876953	Good	Good	
77	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-05-14	29.350213874999998	9.303836822509766	6.182008743286133	Good	Good	
78	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-05-14	21.587050958333336	9.233288764953613	7.243884086608887	Good	Good	
79	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-05-14	16.365756666666666	6.503881931304932	6.170372486114502	Good	Good	
80	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-05-14	18.455451541666665	9.315638542175293	7.664950847625732	Good	Good	
81	SPO_NO0129A_5_2950	Solheim	Norway	traffic	59.9286	10.9532	European Envioronmental Agency (EEA)	2025-05-14	23.626421000000004	10.92625904083252	11.422165870666504	Good	Good	
82	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-05-14	12.424105500000001	3.0194976329803467	4.0590128898620605	Good	Good	
83	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-05-14	22.1875	9.250860214233398	8.818655014038086	Good	Good	
84	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-05-14	17.462500000000002	9.81775188446045	7.68383264541626	Good	Good	
85	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-05-14	17.337500000000002	11.504656791687012	8.388291358947754	Good	Good	
86	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-05-14	15.300875	9.939891815185547	7.8701887130737305	Good	Good	
87	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-05-14	9.618333333333334	4.923812389373779	3.8556342124938965	Good	Good	
88	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-05-14	10.908916666666668	9.086015701293945	8.352724075317383	Good	Good	
89	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-05-14	14.631721958333335	14.352978706359863	15.525655746459961	Good	Good	
90	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-05-14	11.414799875	9.412275314331055	8.8123779296875	Good	Good	
91	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-05-14	10.888395833333334	10.620439529418945	11.555778503417969	Good	Good	
92	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-05-14	4.714304124999999	4.78457498550415	4.1888108253479	Good	Good	
93	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-05-14	12.747967416666668	8.079461097717285	7.54646635055542	Good	Good	
94	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-05-14	16.550774875000002	10.552722930908203	10.050697326660156	Good	Good	
95	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-05-14	9.881816625	14.77946949005127	9.986496925354004	Good	Good	
96	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-05-14	11.89825829166667	12.97266674041748	12.966782569885254	Good	Good	
97	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-05-14	18.082487458333333	13.014975547790527	13.134992599487305	Good	Good	
98	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-05-14	10.044289458333333	10.743151664733887	9.668667793273926	Good	Good	
99	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-05-14	7.5607758333333335	7.04958963394165	5.781713962554932	Good	Good	
100	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-05-14	11.188029833333333	10.629942893981934	10.098856925964355	Good	Good	
101	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-05-14	11.592045833333332	7.183316707611084	5.720767974853516	Good	Good	
102	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-05-14	11.623666583333334	5.8070220947265625	4.347749710083008	Good	Good	
103	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-05-14	8.3873895	9.950522422790527	9.591209411621094	Good	Good	
104	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-05-14	8.116524958333335	8.44322681427002	6.717144966125488	Good	Good	
105	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-05-14	8.746074875	11.043724060058594	11.395308494567871	Good	Good	
106	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-05-14	15.439395750000003	8.296893119812012	5.6239705085754395	Good	Good	
107	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-05-14	27.493824083333333	8.867034912109375	7.775088787078857	Good	Good	
108	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-05-14	20.284670833333337	9.163230895996094	7.943123817443848	Good	Good	
109	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-05-14	2.004166666666667	3.156156539916992	2.815605878829956	Good	Good	
110	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-05-14	13.804166666666667	9.59500503540039	6.155031204223633	Good	Good	
111	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-05-14	6.362368136363637	6.642659664154053	5.206873893737793	Good	Good	
112	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-05-14	12.973217391304349	8.4805269241333	6.6627607345581055	Good	Good	
113	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-05-14	26.192983333333334	15.028823852539062	10.374831199645996	Good	Good	
114	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-05-14	12.538874999999999	8.900506019592285	9.514596939086914	Good	Good	
115	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-05-14	10.0955	13.74903392791748	11.848091125488281	Good	Good	
116	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-05-14	23.652833333333337	18.895788192749023	13.611730575561523	Good	Good	
117	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-05-14	14.029166666666669	7.623970031738281	5.693138599395752	Good	Good	
118	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-05-14	16.0625	12.19976806640625	9.456149101257324	Good	Good	
119	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-05-14	12.762500000000001	7.829441070556641	5.501245498657227	Good	Good	
120	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-05-14	14.4375	19.485471725463867	16.030397415161133	Good	Good	
121	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-05-14	21.560958333333332	17.556774139404297	16.389245986938477	Good	Good	
122	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-05-14	1.3124999999999998	1.5508699417114258	1.4333292245864868	Good	Good	
