	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-10-28	5.747320583333334	4.030699253082275	4.200687408447266	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-10-28	1.608216888888889	2.2337372303009033	3.0578272342681885	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-10-28	1.5162785833333334	1.1636911630630493	0.9968111515045166	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-10-28	6.619199041666668	4.836049556732178	5.390072822570801	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-10-28	5.668238541666668	6.011713027954102	6.071014404296875	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-10-28	6.516113333333333	6.764711856842041	6.5305562019348145	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-10-28	6.232107000000002	7.25221061706543	6.69443416595459	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-10-28	5.173329750000001	7.486356258392334	7.2507734298706055	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-10-28	5.135842041666667	6.983673095703125	6.51748514175415	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-10-28	6.54776725	7.8592705726623535	7.9843950271606445	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-10-28	4.741189333333334	4.8174214363098145	5.084948539733887	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-10-28	7.572576166666667	5.656736850738525	6.218637943267822	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-10-28	4.655813625	4.585830211639404	5.896186351776123	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-10-28	6.517042666666668	6.41095495223999	6.848724842071533	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-10-28	5.63559025	6.648878574371338	6.678736209869385	Good	Good	
15	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-10-28	6.851643291666668	4.786033630371094	5.049464225769043	Good	Good	
16	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-10-28	3.7431679166666663	3.4357690811157227	4.6137776374816895	Good	Good	
17	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-10-28	4.3391745833333335	3.850234031677246	5.397975921630859	Good	Good	
18	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-10-28	7.906755416666667	5.8027729988098145	4.421489715576172	Good	Good	
19	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-10-28	5.141217833333333	4.982733249664307	6.1619157791137695	Good	Good	
20	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-10-28	5.873126541666667	5.859399318695068	7.046696662902832	Good	Good	
21	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-10-28	2.835705166666667	5.1925811767578125	5.27967643737793	Good	Good	
22	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-10-28	5.15416025	5.779232025146484	6.4105544090271	Good	Good	
23	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-10-28	5.799405291666667	5.562267303466797	6.664444446563721	Good	Good	
24	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-10-28	4.865134583333334	7.74582052230835	7.942163944244385	Good	Good	
25	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-10-28	4.233360875	5.782169818878174	5.437151908874512	Good	Good	
26	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-10-28	5.039442541666667	5.40811014175415	5.080009937286377	Good	Good	
27	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-10-28	10.130897625000001	5.627162933349609	4.630768775939941	Good	Good	
28	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-10-28		15.300782203674316	10.847286224365234	Good	Good	
29	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-10-28	7.208333333333333	2.0984086990356445	0.338895320892334	Good	Good	
30	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-10-28		6.419577121734619	5.469239711761475	Good	Good	
31	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-10-28		-0.18550656735897064	-0.035961877554655075	Good	Good	
32	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-10-28	1.3660612500000002	2.0551226139068604	1.4734580516815186	Good	Good	
33	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-10-28	0.8182433333333333	1.4348245859146118	0.5533307194709778	Good	Good	
34	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-10-28	2.781575	1.0136419534683228	0.6590340733528137	Good	Good	
35	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-10-28	2.3483470588235296	1.4328058958053589	0.9982674717903137	Good	Good	
36	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-10-28	6.898333333333333	6.410494327545166	8.558696746826172	Good	Good	
37	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-10-28	6.904166666666666	6.5806708335876465	9.633676528930664	Good	Good	
38	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-10-28	6.783541666666667	4.774652481079102	6.202963352203369	Good	Good	
39	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-10-28	8.364583333333334	5.883289337158203	7.560437202453613	Good	Good	
40	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-10-28	11.579125	13.623326301574707	16.80443000793457	Good	Good	
41	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-10-28	7.336120833333332	8.031006813049316	13.555534362792969	Good	Good	
42	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-10-28	5.3710916666666675	6.101409912109375	10.419962882995605	Good	Good	
43	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-10-28	28.760499999999997	13.38964557647705	16.925579071044922	Good	Good	
44	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-10-28	6.308508333333333	4.476585388183594	4.456658840179443	Good	Good	
45	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-10-28	4.463042857142858	4.936851501464844	7.5716400146484375	Good	Good	
46	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-10-28	13.253379166666667	14.300572395324707	14.890886306762695	Good	Good	
47	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-10-28	4.749187500000001	6.27856969833374	5.933007717132568	Good	Good	
48	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-10-28	7.893820750000001	8.485858917236328	9.537127494812012	Good	Good	
49	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-10-28	7.17446952173913	8.333626747131348	13.279121398925781	Good	Good	
50	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-10-28	7.411158166666667	7.784006595611572	11.026327133178711	Good	Good	
51	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-10-28	6.128775000000001	7.772088527679443	8.619111061096191	Good	Good	
52	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-10-28	6.477458333333334	7.29890775680542	10.841974258422852	Good	Good	
53	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-10-28	9.941224833333335	6.940761566162109	6.781978607177734	Good	Good	
54	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-10-28	6.143745833333334	5.696741580963135	5.6544647216796875	Good	Good	
55	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-10-28	7.532329083333334	8.9710111618042	11.372339248657227	Good	Good	
56	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-10-28	16.939373782608698	6.119548797607422	7.617100715637207	Good	Good	
57	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-10-28	7.876320833333334	3.8588645458221436	3.35526180267334	Good	Good	
58	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-10-28	7.851229125000001	7.893441677093506	11.464277267456055	Good	Good	
59	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-10-28	9.177148333333333	6.1652374267578125	5.898681163787842	Good	Good	
60	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-10-28	0.7130434782608697	0.952099621295929	1.3740594387054443	Good	Good	
61	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-10-28	9.182608695652174	6.1685791015625	6.194459438323975	Good	Good	
62	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-10-28	4.675369565217392	4.380465984344482	4.351585865020752	Good	Good	
63	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-10-28	13.946291666666667	5.984619140625	6.245748996734619	Good	Good	
64	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-10-28	11.301999166666667	6.580408573150635	6.463454723358154	Good	Good	
65	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-10-28	16.664339166666668	7.010059356689453	6.5905609130859375	Good	Good	
66	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-10-28	3.65675	3.10714054107666	2.5707123279571533	Good	Good	
67	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-10-28	53.34437500000001	13.927665710449219	6.473841667175293	Good	Good	
68	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-10-28	78.70050000000002	15.894238471984863	6.349685192108154	Good	Good	
69	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-10-28	4.859090909090909	2.331888437271118	4.5887298583984375	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-10-28	4.173913043478261	5.582239627838135	4.838892459869385	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-10-28	5.717391304347826	5.2982497215271	6.267266273498535	Good	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-10-28	26.22608695652174	-1.543937087059021	-1.2759332656860352	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-10-28	8.417391304347827	6.990996837615967	7.070873260498047	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-10-28	6.48425	7.155071258544922	7.340134143829346	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-10-28	0.22083333333333333	0.6240879893302917	0.5988430380821228	Good	Good	
