	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-DK0034A_00005_100	Copenhagen/1103	Denmark	traffic	55.6743	12.5711	European Envioronmental Agency (EEA)	2025-09-10		45.25479507446289	35.49702072143555	Unhealthy	Moderate	
1	SPO-DK0012R_00005_101	Risoe	Denmark	background	55.6942	12.0889	European Envioronmental Agency (EEA)	2025-09-10		15.405532836914062	13.925286293029785	Good	Good	
2	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-09-10	15.902765958333333	9.946182250976562	10.701910972595215	Good	Good	
3	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-09-10	13.397193625	10.189384460449219	8.542141914367676	Good	Good	
4	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-09-10	9.259765875000001	6.825949192047119	9.982246398925781	Good	Good	
5	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-09-10	13.945133750000002	11.2329683303833	8.87256145477295	Good	Good	
6	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-09-10	16.835175833333334	14.588915824890137	9.615254402160645	Good	Good	
7	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-09-10	15.241125833333333	14.38779067993164	11.008818626403809	Good	Good	
8	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-09-10	17.836546086956524	13.978575706481934	11.577276229858398	Good	Good	
9	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-09-10	21.727190999999998	20.00320816040039	17.907804489135742	Good	Good	
10	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-09-10	14.624826666666669	12.238995552062988	9.683435440063477	Good	Good	
11	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-09-10	16.51804375	15.266345977783203	12.12022590637207	Good	Good	
12	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-09-10	16.441697208333334	8.710586547851562	9.259659767150879	Good	Good	
13	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-09-10	15.5492425	9.481730461120605	10.319611549377441	Good	Good	
14	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-09-10	22.127227833333333	13.590926170349121	13.794275283813477	Good	Good	
15	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-09-10	16.450408	15.137153625488281	11.19368839263916	Good	Good	
16	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-09-10	14.1438735	12.414798736572266	9.760821342468262	Good	Good	
17	SPO-FI00444_00005_100	Naantalin keskusta	Finland	traffic	60.4674	22.0284	European Envioronmental Agency (EEA)	2025-09-10	30.713251958333334	14.39716625213623	9.0729341506958	Good	Good	
18	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-09-10	15.969668791666665	13.60185718536377	15.596661567687988	Good	Good	
19	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-09-10	18.81316754166667	13.613662719726562	16.517210006713867	Good	Good	
20	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-09-10	18.495551125000002	14.484130859375	9.953614234924316	Good	Good	
21	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-09-10	18.347522333333334	15.595612525939941	14.166669845581055	Good	Good	
22	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-09-10	14.476944208333336	14.499714851379395	13.29101276397705	Good	Good	
23	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-09-10	10.102102333333335	11.245924949645996	10.629709243774414	Good	Good	
24	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-09-10	19.769766875000002	22.927942276000977	20.423107147216797	Good	Good	
25	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-09-10	14.393741666666665	13.692802429199219	10.405431747436523	Good	Good	
26	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-09-10	17.015271875	14.9000244140625	12.7460355758667	Good	Good	
27	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-09-10	17.843883416666667	14.626712799072266	10.235025405883789	Good	Good	
28	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-09-10	18.005788791666667	13.378077507019043	9.375373840332031	Good	Good	
29	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-09-10	25.533205888888894	12.059310913085938	10.86711311340332	Good	Good	
30	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-09-10		13.455582618713379	10.908449172973633	Good	Good	
31	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-09-10	8.291666666666666	4.491135597229004	8.533987998962402	Good	Good	
32	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-09-10		6.049780368804932	5.454977989196777	Good	Good	
33	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-09-10		-0.19220615923404694	0.11438755691051483	Good	Good	
34	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-09-10	4.804983333333333	4.098203182220459	3.0413055419921875	Good	Good	
35	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-09-10		5.636455535888672	4.241161346435547	Good	Good	
36	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-09-10	6.205387619047619	3.666060447692871	5.249767303466797	Good	Good	
37	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-09-10	3.5343433333333336	1.9846034049987793	2.4030349254608154	Good	Good	
38	SPO_NO0071A_5_38	Manglerud	Norway	traffic	59.8986	10.8149	European Envioronmental Agency (EEA)	2025-09-10	17.948333333333334	14.92971134185791	12.230149269104004	Good	Good	
39	SPO_NO0093A_5_1039	Hjortnes	Norway	traffic	59.9113	10.704	European Envioronmental Agency (EEA)	2025-09-10	25.620833333333337	16.38360023498535	13.453288078308105	Good	Good	
40	SPO_NO0095A_5_934	Smestad	Norway	traffic	59.9325	10.6699	European Envioronmental Agency (EEA)	2025-09-10	24.502076791666667	15.425410270690918	10.894410133361816	Good	Good	
41	SPO_NO0122A_5_2945	E6 Alna senter	Norway	traffic	59.9256	10.8504	European Envioronmental Agency (EEA)	2025-09-10	37.81559679166667	19.141550064086914	13.637273788452148	Good	Good	
42	SPO_NO0011A_5_19	Kirkeveien	Norway	traffic	59.9323	10.7245	European Envioronmental Agency (EEA)	2025-09-10	16.17578579166667	10.987075805664062	4.5812273025512695	Good	Good	
43	SPO_NO0057A_5_41	Alnabru	Norway	traffic	59.9277	10.8466	European Envioronmental Agency (EEA)	2025-09-10	21.9647805	16.082117080688477	11.791389465332031	Good	Good	
44	SPO_NO0073A_5_552	Sofienbergparken	Norway	background	59.923	10.7657	European Envioronmental Agency (EEA)	2025-09-10	18.130700708333332	12.193890571594238	8.476513862609863	Good	Good	
45	SPO_NO0083A_5_793	Bygdøy Alle	Norway	traffic	59.9193	10.6965	European Envioronmental Agency (EEA)	2025-09-10	24.4375	14.758709907531738	10.14844036102295	Good	Good	
46	SPO_NO0140A_5_3171	Spikersuppa	Norway	background	59.9141	10.736	European Envioronmental Agency (EEA)	2025-09-10	20.29201816666667	13.663273811340332	10.398608207702637	Good	Good	
47	SPO_NO0143A_5_3173	Vahl skole	Norway	traffic	59.9169	10.766	European Envioronmental Agency (EEA)	2025-09-10	21.058333333333337	13.5082368850708	9.737789154052734	Good	Good	
48	SPO_NO0059A_5_11	Danmarks plass	Norway	traffic	60.3741	5.3404	European Envioronmental Agency (EEA)	2025-09-10	11.857991666666669	7.120564937591553	5.166934013366699	Good	Good	
49	SPO_NO0108A_5_2071	Rolland Åsane	Norway	background	60.4627	5.3324	European Envioronmental Agency (EEA)	2025-09-10	10.931254208333334	4.776669979095459	2.962872266769409	Good	Good	
50	SPO_NO0109A_5_2067	Loddefjord	Norway	traffic	60.3611	5.2369	European Envioronmental Agency (EEA)	2025-09-10	11.877416000000002	6.979201793670654	5.849329471588135	Good	Good	
51	SPO_NO0120A_5_2902	Klosterhaugen	Norway	background	60.3959	5.3127	European Envioronmental Agency (EEA)	2025-09-10	12.360511416666668	6.543610095977783	4.509460926055908	Good	Good	
52	SPO_NO0121A_5_2888	Rådal	Norway	traffic	60.2943	5.3246	European Envioronmental Agency (EEA)	2025-09-10	13.187458999999999	7.703149318695068	6.074152946472168	Good	Good	
53	SPO_NO0060A_5_1685	Elgeseter	Norway	traffic	63.4174	10.3968	European Envioronmental Agency (EEA)	2025-09-10	20.070708875	16.771665573120117	10.319632530212402	Good	Good	
54	SPO_NO0102A_5_1530	E6-Tiller	Norway	traffic	63.3576	10.3717	European Envioronmental Agency (EEA)	2025-09-10		30.54595375061035	18.189661026000977	Moderate	Good	
55	SPO_NO0145A_5_3060	Omkjøringsvegen	Norway	traffic	63.4105	10.4444	European Envioronmental Agency (EEA)	2025-09-10	14.359976791666668	12.2911958694458	7.656290531158447	Good	Good	
56	SPO_NO0061A_5_713	Lensmannsdalen	Norway	traffic	59.1593	9.6357	European Envioronmental Agency (EEA)	2025-09-10	20.71666666666667	17.21832847595215	13.711188316345215	Good	Good	
57	SPO_NO0106A_5_1231	Sverresgate	Norway	traffic	59.1382	9.6522	European Envioronmental Agency (EEA)	2025-09-10	17.71	13.577237129211426	10.192739486694336	Good	Good	
58	SPO_NO0115A_5_2473	Furulund	Norway	industrial	59.0573	9.6956	European Envioronmental Agency (EEA)	2025-09-10	17.777876208333335	12.039413452148438	10.011808395385742	Good	Good	
59	SPO_NO0118A_5_2723	Knarrdalstranda	Norway	background	59.1335	9.6219	European Envioronmental Agency (EEA)	2025-09-10	19.23722041666667	14.228316307067871	12.017327308654785	Good	Good	
60	SPO_NO0063A_5_192	Stener Heyerdahl	Norway	background	58.1489	7.9918	European Envioronmental Agency (EEA)	2025-09-10	19.512227541666665	13.816959381103516	7.585518836975098	Good	Good	
61	SPO_NO0134A_5_3121	Bjørndalssletta	Norway	traffic	58.1623	8.0238	European Envioronmental Agency (EEA)	2025-09-10	17.098280875	12.0033540725708	8.766380310058594	Good	Good	
62	SPO_NO0065A_5_52	Våland	Norway	background	58.9616	5.7314	European Envioronmental Agency (EEA)	2025-09-10	10.478157750000001	5.946387767791748	4.895415306091309	Good	Good	
63	SPO_NO0076A_5_46	Kannik	Norway	traffic	58.9642	5.7279	European Envioronmental Agency (EEA)	2025-09-10	12.356706875	6.00580358505249	5.962014198303223	Good	Good	
64	SPO_NO0125A_5_3017	Schancheholen	Norway	traffic	58.9519	5.7219	European Envioronmental Agency (EEA)	2025-09-10	8.99239025	5.914947032928467	5.180955410003662	Good	Good	
65	SPO_NO0141A_5_3178	Vågen	Norway	background	58.9726	5.7265	European Envioronmental Agency (EEA)	2025-09-10	11.279971666666668	5.490050792694092	4.965245246887207	Good	Good	
66	SPO_NO0074A_5_539	Bankplassen	Norway	traffic	61.1129	10.4649	European Envioronmental Agency (EEA)	2025-09-10	22.755007875	13.83184814453125	8.224959373474121	Good	Good	
67	SPO_NO0075A_5_544	Lillehammer barnehage	Norway	background	61.1209	10.4656	European Envioronmental Agency (EEA)	2025-09-10	18.575196208333335	13.3907470703125	8.027610778808594	Good	Good	
68	SPO_NO0079A_5_392	Hansjordnesbukta	Norway	traffic	69.6562	18.9637	European Envioronmental Agency (EEA)	2025-09-10	18.130138541666668	16.933805465698242	19.718441009521484	Good	Good	
69	SPO_NO0124A_5_2957	Rambergan	Norway	background	69.6543	18.9564	European Envioronmental Agency (EEA)	2025-09-10	13.075791333333335	10.397346496582031	10.343401908874512	Good	Good	
70	SPO_NO0084A_5_967	St.Croix	Norway	traffic	59.2103	10.9454	European Envioronmental Agency (EEA)	2025-09-10	16.254762333333336	12.889122009277344	8.196887016296387	Good	Good	
71	SPO_NO0114A_5_2325	Bekkestua	Norway	background	59.9182	10.5839	European Envioronmental Agency (EEA)	2025-09-10	17.95	12.333813667297363	8.448234558105469	Good	Good	
72	SPO_NO0110A_5_2064	Alvim	Norway	traffic	59.2738	11.0892	European Envioronmental Agency (EEA)	2025-09-10	20.71446475	13.995779991149902	8.405564308166504	Good	Good	
73	SPO_NO0112A_5_1221	Kransen	Norway	traffic	59.4335	10.6618	European Envioronmental Agency (EEA)	2025-09-10	18.755458	13.550566673278809	8.384442329406738	Good	Good	
74	SPO_NO0119A_5_2701	Leiret	Norway	traffic	60.8836	11.5593	European Envioronmental Agency (EEA)	2025-09-10	22.38575170833333	16.430620193481445	10.057358741760254	Good	Good	
75	SPO_NO0128A_5_2972	Nedre Langgate	Norway	traffic	59.2637	10.4112	European Envioronmental Agency (EEA)	2025-09-10	19.5630645	13.286442756652832	8.312583923339844	Good	Good	
76	SPO_NO0127A_5_2964	Seljestad Rv83	Norway	traffic	68.7922	16.5374	European Envioronmental Agency (EEA)	2025-09-10		4.777318477630615	6.25065803527832	Good	Good	
77	SPO_NO0130A_5_3000	Ringsakervegen	Norway	traffic	60.8859	10.9379	European Envioronmental Agency (EEA)	2025-09-10	25.829166666666666	13.88097858428955	8.595458984375	Good	Good	
78	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-09-10	23.537499999999998	18.38751983642578	11.840073585510254	Good	Good	
79	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-09-10	21.650000000000002	18.5902099609375	12.195905685424805	Good	Good	
80	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-09-10	19.234583333333333	17.38593101501465	12.783358573913574	Good	Good	
81	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-09-10	12.465000000000002	16.516931533813477	10.606152534484863	Good	Good	
82	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-09-10	20.58666666666667	18.00745964050293	12.6486234664917	Good	Good	
83	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-09-10	17.843666583333334	15.875081062316895	14.174068450927734	Good	Good	
84	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-09-10	17.324499958333334	16.838624954223633	15.655584335327148	Good	Good	
85	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-09-10	17.612541625000002	12.711761474609375	9.46965217590332	Good	Good	
86	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-09-10	13.126166666666668	11.563396453857422	9.86913776397705	Good	Good	
87	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-09-10	14.883378916666667	13.933856964111328	12.31312370300293	Good	Good	
88	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-09-10	19.710749875	14.189106941223145	11.511979103088379	Good	Good	
89	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-09-10	24.824541666666665	21.015939712524414	14.917176246643066	Good	Good	
90	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-09-10	18.816041583333334	16.654294967651367	14.1791410446167	Good	Good	
91	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-09-10	18.27404166666667	14.751072883605957	11.46291732788086	Good	Good	
92	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-09-10	20.758375000000004	16.208364486694336	10.687495231628418	Good	Good	
93	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-09-10	18.083041666666666	14.956151008605957	12.062823295593262	Good	Good	
94	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-09-10	22.34958333333334	20.270051956176758	12.83717155456543	Good	Good	
95	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-09-10	19.991416625	19.215499877929688	11.868108749389648	Good	Good	
96	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-09-10	19.19645829166667	17.425607681274414	13.632508277893066	Good	Good	
97	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-09-10	17.392749833333333	13.541046142578125	9.830570220947266	Good	Good	
98	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-09-10	25.6556665	17.48069190979004	11.749621391296387	Good	Good	
99	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-09-10	20.329916625	17.177091598510742	10.72263240814209	Good	Good	
100	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-09-10	18.37925	14.350425720214844	11.389725685119629	Good	Good	
101	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-09-10	16.79365	12.350024223327637	9.097968101501465	Good	Good	
102	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-09-10	15.370833333333332	13.640412330627441	8.763208389282227	Good	Good	
103	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-09-10	18.416666666666668	16.164709091186523	10.972574234008789	Good	Good	
104	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-09-10	16.87452709090909	14.151883125305176	9.42641544342041	Good	Good	
105	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-09-10	15.485625	13.926315307617188	11.970746040344238	Good	Good	
106	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-09-10	19.382683333333333	14.793356895446777	10.392952919006348	Good	Good	
107	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-09-10	21.400125000000003	16.347795486450195	12.135772705078125	Good	Good	
108	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-09-10	16.952	12.371535301208496	8.42428207397461	Good	Good	
109	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-09-10	25.8819375	14.221495628356934	11.889095306396484	Good	Good	
110	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-09-10	25.986625000000004	13.609161376953125	11.560461044311523	Good	Good	
111	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-09-10	17.558333333333334	15.811121940612793	11.25954532623291	Good	Good	
112	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-09-10	21.09166666666667	18.46416664123535	12.939839363098145	Good	Good	
113	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-09-10	15.25	19.19321632385254	7.115417003631592	Good	Good	
114	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-09-10	20.14166666666667	21.712743759155273	18.266237258911133	Good	Good	
115	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-09-10	20.02716666666667	29.731008529663086	32.70915603637695	Moderate	Moderate	
116	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-09-10	6.895833333333333	3.159287691116333	4.503084659576416	Good	Good	
