	Station Code	Station Name	Country	Station type	Latitude	Longitude	Network	Date	PM10 measured concentration (microg/m^3)	PM10 today forecast mean concentration (microg/m^3)	PM10 tomorrow forecast mean concentration (microg/m^3)	Today air quality	Tomorrow air quality	Actions
0	SPO-FI00570_00005_100	Raahen keskusta 2	Finland	traffic	64.6834	24.4816	European Envioronmental Agency (EEA)	2025-11-10	13.161664125000001	4.061702251434326	3.794426679611206	Good	Good	
1	SPO-FI00349_00005_100	Utö	Finland	background	59.7792	21.374	European Envioronmental Agency (EEA)	2025-11-10	0.7064337083333334	2.9211723804473877	3.9445106983184814	Good	Good	
2	SPO-FI00427_00005_100	Matorova	Finland	background	68.0005	24.2457	European Envioronmental Agency (EEA)	2025-11-10	0.6454433333333333	1.1341849565505981	1.1261210441589355	Good	Good	
3	SPO-FI00838_00005_100	Epila 2	Finland	traffic	61.5085	23.6758	European Envioronmental Agency (EEA)	2025-11-10	12.867535958333335	3.1474087238311768	3.959075927734375	Good	Good	
4	SPO-FI00208_00005_101	Luukki	Finland	background	60.3144	24.6849	European Envioronmental Agency (EEA)	2025-11-10	4.942217500000001	4.542437553405762	5.88485860824585	Good	Good	
5	SPO-FI00370_00005_100	Tikkurila 3	Finland	traffic	60.2899	25.0395	European Envioronmental Agency (EEA)	2025-11-10	6.0025420416666675	7.334634304046631	8.132782936096191	Good	Good	
6	SPO-FI00425_00005_100	Kallio 2	Finland	background	60.1874	24.9506	European Envioronmental Agency (EEA)	2025-11-10	5.741238458333334	6.86149263381958	9.135519981384277	Good	Good	
7	SPO-FI00564_00005_100	Mannerheimintie	Finland	traffic	60.1696	24.9392	European Envioronmental Agency (EEA)	2025-11-10	12.550437583333334	9.802529335021973	12.546243667602539	Good	Good	
8	SPO-FI00781_00005_100	Vartiokylä Huivipolku	Finland	background	60.2239	25.1024	European Envioronmental Agency (EEA)	2025-11-10	4.188005375	6.516271114349365	7.622317314147949	Good	Good	
9	SPO-FI00841_00005_100	Leppävaara 4	Finland	traffic	60.2202	24.8113	European Envioronmental Agency (EEA)	2025-11-10	8.177153333333335	8.975223541259766	9.457825660705566	Good	Good	
10	SPO-FI00301_00005_100	Pyykösjärvi	Finland	background	65.0434	25.4979	European Envioronmental Agency (EEA)	2025-11-10	8.769586375000001	4.683620929718018	4.789255142211914	Good	Good	
11	SPO-FI00446_00005_100	Oulun keskusta 2	Finland	traffic	65.01	25.4713	European Envioronmental Agency (EEA)	2025-11-10	16.008252916666667	5.7414422035217285	5.641467094421387	Good	Good	
12	SPO-FI00952_00005_100	Jyväskylä Hannikaisenkatu	Finland	traffic	62.2382	25.7479	European Envioronmental Agency (EEA)	2025-11-10	19.857153791666665	5.730082035064697	7.511347770690918	Good	Good	
13	SPO-FI00455_00005_100	Laune	Finland	traffic	60.967	25.6549	European Envioronmental Agency (EEA)	2025-11-10	18.2019395	6.1207804679870605	6.471357345581055	Good	Good	
14	SPO-FI00889_00005_100	Saimaankatu	Finland	traffic	60.9913	25.6658	European Envioronmental Agency (EEA)	2025-11-10	15.962495750000002	5.493984222412109	5.654040813446045	Good	Good	
15	SPO-FI00558_00005_100	Maaherrankatu	Finland	traffic	62.8933	27.6869	European Envioronmental Agency (EEA)	2025-11-10	15.274549090909092	7.9430413246154785	9.11605167388916	Good	Good	
16	SPO-FI00839_00005_100	Tasavallankatu	Finland	traffic	62.882	27.6619	European Envioronmental Agency (EEA)	2025-11-10	13.297827333333336	12.169235229492188	12.500402450561523	Good	Good	
17	SPO-FI00928_00005_100	Pori Paanakedonkatu	Finland	traffic	61.4823	21.8133	European Envioronmental Agency (EEA)	2025-11-10	8.789684041666668	3.980949640274048	3.9612152576446533	Good	Good	
18	SPO-FI00424_00005_100	Mansikkala	Finland	traffic	61.1889	28.7701	European Envioronmental Agency (EEA)	2025-11-10	11.167466625000001	5.0347208976745605	6.900590896606445	Good	Good	
19	SPO-FI00433_00005_100	Teppanala	Finland	industrial	61.153	28.8101	European Envioronmental Agency (EEA)	2025-11-10	4.008490875000001	5.855989933013916	6.812132358551025	Good	Good	
20	SPO-FI00434_00005_100	Joutsenon keskusta	Finland	traffic	61.1171	28.4985	European Envioronmental Agency (EEA)	2025-11-10	4.397273375	2.2784950733184814	4.288218975067139	Good	Good	
21	SPO-FI00606_00005_100	Lappeenrannan keskusta 4	Finland	traffic	61.0558	28.1843	European Envioronmental Agency (EEA)	2025-11-10	18.610790583333337	5.758573055267334	6.855352878570557	Good	Good	
22	SPO-FI00972_00005_100	Lohja Harjula	Finland	background	60.249	24.0695	European Envioronmental Agency (EEA)	2025-11-10	5.378156333333334	5.234335422515869	6.034278392791748	Good	Good	
23	SPO-FI00892_00005_100	Kankaan Koulu	Finland	traffic	60.8704	26.701	European Envioronmental Agency (EEA)	2025-11-10	9.796068166666666	6.4502482414245605	6.654073238372803	Good	Good	
24	SPO-FI00179_00005_100	Pirkkala	Finland	industrial	61.3316	22.1431	European Envioronmental Agency (EEA)	2025-11-10	4.03559775	4.608361721038818	5.5401153564453125	Good	Good	
25	SPO-FI00184_00005_100	Kaleva	Finland	industrial	61.3135	22.135	European Envioronmental Agency (EEA)	2025-11-10	3.753817916666667	3.948254346847534	4.825485706329346	Good	Good	
26	SPO-FI00397_00005_100	Bottenviksvägen	Finland	traffic	63.6791	22.7184	European Envioronmental Agency (EEA)	2025-11-10	69.26212087500001	10.083221435546875	3.751220464706421	Good	Good	
27	SPO-IS0005A_00005_103	Reykjavik Grensas	Iceland	traffic	64.1301	-21.8747	European Envioronmental Agency (EEA)	2025-11-10		17.051620483398438	14.654808044433594	Good	Good	
28	SPO-IS0052A_00005_100	Akureyri Strandgata (við Hof)	Iceland	traffic	65.6841	-18.0882	European Envioronmental Agency (EEA)	2025-11-10	6.166666666666667	12.353320121765137	6.817326545715332	Good	Good	
29	SPO-IS0025A_00005_100	Grundartangi Kríuvarða	Iceland	industrial	64.3736	-21.7591	European Envioronmental Agency (EEA)	2025-11-10		6.485208988189697	5.744725704193115	Good	Good	
30	SPO-IS0041A_00005_100	Grundartangi Gröf	Iceland	industrial	64.3342	-21.8357	European Envioronmental Agency (EEA)	2025-11-10		0.5041245818138123	0.7371881008148193	Good	Good	
31	SPO-IS0037A_00005_100	Kópavogur Dalsmári	Iceland	background	64.105	-21.889	European Envioronmental Agency (EEA)	2025-11-10	52.9175	13.862823486328125	11.487613677978516	Good	Good	
32	SPO-IS0046A_00005_101	Hafnarfjörður Norðurhella	Iceland	background	64.0442	-21.9854	European Envioronmental Agency (EEA)	2025-11-10	11.099729166666668	5.151931285858154	5.1735429763793945	Good	Good	
33	SPO-IS0049A_00005_100	PCC norður	Iceland	industrial	66.0793	-17.3422	European Envioronmental Agency (EEA)	2025-11-10	5.818576363636365	2.0473997592926025	1.6070127487182617	Good	Good	
34	SPO-IS0050A_00005_100	PCC suður	Iceland	industrial	66.0549	-17.3476	European Envioronmental Agency (EEA)	2025-11-10		2.430217742919922	1.724412202835083	Good	Good	
35	SPO-SE0001A_00005_100	Malmö Rådhuset	Sweden	background	55.6064	13.002	European Envioronmental Agency (EEA)	2025-11-10	20.32916666666667	21.949783325195312	15.025762557983398	Good	Good	
36	SPO-SE0058A_00005_100	Malmö Dalaplan	Sweden	traffic	55.5847	13.0062	European Envioronmental Agency (EEA)	2025-11-10	19.76666666666667	22.925485610961914	15.695779800415039	Good	Good	
37	SPO-SE0085A_00005_101	Helsingborg Drottninggatan	Sweden	traffic	56.0472	12.6916	European Envioronmental Agency (EEA)	2025-11-10	26.095	20.340543746948242	16.844202041625977	Good	Good	
38	SPO-SE38350_00005_100	Lund Trollebergsvägen	Sweden	traffic	55.7033	13.1803	European Envioronmental Agency (EEA)	2025-11-10	17.745833333333334	18.529115676879883	13.510976791381836	Good	Good	
39	SPO-SE344172_00005_100	Västerås Stora Gatan 78	Sweden	traffic	59.6077	16.5359	European Envioronmental Agency (EEA)	2025-11-10	20.32495833333333	5.615758419036865	10.597204208374023	Good	Good	
40	SPO-SE0003A_00005_100	Stockholm Hornsgatan 108 Gata	Sweden	traffic	59.3172	18.0487	European Envioronmental Agency (EEA)	2025-11-10	4.986491625	9.331706047058105	13.440234184265137	Good	Good	
41	SPO-SE0022A_00005_100	Stockholm Torkel Knutssongatan	Sweden	background	59.316	18.0578	European Envioronmental Agency (EEA)	2025-11-10	3.4540332499999997	7.558372497558594	10.664263725280762	Good	Good	
42	SPO-SE0027A_00005_100	Stockholm Sveavägen 59 Gata	Sweden	traffic	59.3408	18.0583	European Envioronmental Agency (EEA)	2025-11-10	9.287516666666667	13.948124885559082	18.04684066772461	Good	Good	
43	SPO-SE0066A_00005_100	Norr Malma	Sweden	background	59.8324	18.6313	European Envioronmental Agency (EEA)	2025-11-10	2.756679166666667	2.798578977584839	4.005185127258301	Good	Good	
44	SPO-SE0071A_00005_100	Sollentuna E4 Häggvik	Sweden	traffic	59.4435	17.9224	European Envioronmental Agency (EEA)	2025-11-10	4.060749958333333	5.682931900024414	9.253737449645996	Good	Good	
45	SPO-SE0072A_00005_100	Södertälje Turingegatan 26	Sweden	traffic	59.1981	17.6211	European Envioronmental Agency (EEA)	2025-11-10	6.04470825	10.320609092712402	11.959805488586426	Good	Good	
46	SPO-SE0117A_00005_101	Visby Österväg 17	Sweden	traffic	57.6369	18.3036	European Envioronmental Agency (EEA)	2025-11-10	29.87612916666667	16.12214469909668	18.3885555267334	Good	Good	
47	SPO-SE156417_00005_100	Uppsala Kungsgatan 67	Sweden	traffic	59.8571	17.6463	European Envioronmental Agency (EEA)	2025-11-10	3.9940416666666665	4.916965961456299	7.441428184509277	Good	Good	
48	SPO-SE157992_00005_100	Stockholm St Eriksgatan 83	Sweden	traffic	59.3405	18.037	European Envioronmental Agency (EEA)	2025-11-10	6.100091625	10.854454040527344	16.00554847717285	Good	Good	
49	SPO-SE159402_00005_100	Sollentuna Danderydsvägen	Sweden	traffic	59.4459	17.955	European Envioronmental Agency (EEA)	2025-11-10	4.600733291666667	5.727579593658447	10.205284118652344	Good	Good	
50	SPO-SE159404_00005_100	Uppsala Dragarbrunnsgatan 23 tak	Sweden	background	59.8605	17.6376	European Envioronmental Agency (EEA)	2025-11-10	3.182608333333334	3.7388904094696045	5.764095306396484	Good	Good	
51	SPO-SE274652_00005_100	Sollentuna Sollentunavägen 192	Sweden	traffic	59.4336	17.9497	European Envioronmental Agency (EEA)	2025-11-10	4.375670833333333	6.797884464263916	11.92513656616211	Good	Good	
52	SPO-SE301111_00005_100	Norrköping Kungsgatan 32	Sweden	traffic	58.5915	16.1779	European Envioronmental Agency (EEA)	2025-11-10	5.7133374166666675	13.734972953796387	14.64959716796875	Good	Good	
53	SPO-SE301113_00005_100	Norrköping Trädgårdsgatan 21	Sweden	background	58.592	16.1893	European Envioronmental Agency (EEA)	2025-11-10	5.850037458333335	11.718818664550781	11.948204040527344	Good	Good	
54	SPO-SE301757_00005_100	Sundbyberg Tulegatan 9	Sweden	traffic	59.3643	17.9763	European Envioronmental Agency (EEA)	2025-11-10	4.941937416666667	9.31473159790039	16.073331832885742	Good	Good	
55	SPO-SE313381_00005_100	Visby Brömsebroväg 8	Sweden	background	57.6399	18.3097	European Envioronmental Agency (EEA)	2025-11-10	11.787016583333335	10.76476764678955	11.668593406677246	Good	Good	
56	SPO-SE338683_00005_100	Gävle Staketgatan 22	Sweden	traffic	60.6762	17.1376	European Envioronmental Agency (EEA)	2025-11-10	25.77829575	2.163248300552368	5.283519744873047	Good	Good	
57	SPO-SE338685_00005_100	Linköping Hamngatan 10	Sweden	traffic	58.4124	15.6301	European Envioronmental Agency (EEA)	2025-11-10	7.640229166666667	12.833043098449707	17.808124542236328	Good	Good	
58	SPO-SE37479_00005_100	Sollentuna Ekmans Väg 11	Sweden	traffic	59.489	17.9199	European Envioronmental Agency (EEA)	2025-11-10	5.641733291666667	7.18014669418335	11.248719215393066	Good	Good	
59	SPO-SE0004A_00005_100	Göteborg Femman	Sweden	background	57.709	11.9702	European Envioronmental Agency (EEA)	2025-11-10	17.180058333333335	16.96755027770996	15.417989730834961	Good	Good	
60	SPO-SE0005R_00005_101	Bredkälen	Sweden	background	63.8455	15.3197	European Envioronmental Agency (EEA)	2025-11-10	1.4333333333333333	1.371419906616211	1.9756351709365845	Good	Good	
61	SPO-SE0014R_00005_100	Råö	Sweden	background	57.3936	11.9142	European Envioronmental Agency (EEA)	2025-11-10	11.291666666666666	15.451309204101562	13.519426345825195	Good	Good	
62	SPO-SE159388_00005_101	Norunda Stenen	Sweden	background	60.0858	17.5053	European Envioronmental Agency (EEA)	2025-11-10	2.43923125	2.3229458332061768	3.801004409790039	Good	Good	
63	SPO-SE0021A_00005_100	Göteborg Gårda	Sweden	traffic	57.7009	11.9946	European Envioronmental Agency (EEA)	2025-11-10	19.998375	24.35920524597168	24.347763061523438	Good	Good	
64	SPO-SE0067A_00005_100	Göteborg Haga	Sweden	traffic	57.6979	11.9605	European Envioronmental Agency (EEA)	2025-11-10	18.269283333333334	16.40726089477539	14.617844581604004	Good	Good	
65	SPO-SE274590_00005_100	Göteborg Övre Husargatan	Sweden	traffic	57.6937	11.9568	European Envioronmental Agency (EEA)	2025-11-10	18.089720833333335	17.64830207824707	15.856103897094727	Good	Good	
66	SPO-SE165095_00005_100	Hedemora Gussarvsgatan	Sweden	traffic	60.2814	15.9891	European Envioronmental Agency (EEA)	2025-11-10	2.726158333333334	2.1338634490966797	5.95542573928833	Good	Good	
67	SPO-SE0095A_00005_100	Sundsvall Köpmangatan	Sweden	traffic	62.3886	17.3089	European Envioronmental Agency (EEA)	2025-11-10	9.207666666666666	3.8857243061065674	2.588137149810791	Good	Good	
68	SPO-SE09569_00005_100	Sundsvall Bergsgatan	Sweden	traffic	62.3865	17.3032	European Envioronmental Agency (EEA)	2025-11-10	11.273541666666668	10.742127418518066	3.0099685192108154	Good	Good	
69	SPO-SE313140_00005_100	Örnsköldsvik Centralesplanaden - Nygatan 24	Sweden	traffic	63.2918	18.7175	European Envioronmental Agency (EEA)	2025-11-10	28.812500000000004	5.879264831542969	5.74069881439209	Good	Good	
70	SPO-SE181002_00005_100	Växjö Liedbergsgatan 11	Sweden	traffic	56.8799	14.7993	European Envioronmental Agency (EEA)	2025-11-10	22.291666666666668	21.89971351623535	17.978836059570312	Good	Good	
71	SPO-SE181993_00005_100	Kalmar Södra Vägen	Sweden	traffic	56.6642	16.3336	European Envioronmental Agency (EEA)	2025-11-10	29.21666666666667	25.585792541503906	21.310327529907227	Moderate	Good	
72	SPO-SE181259_00005_100	Östersund Rådhusgatan	Sweden	traffic	63.1739	14.6411	European Envioronmental Agency (EEA)	2025-11-10	1.1958333333333335	-3.6841790676116943	-0.045774709433317184	Good	Good	
73	SPO-SE0059A_00005_100	Umeå Västra Esplanaden	Sweden	traffic	63.8289	20.2585	European Envioronmental Agency (EEA)	2025-11-10	32.645833333333336	8.614794731140137	9.86444091796875	Good	Good	
74	SPO-SE274953_00005_100	Skellefteå Kv Pantern	Sweden	traffic	64.7495	20.9601	European Envioronmental Agency (EEA)	2025-11-10	42.91555416666667	11.86513614654541	12.8594388961792	Good	Good	
75	FI_5_101983	Muonio Sammaltunturi	Finland		67.97	24.12	Finnish Meteorological Institute (FMI)	2025-11-10	0.7291666666666666	0.9782311916351318	0.9962295293807983	Good	Good	
