	Station Code	Station Name	Country	Network	Station type	Latitude	Longitude	Date	PM10 mean concentration (microg/m^3)	PM10 NN forecast
0	FI_5_15458	Sammaltunturi	FI	European Envioronmental Agency (EEA)	background	67.96714999962705	24.112330000000004	2024-04-29	0.8637810179166666	
1	FI_5_15476	Rautionkylä	FI	European Envioronmental Agency (EEA)	industrial	61.238069999547584	28.873690000000003	2023-01-02		
2	FI_5_15487	Kallio 2	FI	European Envioronmental Agency (EEA)	background	60.18738999953731	24.9506	2024-04-29	21.811337416666664	
3	FI_5_15489	Pirkkala	FI	European Envioronmental Agency (EEA)	industrial	61.331639999548514	22.14306	2024-04-29	11.993258991666666	
4	FI_5_15501	Kaleva	FI	European Envioronmental Agency (EEA)	industrial	61.314499999548346	22.1369	2024-04-29	13.0278076	
5	FI_5_15505	Mannerheimintie	FI	European Envioronmental Agency (EEA)	traffic	60.16963999953714	24.93924	2024-04-29	38.34522666666667	
6	FI_5_15512	Laune	FI	European Envioronmental Agency (EEA)	traffic	60.96703999954487	25.65489	2024-04-29	46.12838007727273	
7	FI_5_15531	Palokka 2	FI	European Envioronmental Agency (EEA)	background	62.289909999558496	25.71114	2022-01-12		
8	FI_5_15549	Koskikatu 1	FI	European Envioronmental Agency (EEA)	background	62.59908999956178	29.763400000000004	2021-12-31		
9	FI_5_15554	Lauritsala	FI	European Envioronmental Agency (EEA)	traffic	61.071939999545926	28.26409	2023-01-02		
10	FI_5_15557	Pyykösjärvi	FI	European Envioronmental Agency (EEA)	background	65.04337999958949	25.4979	2024-04-29	8.3155665125	
11	FI_5_15578	Virolahti 2	FI	European Envioronmental Agency (EEA)	background	60.53001999954058	27.675400000000003	2024-04-25		
12	FI_5_15584	Maaherrankatu	FI	European Envioronmental Agency (EEA)	traffic	62.89333999956501	27.686879999999995	2024-04-29	10.334313466666666	
13	FI_5_15609	Oulun keskusta 2	FI	European Envioronmental Agency (EEA)	traffic	65.00996999958907	25.47132	2024-04-29	10.975738141666668	
14	FI_5_15614	Lappeenrannan keskusta 4	FI	European Envioronmental Agency (EEA)	traffic	61.05575999954576	28.18431	2024-04-29	40.55054518333333	
15	FI_5_15624	Rauhala	FI	European Envioronmental Agency (EEA)	industrial	60.51315999954043	26.94621	2021-01-04		
16	FI_5_15630	Epila 2	FI	European Envioronmental Agency (EEA)	traffic	61.50853999955034	23.67583	2024-04-29	12.385108612499998	
17	FI_5_15643	Tasavallankatu	FI	European Envioronmental Agency (EEA)	traffic	62.88197999956488	27.66193	2024-04-29	42.39201	
18	FI_5_15649	Keskusta Pitkänsillankatu	FI	European Envioronmental Agency (EEA)	traffic	63.83763999957559	23.1316	2024-04-29	8.384084041666666	
19	FI_5_15677	Porrassalmenkatu	FI	European Envioronmental Agency (EEA)	traffic	61.68635999955217	27.273340000000005	2021-12-31		
20	FI_5_15691	Raahen keskusta 2	FI	European Envioronmental Agency (EEA)	traffic	64.68336999958511	24.48162	2024-04-29	8.326303541666666	
21	FI_5_15731	Vaasa vesitorni	FI	European Envioronmental Agency (EEA)	background	63.09350999956722	21.61267	2024-04-29		
22	FI_5_15774	Luukki	FI	European Envioronmental Agency (EEA)	background	60.31438999953852	24.68486	2024-04-29	13.783855	
23	FI_5_15785	Mansikkala	FI	European Envioronmental Agency (EEA)	traffic	61.18891999954708	28.77012	2024-04-29	22.41198201	
24	FI_5_15803	Leppävaara 4	FI	European Envioronmental Agency (EEA)	traffic	60.22023999953761	24.81133	2024-04-29	50.73222291666667	
25	FI_5_15806	Tikkurila 3	FI	European Envioronmental Agency (EEA)	traffic	60.28994999953828	25.03953	2024-04-29	37.36571191666667	
26	FI_5_15839	Ihalainen	FI	European Envioronmental Agency (EEA)	traffic	61.0408199995456	28.1765	2022-05-30		
27	FI_5_15853	Vartiokylä Huivipolku	FI	European Envioronmental Agency (EEA)	background	60.22392999953766	25.10244	2024-04-29	15.671833791666666	
28	FI_5_15870	Pirkankatu	FI	European Envioronmental Agency (EEA)	traffic	61.49872999955023	23.735690000000005	2024-04-29	25.861598166666663	
29	FI_5_15904	Joutsenon keskusta	FI	European Envioronmental Agency (EEA)	traffic	61.11708999954636	28.49849	2024-04-29	14.0732919625	
30	FI_5_15938	Bottenviksvägen	FI	European Envioronmental Agency (EEA)	traffic	63.679119999573786	22.71837	2024-04-29	17.216059116666667	
31	FI_5_15986	Vaasan keskusta	FI	European Envioronmental Agency (EEA)	traffic	63.09514999956724	21.618320000000004	2024-04-29	6.283711937499999	
32	FI_5_15988	Teppanala	FI	European Envioronmental Agency (EEA)	industrial	61.15303999954673	28.81014	2024-04-29	13.7981053875	
33	FI_5_34794	Saimaankatu	FI	European Envioronmental Agency (EEA)	traffic	60.99128999954512	25.66579	2024-04-29	37.28680289090909	
34	FI_5_50409	Mäkelänkatu	FI	European Envioronmental Agency (EEA)	traffic	60.19643999953741	24.95198000000001	2024-04-29	60.536000708333326	
35	FI_5_56712	Kankaan Koulu	FI	European Envioronmental Agency (EEA)	traffic	60.87044999954392	26.701	2024-04-29	22.120413570833332	
36	FI_5_60955	Pori Paanakedonkatu	FI	European Envioronmental Agency (EEA)	traffic	61.48225999955007	21.81329	2024-04-29	17.551402091666667	
37	FI_5_69637	Jyväskylä Hannikaisenkatu	FI	European Envioronmental Agency (EEA)	traffic	62.238169999557925	25.747879999999995	2024-04-29	21.398593175	
38	FI_5_69642	Lohja Harjula	FI	European Envioronmental Agency (EEA)	background	60.24902999953789	24.06947	2024-04-29	22.420592875	
39	FI_5_70766	Naantalin keskusta	FI	European Envioronmental Agency (EEA)	traffic	60.46743999954	22.028400000000005	2024-04-29	14.047222466666668	
40	IS_5_23743	Grundartangi Kríuvarða	IS	European Envioronmental Agency (EEA)	industrial	64.373583	-21.759139	2024-04-29	5.732528260869565	
41	IS_5_45497	Reykjavik Husdyragardurinn	IS	European Envioronmental Agency (EEA)	background	64.13886100000002	-21.873411	2024-04-29	12.633401304347824	
42	IS_5_45503	Reykjavik Grensas	IS	European Envioronmental Agency (EEA)	traffic	64.1301	-21.87465	2021-01-01		
43	IS_5_45504	Hafnarfjörður Hvaleyrarholt	IS	European Envioronmental Agency (EEA)	background	64.058867	-21.990733	2021-12-31		
44	IS_5_52109	Kópavogur Dalsmári	IS	European Envioronmental Agency (EEA)	background	64.10495	-21.889	2024-04-29	10.56584043478261	
45	IS_5_52149	Grundartangi Gröf	IS	European Envioronmental Agency (EEA)	industrial	64.33416400000002	-21.835686	2024-04-29	7.545114347826086	
46	IS_5_61402	Hafnarfjörður Norðurhella	IS	European Envioronmental Agency (EEA)	industrial	64.04416	-21.98535	2024-04-29	11.066157391304348	
47	IS_5_61403	PCC norður	IS	European Envioronmental Agency (EEA)	industrial	66.079276	-17.342173	2024-04-29		
48	IS_5_61404	PCC suður	IS	European Envioronmental Agency (EEA)	industrial	66.05485800000001	-17.34755	2024-04-29	5.030629090909091	
49	IS_5_61443	Akureyri Strandgata (við Hof)	IS	European Envioronmental Agency (EEA)	traffic	65.684092	-18.088205	2024-04-29	26.20833333333333	
50	IS_5_66726	Reykjavik Grensas	IS	European Envioronmental Agency (EEA)	traffic	64.1301	-21.87465	2024-04-29	28.08333333333333	
51	NO_5_28640	Lillehammer barnehage	NO	European Envioronmental Agency (EEA)	background	61.12086999954639	10.46563	2024-04-29	9.21530988375	
52	NO_5_28653	Våland	NO	European Envioronmental Agency (EEA)	background	58.96164999952609	5.7314	2024-04-29	12.848203363333331	
53	NO_5_28654	Manglerud	NO	European Envioronmental Agency (EEA)	traffic	59.89863999953457	10.8149	2024-04-29	20.042916666666667	
54	NO_5_28655	Sofienbergparken	NO	European Envioronmental Agency (EEA)	background	59.92304999953481	10.76574	2024-04-29	10.355576333333332	
55	NO_5_28671	St.Croix	NO	European Envioronmental Agency (EEA)	traffic	59.21027999952828	10.94535	2024-04-29	11.078307363333332	
56	NO_5_28673	Bankplassen	NO	European Envioronmental Agency (EEA)	traffic	61.11294999954632	10.46487	2024-04-29	17.91162846875	
57	NO_5_28675	Bangeløkka	NO	European Envioronmental Agency (EEA)	traffic	59.73326999953305	10.211669999999998	2022-09-28		
58	NO_5_28680	Bygdøy Alle	NO	European Envioronmental Agency (EEA)	traffic	59.91929999953478	10.696509999999998	2024-04-29	27.641666666666666	
59	NO_5_28685	Kannik	NO	European Envioronmental Agency (EEA)	traffic	58.96421999952612	5.72786	2024-04-29	8.20324451875	
60	NO_5_28716	Hjortnes	NO	European Envioronmental Agency (EEA)	traffic	59.91125999953471	10.70398	2024-04-29	14.762916666666664	
61	NO_5_28722	Kårvatn	NO	European Envioronmental Agency (EEA)	background	62.7824599995638	8.87658	2022-01-02		
62	NO_5_28724	Torvet	NO	European Envioronmental Agency (EEA)	background	63.43037999957095	10.39355	2024-04-19		
63	NO_5_28732	Danmarks plass	NO	European Envioronmental Agency (EEA)	traffic	60.37407999953911	5.34042	2024-04-29	7.789287032083332	
64	NO_5_28733	Birkenesobservatoriet	NO	European Envioronmental Agency (EEA)	background	58.38845999952113	8.251900000000001	2023-01-03		
65	NO_5_28744	Stener Heyerdahl	NO	European Envioronmental Agency (EEA)	background	58.14887999951912	7.991830000000001	2024-04-29	17.907939810416668	
66	NO_5_28754	Grimmerhaugen	NO	European Envioronmental Agency (EEA)	background	62.47216999956044	6.15682	2024-04-29	7.307590273749999	
67	NO_5_28782	Lensmannsdalen	NO	European Envioronmental Agency (EEA)	traffic	59.15929999952787	9.63573	2024-04-29	30.34625	
68	NO_5_28788	Alnabru	NO	European Envioronmental Agency (EEA)	traffic	59.92768999953486	10.846550000000002	2024-04-29	31.99061215833333	
69	NO_5_28796	Skøyen	NO	European Envioronmental Agency (EEA)	background	59.9197499995348	10.68973	2024-04-29	5.445074069166668	
70	NO_5_28799	Smestad	NO	European Envioronmental Agency (EEA)	traffic	59.9324999995349	10.66987	2024-04-29	20.813966083333334	
71	NO_5_28807	Hurdal25	NO	European Envioronmental Agency (EEA)	background	60.37287999953907	11.07407	2023-01-03		
72	NO_5_28812	Kirkeveien	NO	European Envioronmental Agency (EEA)	traffic	59.9323099995349	10.72455	2024-04-29	8.947528875000001	
73	NO_5_28816	Hansjordnesbukta	NO	European Envioronmental Agency (EEA)	traffic	69.65624999965044	18.96372	2024-04-29	71.39137499708333	
74	NO_5_35076	Sverresgate	NO	European Envioronmental Agency (EEA)	traffic	59.13815999952766	9.6522	2024-04-29	20.72125	
75	NO_5_35084	Nygaardsgata	NO	European Envioronmental Agency (EEA)	background	59.21019099952831	10.940096999999998	2023-12-31		
76	NO_5_35085	E6-Tiller	NO	European Envioronmental Agency (EEA)	traffic	63.357609999570144	10.371740000000004	2024-04-29	53.398051083333335	
77	NO_5_35115	Eilif Dues vei	NO	European Envioronmental Agency (EEA)	traffic	59.90607999953467	10.611950000000002	2021-06-18		
78	NO_5_35120	Rv 4, Aker sykehus	NO	European Envioronmental Agency (EEA)	traffic	59.94102999953499	10.798030000000002	2024-02-19		
79	NO_5_43719	Kransen	NO	European Envioronmental Agency (EEA)	traffic	59.43347099953032	10.661762360000004	2024-04-29	48.56151287708334	
80	NO_5_43723	Minnesundvegen, Gjøvik	NO	European Envioronmental Agency (EEA)	traffic	60.79088999954314	10.696700000000002	2024-04-23		
81	NO_5_43728	Vangsveien, Hamar	NO	European Envioronmental Agency (EEA)	traffic	60.7964599995432	11.09777	2024-01-04		
82	NO_5_43733	Vigernes	NO	European Envioronmental Agency (EEA)	traffic	59.95547699953512	11.073983000000002	2024-03-01		
83	NO_5_43744	Alvim	NO	European Envioronmental Agency (EEA)	traffic	59.27377543952886	11.08919017	2024-04-29	11.61587705	
84	NO_5_43746	Loddefjord	NO	European Envioronmental Agency (EEA)	traffic	60.36113499953897	5.236860000000001	2024-04-29	7.5763925875	
85	NO_5_43749	Rolland, Åsane	NO	European Envioronmental Agency (EEA)	background	60.462664999539946	5.332447000000001	2024-04-29	5.454988651666667	
86	NO_5_48876	Elgeseter	NO	European Envioronmental Agency (EEA)	traffic	63.41744999957082	10.39677	2024-04-29	24.896169625	
87	NO_5_50188	Furulund	NO	European Envioronmental Agency (EEA)	industrial	59.05730399952695	9.695567999999998	2024-04-29	11.982463652916666	
88	NO_5_56171	Bekkestua	NO	European Envioronmental Agency (EEA)	traffic	59.91821999953476	10.58393	2024-04-29	11.408333333333331	
89	NO_5_56175	Sentrum	NO	European Envioronmental Agency (EEA)	traffic	68.43539699963341	17.424891000000002	2022-12-29		
90	NO_5_56176	Karl Eriksens plass	NO	European Envioronmental Agency (EEA)	traffic	62.47062199956042	6.153500999999999	2024-04-29	16.58354166375	
91	NO_5_60846	Leiret	NO	European Envioronmental Agency (EEA)	traffic	60.88364254954405	11.55930063	2024-04-29	9.97208670875	
92	NO_5_60855	Knarrdalstranda	NO	European Envioronmental Agency (EEA)	background	59.13353999952761	9.621900000000002	2024-04-29	25.28166990375	
93	NO_5_60863	Rådal	NO	European Envioronmental Agency (EEA)	traffic	60.294267999538334	5.324619000000001	2024-04-29	11.054487379583334	
94	NO_5_60865	E6 Alna senter	NO	European Envioronmental Agency (EEA)	traffic	59.92555999953484	10.850367	2024-04-29	15.272941862083334	
95	NO_5_60873	Klosterhaugen	NO	European Envioronmental Agency (EEA)	background	60.395928999539294	5.312674	2024-04-29	5.81513785625	
96	NO_5_62993	Rambergan	NO	European Envioronmental Agency (EEA)	background	69.65427999965043	18.95636	2024-04-29	34.94203471833333	
97	NO_5_63001	Moheia Vest	NO	European Envioronmental Agency (EEA)	industrial	66.31219099960529	14.149923	2024-04-29	22.90139825875	
98	NO_5_64121	Schancheholen	NO	European Envioronmental Agency (EEA)	traffic	58.95187699952602	5.721875	2024-04-29	7.874514639583334	
99	NO_5_65114	Seljestad Rv83	NO	European Envioronmental Agency (EEA)	traffic	68.79222699963832	16.537423	2024-04-29	67.84072327749999	
100	NO_5_65116	Ringsakervegen	NO	European Envioronmental Agency (EEA)	traffic	60.88592999954408	10.93785	2024-04-29	15.370833333333332	
101	NO_5_65121	Solheim	NO	European Envioronmental Agency (EEA)	traffic	59.92861199953487	10.953203000000002	2024-04-29	14.280106151666669	
102	NO_5_65126	Olav V gate	NO	European Envioronmental Agency (EEA)	traffic	67.2755009996178	14.419057000000002	2024-04-29	21.73645751875	
103	NO_5_65128	Nedre Langgate	NO	European Envioronmental Agency (EEA)	traffic	59.26372499952878	10.411165	2024-04-29	11.813274186249998	
104	NO_5_65132	Bryn skole	NO	European Envioronmental Agency (EEA)	background	59.91415999953474	10.82472	2023-01-04		
105	NO_5_69326	Bjørndalssletta	NO	European Envioronmental Agency (EEA)	traffic	58.16232399951925	8.023775	2024-04-29	10.527307195	
106	NO_5_69418	Backeparken	NO	European Envioronmental Agency (EEA)	background	59.74952599953322	10.165301	2024-04-29	8.0	
107	NO_5_69422	Vårveien	NO	European Envioronmental Agency (EEA)	traffic	59.75361799953324	10.144396999999998	2024-04-29	13.291666666666666	
108	NO_5_70757	Åsveien skole	NO	European Envioronmental Agency (EEA)	traffic	63.41535799957081	10.368372000000004	2024-04-03		
109	NO_5_71584	Spikersuppa	NO	European Envioronmental Agency (EEA)	background	59.91405099953472	10.735978	2024-04-29	10.1568709	
110	NO_5_73250	Vågen	NO	European Envioronmental Agency (EEA)	background	58.9726489995262	5.726498000000001	2024-04-29	7.484945598749999	
111	NO_5_73254	E18 Høvik kirke	NO	European Envioronmental Agency (EEA)	traffic	59.89882299953459	10.575860999999998	2024-02-26		
112	NO_5_76728	Omkjøringsvegen	NO	European Envioronmental Agency (EEA)	traffic	63.41049099957075	10.444352	2024-04-29	9.053881784583332	
113	NO_5_76730	Loallmenningen	NO	European Envioronmental Agency (EEA)	background	59.90309499953464	10.758407999999998	2023-08-03		
114	NO_5_76952	Vahl skole	NO	European Envioronmental Agency (EEA)	traffic	59.916943999534766	10.766	2024-04-29	9.816666666666666	
115	NO_5_76957	Vollaparken øst	NO	European Envioronmental Agency (EEA)	background	59.95831199953515	11.042884	2024-02-05		
116	SE_5_30862	Norr Malma	SE	European Envioronmental Agency (EEA)	background	59.83238199953396	18.631314	2024-04-29	12.021845832916668	
117	SE_5_30886	Malmö Dalaplan	SE	European Envioronmental Agency (EEA)	traffic	55.58474699949976	13.00623	2024-04-29	10.996249999999998	
118	SE_5_30902	Stockholm Torkel Knutssongatan	SE	European Envioronmental Agency (EEA)	background	59.31600699952924	18.057807	2024-04-29	18.03170124958333	
119	SE_5_30936	Borås Kungsgatan	SE	European Envioronmental Agency (EEA)	traffic	57.72078899951563	12.944741000000002	2022-12-31		
120	SE_5_30950	Göteborg Gårda	SE	European Envioronmental Agency (EEA)	traffic	57.70093699951548	11.994604000000002	2024-02-06		
121	SE_5_30965	Örnsköldsvik Centralesplanaden 15C	SE	European Envioronmental Agency (EEA)	traffic	63.29137499956939	18.716063	2021-05-31		
122	SE_5_30985	Sollentuna E4 Häggvik	SE	European Envioronmental Agency (EEA)	traffic	59.4435349995304	17.922358	2024-04-29	34.9509375	
123	SE_5_30996	Stockholm E4/E20 Lilla Essingen	SE	European Envioronmental Agency (EEA)	traffic	59.32552599952933	18.004391	2024-04-29	44.1891	
124	SE_5_31002	Umeå Västra Esplanaden	SE	European Envioronmental Agency (EEA)	traffic	63.8288589995755	20.258491000000003	2024-04-29	5.974999999999999	
125	SE_5_31023	Råö	SE	European Envioronmental Agency (EEA)	background	57.39361199951304	11.914179999999998	2024-04-29	12.191666666666668	
126	SE_5_31026	Stockholm Hornsgatan 108 Gata	SE	European Envioronmental Agency (EEA)	traffic	59.31722199952927	18.048660000000005	2024-04-29	39.676458333333336	
127	SE_5_31069	Göteborg Haga	SE	European Envioronmental Agency (EEA)	traffic	57.69785799951545	11.960547	2023-12-11		
128	SE_5_31082	Göteborg Femman	SE	European Envioronmental Agency (EEA)	background	57.709019999515526	11.970241	2024-03-31		
129	SE_5_31088	Malmö Rådhuset	SE	European Envioronmental Agency (EEA)	background	55.60638799949989	13.001964	2024-04-29	9.130416666666669	
130	SE_5_31104	Södertälje Turingegatan 26	SE	European Envioronmental Agency (EEA)	traffic	59.198114999528165	17.621084	2024-04-29	37.555483333333335	
131	SE_5_31107	Skellefteå Viktoriagatan	SE	European Envioronmental Agency (EEA)	traffic	64.75050399958594	20.960501000000004	2021-05-31		
132	SE_5_31111	Sundsvall Köpmangatan	SE	European Envioronmental Agency (EEA)	traffic	62.38855999955954	17.30889	2024-04-29	8.136208333333334	
133	SE_5_31124	Bredkälen	SE	European Envioronmental Agency (EEA)	background	63.845496999575694	15.31973	2022-08-29		
134	SE_5_31143	Halmstad Viktoriagatan	SE	European Envioronmental Agency (EEA)	traffic	56.67205799950749	12.863374	2024-04-28		
135	SE_5_31201	Stockholm Sveavägen 59 Gata	SE	European Envioronmental Agency (EEA)	traffic	59.34082699952947	18.058254	2024-04-29	31.3586	
136	SE_5_31212	Linköping Hamngatan 16	SE	European Envioronmental Agency (EEA)	traffic	58.41096499952133	15.630535000000002	2021-11-22		
137	SE_5_33462	Södertälje Birkakorset	SE	European Envioronmental Agency (EEA)	urban	59.20134099952823	17.634752	2024-04-29	27.492587500000003	
138	SE_5_53158	Norrköping Packhusgatan	SE	European Envioronmental Agency (EEA)	traffic	58.59597399952292	16.192314	2021-01-11		
139	SE_5_53163	Jönköping Lantmätaregränd	SE	European Envioronmental Agency (EEA)	background	57.78156799951612	14.173671000000002	2024-04-28		
140	SE_5_53201	Landskrona Eriksgatan	SE	European Envioronmental Agency (EEA)	traffic	55.87742899950177	12.833638	2024-03-18		
141	SE_5_53230	Örebro Rudbecksskolan	SE	European Envioronmental Agency (EEA)	traffic	59.26831999952882	15.214897	2022-12-31		
142	SE_5_56159	Trelleborg Hamngatan	SE	European Envioronmental Agency (EEA)	traffic	55.37287499949833	13.157458	2024-04-28		
143	SE_5_56166	Västerås Melkertorget	SE	European Envioronmental Agency (EEA)	traffic	59.60987099953191	16.55046	2022-02-12		
144	SE_5_56167	Uppsala Kungsgatan 67	SE	European Envioronmental Agency (EEA)	traffic	59.8570939995342	17.646309	2024-04-29	70.03742083333334	
145	SE_5_56190	Lund Trollebergsvägen	SE	European Envioronmental Agency (EEA)	traffic	55.70333599950057	13.180275	2024-04-29	8.845833333333333	
146	SE_5_58078	Gävle Södra Kungsgatan 12	SE	European Envioronmental Agency (EEA)	traffic	60.67154899954196	17.147120000000005	2022-12-31		
147	SE_5_58082	Sollentuna Ekmans Väg 11	SE	European Envioronmental Agency (EEA)	traffic	59.48899899953082	17.919923000000004	2024-04-29	21.129027500000003	
148	SE_5_58130	Sundsvall Bergsgatan	SE	European Envioronmental Agency (EEA)	traffic	62.38646199955952	17.303233999999996	2024-04-29	17.214458333333337	
149	SE_5_61462	Karlstad Hamngatan - Järnvägsstationen	SE	European Envioronmental Agency (EEA)	traffic	59.37818499952981	13.498061999999996	2022-01-22		
150	SE_5_61484	Jönköping Kungsgatan 2A	SE	European Envioronmental Agency (EEA)	traffic	57.7782389995161	14.159519	2024-04-28		
151	SE_5_61623	Mariestad Kyrkogatan	SE	European Envioronmental Agency (EEA)	background	58.709758999523885	13.821763	2022-12-30		
152	SE_5_61705	Stockholm E4 Skonertvägen	SE	European Envioronmental Agency (EEA)	traffic	59.31329999952922	18.004039000000002	2024-01-08		
153	SE_5_62231	Stockholm St Eriksgatan 83	SE	European Envioronmental Agency (EEA)	traffic	59.34049999952947	18.037016	2024-04-29	30.461354166666663	
154	SE_5_62469	Norunda Stenen	SE	European Envioronmental Agency (EEA)	background	60.08583299953635	17.505278	2022-12-31		
155	SE_5_62474	Sollentuna Danderydsvägen	SE	European Envioronmental Agency (EEA)	traffic	59.44592199953042	17.954993	2024-04-29	31.061666666666667	
156	SE_5_62476	Stockholm Folkungagatan 70	SE	European Envioronmental Agency (EEA)	traffic	59.31460299952922	18.077138000000005	2024-01-08		
157	SE_5_62479	Uppsala Dragarbrunnsgatan 23 tak	SE	European Envioronmental Agency (EEA)	background	59.86052099953423	17.637597000000003	2024-04-29	8.75133541625	
158	SE_5_64030	Växjö Kommunhusets tak	SE	European Envioronmental Agency (EEA)	background	56.88107299950907	14.802351000000002	2021-12-23		
159	SE_5_64033	Ljungby Föreningsgatan Oxtorget	SE	European Envioronmental Agency (EEA)	traffic	56.83478499950871	13.941988999999998	2022-08-30		
160	SE_5_64046	Kiruna Centralskolan	SE	European Envioronmental Agency (EEA)	background	67.85579399962553	20.229993000000004	2022-12-05		
161	SE_5_64094	Piteå Prästgårdsgatan	SE	European Envioronmental Agency (EEA)	traffic	65.31810999959283	21.479167	2023-01-18		
162	SE_5_64458	Hallahus	SE	European Envioronmental Agency (EEA)	background	56.04242599950293	13.148551	2023-04-04		
163	SE_5_65053	Hedemora Gussarvsgatan	SE	European Envioronmental Agency (EEA)	traffic	60.2814019995382	15.989098	2024-04-29	15.122416666666666	
164	SE_5_66297	Karlskrona N Smedjegatan Ö Köpmansgatan	SE	European Envioronmental Agency (EEA)	traffic	56.1640109995038	15.588941000000002	2024-04-29	0.0	
165	SE_5_68564	Solna Råsundavägen 107	SE	European Envioronmental Agency (EEA)	traffic	59.36511699952969	17.996862	2024-04-29	24.352100000000004	
166	SE_5_69225	Växjö Liedbergsgatan 11	SE	European Envioronmental Agency (EEA)	traffic	56.87988199950906	14.799273	2024-04-29	11.741666666666667	
167	SE_5_69333	Karlshamn Erik Dahlbergsvägen - Prinsgatan	SE	European Envioronmental Agency (EEA)	traffic	56.17713799950388	14.857173	2021-06-04		
168	SE_5_69403	Helsingborg Drottninggatan	SE	European Envioronmental Agency (EEA)	traffic	56.04718499950297	12.691633	2024-04-29	10.732583333333332	
169	SE_5_69406	Östersund Rådhusgatan	SE	European Envioronmental Agency (EEA)	traffic	63.17390899956809	14.641086	2024-04-29	3.1916666666666664	
170	SE_5_69415	Kalmar Södra Vägen	SE	European Envioronmental Agency (EEA)	traffic	56.66418999950742	16.333621	2024-04-29	16.995833333333334	
171	SE_5_69430	Norunda Stenen	SE	European Envioronmental Agency (EEA)	background	60.08583299953635	17.505278	2024-04-29	7.625831737826087	
172	SE_5_69533	Norrköping Kungsgatan 67	SE	European Envioronmental Agency (EEA)	traffic	58.58762299952285	16.176982	2021-01-11		
173	SE_5_70976	Skellefteå Kv Pantern	SE	European Envioronmental Agency (EEA)	traffic	64.74953099958591	20.960068000000007	2024-04-29	6.709020833333334	
174	SE_5_71509	Norrköping Trädgårdsgatan 21	SE	European Envioronmental Agency (EEA)	background	58.59203899952289	16.189333	2024-04-29	15.2665208325	
175	SE_5_71510	Norrköping Kungsgatan 32	SE	European Envioronmental Agency (EEA)	traffic	58.59151599952288	16.177875000000004	2024-04-29	23.09749	
176	SE_5_71556	Göteborg Övre Husargatan	SE	European Envioronmental Agency (EEA)	traffic	57.69370599951541	11.956772	2024-03-31		
177	SE_5_71561	Sollentuna Sollentunavägen 192	SE	European Envioronmental Agency (EEA)	traffic	59.43363999953031	17.949741	2024-04-28		
178	SE_5_71562	Visby Österväg 17	SE	European Envioronmental Agency (EEA)	traffic	57.63692799951495	18.303565000000003	2024-04-29	24.667662499166667	
179	SE_5_71563	Sundbyberg Tulegatan 9	SE	European Envioronmental Agency (EEA)	traffic	59.36425999952968	17.976278	2024-04-29	28.00031458333333	
180	SE_5_71603	Ludvika Gamla Bangatan	SE	European Envioronmental Agency (EEA)	traffic	60.14931799953693	15.209163	2022-01-05		
181	SE_5_71604	Örnsköldsvik Centralesplanaden - Nygatan 24	SE	European Envioronmental Agency (EEA)	traffic	63.29184299956942	18.717487	2024-04-29	4.208333333333333	
182	SE_5_71608	Västerås Melkertorget	SE	European Envioronmental Agency (EEA)	traffic	59.60987099953191	16.55046	2021-06-14		
183	SE_5_71637	Visby Brömsebroväg 8	SE	European Envioronmental Agency (EEA)	background	57.63992699951497	18.309721	2024-04-29	16.679135	
184	SE_5_74802	Gävle Staketgatan 22	SE	European Envioronmental Agency (EEA)	traffic	60.676167999542	17.137639	2024-04-29	25.180199999583333	
185	SE_5_74806	Linköping Hamngatan 10	SE	European Envioronmental Agency (EEA)	traffic	58.41239199952135	15.630079000000002	2024-04-29	22.7940625	
186	SE_5_74948	Karlstad Jungmansgatan 8	SE	European Envioronmental Agency (EEA)	traffic	59.376673999529785	13.490342	2023-05-04		
187	SE_5_74963	Västerås Stora Gatan 78	SE	European Envioronmental Agency (EEA)	traffic	59.60769899953189	16.535915999999997	2024-04-29	28.199583333333337	
188	SE_5_76714	Danderyd Mörbyskolan	SE	European Envioronmental Agency (EEA)	background	59.39386099952996	18.044052	2024-03-11		
189	SE_5_76715	Danderyd Gymnasiet	SE	European Envioronmental Agency (EEA)	background	59.41559099953016	18.042383	2024-04-28		
190	SE_5_77127	Bredkälen	SE	European Envioronmental Agency (EEA)	background	63.845496999575694	15.31973	2024-04-29	10.495652173913044	
191	FI_5_101649	Ilomantsi Pötsönvaara	FI	Finnish Meteorological Institute (FMI)	na	63.14	31.04	2024-04-15		
192	FI_5_102009	Inari Raja-Jooseppi	FI	Finnish Meteorological Institute (FMI)	na	68.48	28.3	2024-04-15		
193	FI_5_101317	Juupajoki Hyytiälä	FI	Finnish Meteorological Institute (FMI)	na	61.85	24.29	2024-04-15		
194	FI_5_101985	Kittilä Matorova	FI	Finnish Meteorological Institute (FMI)	na	68.0	24.24	2024-04-15	2.0708333333333333	
195	FI_5_101587	Kuopio Puijo	FI	Finnish Meteorological Institute (FMI)	na	62.91	27.66	2024-04-15		
196	FI_5_101899	Kuusamo Juuma	FI	Finnish Meteorological Institute (FMI)	na	66.32	29.4	2024-04-15		
197	FI_5_101983	Muonio Sammaltunturi	FI	Finnish Meteorological Institute (FMI)	na	67.97	24.12	2024-04-15	1.95	
198	FI_5_100908	Parainen Utö	FI	Finnish Meteorological Institute (FMI)	na	59.78	21.37	2024-04-15	3.154166666666667	
199	FI_5_102012	Salla Värriötunturi	FI	Finnish Meteorological Institute (FMI)	na	67.75	29.61	2024-04-15		
200	FI_5_101942	Sodankylä Heikinheimo-masto	FI	Finnish Meteorological Institute (FMI)	na	67.36	26.64	2024-04-15		
201	FI_5_102035	Utsjoki Kevo	FI	Finnish Meteorological Institute (FMI)	na	69.76	27.01	2024-04-15		
202	FI_5_100656	Virolahti Koivuniemi Ääpälä	FI	Finnish Meteorological Institute (FMI)	na	60.53	27.68	2024-04-15	2.2166666666666663	
