FI_5_101004	Helsinki Kumpula	FI	Finnish Meteorological Institute (FMI)	na	60.2	24.96	2024-04-15	
FI_5_101649	Ilomantsi Pötsönvaara	FI	Finnish Meteorological Institute (FMI)	na	63.14	31.04	2024-04-15	
FI_5_102009	Inari Raja-Jooseppi	FI	Finnish Meteorological Institute (FMI)	na	68.48	28.3	2024-04-15	
FI_5_101317	Juupajoki Hyytiälä	FI	Finnish Meteorological Institute (FMI)	na	61.85	24.29	2024-04-15	
FI_5_101985	Kittilä Matorova	FI	Finnish Meteorological Institute (FMI)	na	68.0	24.24	2024-04-15	2.0708333333333333
FI_5_101587	Kuopio Puijo	FI	Finnish Meteorological Institute (FMI)	na	62.91	27.66	2024-04-15	
FI_5_101899	Kuusamo Juuma	FI	Finnish Meteorological Institute (FMI)	na	66.32	29.4	2024-04-15	
FI_5_101983	Muonio Sammaltunturi	FI	Finnish Meteorological Institute (FMI)	na	67.97	24.12	2024-04-15	1.95
FI_5_100908	Parainen Utö	FI	Finnish Meteorological Institute (FMI)	na	59.78	21.37	2024-04-15	3.154166666666667
FI_5_102012	Salla Värriötunturi	FI	Finnish Meteorological Institute (FMI)	na	67.75	29.61	2024-04-15	
FI_5_101942	Sodankylä Heikinheimo-masto	FI	Finnish Meteorological Institute (FMI)	na	67.36	26.64	2024-04-15	
FI_5_102035	Utsjoki Kevo	FI	Finnish Meteorological Institute (FMI)	na	69.76	27.01	2024-04-15	
FI_5_100656	Virolahti Koivuniemi Ääpälä	FI	Finnish Meteorological Institute (FMI)	na	60.53	27.68	2024-04-15	2.2166666666666663
